; EGraph for printf - Block 0
; Total instructions: 18
; Registers used: 19

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a0_2)
  (a1_0)
  (a1_1)
  (a2_0)
  (a2_1)
  (a3_0)
  (a3_1)
  (a4_0)
  (a5_0)
  (a6_0)
  (a7_0)
  (ra_0)
  (ra_1)
  (sp_0)
  (sp_1)
  (t1_0)
  (t3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-64
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -64)))

;; Step 2:     addi rd=t1_0 rs1=sp_1 imm=36
(let t1_0 (Addi sp_1 (ImmVal 36)))

;; Step 3:     mv rd=t3_0 rs1=a0_0
(let t3_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 4:     sw rs1=sp_1 rs2=a1_0 imm=36
(let inst_3 (Sw sp_1 (RegVal (a1_0)) (ImmVal 36)))

;; Step 5:     sw rs1=sp_1 rs2=a2_0 imm=40
(let inst_4 (Sw sp_1 (RegVal (a2_0)) (ImmVal 40)))

;; Step 6:     sw rs1=sp_1 rs2=a3_0 imm=44
(let inst_5 (Sw sp_1 (RegVal (a3_0)) (ImmVal 44)))

;; Step 7:     auipc rd=a0_1 imm=0
(let a0_1 (Auipc (ImmVal 0)))

;; Step 8:     addi rd=a0_2 rs1=a0_1 imm=-496
(let a0_2 (Addi a0_1 (ImmVal -496)))

;; Step 9:     mv rd=a3_1 rs1=t1_0
(let a3_1 (Addi t1_0 (ImmVal 0)))

;; Step 10:     mv rd=a2_1 rs1=t3_0
(let a2_1 (Addi t3_0 (ImmVal 0)))

;; Step 11:     li rd=a1_1 rs1=0
(let a1_1 (LoadImm (ImmVal 0)))

;; Step 12:     sw rs1=sp_1 rs2=ra_0 imm=28
(let inst_11 (Sw sp_1 (RegVal (ra_0)) (ImmVal 28)))

;; Step 13:     sw rs1=sp_1 rs2=a4_0 imm=48
(let inst_12 (Sw sp_1 (RegVal (a4_0)) (ImmVal 48)))

;; Step 14:     sw rs1=sp_1 rs2=a5_0 imm=52
(let inst_13 (Sw sp_1 (RegVal (a5_0)) (ImmVal 52)))

;; Step 15:     sw rs1=sp_1 rs2=a6_0 imm=56
(let inst_14 (Sw sp_1 (RegVal (a6_0)) (ImmVal 56)))

;; Step 16:     sw rs1=sp_1 rs2=a7_0 imm=60
(let inst_15 (Sw sp_1 (RegVal (a7_0)) (ImmVal 60)))

;; Step 17:     sw rs1=sp_1 rs2=t1_0 imm=12
(let inst_16 (Sw sp_1 t1_0 (ImmVal 12)))

;; Step 18:     jal rd=ra_1 addr=80001454
(let ra_1 (Jal (ImmVal 2147488852)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)