; EGraph for printf - Block 1
; Total instructions: 4
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (ra_0)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=ra_0 rs1=sp_0 imm=28
(let ra_0 (Lw (RegVal (sp_0)) (ImmVal 28)))

;; Step 2:     li rd=a0_0 rs1=0
(let a0_0 (LoadImm (ImmVal 0)))

;; Step 3:     addi rd=sp_1 rs1=sp_0 imm=64
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal 64)))

;; Step 4:     ret
(let inst_3 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)