; EGraph for printhex - Block 4
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (ra_0)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=ra_0 rs1=sp_0 imm=44
(let ra_0 (Lw (RegVal (sp_0)) (ImmVal 44)))

;; Step 2:     addi rd=sp_1 rs1=sp_0 imm=48
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal 48)))

;; Step 3:     ret
(let inst_2 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)