; EGraph for printhex - Block 2
; Total instructions: 14
; Registers used: 17

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a1_1)
  (a2_0)
  (a3_0)
  (a3_1)
  (a4_0)
  (a4_1)
  (a4_2)
  (a5)
  (a5_0)
  (a5_1)
  (a5_2)
  (a5_3)
  (a5_4)
  (a5_5)
  (a6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     andi rd=a5_0 rs1=a4_0 imm=15
(let a5_0 (Andi (RegVal (a4_0)) (ImmVal 15)))

;; Step 2:     sltu rd=a5_1 rs1=a6_0 rs2=a5_0
; Unsupported:     sltu rd=a5_1 rs1=a6_0 rs2=a5_0

;; Step 3:     neg rd=a5 rs1=a5
; Unsupported:     neg rd=a5 rs1=a5

;; Step 4:     andi rd=a5_2 rs1=a5_1 imm=39
(let a5_2 (Andi (RegVal (a5_1)) (ImmVal 39)))

;; Step 5:     andi rd=a3_0 rs1=a4_0 imm=15
(let a3_0 (Andi (RegVal (a4_0)) (ImmVal 15)))

;; Step 6:     addi rd=a5_3 rs1=a5_2 imm=48
(let a5_3 (Addi a5_2 (ImmVal 48)))

;; Step 7:     add rd=a5_4 rs1=a3_0 rs2=a5_3
(let a5_4 (Add a3_0 a5_3))

;; Step 8:     sb rs1=a2_0 rs2=a5_4 imm=0
(let inst_7 (Sb (RegVal (a2_0)) a5_4 (ImmVal 0)))

;; Step 9:     slli rd=a3_1 rs1=a1_0 imm=28
(let a3_1 (Slli (RegVal (a1_0)) (ImmVal 28)))

;; Step 10:     srli rd=a4_1 rs1=a4_0 imm=4
(let a4_1 (Srli (RegVal (a4_0)) (ImmVal 4)))

;; Step 11:     addi rd=a5_5 rs1=a2_0 imm=-1
(let a5_5 (Addi (RegVal (a2_0)) (ImmVal -1)))

;; Step 12:     or rd=a4_2 rs1=a3_1 rs2=a4_1
(let a4_2 (Or a3_1 a4_1))

;; Step 13:     srli rd=a1_1 rs1=a1_0 imm=4
(let a1_1 (Srli (RegVal (a1_0)) (ImmVal 4)))

;; Step 14:     bne rs1=a0_0 rs2=a2_0 addr=80001b80
(let inst_13 (Bne (RegVal (a0_0)) (RegVal (a2_0)) (ImmVal 2147490688)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)