; EGraph for printhex - Block 0
; Total instructions: 7
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a2_0)
  (a4_0)
  (a6_0)
  (ra_0)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-48
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -48)))

;; Step 2:     mv rd=a4_0 rs1=a0_0
(let a4_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     sw rs1=sp_1 rs2=ra_0 imm=44
(let inst_2 (Sw sp_1 (RegVal (ra_0)) (ImmVal 44)))

;; Step 4:     addi rd=a0_1 rs1=sp_1 imm=12
(let a0_1 (Addi sp_1 (ImmVal 12)))

;; Step 5:     addi rd=a2_0 rs1=sp_1 imm=27
(let a2_0 (Addi sp_1 (ImmVal 27)))

;; Step 6:     li rd=a6_0 rs1=9
; Unsupported:     li rd=a6_0 rs1=9

;; Step 7:     j rd=80001b84
; Unsupported:     j rd=80001b84

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)