; EGraph for __modsi3 - Block 0
; Total instructions: 4
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0)
  (a1)
  (ra_0)
  (ra_1)
  (t0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=t0_0 rs1=ra_0
(let t0_0 (Addi (RegVal (ra_0)) (ImmVal 0)))

;; Step 2:     bltz rd=a1 rs1=80003088
; Unsupported:     bltz rd=a1 rs1=80003088

;; Step 3:     bltz rd=a0 rs1=80003090
; Unsupported:     bltz rd=a0 rs1=80003090

;; Step 4:     jal rd=ra_1 addr=80002ff4
(let ra_1 (Jal (ImmVal 2147495924)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)