; EGraph for __modsi3 - Block 1
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (t0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a0_0 rs1=a1_0
(let a0_0 (Addi (RegVal (a1_0)) (ImmVal 0)))

;; Step 2:     jr rd=t0_0
; Unsupported:     jr rd=t0_0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)