; EGraph for __modsi3 - Block 3
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0)
  (a1)
  (t0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     neg rd=a0 rs1=a1
; Unsupported:     neg rd=a0 rs1=a1

;; Step 2:     jr rd=t0_0
; Unsupported:     jr rd=t0_0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)