; EGraph for Func_3 - Block 0
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0)
  (a0_0)
  (a0_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a0_1 rs1=a0_0 imm=-2
(let a0_1 (Addi (RegVal (a0_0)) (ImmVal -2)))

;; Step 2:     seqz rd=a0 rs1=a0
; Unsupported:     seqz rd=a0 rs1=a0

;; Step 3:     ret
(let inst_2 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)