; EGraph for Proc_4 - Block 0
; Total instructions: 13
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
  (a4_1)
  (a4_2)
  (a5)
  (a5_0)
  (a5_1)
  (a5_2)
  (a5_3)
  (a5_4)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a4_0 imm=3
(let a4_0 (Auipc (ImmVal 3)))

;; Step 2:     addi rd=a4_1 rs1=a4_0 imm=-380
(let a4_1 (Addi a4_0 (ImmVal -380)))

;; Step 3:     lw rd=a3_0 rs1=a4_1 imm=0
(let a3_0 (Lw a4_1 (ImmVal 0)))

;; Step 4:     auipc rd=a5_0 imm=3
(let a5_0 (Auipc (ImmVal 3)))

;; Step 5:     lbu rd=a5_1 rs1=a5_0 imm=-395
(let a5_1 (Lbu a5_0 (ImmVal -395)))

;; Step 6:     addi rd=a5_2 rs1=a5_1 imm=-65
(let a5_2 (Addi a5_1 (ImmVal -65)))

;; Step 7:     seqz rd=a5 rs1=a5
; Unsupported:     seqz rd=a5 rs1=a5

;; Step 8:     or rd=a5_3 rs1=a5_2 rs2=a3_0
(let a5_3 (Or a5_2 a3_0))

;; Step 9:     sw rs1=a4_1 rs2=a5_3 imm=0
(let inst_8 (Sw a4_1 a5_3 (ImmVal 0)))

;; Step 10:     li rd=a5_4 rs1=66
; Unsupported:     li rd=a5_4 rs1=66

;; Step 11:     auipc rd=a4_2 imm=3
(let a4_2 (Auipc (ImmVal 3)))

;; Step 12:     sb rs1=a4_2 rs2=a5_4 imm=-424
(let inst_11 (Sb a4_2 (RegVal (a5_4)) (ImmVal -424)))

;; Step 13:     ret
(let inst_12 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)