; EGraph for strcmp - Block 1
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a4_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a0_0 rs1=a5_0 rs2=a4_0
(let a0_0 (Sub (RegVal (a5_0)) (RegVal (a4_0))))

;; Step 2:     ret
(let inst_1 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)