; EGraph for strcmp - Block 2
; Total instructions: 2
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=0
(let a5_0 (LoadImm (ImmVal 0)))

;; Step 2:     j rd=80001ecc
; Unsupported:     j rd=80001ecc

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)