; EGraph for strcmp - Block 0
; Total instructions: 6
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (a4_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a5_0 rs1=a0_0 imm=0
(let a5_0 (Lbu (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     addi rd=a1_1 rs1=a1_0 imm=1
(let a1_1 (Addi (RegVal (a1_0)) (ImmVal 1)))

;; Step 3:     addi rd=a0_1 rs1=a0_0 imm=1
(let a0_1 (Addi (RegVal (a0_0)) (ImmVal 1)))

;; Step 4:     lbu rd=a4_0 rs1=a1_1 imm=-1
(let a4_0 (Lbu a1_1 (ImmVal -1)))

;; Step 5:     beqz rs1=a5_0 addr=80001ed4
(let inst_4 (Beq a5_0 (RegVal (x0)) (ImmVal 2147491540)))

;; Step 6:     beq rs1=a5_0 rs2=a4_0 addr=80001eb4
(let inst_5 (Beq a5_0 a4_0 (ImmVal 2147491508)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)