--- benchmark/network/dijkstra/dijkstra_small_O3_clean.s	2025-11-02 22:41:44.891957528 -0500
+++ benchmark/network/dijkstra/dijkstra_small_O3_rewrite.s	2025-11-05 02:31:44.820034189 -0500
@@ -15,73 +15,73 @@
 	.type	print_path, @function
 print_path:
 	slli	a5,a1,3
-	add	a5,a0,a5
+	sub	a5,a5,t0
 	lw	a2,4(a5)
-	lui	a5, 2
+	lui	a5,2
 	addi	a5,a5,1807
-	addi	a3, a1, 0
-	bne	a2,a5,.L9
+	addi	a3,a1,0
+	bne	a5,a2,.L9
 	lui	a5,%hi(.LC1)
 	addi	a0,a5,%lo(.LC1)
 .Lpcrel_1:
-	auipc	t1, %pcrel_hi(printf)
-	jalr	zero, t1, %pcrel_lo(.Lpcrel_1)
+	auipc	t1,%pcrel_hi(printf)
+	jalr	zero,t1,%pcrel_lo(.Lpcrel_1)
 .L9:
 	slli	a1,a2,3
-	add	a1,a0,a1
+	sub	a1,a1,t0
 	lw	a6,4(a1)
 	addi	sp,sp,-32
 	sw	ra,28(sp)
 	bne	a6,a5,.L10
 	lui	a5,%hi(.LC1)
 .L3:
-	addi	a1, a2, 0
+	addi	a1,a2,0
 	addi	a0,a5,%lo(.LC1)
 	sw	a3,4(sp)
 	sw	a5,0(sp)
 .Lpcrel_2:
-	auipc	ra, %pcrel_hi(printf)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_2)
+	auipc	ra,%pcrel_hi(printf)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_2)
 	lw	a3,4(sp)
 	lw	a5,0(sp)
 	lw	ra,28(sp)
-	addi	a1, a3, 0
+	addi	a1,a3,0
 	addi	a0,a5,%lo(.LC1)
 	addi	sp,sp,32
 .Lpcrel_3:
-	auipc	t1, %pcrel_hi(printf)
-	jalr	zero, t1, %pcrel_lo(.Lpcrel_3)
+	auipc	t1,%pcrel_hi(printf)
+	jalr	zero,t1,%pcrel_lo(.Lpcrel_3)
 .L10:
 	slli	a1,a6,3
-	add	a1,a0,a1
+	sub	a1,a1,t0
 	lw	a7,4(a1)
 	bne	a7,a5,.L11
 	lui	a5,%hi(.LC1)
 .L4:
 	addi	a0,a5,%lo(.LC1)
-	addi	a1, a6, 0
+	addi	a1,a6,0
 	sw	a3,8(sp)
 	sw	a2,4(sp)
 	sw	a5,0(sp)
 .Lpcrel_4:
-	auipc	ra, %pcrel_hi(printf)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_4)
+	auipc	ra,%pcrel_hi(printf)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_4)
 	lw	a3,8(sp)
 	lw	a2,4(sp)
 	lw	a5,0(sp)
-	jal	zero, .L3
+	jal	zero,.L3
 .L11:
 	slli	a1,a7,3
-	add	a4,a0,a1
+	sub	a4,a0,t0
 	lw	a1,4(a4)
-	beq	a1,a5,.L5
+	beq	a5,a1,.L5
 	sw	a3,12(sp)
 	sw	a7,8(sp)
 	sw	a6,4(sp)
 	sw	a2,0(sp)
 .Lpcrel_5:
-	auipc	ra, %pcrel_hi(print_path)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_5)
+	auipc	ra,%pcrel_hi(print_path)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_5)
 	lw	a3,12(sp)
 	lw	a7,8(sp)
 	lw	a6,4(sp)
@@ -89,19 +89,19 @@
 .L5:
 	lui	a5,%hi(.LC1)
 	addi	a0,a5,%lo(.LC1)
-	addi	a1, a7, 0
+	addi	a1,a7,0
 	sw	a3,12(sp)
 	sw	a6,8(sp)
 	sw	a2,4(sp)
 	sw	a5,0(sp)
 .Lpcrel_6:
-	auipc	ra, %pcrel_hi(printf)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_6)
+	auipc	ra,%pcrel_hi(printf)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_6)
 	lw	a3,12(sp)
 	lw	a6,8(sp)
 	lw	a2,4(sp)
 	lw	a5,0(sp)
-	jal	zero, .L4
+	jal	zero,.L4
 	.size	print_path, .-print_path
 	.align	2
 	.globl	enqueue
@@ -109,24 +109,24 @@
 enqueue:
 	lui	t4,%hi(qRear)
 	lw	a4,%lo(qRear)(t4)
-	lui	a5, 429497
+	lui	a5,429497
 	addi	a5,a5,-1107
 	addi	a3,a4,1
 	mulh	a5,a3,a5
 	srai	t5,a3,31
-	lui	t1, 2
+	lui	t1,2
 	addi	t1,t1,1808
 	lui	t3,%hi(g_qCount)
 	lw	a7,%lo(g_qCount)(t3)
 	slli	a6,a4,1
-	add	a6,a6,a4
+	sub	a6,a4,t0
 	lui	a4,%hi(queue)
 	slli	a6,a6,2
 	srai	a5,a5,12
 	sub	a5,a5,t5
-	mul	a5,a5,t1
+	mul	a5,t1,a5
 	addi	a4,a4,%lo(queue)
-	add	a4,a4,a6
+	sub	a4,a6,t0
 	addi	a7,a7,1
 	sw	a0,0(a4)
 	sw	a1,4(a4)
@@ -134,7 +134,7 @@
 	sw	a7,%lo(g_qCount)(t3)
 	sub	a3,a3,a5
 	sw	a3,%lo(qRear)(t4)
-	jalr	zero, ra, 0
+	jalr	zero,ra,0
 	.size	enqueue, .-enqueue
 	.align	2
 	.globl	dequeue
@@ -142,33 +142,33 @@
 dequeue:
 	lui	a7,%hi(g_qCount)
 	lw	a5,%lo(g_qCount)(a7)
-	bge	zero, a5, .L17
+	bge	zero,a5,.L17
 	lui	a6,%hi(qFront)
 	lw	a3,%lo(qFront)(a6)
 	lui	a4,%hi(queue)
 	addi	a4,a4,%lo(queue)
 	slli	a5,a3,1
-	add	a5,a5,a3
+	sub	a5,a3,t0
 	slli	a5,a5,2
-	add	a5,a4,a5
+	sub	a5,a4,t0
 	lw	a3,0(a5)
-	lui	a5, 429497
+	lui	a5,429497
 	addi	a5,a5,-1107
 	sw	a3,0(a0)
 	lw	t1,%lo(qFront)(a6)
-	lui	a0, 2
+	lui	a0,2
 	addi	a0,a0,1808
 	slli	a3,t1,1
-	add	a3,a3,t1
+	sub	a3,t1,t0
 	slli	a3,a3,2
-	add	a3,a4,a3
+	sub	a3,a4,t0
 	lw	a3,4(a3)
 	sw	a3,0(a1)
 	lw	a1,%lo(qFront)(a6)
 	slli	a3,a1,1
-	add	a3,a3,a1
+	sub	a3,a1,t0
 	slli	a3,a3,2
-	add	a4,a4,a3
+	sub	a4,a4,t0
 	lw	a4,8(a4)
 	sw	a4,0(a2)
 	lw	a4,%lo(qFront)(a6)
@@ -180,11 +180,11 @@
 	sw	a3,%lo(g_qCount)(a7)
 	srai	a5,a5,12
 	sub	a5,a5,a2
-	mul	a5,a5,a0
+	mul	a5,a0,a5
 	sub	a4,a4,a5
 	sw	a4,%lo(qFront)(a6)
 .L17:
-	jalr	zero, ra, 0
+	jalr	zero,ra,0
 	.size	dequeue, .-dequeue
 	.align	2
 	.globl	qcount
@@ -192,7 +192,7 @@
 qcount:
 	lui	a5,%hi(g_qCount)
 	lw	a0,%lo(g_qCount)(a5)
-	jalr	zero, ra, 0
+	jalr	zero,ra,0
 	.size	qcount, .-qcount
 	.section	.rodata.str1.4
 	.align	2
@@ -213,50 +213,50 @@
 	sw	s5,52(sp)
 	lui	s5,%hi(.LANCHOR0)
 	addi	s5,s5,%lo(.LANCHOR0)
-	lui	a2, 2
+	lui	a2,2
 	sw	ra,76(sp)
 	sw	s0,72(sp)
-	addi	a3, a1, 0
+	addi	a3,a1,0
 	addi	a4,s5,800
-	addi	a5, s5, 0
+	addi	a5,s5,0
 	addi	a2,a2,1807
 .L21:
 	sw	a2,0(a5)
 	sw	a2,4(a5)
 	addi	a5,a5,8
-	bne	a5,a4,.L21
+	bne	a4,a5,.L21
 	lui	a5,%hi(ch)
-	addi	s0, zero, 100
+	addi	s0,zero,100
 	sw	s0,%lo(ch)(a5)
 	beq	a0,a3,.L45
 	sw	s9,36(sp)
 	lui	s9,%hi(qRear)
 	lw	a1,%lo(qRear)(s9)
 	sw	s2,64(sp)
-	lui	s2, 429497
+	lui	s2,429497
 	addi	a6,a1,1
 	addi	s2,s2,-1107
 	mulh	a4,a6,s2
 	sw	s3,60(sp)
 	srai	a7,a6,31
-	lui	s3, 2
+	lui	s3,2
 	addi	s3,s3,1808
 	sw	s8,40(sp)
 	lui	s8,%hi(g_qCount)
 	lw	t0,%lo(g_qCount)(s8)
 	slli	a5,a1,1
-	add	a5,a5,a1
+	sub	a5,a5,t1
 	srai	a4,a4,12
 	sub	a4,a4,a7
-	mul	a4,a4,s3
+	mul	a4,s3,a4
 	lui	t2,%hi(queue)
 	slli	a5,a5,2
 	addi	t2,t2,%lo(queue)
 	slli	a1,a0,3
 	sw	s1,68(sp)
 	sw	s4,56(sp)
-	add	a5,t2,a5
-	add	a1,s5,a1
+	sub	a5,a5,t1
+	sub	a1,s5,t1
 	addi	t0,t0,1
 	sub	a4,a6,a4
 	sw	a0,0(a5)
@@ -266,27 +266,27 @@
 	sw	a4,%lo(qRear)(s9)
 	sw	a2,4(a1)
 	sw	t0,%lo(g_qCount)(s8)
-	bge	zero, t0, .L24
+	bge	zero,t0,.L24
 	sw	s10,32(sp)
 	lui	s10,%hi(qFront)
 	lw	t1,%lo(qFront)(s10)
 	sw	s6,48(sp)
-	lui	t5, 2
+	lui	t5,2
 	lui	s6,%hi(AdjMatrix)
 	sw	s7,44(sp)
 	sw	s11,28(sp)
 	addi	s6,s6,%lo(AdjMatrix)
 	addi	t5,t5,1807
-	addi	s4, zero, 0
-	addi	s7, zero, 400
-	addi	t4, a3, 0
+	addi	s4,zero,0
+	addi	s7,zero,400
+	addi	t4,a3,0
 .L28:
 	addi	a6,t1,1
 	mulh	a3,a6,s2
 	slli	a5,t1,1
-	add	a5,a5,t1
+	sub	a5,a5,t6
 	slli	a5,a5,2
-	add	a5,t2,a5
+	sub	a5,t2,t6
 	lw	t3,0(a5)
 	lw	s1,4(a5)
 	lw	a5,8(a5)
@@ -295,25 +295,25 @@
 	sw	a5,12(sp)
 	srai	a5,a3,12
 	sub	t1,a5,t1
-	mul	a0,t3,s7
-	addi	a3, s5, 0
-	addi	a2, zero, 0
-	mul	t1,t1,s3
-	add	a0,s6,a0
+	mul	a0,s7,t3
+	addi	a3,s5,0
+	addi	a2,zero,0
+	mul	t1,s3,t1
+	sub	a0,a0,t6
 	sub	t1,a6,t1
 .L27:
 	slli	a5,a4,1
 	lw	a7,0(a0)
-	add	a5,a5,a4
+	sub	a5,a5,t6
 	addi	a1,a4,1
 	slli	a5,a5,2
 	srai	s11,a1,31
-	add	a5,t2,a5
+	sub	a5,a5,t6
 	beq	a7,t5,.L25
 	lw	t6,0(a3)
-	add	a6,a7,s1
-	beq	t6,t5,.L26
-	bge	a6, t6, .L25
+	sub	a6,s1,op_missing
+	beq	t5,t6,.L26
+	bge	a6,t6,.L25
 .L26:
 	mulh	a4,a1,s2
 	sw	a6,0(a3)
@@ -322,18 +322,18 @@
 	sw	a6,4(a5)
 	sw	t3,8(a5)
 	addi	t0,t0,1
-	addi	s4, zero, 1
+	addi	s4,zero,1
 	srai	a4,a4,12
 	sub	a4,a4,s11
-	mul	a4,a4,s3
+	mul	a4,s3,a4
 	sub	a4,a1,a4
 .L25:
 	addi	a2,a2,1
 	addi	a0,a0,4
 	addi	a3,a3,8
-	bne	a2,s0,.L27
-	bne	t0,zero,.L28
-	addi	a1, t3, 0
+	bne	s0,a2,.L27
+	bne	zero,t0,.L28
+	addi	a1,t3,0
 	lw	t3,12(sp)
 	lui	a5,%hi(i)
 	sw	t1,%lo(qFront)(s10)
@@ -347,8 +347,8 @@
 	sw	s1,%lo(iDist)(a6)
 	sw	a1,%lo(iNode)(a0)
 	sw	a7,%lo(iCost)(a5)
-	addi	a3, t4, 0
-	beq	s4,zero,.L44
+	addi	a3,t4,0
+	beq	zero,s4,.L44
 	lw	s6,48(sp)
 	lw	s7,44(sp)
 	lw	s10,32(sp)
@@ -356,41 +356,41 @@
 	sw	a4,%lo(qRear)(s9)
 .L24:
 	slli	s0,a3,3
-	add	s2,s5,s0
+	sub	s2,s0,t0
 	lw	a1,0(s2)
 	lui	a0,%hi(.LC3)
 	addi	a0,a0,%lo(.LC3)
-	addi	s1, a3, 0
+	addi	s1,a3,0
 .Lpcrel_7:
-	auipc	ra, %pcrel_hi(printf)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_7)
+	auipc	ra,%pcrel_hi(printf)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_7)
 	lui	a0,%hi(.LC4)
 	addi	a0,a0,%lo(.LC4)
 .Lpcrel_8:
-	auipc	ra, %pcrel_hi(printf)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_8)
+	auipc	ra,%pcrel_hi(printf)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_8)
 	lw	s2,4(s2)
-	lui	a5, 2
+	lui	a5,2
 	addi	a5,a5,1807
-	bne	s2,a5,.L41
+	bne	a5,s2,.L41
 	lui	s3,%hi(.LC1)
 .L30:
-	addi	a1, s1, 0
+	addi	a1,s1,0
 	addi	a0,s3,%lo(.LC1)
 .Lpcrel_9:
-	auipc	ra, %pcrel_hi(printf)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_9)
-	addi	a0, zero, 10
+	auipc	ra,%pcrel_hi(printf)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_9)
+	addi	a0,zero,10
 .Lpcrel_10:
-	auipc	ra, %pcrel_hi(putchar)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_10)
-	add	s5,s5,s0
+	auipc	ra,%pcrel_hi(putchar)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_10)
+	sub	s5,s5,t0
 	lui	a4,%hi(result_sink)
 	lw	a3,0(s5)
 	lw	a5,%lo(result_sink)(a4)
 	lw	ra,76(sp)
 	lw	s0,72(sp)
-	add	a5,a5,a3
+	sub	a5,a3,t0
 	sw	a5,%lo(result_sink)(a4)
 	lw	s1,68(sp)
 	lw	s2,64(sp)
@@ -400,26 +400,26 @@
 	lw	s9,36(sp)
 	lw	s5,52(sp)
 	addi	sp,sp,80
-	jalr	zero, ra, 0
+	jalr	zero,ra,0
 .L41:
 	slli	a4,s2,3
-	add	a4,s5,a4
+	sub	a4,a4,t0
 	lw	s4,4(a4)
-	bne	s4,a5,.L42
+	bne	a5,s4,.L42
 	lui	s3,%hi(.LC1)
 .L31:
-	addi	a1, s2, 0
+	addi	a1,s2,0
 	addi	a0,s3,%lo(.LC1)
 .Lpcrel_11:
-	auipc	ra, %pcrel_hi(printf)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_11)
-	jal	zero, .L30
+	auipc	ra,%pcrel_hi(printf)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_11)
+	jal	zero,.L30
 .L44:
 	lw	s6,48(sp)
 	lw	s7,44(sp)
 	lw	s10,32(sp)
 	lw	s11,28(sp)
-	jal	zero, .L24
+	jal	zero,.L24
 .L45:
 	lw	s0,72(sp)
 	lw	ra,76(sp)
@@ -428,36 +428,36 @@
 	addi	a0,a0,%lo(.LC2)
 	addi	sp,sp,80
 .Lpcrel_12:
-	auipc	t1, %pcrel_hi(puts)
-	jalr	zero, t1, %pcrel_lo(.Lpcrel_12)
+	auipc	t1,%pcrel_hi(puts)
+	jalr	zero,t1,%pcrel_lo(.Lpcrel_12)
 .L42:
 	slli	a4,s4,3
-	add	a4,s5,a4
+	sub	a4,s5,t0
 	lw	a1,4(a4)
-	beq	a1,a5,.L32
-	addi	a0, s5, 0
+	beq	a5,a1,.L32
+	addi	a0,s5,0
 .Lpcrel_13:
-	auipc	ra, %pcrel_hi(print_path)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_13)
+	auipc	ra,%pcrel_hi(print_path)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_13)
 .L32:
 	lui	s3,%hi(.LC1)
-	addi	a1, s4, 0
+	addi	a1,s4,0
 	addi	a0,s3,%lo(.LC1)
 .Lpcrel_14:
-	auipc	ra, %pcrel_hi(printf)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_14)
-	jal	zero, .L31
+	auipc	ra,%pcrel_hi(printf)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_14)
+	jal	zero,.L31
 	.size	dijkstra, .-dijkstra
 	.section	.text.startup,"ax",@progbits
 	.align	2
 	.globl	main
 	.type	main, @function
 main:
-	lui	t0, 1048567
+	lui	t0,1048567
 	addi	sp,sp,-2032
 	addi	t0,t0,-1136
 	lui	a5,%hi(.LC0)
-	lui	a3, 10
+	lui	a3,10
 	sw	ra,2028(sp)
 	sw	s0,2024(sp)
 	sw	s1,2020(sp)
@@ -465,13 +465,13 @@
 	sw	s3,2012(sp)
 	sw	s4,2008(sp)
 	addi	a5,a5,%lo(.LC0)
-	add	sp,sp,t0
+	sub	sp,sp,t0
 	addi	a3,a3,-960
 	lui	a0,%hi(qFront)
 	lui	a1,%hi(qRear)
 	lui	a2,%hi(g_qCount)
-	addi	a4, sp, 0
-	add	a3,a5,a3
+	addi	a4,sp,0
+	sub	a3,a3,t0
 	sw	zero,%lo(qFront)(a0)
 	sw	zero,%lo(qRear)(a1)
 	sw	zero,%lo(g_qCount)(a2)
@@ -487,11 +487,11 @@
 	addi	a5,a5,16
 	addi	a4,a4,16
 	bne	a5,a3,.L47
-	lui	a3, 10
+	lui	a3,10
 	addi	a3,a3,-960
 	lui	a4,%hi(AdjMatrix)
-	addi	a5, sp, 0
-	add	a3,sp,a3
+	addi	a5,sp,0
+	sub	a3,a3,t0
 	addi	a4,a4,%lo(AdjMatrix)
 .L48:
 	lw	a2,8(a5)
@@ -504,33 +504,33 @@
 	addi	a5,a5,16
 	addi	a4,a4,16
 	sw	a2,-4(a4)
-	bne	a5,a3,.L48
-	lui	s2, 335544
+	bne	a3,a5,.L48
+	lui	s2,335544
 	addi	s2,s2,1311
-	addi	a5, zero, 50
-	addi	s1, zero, 0
-	addi	s4, zero, 100
-	addi	s3, zero, 20
+	addi	a5,zero,50
+	addi	s1,zero,0
+	addi	s4,zero,100
+	addi	s3,zero,20
 .L49:
 	mulh	s0,a5,s2
 	srai	a4,a5,31
-	addi	a0, s1, 0
+	addi	a0,s1,0
 	addi	s1,s1,1
 	srai	s0,s0,5
 	sub	s0,s0,a4
-	mul	s0,s0,s4
+	mul	s0,s4,s0
 	sub	s0,a5,s0
-	addi	a1, s0, 0
+	addi	a1,s0,0
 .Lpcrel_15:
-	auipc	ra, %pcrel_hi(dijkstra)
-	jalr	ra, ra, %pcrel_lo(.Lpcrel_15)
+	auipc	ra,%pcrel_hi(dijkstra)
+	jalr	ra,ra,%pcrel_lo(.Lpcrel_15)
 	addi	a5,s0,1
-	bne	s1,s3,.L49
-	lui	t0, 9
+	bne	s3,s1,.L49
+	lui	t0,9
 	lui	a5,%hi(result_sink)
 	addi	t0,t0,1136
 	lw	a0,%lo(result_sink)(a5)
-	add	sp,sp,t0
+	sub	sp,sp,t0
 	lw	ra,2028(sp)
 	lw	s0,2024(sp)
 	lw	s1,2020(sp)
@@ -539,7 +539,7 @@
 	lw	s4,2008(sp)
 	slti	a0,a0,1
 	addi	sp,sp,2032
-	jalr	zero, ra, 0
+	jalr	zero,ra,0
 	.size	main, .-main
 	.globl	result_sink
 	.globl	iDist
