; EGraph for main - Block 15
; Total instructions: 3
; Input registers: 4, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s3_0 (RegVal "s3_0"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sw rs1=sp_0 rs2=s3_0 imm=20
(let inst_0 (Sw sp_0 s3_0 (ImmVal 20)))

;; Step 2:     addi rd=s10_0 rs1=s2_0 imm=0
(let s10_0_val (Addi s2_0 (ImmVal 0)))

;; Step 3:     addi rd=s9_0 rs1=s1_0 imm=0
(let s9_0_val (Addi s1_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)
(print-eclass-id s10_0_val)
(print-eclass-id s9_0_val)