; EGraph for main - Block 20
; Total instructions: 5
; Input registers: 4, Output registers: 4

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s3_0 (RegVal "s3_0"))
(let s4_0 (RegVal "s4_0"))
(let s5_0 (RegVal "s5_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s3_1 rs1=s3_0 imm=1
(let s3_1_val (Addi s3_0 (ImmVal 1)))

;; Step 2:     addi rd=a5_0 rs1=zero_0 imm=7
(let a5_0_val (Addi zero_0 (ImmVal 7)))

;; Step 3:     addi rd=s4_1 rs1=s4_0 imm=4
(let s4_1_val (Addi s4_0 (ImmVal 4)))

;; Step 4:     addi rd=s5_1 rs1=s5_0 imm=4
(let s5_1_val (Addi s5_0 (ImmVal 4)))

;; Step 5:     bne rs1=s3_1 rs2=a5_0 addr=101a0
(let inst_4 (Bne s3_1_val a5_0_val (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s3_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id s4_1_val)
(print-eclass-id s5_1_val)
(print-eclass-id inst_4)