; EGraph for main - Block 23
; Total instructions: 16
; Input registers: 2, Output registers: 16

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=ra_0 rs1=sp_0 imm=92
(let ra_0_val (Lw sp_0 (ImmVal 92)))

;; Step 2:     lw rd=s0_0 rs1=sp_0 imm=88
(let s0_0_val (Lw sp_0 (ImmVal 88)))

;; Step 3:     lw rd=s1_0 rs1=sp_0 imm=84
(let s1_0_val (Lw sp_0 (ImmVal 84)))

;; Step 4:     lw rd=s2_0 rs1=sp_0 imm=80
(let s2_0_val (Lw sp_0 (ImmVal 80)))

;; Step 5:     lw rd=s3_0 rs1=sp_0 imm=76
(let s3_0_val (Lw sp_0 (ImmVal 76)))

;; Step 6:     lw rd=s4_0 rs1=sp_0 imm=72
(let s4_0_val (Lw sp_0 (ImmVal 72)))

;; Step 7:     lw rd=s5_0 rs1=sp_0 imm=68
(let s5_0_val (Lw sp_0 (ImmVal 68)))

;; Step 8:     lw rd=s6_0 rs1=sp_0 imm=64
(let s6_0_val (Lw sp_0 (ImmVal 64)))

;; Step 9:     lw rd=s7_0 rs1=sp_0 imm=60
(let s7_0_val (Lw sp_0 (ImmVal 60)))

;; Step 10:     lw rd=s8_0 rs1=sp_0 imm=56
(let s8_0_val (Lw sp_0 (ImmVal 56)))

;; Step 11:     lw rd=s9_0 rs1=sp_0 imm=52
(let s9_0_val (Lw sp_0 (ImmVal 52)))

;; Step 12:     lw rd=s10_0 rs1=sp_0 imm=48
(let s10_0_val (Lw sp_0 (ImmVal 48)))

;; Step 13:     lw rd=s11_0 rs1=sp_0 imm=44
(let s11_0_val (Lw sp_0 (ImmVal 44)))

;; Step 14:     addi rd=a0_0 rs1=zero_0 imm=0
(let a0_0_val (Addi zero_0 (ImmVal 0)))

;; Step 15:     addi rd=sp_1 rs1=sp_0 imm=96
(let sp_1_val (Addi sp_0 (ImmVal 96)))

;; Step 16:     jalr rd=zero_1 rs1=0
; Unsupported:     jalr rd=zero_1 rs1=0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id ra_0_val)
(print-eclass-id s0_0_val)
(print-eclass-id s1_0_val)
(print-eclass-id s2_0_val)
(print-eclass-id s3_0_val)
(print-eclass-id s4_0_val)
(print-eclass-id s5_0_val)
(print-eclass-id s6_0_val)
(print-eclass-id s7_0_val)
(print-eclass-id s8_0_val)
(print-eclass-id s9_0_val)
(print-eclass-id s10_0_val)
(print-eclass-id s11_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id sp_1_val)