================================================================================
Instruction Set Statistics Summary
================================================================================

Total instructions: 43
  - Standard RV32IM instructions: 29
  - Pseudo instructions: 14

================================================================================
Standard RV32IM Instructions (29)
================================================================================
  add
  addi
  and
  andi
  beq
  bge
  bgeu
  blt
  bltu
  bne
  jalr
  lbu
  lui
  lw
  mul
  mulh
  mulhu
  or
  sb
  slli
  slti
  sltiu
  sltu
  srai
  srl
  srli
  sub
  sw
  xor

================================================================================
Pseudo Instructions (14)
================================================================================
  bgt
  bgtu
  ble
  bleu
  call
  j
  jr
  li
  mv
  neg
  ret
  seqz
  sgtu
  tail
