================================================================================
Instruction Set Statistics Summary
================================================================================

Total instructions: 59
  - Standard RV32IM instructions: 42
  - Pseudo instructions: 17

================================================================================
Standard RV32IM Instructions (42)
================================================================================
  add
  addi
  and
  andi
  beq
  bge
  bgeu
  blt
  bltu
  bne
  div
  ebreak
  jalr
  lb
  lbu
  lh
  lhu
  lui
  lw
  mul
  mulh
  mulhu
  or
  ori
  rem
  remu
  sb
  sh
  sll
  slli
  slt
  slti
  sltiu
  sltu
  sra
  srai
  srl
  srli
  sub
  sw
  xor
  xori

================================================================================
Pseudo Instructions (17)
================================================================================
  bgt
  bgtu
  ble
  bleu
  call
  j
  jr
  li
  mv
  neg
  not
  ret
  seqz
  sgt
  sgtu
  snez
  tail
