================================================================================
Instruction Set Statistics Summary
================================================================================

Total instructions: 44
  - Standard RV32IM instructions: 31
  - Pseudo instructions: 13

================================================================================
Standard RV32IM Instructions (31)
================================================================================
  add
  addi
  and
  andi
  auipc
  beq
  bge
  bgeu
  blt
  bltu
  bne
  jal
  jalr
  lbu
  lui
  lw
  mul
  mulh
  mulhu
  or
  sb
  slli
  slti
  sltiu
  sltu
  srai
  srl
  srli
  sub
  sw
  xor

================================================================================
Pseudo Instructions (13)
================================================================================
  bgt
  bgtu
  ble
  bleu
  call
  j
  jr
  li
  mv
  ret
  seqz
  sgtu
  tail
