; EGraph for main - Block 0
; Total instructions: 16
; Input registers: 16, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let ra_0 (RegVal "ra_0"))
(let s0_0 (RegVal "s0_0"))
(let s10_0 (RegVal "s10_0"))
(let s11_0 (RegVal "s11_0"))
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s3_0 (RegVal "s3_0"))
(let s4_0 (RegVal "s4_0"))
(let s5_0 (RegVal "s5_0"))
(let s6_0 (RegVal "s6_0"))
(let s7_0 (RegVal "s7_0"))
(let s8_0 (RegVal "s8_0"))
(let s9_0 (RegVal "s9_0"))
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-96
(let sp_1_val (Addi sp_0 (ImmVal -96)))

;; Step 2:     sw rs1=sp_1 rs2=ra_0 imm=92
(let inst_1 (Sw sp_1_val ra_0 (ImmVal 92)))

;; Step 3:     sw rs1=sp_1 rs2=s0_0 imm=88
(let inst_2 (Sw sp_1_val s0_0 (ImmVal 88)))

;; Step 4:     sw rs1=sp_1 rs2=s1_0 imm=84
(let inst_3 (Sw sp_1_val s1_0 (ImmVal 84)))

;; Step 5:     sw rs1=sp_1 rs2=s2_0 imm=80
(let inst_4 (Sw sp_1_val s2_0 (ImmVal 80)))

;; Step 6:     sw rs1=sp_1 rs2=s3_0 imm=76
(let inst_5 (Sw sp_1_val s3_0 (ImmVal 76)))

;; Step 7:     sw rs1=sp_1 rs2=s4_0 imm=72
(let inst_6 (Sw sp_1_val s4_0 (ImmVal 72)))

;; Step 8:     sw rs1=sp_1 rs2=s5_0 imm=68
(let inst_7 (Sw sp_1_val s5_0 (ImmVal 68)))

;; Step 9:     sw rs1=sp_1 rs2=s6_0 imm=64
(let inst_8 (Sw sp_1_val s6_0 (ImmVal 64)))

;; Step 10:     sw rs1=sp_1 rs2=s7_0 imm=60
(let inst_9 (Sw sp_1_val s7_0 (ImmVal 60)))

;; Step 11:     sw rs1=sp_1 rs2=s8_0 imm=56
(let inst_10 (Sw sp_1_val s8_0 (ImmVal 56)))

;; Step 12:     sw rs1=sp_1 rs2=s9_0 imm=52
(let inst_11 (Sw sp_1_val s9_0 (ImmVal 52)))

;; Step 13:     sw rs1=sp_1 rs2=s10_0 imm=48
(let inst_12 (Sw sp_1_val s10_0 (ImmVal 48)))

;; Step 14:     sw rs1=sp_1 rs2=s11_0 imm=44
(let inst_13 (Sw sp_1_val s11_0 (ImmVal 44)))

;; Step 15:     addi rd=a5_0 rs1=zero_0 imm=1
(let a5_0_val (Addi zero_0 (ImmVal 1)))

;; Step 16:     bge rs1=a5_0 rs2=a0_0 addr=102f0
(let inst_15 (Bge a5_0_val a0_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id sp_1_val)
(print-eclass-id inst_1)
(print-eclass-id inst_2)
(print-eclass-id inst_3)
(print-eclass-id inst_4)
(print-eclass-id inst_5)
(print-eclass-id inst_6)
(print-eclass-id inst_7)
(print-eclass-id inst_8)
(print-eclass-id inst_9)
(print-eclass-id inst_10)
(print-eclass-id inst_11)
(print-eclass-id inst_12)
(print-eclass-id inst_13)
(print-eclass-id a5_0_val)
(print-eclass-id inst_15)