; EGraph for Func_2 - Block 0
; Total instructions: 9
; Registers used: 12

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (ra_0)
  (ra_1)
  (s0_0)
  (s0_1)
  (s1_0)
  (s1_1)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-16
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -16)))

;; Step 2:     sw rs1=sp_1 rs2=s0_0 imm=8
(let inst_1 (Sw sp_1 (RegVal (s0_0)) (ImmVal 8)))

;; Step 3:     sw rs1=sp_1 rs2=s1_0 imm=4
(let inst_2 (Sw sp_1 (RegVal (s1_0)) (ImmVal 4)))

;; Step 4:     sw rs1=sp_1 rs2=ra_0 imm=12
(let inst_3 (Sw sp_1 (RegVal (ra_0)) (ImmVal 12)))

;; Step 5:     mv rd=s0_1 rs1=a0_0
(let s0_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 6:     mv rd=s1_1 rs1=a1_0
(let s1_1 (Addi (RegVal (a1_0)) (ImmVal 0)))

;; Step 7:     lbu rd=a1_1 rs1=s1_1 imm=3
(let a1_1 (Lbu s1_1 (ImmVal 3)))

;; Step 8:     lbu rd=a0_1 rs1=s0_1 imm=2
(let a0_1 (Lbu s0_1 (ImmVal 2)))

;; Step 9:     jal rd=ra_1 addr=800010cc
(let ra_1 (Jal (ImmVal 2147487948)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)