lui a4_0, 0x100
addi sp_1, sp_0, -32
addi a4_1, a4_0, -1
and a5_0, a4_1, a1_0
srli a7_0, a3_0, 0x14
and a4_2, a4_1, a3_0
sw s0_0, 24(sp_1)
srli s0_1, a1_0, 0x14
slli a4_3, a4_2, 0x3
srli a6_0, a2_0, 0x1d
sw s2_0, 16(sp_1)
andi s0_2, s0_1, 2047
srli s2_1, a1_0, 0x1f
slli a5_1, a5_0, 0x3
srli a1_1, a0_0, 0x1d
andi a7_1, a7_0, 2047
sw ra_0, 28(sp_1)
sw s1_0, 20(sp_1)
sw s3_0, 12(sp_1)
srli a3_1, a3_0, 0x1f
or a5_2, a1_1, a5_1
or a6_1, a6_0, a4_3
slli a0_1, a0_0, 0x3
slli a2_1, a2_0, 0x3
sub a4_4, s0_2, a7_1
addi a1_2, zero_0, 2047
bne s2_1, a3_1, 1ec7c
