; EGraph for __divsi3 - Block 0
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0)
  (a1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bltz rd=a0 rs1=8000304c
; Unsupported:     bltz rd=a0 rs1=8000304c

;; Step 2:     bltz rd=a1 rs1=8000305c
; Unsupported:     bltz rd=a1 rs1=8000305c

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)