; EGraph for __umoddi3 - Block 30
; Total instructions: 6
; Registers used: 12

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s0_0)
  (s1_0)
  (s2_0)
  (s2_1)
  (s3_0)
  (s4_0)
  (s5_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a1_0 rs1=s1_0
(let a1_0 (Addi (RegVal (s1_0)) (ImmVal 0)))

;; Step 2:     sll rd=s0_0 rs1=s2_0 rs2=s3_0
(let s0_0 (Sll (RegVal (s2_0)) (RegVal (s3_0))))

;; Step 3:     slli rd=s7_0 rs1=s4_0 imm=16
(let s7_0 (Slli (RegVal (s4_0)) (ImmVal 16)))

;; Step 4:     mv rd=s2_1 rs1=a0_0
(let s2_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 5:     mv rd=a0_1 rs1=s5_0
(let a0_1 (Addi (RegVal (s5_0)) (ImmVal 0)))

;; Step 6:     jal rd=ra_0 addr=80002ff4
(let ra_0 (Jal (ImmVal 2147495924)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)