; EGraph for __umoddi3 - Block 24
; Total instructions: 4
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bnez rs1=a2_0 addr=80002c88
(let inst_0 (Bne (RegVal (a2_0)) (RegVal (x0)) (ImmVal 2147495048)))

;; Step 2:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 3:     li rd=a0_0 rs1=1
; Unsupported:     li rd=a0_0 rs1=1

;; Step 4:     jal rd=ra_0 addr=80002ff4
(let ra_0 (Jal (ImmVal 2147495924)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)