; EGraph for __umoddi3 - Block 21
; Total instructions: 14
; Registers used: 14

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (ra_0)
  (s0_0)
  (s10_0)
  (s1_0)
  (s2_0)
  (s3_0)
  (s4_0)
  (s5_0)
  (s6_0)
  (s7_0)
  (s8_0)
  (s9_0)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=ra_0 rs1=sp_0 imm=44
(let ra_0 (Lw (RegVal (sp_0)) (ImmVal 44)))

;; Step 2:     lw rd=s0_0 rs1=sp_0 imm=40
(let s0_0 (Lw (RegVal (sp_0)) (ImmVal 40)))

;; Step 3:     lw rd=s1_0 rs1=sp_0 imm=36
(let s1_0 (Lw (RegVal (sp_0)) (ImmVal 36)))

;; Step 4:     lw rd=s2_0 rs1=sp_0 imm=32
(let s2_0 (Lw (RegVal (sp_0)) (ImmVal 32)))

;; Step 5:     lw rd=s3_0 rs1=sp_0 imm=28
(let s3_0 (Lw (RegVal (sp_0)) (ImmVal 28)))

;; Step 6:     lw rd=s4_0 rs1=sp_0 imm=24
(let s4_0 (Lw (RegVal (sp_0)) (ImmVal 24)))

;; Step 7:     lw rd=s5_0 rs1=sp_0 imm=20
(let s5_0 (Lw (RegVal (sp_0)) (ImmVal 20)))

;; Step 8:     lw rd=s6_0 rs1=sp_0 imm=16
(let s6_0 (Lw (RegVal (sp_0)) (ImmVal 16)))

;; Step 9:     lw rd=s7_0 rs1=sp_0 imm=12
(let s7_0 (Lw (RegVal (sp_0)) (ImmVal 12)))

;; Step 10:     lw rd=s8_0 rs1=sp_0 imm=8
(let s8_0 (Lw (RegVal (sp_0)) (ImmVal 8)))

;; Step 11:     lw rd=s9_0 rs1=sp_0 imm=4
(let s9_0 (Lw (RegVal (sp_0)) (ImmVal 4)))

;; Step 12:     lw rd=s10_0 rs1=sp_0 imm=0
(let s10_0 (Lw (RegVal (sp_0)) (ImmVal 0)))

;; Step 13:     addi rd=sp_1 rs1=sp_0 imm=48
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal 48)))

;; Step 14:     ret
(let inst_13 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)