; EGraph for __umoddi3 - Block 75
; Total instructions: 1
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (t4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a0_1 rs1=a0_0 rs2=t4_0
(let a0_1 (Add (RegVal (a0_0)) (RegVal (t4_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)