; EGraph for __umoddi3 - Block 43
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (s1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=s1_0 rs1=a1_0 rs2=a0_0
(let s1_0 (Sub (RegVal (a1_0)) (RegVal (a0_0))))

;; Step 2:     j rd=80002b78
; Unsupported:     j rd=80002b78

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)