; EGraph for __umoddi3 - Block 5
; Total instructions: 5
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a2_0)
  (a5_0)
  (a5_1)
  (s0_0)
  (s1_0)
  (s2_0)
  (s3_0)
  (s4_0)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sll rd=a1_0 rs1=s6_0 rs2=s3_0
(let a1_0 (Sll (RegVal (s6_0)) (RegVal (s3_0))))

;; Step 2:     srl rd=a5_1 rs1=s2_0 rs2=a5_0
(let a5_1 (Srl (RegVal (s2_0)) (RegVal (a5_0))))

;; Step 3:     sll rd=s4_0 rs1=a2_0 rs2=s3_0
(let s4_0 (Sll (RegVal (a2_0)) (RegVal (s3_0))))

;; Step 4:     or rd=s1_0 rs1=a5_1 rs2=a1_0
(let s1_0 (Or a5_1 a1_0))

;; Step 5:     sll rd=s0_0 rs1=s2_0 rs2=s3_0
(let s0_0 (Sll (RegVal (s2_0)) (RegVal (s3_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)