; EGraph for __umoddi3 - Block 28
; Total instructions: 8
; Registers used: 11

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (s1_0)
  (s3_0)
  (s3_1)
  (s4_0)
  (s5_0)
  (s5_1)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srl rd=a5_0 rs1=s4_0 rs2=s3_0
(let a5_0 (Srl (RegVal (s4_0)) (RegVal (s3_0))))

;; Step 2:     add rd=s5_1 rs1=s5_0 rs2=a5_0
(let s5_1 (Add (RegVal (s5_0)) a5_0))

;; Step 3:     lbu rd=a5_1 rs1=s5_1 imm=0
(let a5_1 (Lbu s5_1 (ImmVal 0)))

;; Step 4:     li rd=a4_0 rs1=32
; Unsupported:     li rd=a4_0 rs1=32

;; Step 5:     sub rd=s1_0 rs1=s6_0 rs2=s4_0
(let s1_0 (Sub (RegVal (s6_0)) (RegVal (s4_0))))

;; Step 6:     add rd=a5_2 rs1=a5_1 rs2=s3_0
(let a5_2 (Add a5_1 (RegVal (s3_0))))

;; Step 7:     sub rd=s3_1 rs1=a4_0 rs2=a5_2
(let s3_1 (Sub (RegVal (a4_0)) a5_2))

;; Step 8:     beq rs1=a4_0 rs2=a5_2 addr=80002b78
(let inst_7 (Beq (RegVal (a4_0)) a5_2 (ImmVal 2147494776)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)