; EGraph for __umoddi3 - Block 48
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a3_0)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s5_0 rs1=255
; Unsupported:     li rd=s5_0 rs1=255

;; Step 2:     sltu rd=a0_0 rs1=s5_0 rs2=a3_0
; Unsupported:     sltu rd=a0_0 rs1=s5_0 rs2=a3_0

;; Step 3:     slli rd=a0_1 rs1=a0_0 imm=3
(let a0_1 (Slli (RegVal (a0_0)) (ImmVal 3)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)