; EGraph for __umoddi3 - Block 41
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=a1_0 rs2=a0_0 addr=80002d78
(let inst_0 (Bgeu (RegVal (a1_0)) (RegVal (a0_0)) (ImmVal 2147495288)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)