; EGraph for __umoddi3 - Block 42
; Total instructions: 1
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a1_1)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a1_1 rs1=a1_0 rs2=s4_0
(let a1_1 (Add (RegVal (a1_0)) (RegVal (s4_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)