; EGraph for __umoddi3 - Block 15
; Total instructions: 6
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s0_0)
  (s0_1)
  (s0_2)
  (s2_0)
  (s2_1)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s0_1 rs1=s0_0 imm=16
(let s0_1 (Slli (RegVal (s0_0)) (ImmVal 16)))

;; Step 2:     mv rd=a1_0 rs1=a0_0
(let a1_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     slli rd=s2_1 rs1=s2_0 imm=16
(let s2_1 (Slli (RegVal (s2_0)) (ImmVal 16)))

;; Step 4:     mv rd=a0_1 rs1=s6_0
(let a0_1 (Addi (RegVal (s6_0)) (ImmVal 0)))

;; Step 5:     srli rd=s0_2 rs1=s0_1 imm=16
(let s0_2 (Srli s0_1 (ImmVal 16)))

;; Step 6:     jal rd=ra_0 addr=80002fc8
(let ra_0 (Jal (ImmVal 2147495880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)