; EGraph for __umoddi3 - Block 56
; Total instructions: 12
; Registers used: 18

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a1_1)
  (a2_0)
  (a3_0)
  (a3_1)
  (a5_0)
  (ra_0)
  (s0_0)
  (s10_0)
  (s2_0)
  (s4_0)
  (s5_0)
  (s6_0)
  (s6_1)
  (s6_2)
  (s7_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sll rd=a3_1 rs1=a3_0 rs2=s4_0
(let a3_1 (Sll (RegVal (a3_0)) (RegVal (s4_0))))

;; Step 2:     srl rd=a5_0 rs1=a2_0 rs2=s5_0
(let a5_0 (Srl (RegVal (a2_0)) (RegVal (s5_0))))

;; Step 3:     or rd=s9_0 rs1=a5_0 rs2=a3_1
(let s9_0 (Or a5_0 a3_1))

;; Step 4:     srl rd=s0_0 rs1=s6_0 rs2=s5_0
(let s0_0 (Srl (RegVal (s6_0)) (RegVal (s5_0))))

;; Step 5:     sll rd=a1_0 rs1=s6_0 rs2=s4_0
(let a1_0 (Sll (RegVal (s6_0)) (RegVal (s4_0))))

;; Step 6:     srli rd=s7_0 rs1=s9_0 imm=16
(let s7_0 (Srli s9_0 (ImmVal 16)))

;; Step 7:     srl rd=s6_1 rs1=s2_0 rs2=s5_0
(let s6_1 (Srl (RegVal (s2_0)) (RegVal (s5_0))))

;; Step 8:     or rd=s6_2 rs1=s6_1 rs2=a1_0
(let s6_2 (Or s6_1 a1_0))

;; Step 9:     mv rd=a0_0 rs1=s0_0
(let a0_0 (Addi s0_0 (ImmVal 0)))

;; Step 10:     mv rd=a1_1 rs1=s7_0
(let a1_1 (Addi s7_0 (ImmVal 0)))

;; Step 11:     sll rd=s10_0 rs1=a2_0 rs2=s4_0
(let s10_0 (Sll (RegVal (a2_0)) (RegVal (s4_0))))

;; Step 12:     jal rd=ra_0 addr=8000303c
(let ra_0 (Jal (ImmVal 2147495996)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)