; EGraph for __umoddi3 - Block 17
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s0_0)
  (s0_1)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=s0_1 rs1=s0_0 rs2=s4_0
(let s0_1 (Add (RegVal (s0_0)) (RegVal (s4_0))))

;; Step 2:     bltu rs1=s0_1 rs2=s4_0 addr=80002c1c
(let inst_1 (Bltu s0_1 (RegVal (s4_0)) (ImmVal 2147494940)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)