; EGraph for __umoddi3 - Block 70
; Total instructions: 12
; Registers used: 17

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a4_0)
  (a4_1)
  (a4_2)
  (a5_0)
  (a6_0)
  (a7_0)
  (ra_0)
  (s0_0)
  (s0_1)
  (s0_2)
  (s0_3)
  (s10_0)
  (t3_0)
  (t4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=t4_0 imm=16
(let t4_0 (Lui (ImmVal 16)))

;; Step 2:     slli rd=s0_1 rs1=s0_0 imm=16
(let s0_1 (Slli (RegVal (s0_0)) (ImmVal 16)))

;; Step 3:     sub rd=a6_0 rs1=a4_0 rs2=a0_0
(let a6_0 (Sub (RegVal (a4_0)) (RegVal (a0_0))))

;; Step 4:     or rd=s0_2 rs1=s0_1 rs2=a5_0
(let s0_2 (Or s0_1 (RegVal (a5_0))))

;; Step 5:     addi rd=a4_1 rs1=t4_0 imm=-1
(let a4_1 (Addi t4_0 (ImmVal -1)))

;; Step 6:     and rd=a7_0 rs1=s0_2 rs2=a4_1
(let a7_0 (And s0_2 a4_1))

;; Step 7:     and rd=a4_2 rs1=s10_0 rs2=a4_1
(let a4_2 (And (RegVal (s10_0)) a4_1))

;; Step 8:     srli rd=s0_3 rs1=s0_2 imm=16
(let s0_3 (Srli s0_2 (ImmVal 16)))

;; Step 9:     srli rd=t3_0 rs1=s10_0 imm=16
(let t3_0 (Srli (RegVal (s10_0)) (ImmVal 16)))

;; Step 10:     mv rd=a0_1 rs1=a7_0
(let a0_1 (Addi a7_0 (ImmVal 0)))

;; Step 11:     mv rd=a1_0 rs1=a4_2
(let a1_0 (Addi a4_2 (ImmVal 0)))

;; Step 12:     jal rd=ra_0 addr=80002fc8
(let ra_0 (Jal (ImmVal 2147495880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)