; EGraph for __umoddi3 - Block 40
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a1_1)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a1_1 rs1=a1_0 rs2=s4_0
(let a1_1 (Add (RegVal (a1_0)) (RegVal (s4_0))))

;; Step 2:     bltu rs1=a1_1 rs2=s4_0 addr=80002d78
(let inst_1 (Bltu a1_1 (RegVal (s4_0)) (ImmVal 2147495288)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)