; EGraph for __umoddi3 - Block 46
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bltu rs1=a1_0 rs2=a3_0 addr=80002c28
(let inst_0 (Bltu (RegVal (a1_0)) (RegVal (a3_0)) (ImmVal 2147494952)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)