; EGraph for __umoddi3 - Block 2
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=255
; Unsupported:     li rd=a5_0 rs1=255

;; Step 2:     bgeu rs1=a5_0 rs2=a2_0 addr=80002b48
(let inst_1 (Bgeu (RegVal (a5_0)) (RegVal (a2_0)) (ImmVal 2147494728)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)