; EGraph for __umoddi3 - Block 22
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a5_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=4096
(let a5_0 (Lui (ImmVal 4096)))

;; Step 2:     li rd=s3_0 rs1=16
; Unsupported:     li rd=s3_0 rs1=16

;; Step 3:     bltu rs1=a2_0 rs2=a5_0 addr=80002b48
(let inst_2 (Bltu (RegVal (a2_0)) a5_0 (ImmVal 2147494728)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)