; EGraph for __umoddi3 - Block 69
; Total instructions: 2
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a4_1)
  (a5_0)
  (s2_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=s2_0 imm=-2
(let a5_0 (Addi (RegVal (s2_0)) (ImmVal -2)))

;; Step 2:     add rd=a4_1 rs1=a4_0 rs2=s9_0
(let a4_1 (Add (RegVal (a4_0)) (RegVal (s9_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)