; EGraph for __umoddi3 - Block 58
; Total instructions: 6
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s1_0)
  (s2_0)
  (s2_1)
  (s4_0)
  (s8_0)
  (s8_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srli rd=s8_1 rs1=s8_0 imm=16
(let s8_1 (Srli (RegVal (s8_0)) (ImmVal 16)))

;; Step 2:     mv rd=a1_0 rs1=a0_0
(let a1_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     sll rd=s1_0 rs1=s2_0 rs2=s4_0
(let s1_0 (Sll (RegVal (s2_0)) (RegVal (s4_0))))

;; Step 4:     mv rd=s2_1 rs1=a0_0
(let s2_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 5:     mv rd=a0_1 rs1=s8_1
(let a0_1 (Addi s8_1 (ImmVal 0)))

;; Step 6:     jal rd=ra_0 addr=80002fc8
(let ra_0 (Jal (ImmVal 2147495880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)