; EGraph for __umoddi3 - Block 39
; Total instructions: 5
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a1_1)
  (a1_2)
  (s2_0)
  (s2_1)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a1_0 rs1=s6_0 imm=16
(let a1_0 (Slli (RegVal (s6_0)) (ImmVal 16)))

;; Step 2:     slli rd=s2_1 rs1=s2_0 imm=16
(let s2_1 (Slli (RegVal (s2_0)) (ImmVal 16)))

;; Step 3:     srli rd=a1_1 rs1=a1_0 imm=16
(let a1_1 (Srli a1_0 (ImmVal 16)))

;; Step 4:     or rd=a1_2 rs1=s2_1 rs2=a1_1
(let a1_2 (Or s2_1 a1_1))

;; Step 5:     bgeu rs1=a1_2 rs2=a0_0 addr=80002d78
(let inst_4 (Bgeu a1_2 (RegVal (a0_0)) (ImmVal 2147495288)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)