; EGraph for __umoddi3 - Block 12
; Total instructions: 1
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a5_1 rs1=a5_0 rs2=s4_0
(let a5_1 (Add (RegVal (a5_0)) (RegVal (s4_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)