; EGraph for __umoddi3 - Block 77
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bne rs1=a6_0 rs2=a1_0 addr=80002fa4
(let inst_0 (Bne (RegVal (a6_0)) (RegVal (a1_0)) (ImmVal 2147495844)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)