; EGraph for __umoddi3 - Block 16
; Total instructions: 2
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (s0_0)
  (s0_1)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=s0_1 rs1=s2_0 rs2=s0_0
(let s0_1 (Or (RegVal (s2_0)) (RegVal (s0_0))))

;; Step 2:     bgeu rs1=s0_1 rs2=a0_0 addr=80002c1c
(let inst_1 (Bgeu s0_1 (RegVal (a0_0)) (ImmVal 2147494940)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)