; EGraph for __umoddi3 - Block 32
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (a5_1)
  (s2_0)
  (s2_1)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s2_1 rs1=s2_0 imm=16
(let s2_1 (Slli (RegVal (s2_0)) (ImmVal 16)))

;; Step 2:     srli rd=a5_0 rs1=s6_0 imm=16
(let a5_0 (Srli (RegVal (s6_0)) (ImmVal 16)))

;; Step 3:     or rd=a5_1 rs1=s2_1 rs2=a5_0
(let a5_1 (Or s2_1 a5_0))

;; Step 4:     bgeu rs1=a5_1 rs2=a0_0 addr=80002d28
(let inst_3 (Bgeu a5_1 (RegVal (a0_0)) (ImmVal 2147495208)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)