; EGraph for __umoddi3 - Block 52
; Total instructions: 4
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a2_0)
  (a3_0)
  (s0_0)
  (s1_0)
  (s1_1)
  (s2_0)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=s0_0 rs1=s2_0 rs2=a2_0
(let s0_0 (Sub (RegVal (s2_0)) (RegVal (a2_0))))

;; Step 2:     sub rd=a1_0 rs1=s6_0 rs2=a3_0
(let a1_0 (Sub (RegVal (s6_0)) (RegVal (a3_0))))

;; Step 3:     sltu rd=s1_0 rs1=s2_0 rs2=s0_0
; Unsupported:     sltu rd=s1_0 rs1=s2_0 rs2=s0_0

;; Step 4:     sub rd=s1_1 rs1=a1_0 rs2=s1_0
(let s1_1 (Sub a1_0 (RegVal (s1_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)