; EGraph for Proc_3 - Block 0
; Total instructions: 12
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (a2_0)
  (a2_1)
  (a2_2)
  (a4_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a5_0 imm=3
(let a5_0 (Auipc (ImmVal 3)))

;; Step 2:     addi rd=a5_1 rs1=a5_0 imm=36
(let a5_1 (Addi a5_0 (ImmVal 36)))

;; Step 3:     lw rd=a2_0 rs1=a5_1 imm=0
(let a2_0 (Lw a5_1 (ImmVal 0)))

;; Step 4:     beqz rs1=a2_0 addr=80001290
(let inst_3 (Beq a2_0 (RegVal (x0)) (ImmVal 2147488400)))

;; Step 5:     lw rd=a4_0 rs1=a2_0 imm=0
(let a4_0 (Lw a2_0 (ImmVal 0)))

;; Step 6:     sw rs1=a0_0 rs2=a4_0 imm=0
(let inst_5 (Sw (RegVal (a0_0)) a4_0 (ImmVal 0)))

;; Step 7:     lw rd=a2_1 rs1=a5_1 imm=0
(let a2_1 (Lw a5_1 (ImmVal 0)))

;; Step 8:     addi rd=a2_2 rs1=a2_1 imm=12
(let a2_2 (Addi a2_1 (ImmVal 12)))

;; Step 9:     auipc rd=a1_0 imm=3
(let a1_0 (Auipc (ImmVal 3)))

;; Step 10:     lw rd=a1_1 rs1=a1_0 imm=-4
(let a1_1 (Lw a1_0 (ImmVal -4)))

;; Step 11:     li rd=a0_1 rs1=10
; Unsupported:     li rd=a0_1 rs1=10

;; Step 12:     j rd=80001048
; Unsupported:     j rd=80001048

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)