; EGraph for _start - Block 4
; Total instructions: 6
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a2_0)
  (sp_0)
  (sp_1)
  (sp_2)
  (tp_0)
  (tp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a2_0 rs1=a0_0 imm=17
(let a2_0 (Slli (RegVal (a0_0)) (ImmVal 17)))

;; Step 2:     add rd=tp_1 rs1=tp_0 rs2=a2_0
(let tp_1 (Add (RegVal (tp_0)) a2_0))

;; Step 3:     addi rd=sp_0 rs1=a0_0 imm=1
(let sp_0 (Addi (RegVal (a0_0)) (ImmVal 1)))

;; Step 4:     slli rd=sp_1 rs1=sp_0 imm=17
(let sp_1 (Slli sp_0 (ImmVal 17)))

;; Step 5:     add rd=sp_2 rs1=sp_1 rs2=tp_1
(let sp_2 (Add sp_1 tp_1))

;; Step 6:     j rd=80001d4c
; Unsupported:     j rd=80001d4c

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)