; EGraph for _start - Block 3
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=a0_0 rs2=a1_0 addr=800000c8
(let inst_0 (Bgeu (RegVal (a0_0)) (RegVal (a1_0)) (ImmVal 2147483848)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)