; EGraph for _start - Block 2
; Total instructions: 10
; Registers used: 12

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0)
  (a1_0)
  (gp_0)
  (gp_1)
  (mhartid)
  (mtvec)
  (t0)
  (t0_0)
  (t0_1)
  (tp_0)
  (tp_1)
  (tp_2)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=t0_0 imm=0
(let t0_0 (Auipc (ImmVal 0)))

;; Step 2:     addi rd=t0_1 rs1=t0_0 imm=68
(let t0_1 (Addi t0_0 (ImmVal 68)))

;; Step 3:     csrw rd=mtvec rs1=t0
; Unsupported:     csrw rd=mtvec rs1=t0

;; Step 4:     auipc rd=gp_0 imm=5
(let gp_0 (Auipc (ImmVal 5)))

;; Step 5:     addi rd=gp_1 rs1=gp_0 imm=-1600
(let gp_1 (Addi gp_0 (ImmVal -1600)))

;; Step 6:     auipc rd=tp_0 imm=7
(let tp_0 (Auipc (ImmVal 7)))

;; Step 7:     addi rd=tp_1 rs1=tp_0 imm=-1461
(let tp_1 (Addi tp_0 (ImmVal -1461)))

;; Step 8:     andi rd=tp_2 rs1=tp_1 imm=-64
(let tp_2 (Andi tp_1 (ImmVal -64)))

;; Step 9:     csrr rd=a0 rs1=mhartid
; Unsupported:     csrr rd=a0 rs1=mhartid

;; Step 10:     li rd=a1_0 rs1=1
; Unsupported:     li rd=a1_0 rs1=1

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)