; EGraph for _start - Block 1
; Total instructions: 4
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (t0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a0_0 rs1=1
; Unsupported:     li rd=a0_0 rs1=1

;; Step 2:     auipc rd=t0_0 imm=1
(let t0_0 (Auipc (ImmVal 1)))

;; Step 3:     sw rs1=t0_0 rs2=a0_0 imm=-148
(let inst_2 (Sw t0_0 (RegVal (a0_0)) (ImmVal -148)))

;; Step 4:     j rd=80000090
; Unsupported:     j rd=80000090

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)