; EGraph for _start - Block 0
; Total instructions: 36
; Registers used: 36

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (a4_0)
  (a5_0)
  (a6_0)
  (a7_0)
  (gp_0)
  (mstatus)
  (ra_0)
  (s0_0)
  (s10_0)
  (s11_0)
  (s1_0)
  (s2_0)
  (s3_0)
  (s4_0)
  (s5_0)
  (s6_0)
  (s7_0)
  (s8_0)
  (s9_0)
  (sp_0)
  (t0)
  (t0_0)
  (t0_1)
  (t0_2)
  (t0_3)
  (t1_0)
  (t2_0)
  (t3_0)
  (t4_0)
  (t5_0)
  (t6_0)
  (tp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=ra_0 rs1=0
(let ra_0 (LoadImm (ImmVal 0)))

;; Step 2:     li rd=sp_0 rs1=0
(let sp_0 (LoadImm (ImmVal 0)))

;; Step 3:     li rd=gp_0 rs1=0
(let gp_0 (LoadImm (ImmVal 0)))

;; Step 4:     li rd=tp_0 rs1=0
(let tp_0 (LoadImm (ImmVal 0)))

;; Step 5:     li rd=t0_0 rs1=0
(let t0_0 (LoadImm (ImmVal 0)))

;; Step 6:     li rd=t1_0 rs1=0
(let t1_0 (LoadImm (ImmVal 0)))

;; Step 7:     li rd=t2_0 rs1=0
(let t2_0 (LoadImm (ImmVal 0)))

;; Step 8:     li rd=s0_0 rs1=0
(let s0_0 (LoadImm (ImmVal 0)))

;; Step 9:     li rd=s1_0 rs1=0
(let s1_0 (LoadImm (ImmVal 0)))

;; Step 10:     li rd=a0_0 rs1=0
(let a0_0 (LoadImm (ImmVal 0)))

;; Step 11:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 12:     li rd=a2_0 rs1=0
(let a2_0 (LoadImm (ImmVal 0)))

;; Step 13:     li rd=a3_0 rs1=0
(let a3_0 (LoadImm (ImmVal 0)))

;; Step 14:     li rd=a4_0 rs1=0
(let a4_0 (LoadImm (ImmVal 0)))

;; Step 15:     li rd=a5_0 rs1=0
(let a5_0 (LoadImm (ImmVal 0)))

;; Step 16:     li rd=a6_0 rs1=0
(let a6_0 (LoadImm (ImmVal 0)))

;; Step 17:     li rd=a7_0 rs1=0
(let a7_0 (LoadImm (ImmVal 0)))

;; Step 18:     li rd=s2_0 rs1=0
(let s2_0 (LoadImm (ImmVal 0)))

;; Step 19:     li rd=s3_0 rs1=0
(let s3_0 (LoadImm (ImmVal 0)))

;; Step 20:     li rd=s4_0 rs1=0
(let s4_0 (LoadImm (ImmVal 0)))

;; Step 21:     li rd=s5_0 rs1=0
(let s5_0 (LoadImm (ImmVal 0)))

;; Step 22:     li rd=s6_0 rs1=0
(let s6_0 (LoadImm (ImmVal 0)))

;; Step 23:     li rd=s7_0 rs1=0
(let s7_0 (LoadImm (ImmVal 0)))

;; Step 24:     li rd=s8_0 rs1=0
(let s8_0 (LoadImm (ImmVal 0)))

;; Step 25:     li rd=s9_0 rs1=0
(let s9_0 (LoadImm (ImmVal 0)))

;; Step 26:     li rd=s10_0 rs1=0
(let s10_0 (LoadImm (ImmVal 0)))

;; Step 27:     li rd=s11_0 rs1=0
(let s11_0 (LoadImm (ImmVal 0)))

;; Step 28:     li rd=t3_0 rs1=0
(let t3_0 (LoadImm (ImmVal 0)))

;; Step 29:     li rd=t4_0 rs1=0
(let t4_0 (LoadImm (ImmVal 0)))

;; Step 30:     li rd=t5_0 rs1=0
(let t5_0 (LoadImm (ImmVal 0)))

;; Step 31:     li rd=t6_0 rs1=0
(let t6_0 (LoadImm (ImmVal 0)))

;; Step 32:     lui rd=t0_1 imm=30
(let t0_1 (Lui (ImmVal 30)))

;; Step 33:     csrs rd=mstatus rs1=t0
; Unsupported:     csrs rd=mstatus rs1=t0

;; Step 34:     li rd=t0_2 rs1=1
; Unsupported:     li rd=t0_2 rs1=1

;; Step 35:     slli rd=t0_3 rs1=t0_2 imm=31
(let t0_3 (Slli (RegVal (t0_2)) (ImmVal 31)))

;; Step 36:     bltz rd=t0 rs1=800000a0
; Unsupported:     bltz rd=t0 rs1=800000a0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)