; EGraph for _init - Block 1
; Total instructions: 6
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a2_1)
  (a2_2)
  (ra_0)
  (s3_0)
  (s4_0)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a2_0 imm=5
(let a2_0 (Auipc (ImmVal 5)))

;; Step 2:     addi rd=a2_1 rs1=a2_0 imm=-664
(let a2_1 (Addi a2_0 (ImmVal -664)))

;; Step 3:     sub rd=a2_2 rs1=a2_1 rs2=s4_0
(let a2_2 (Sub a2_1 (RegVal (s4_0))))

;; Step 4:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 5:     add rd=a0_0 rs1=s5_0 rs2=s3_0
(let a0_0 (Add (RegVal (s5_0)) (RegVal (s3_0))))

;; Step 6:     jal rd=ra_0 addr=80001cf0
(let ra_0 (Jal (ImmVal 2147491056)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)