; EGraph for _init - Block 8
; Total instructions: 2
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (s0_0)
  (s2_0)
  (s2_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=s2_1 rs1=s2_0 rs2=a0_0
(let s2_1 (Add (RegVal (s2_0)) (RegVal (a0_0))))

;; Step 2:     beq rs1=s0_0 rs2=s2_1 addr=80001df0
(let inst_1 (Beq (RegVal (s0_0)) s2_1 (ImmVal 2147491312)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)