; EGraph for _init - Block 0
; Total instructions: 20
; Registers used: 24

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (a2_0)
  (a5_0)
  (a5_1)
  (ra_0)
  (ra_1)
  (s0_0)
  (s1_0)
  (s1_1)
  (s2_0)
  (s2_1)
  (s3_0)
  (s3_1)
  (s4_0)
  (s4_1)
  (s4_2)
  (s5_0)
  (s5_1)
  (sp_0)
  (sp_1)
  (tp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-160
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -160)))

;; Step 2:     auipc rd=a5_0 imm=5
(let a5_0 (Auipc (ImmVal 5)))

;; Step 3:     addi rd=a5_1 rs1=a5_0 imm=-716
(let a5_1 (Addi a5_0 (ImmVal -716)))

;; Step 4:     sw rs1=sp_1 rs2=s4_0 imm=136
(let inst_3 (Sw sp_1 (RegVal (s4_0)) (ImmVal 136)))

;; Step 5:     auipc rd=s4_1 imm=5
(let s4_1 (Auipc (ImmVal 5)))

;; Step 6:     addi rd=s4_2 rs1=s4_1 imm=-728
(let s4_2 (Addi s4_1 (ImmVal -728)))

;; Step 7:     sw rs1=sp_1 rs2=s3_0 imm=140
(let inst_6 (Sw sp_1 (RegVal (s3_0)) (ImmVal 140)))

;; Step 8:     sub rd=s3_1 rs1=s4_2 rs2=a5_1
(let s3_1 (Sub s4_2 a5_1))

;; Step 9:     sw rs1=sp_1 rs2=s1_0 imm=148
(let inst_8 (Sw sp_1 (RegVal (s1_0)) (ImmVal 148)))

;; Step 10:     sw rs1=sp_1 rs2=s2_0 imm=144
(let inst_9 (Sw sp_1 (RegVal (s2_0)) (ImmVal 144)))

;; Step 11:     mv rd=s1_1 rs1=a0_0
(let s1_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 12:     mv rd=s2_1 rs1=a1_0
(let s2_1 (Addi (RegVal (a1_0)) (ImmVal 0)))

;; Step 13:     mv rd=a0_1 rs1=tp_0
(let a0_1 (Addi (RegVal (tp_0)) (ImmVal 0)))

;; Step 14:     mv rd=a1_1 rs1=a5_1
(let a1_1 (Addi a5_1 (ImmVal 0)))

;; Step 15:     mv rd=a2_0 rs1=s3_1
(let a2_0 (Addi s3_1 (ImmVal 0)))

;; Step 16:     sw rs1=sp_1 rs2=ra_0 imm=156
(let inst_15 (Sw sp_1 (RegVal (ra_0)) (ImmVal 156)))

;; Step 17:     sw rs1=sp_1 rs2=s0_0 imm=152
(let inst_16 (Sw sp_1 (RegVal (s0_0)) (ImmVal 152)))

;; Step 18:     sw rs1=sp_1 rs2=s5_0 imm=132
(let inst_17 (Sw sp_1 (RegVal (s5_0)) (ImmVal 132)))

;; Step 19:     mv rd=s5_1 rs1=tp_0
(let s5_1 (Addi (RegVal (tp_0)) (ImmVal 0)))

;; Step 20:     jal rd=ra_1 addr=80001c94
(let ra_1 (Jal (ImmVal 2147490964)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)