; EGraph for _init - Block 9
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (ra_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a0_0 rs1=s0_0
(let a0_0 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 2:     jal rd=ra_0 addr=80001b24
(let ra_0 (Jal (ImmVal 2147490596)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)