; EGraph for _init - Block 3
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 2:     li rd=a0_0 rs1=0
(let a0_0 (LoadImm (ImmVal 0)))

;; Step 3:     jal rd=ra_0 addr=800030a0
(let ra_0 (Jal (ImmVal 2147496096)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)