; EGraph for _init - Block 4
; Total instructions: 9
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a3_1)
  (s0_0)
  (s0_1)
  (s1_0)
  (s2_0)
  (s2_1)
  (sp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=s2_0 imm=2
(let s2_0 (Auipc (ImmVal 2)))

;; Step 2:     addi rd=s2_1 rs1=s2_0 imm=1240
(let s2_1 (Addi s2_0 (ImmVal 1240)))

;; Step 3:     lw rd=a3_0 rs1=s2_1 imm=0
(let a3_0 (Lw s2_1 (ImmVal 0)))

;; Step 4:     addi rd=s0_0 rs1=sp_0 imm=63
(let s0_0 (Addi (RegVal (sp_0)) (ImmVal 63)))

;; Step 5:     andi rd=s0_1 rs1=s0_0 imm=-64
(let s0_1 (Andi s0_0 (ImmVal -64)))

;; Step 6:     mv rd=s1_0 rs1=a0_0
(let s1_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 7:     bnez rs1=a3_0 addr=80001e2c
(let inst_6 (Bne a3_0 (RegVal (x0)) (ImmVal 2147491372)))

;; Step 8:     lw rd=a3_1 rs1=s2_1 imm=4
(let a3_1 (Lw s2_1 (ImmVal 4)))

;; Step 9:     bnez rs1=a3_1 addr=80001df8
(let inst_8 (Bne a3_1 (RegVal (x0)) (ImmVal 2147491320)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)