; EGraph for _init - Block 12
; Total instructions: 4
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (s0_0)
  (s2_0)
  (s2_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a3_0 rs1=s2_0 imm=4
(let a3_0 (Lw (RegVal (s2_0)) (ImmVal 4)))

;; Step 2:     add rd=s2_1 rs1=s0_0 rs2=a0_0
(let s2_1 (Add (RegVal (s0_0)) (RegVal (a0_0))))

;; Step 3:     beqz rs1=a3_0 addr=80001e1c
(let inst_2 (Beq a3_0 (RegVal (x0)) (ImmVal 2147491356)))

;; Step 4:     j rd=80001e04
; Unsupported:     j rd=80001e04

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)