; EGraph for _init - Block 11
; Total instructions: 7
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a1_1)
  (a2_0)
  (ra_0)
  (s0_0)
  (s3_0)
  (s3_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=s3_0 imm=2
(let s3_0 (Auipc (ImmVal 2)))

;; Step 2:     addi rd=s3_1 rs1=s3_0 imm=1136
(let s3_1 (Addi s3_0 (ImmVal 1136)))

;; Step 3:     lw rd=a2_0 rs1=s3_1 imm=0
(let a2_0 (Lw s3_1 (ImmVal 0)))

;; Step 4:     auipc rd=a1_0 imm=2
(let a1_0 (Auipc (ImmVal 2)))

;; Step 5:     addi rd=a1_1 rs1=a1_0 imm=204
(let a1_1 (Addi a1_0 (ImmVal 204)))

;; Step 6:     mv rd=a0_0 rs1=s0_0
(let a0_0 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 7:     jal rd=ra_0 addr=80001c28
(let ra_0 (Jal (ImmVal 2147490856)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)