; EGraph for _init - Block 7
; Total instructions: 5
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a1_1)
  (a2_0)
  (ra_0)
  (s2_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a2_0 rs1=s3_0 imm=4
(let a2_0 (Lw (RegVal (s3_0)) (ImmVal 4)))

;; Step 2:     mv rd=a0_0 rs1=s2_0
(let a0_0 (Addi (RegVal (s2_0)) (ImmVal 0)))

;; Step 3:     auipc rd=a1_0 imm=2
(let a1_0 (Auipc (ImmVal 2)))

;; Step 4:     addi rd=a1_1 rs1=a1_0 imm=248
(let a1_1 (Addi a1_0 (ImmVal 248)))

;; Step 5:     jal rd=ra_0 addr=80001c28
(let ra_0 (Jal (ImmVal 2147490856)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)