; EGraph for Func_1 - Block 0
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     andi rd=a0_1 rs1=a0_0 imm=255
(let a0_1 (Andi (RegVal (a0_0)) (ImmVal 255)))

;; Step 2:     andi rd=a1_1 rs1=a1_0 imm=255
(let a1_1 (Andi (RegVal (a1_0)) (ImmVal 255)))

;; Step 3:     beq rs1=a0_1 rs2=a1_1 addr=800010e0
(let inst_2 (Beq a0_1 a1_1 (ImmVal 2147487968)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)