; EGraph for Func_1 - Block 2
; Total instructions: 4
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a5_0 imm=3
(let a5_0 (Auipc (ImmVal 3)))

;; Step 2:     sb rs1=a5_0 rs2=a0_0 imm=425
(let inst_1 (Sb a5_0 (RegVal (a0_0)) (ImmVal 425)))

;; Step 3:     li rd=a0_1 rs1=1
; Unsupported:     li rd=a0_1 rs1=1

;; Step 4:     ret
(let inst_3 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)