lw a3_0, 8(sp_0); Inst-5
slli a5_0, s0_0, 0x1; Inst-7
add a5_1, a5_0, a3_0; Inst-8
lui a3_1, 0x23; Inst-10
lw s10_0, -344(gp_0); Inst-12
lw s9_0, -340(gp_0); Inst-14
addi a4_0, a3_1, -400; Inst-16
lw a3_2, 8(sp_0); Inst-5
slli a5_2, a5_1, 0x2; Inst-18
sw a4_0, 28(sp_0); Inst-20
add a5_3, a5_2, a3_2; Inst-21
sw a5_3, 16(sp_0); Inst-23
lw a5_4, 28(sp_0); Inst-24
lw a1_0, -336(gp_0); Inst-26
lw a2_0, -332(gp_0); Inst-28
lui a4_1, 0x23; Inst-10
addi s4_0, a5_4, 0; Inst-30
addi s5_0, a5_4, 28; Inst-31
addi a5_5, a4_1, -1028; Inst-33
sw a1_0, 0(sp_0); Inst-34
sw a2_0, 4(sp_0); Inst-36
sw a5_5, 12(sp_0); Inst-38
addi s7_0, zero_0, 0; Inst-39
