; EGraph for setStats - Block 0
; Total instructions: 21
; Registers used: 17

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a1_1)
  (a2_0)
  (a2_1)
  (a2_2)
  (a2_3)
  (a3_0)
  (a3_1)
  (a4)
  (a4_0)
  (a4_1)
  (a4_2)
  (a5_0)
  (a5_1)
  (mcycle)
  (minstret)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     csrr rd=a4 rs1=mcycle
; Unsupported:     csrr rd=a4 rs1=mcycle

;; Step 2:     auipc rd=a5_0 imm=3
(let a5_0 (Auipc (ImmVal 3)))

;; Step 3:     addi rd=a5_1 rs1=a5_0 imm=-1992
(let a5_1 (Addi a5_0 (ImmVal -1992)))

;; Step 4:     bnez rs1=a0_0 addr=80001a90
(let inst_3 (Bne (RegVal (a0_0)) (RegVal (x0)) (ImmVal 2147490448)))

;; Step 5:     lw rd=a3_0 rs1=a5_1 imm=0
(let a3_0 (Lw a5_1 (ImmVal 0)))

;; Step 6:     auipc rd=a2_0 imm=2
(let a2_0 (Auipc (ImmVal 2)))

;; Step 7:     addi rd=a2_1 rs1=a2_0 imm=1116
(let a2_1 (Addi a2_0 (ImmVal 1116)))

;; Step 8:     auipc rd=a1_0 imm=3
(let a1_0 (Auipc (ImmVal 3)))

;; Step 9:     sw rs1=a1_0 rs2=a2_1 imm=-2024
(let inst_8 (Sw a1_0 a2_1 (ImmVal -2024)))

;; Step 10:     sub rd=a4_1 rs1=a4_0 rs2=a3_0
(let a4_1 (Sub (RegVal (a4_0)) a3_0))

;; Step 11:     sw rs1=a5_1 rs2=a4_1 imm=0
(let inst_10 (Sw a5_1 a4_1 (ImmVal 0)))

;; Step 12:     csrr rd=a4 rs1=minstret
; Unsupported:     csrr rd=a4 rs1=minstret

;; Step 13:     bnez rs1=a0_0 addr=80001ab4
(let inst_12 (Bne (RegVal (a0_0)) (RegVal (x0)) (ImmVal 2147490484)))

;; Step 14:     lw rd=a3_1 rs1=a5_1 imm=4
(let a3_1 (Lw a5_1 (ImmVal 4)))

;; Step 15:     auipc rd=a2_2 imm=2
(let a2_2 (Auipc (ImmVal 2)))

;; Step 16:     addi rd=a2_3 rs1=a2_2 imm=1088
(let a2_3 (Addi a2_2 (ImmVal 1088)))

;; Step 17:     auipc rd=a1_1 imm=2
(let a1_1 (Auipc (ImmVal 2)))

;; Step 18:     sw rs1=a1_1 rs2=a2_3 imm=2040
(let inst_17 (Sw a1_1 a2_3 (ImmVal 2040)))

;; Step 19:     sub rd=a4_2 rs1=a4_1 rs2=a3_1
(let a4_2 (Sub a4_1 a3_1))

;; Step 20:     sw rs1=a5_1 rs2=a4_2 imm=4
(let inst_19 (Sw a5_1 a4_2 (ImmVal 4)))

;; Step 21:     ret
(let inst_20 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)