; EGraph for __udivdi3 - Block 59
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=s0_0 rs2=a0_0 addr=800028c0
(let inst_0 (Bgeu (RegVal (s0_0)) (RegVal (a0_0)) (ImmVal 2147494080)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)