; EGraph for __udivdi3 - Block 18
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a2_0 rs1=s0_0 imm=-2
(let a2_0 (Addi (RegVal (s0_0)) (ImmVal -2)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)