; EGraph for __udivdi3 - Block 67
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a5_0)
  (a5_1)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sltu rd=a5_0 rs1=s7_0 rs2=a2_0
; Unsupported:     sltu rd=a5_0 rs1=s7_0 rs2=a2_0

;; Step 2:     xori rd=a5_1 rs1=a5_0 imm=1
(let a5_1 (Xori (RegVal (a5_0)) (ImmVal 1)))

;; Step 3:     j rd=80002794
; Unsupported:     j rd=80002794

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)