; EGraph for __udivdi3 - Block 55
; Total instructions: 4
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s0_0)
  (s1_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a1_0 rs1=s0_0
(let a1_0 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 2:     mv rd=s1_0 rs1=a0_0
(let s1_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     mv rd=a0_1 rs1=s3_0
(let a0_1 (Addi (RegVal (s3_0)) (ImmVal 0)))

;; Step 4:     jal rd=ra_0 addr=80002ff4
(let ra_0 (Jal (ImmVal 2147495924)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)