; EGraph for __udivdi3 - Block 81
; Total instructions: 3
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (s0_0)
  (s0_1)
  (s3_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=s0_1 rs1=s0_0 rs2=s9_0
(let s0_1 (Add (RegVal (s0_0)) (RegVal (s9_0))))

;; Step 2:     addi rd=a2_0 rs1=s3_0 imm=-1
(let a2_0 (Addi (RegVal (s3_0)) (ImmVal -1)))

;; Step 3:     bltu rs1=s0_1 rs2=s9_0 addr=80002a18
(let inst_2 (Bltu s0_1 (RegVal (s9_0)) (ImmVal 2147494424)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)