; EGraph for __udivdi3 - Block 88
; Total instructions: 5
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a4_0)
  (a4_1)
  (a6_0)
  (a7_0)
  (a7_1)
  (t1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srli rd=a4_0 rs1=a6_0 imm=16
(let a4_0 (Srli (RegVal (a6_0)) (ImmVal 16)))

;; Step 2:     add rd=a7_1 rs1=a7_0 rs2=t1_0
(let a7_1 (Add (RegVal (a7_0)) (RegVal (t1_0))))

;; Step 3:     add rd=a4_1 rs1=a4_0 rs2=a7_1
(let a4_1 (Add a4_0 a7_1))

;; Step 4:     mv rd=a3_0 rs1=a0_0
(let a3_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 5:     bgeu rs1=a4_1 rs2=t1_0 addr=80002a90
(let inst_4 (Bgeu a4_1 (RegVal (t1_0)) (ImmVal 2147494544)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)