; EGraph for __udivdi3 - Block 29
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (ra_0)
  (s0_0)
  (s2_0)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srli rd=s5_0 rs1=s2_0 imm=16
(let s5_0 (Srli (RegVal (s2_0)) (ImmVal 16)))

;; Step 2:     mv rd=a1_0 rs1=s5_0
(let a1_0 (Addi s5_0 (ImmVal 0)))

;; Step 3:     mv rd=a0_0 rs1=s0_0
(let a0_0 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 4:     jal rd=ra_0 addr=8000303c
(let ra_0 (Jal (ImmVal 2147495996)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)