; EGraph for __udivdi3 - Block 66
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a5_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=1
; Unsupported:     li rd=a5_0 rs1=1

;; Step 2:     bltu rs1=a3_0 rs2=s0_0 imm=80002794
; Unsupported:     bltu rs1=a3_0 rs2=s0_0 imm=80002794

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)