; EGraph for __udivdi3 - Block 14
; Total instructions: 7
; Registers used: 11

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s0_0)
  (s1_0)
  (s1_1)
  (s4_0)
  (s4_1)
  (s4_2)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s4_1 rs1=s4_0 imm=16
(let s4_1 (Slli (RegVal (s4_0)) (ImmVal 16)))

;; Step 2:     mv rd=s0_0 rs1=a0_0
(let s0_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     mv rd=a1_0 rs1=a0_0
(let a1_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 4:     slli rd=s1_1 rs1=s1_0 imm=16
(let s1_1 (Slli (RegVal (s1_0)) (ImmVal 16)))

;; Step 5:     mv rd=a0_1 rs1=s5_0
(let a0_1 (Addi (RegVal (s5_0)) (ImmVal 0)))

;; Step 6:     srli rd=s4_2 rs1=s4_1 imm=16
(let s4_2 (Srli s4_1 (ImmVal 16)))

;; Step 7:     jal rd=ra_0 addr=80002fc8
(let ra_0 (Jal (ImmVal 2147495880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)