; EGraph for __udivdi3 - Block 30
; Total instructions: 5
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s0_0)
  (s2_0)
  (s3_0)
  (s5_0)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=s3_0 rs1=a0_0
(let s3_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     mv rd=a1_0 rs1=s5_0
(let a1_0 (Addi (RegVal (s5_0)) (ImmVal 0)))

;; Step 3:     mv rd=a0_1 rs1=s0_0
(let a0_1 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 4:     slli rd=s6_0 rs1=s2_0 imm=16
(let s6_0 (Slli (RegVal (s2_0)) (ImmVal 16)))

;; Step 5:     jal rd=ra_0 addr=80002ff4
(let ra_0 (Jal (ImmVal 2147495924)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)