; EGraph for __udivdi3 - Block 19
; Total instructions: 2
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a5_0)
  (a5_1)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a5_0 rs1=s3_0 imm=16
(let a5_0 (Slli (RegVal (s3_0)) (ImmVal 16)))

;; Step 2:     or rd=a5_1 rs1=a5_0 rs2=a2_0
(let a5_1 (Or a5_0 (RegVal (a2_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)