; EGraph for __udivdi3 - Block 0
; Total instructions: 20
; Registers used: 23

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (ra_0)
  (s0_0)
  (s0_1)
  (s1_0)
  (s1_1)
  (s1_2)
  (s2_0)
  (s2_1)
  (s3_0)
  (s4_0)
  (s4_1)
  (s5_0)
  (s6_0)
  (s7_0)
  (s7_1)
  (s8_0)
  (s9_0)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-48
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -48)))

;; Step 2:     sw rs1=sp_1 rs2=s0_0 imm=40
(let inst_1 (Sw sp_1 (RegVal (s0_0)) (ImmVal 40)))

;; Step 3:     sw rs1=sp_1 rs2=s7_0 imm=12
(let inst_2 (Sw sp_1 (RegVal (s7_0)) (ImmVal 12)))

;; Step 4:     sw rs1=sp_1 rs2=ra_0 imm=44
(let inst_3 (Sw sp_1 (RegVal (ra_0)) (ImmVal 44)))

;; Step 5:     sw rs1=sp_1 rs2=s1_0 imm=36
(let inst_4 (Sw sp_1 (RegVal (s1_0)) (ImmVal 36)))

;; Step 6:     sw rs1=sp_1 rs2=s2_0 imm=32
(let inst_5 (Sw sp_1 (RegVal (s2_0)) (ImmVal 32)))

;; Step 7:     sw rs1=sp_1 rs2=s3_0 imm=28
(let inst_6 (Sw sp_1 (RegVal (s3_0)) (ImmVal 28)))

;; Step 8:     sw rs1=sp_1 rs2=s4_0 imm=24
(let inst_7 (Sw sp_1 (RegVal (s4_0)) (ImmVal 24)))

;; Step 9:     sw rs1=sp_1 rs2=s5_0 imm=20
(let inst_8 (Sw sp_1 (RegVal (s5_0)) (ImmVal 20)))

;; Step 10:     sw rs1=sp_1 rs2=s6_0 imm=16
(let inst_9 (Sw sp_1 (RegVal (s6_0)) (ImmVal 16)))

;; Step 11:     sw rs1=sp_1 rs2=s8_0 imm=8
(let inst_10 (Sw sp_1 (RegVal (s8_0)) (ImmVal 8)))

;; Step 12:     sw rs1=sp_1 rs2=s9_0 imm=4
(let inst_11 (Sw sp_1 (RegVal (s9_0)) (ImmVal 4)))

;; Step 13:     mv rd=s7_1 rs1=a0_0
(let s7_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 14:     mv rd=s0_1 rs1=a1_0
(let s0_1 (Addi (RegVal (a1_0)) (ImmVal 0)))

;; Step 15:     bnez rs1=a3_0 addr=800028d0
(let inst_14 (Bne (RegVal (a3_0)) (RegVal (x0)) (ImmVal 2147494096)))

;; Step 16:     lui rd=s1_1 imm=524292
(let s1_1 (Lui (ImmVal 524292)))

;; Step 17:     mv rd=s2_1 rs1=a2_0
(let s2_1 (Addi (RegVal (a2_0)) (ImmVal 0)))

;; Step 18:     mv rd=s4_1 rs1=a0_0
(let s4_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 19:     addi rd=s1_2 rs1=s1_1 imm=104
(let s1_2 (Addi s1_1 (ImmVal 104)))

;; Step 20:     bgeu rs1=a1_0 rs2=a2_0 addr=8000267c
(let inst_19 (Bgeu (RegVal (a1_0)) (RegVal (a2_0)) (ImmVal 2147493500)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)