; EGraph for __udivdi3 - Block 7
; Total instructions: 5
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s0_0)
  (s5_0)
  (s5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srli rd=s5_1 rs1=s5_0 imm=16
(let s5_1 (Srli (RegVal (s5_0)) (ImmVal 16)))

;; Step 2:     mv rd=s0_0 rs1=a0_0
(let s0_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     mv rd=a1_0 rs1=a0_0
(let a1_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 4:     mv rd=a0_1 rs1=s5_1
(let a0_1 (Addi s5_1 (ImmVal 0)))

;; Step 5:     jal rd=ra_0 addr=80002fc8
(let ra_0 (Jal (ImmVal 2147495880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)