; EGraph for __udivdi3 - Block 39
; Total instructions: 3
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a2_0)
  (s0_0)
  (s3_0)
  (s4_0)
  (s4_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=s4_1 rs1=s3_0 rs2=s4_0
(let s4_1 (Or (RegVal (s3_0)) (RegVal (s4_0))))

;; Step 2:     mv rd=a2_0 rs1=s0_0
(let a2_0 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 3:     bgeu rs1=s4_1 rs2=a0_0 addr=8000278c
(let inst_2 (Bgeu s4_1 (RegVal (a0_0)) (ImmVal 2147493772)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)