; EGraph for __udivdi3 - Block 53
; Total instructions: 2
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
  (s2_0)
  (s3_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s7_0 rs1=s3_0 imm=-2
(let s7_0 (Addi (RegVal (s3_0)) (ImmVal -2)))

;; Step 2:     add rd=a5_1 rs1=a5_0 rs2=s2_0
(let a5_1 (Add (RegVal (a5_0)) (RegVal (s2_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)