; EGraph for __udivdi3 - Block 45
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (s2_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=4096
(let a5_0 (Lui (ImmVal 4096)))

;; Step 2:     li rd=s3_0 rs1=16
; Unsupported:     li rd=s3_0 rs1=16

;; Step 3:     bltu rs1=s2_0 rs2=a5_0 addr=800026a8
(let inst_2 (Bltu (RegVal (s2_0)) a5_0 (ImmVal 2147493544)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)