; EGraph for __udivdi3 - Block 80
; Total instructions: 3
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a2_0)
  (s0_0)
  (s0_1)
  (s3_0)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=s0_1 rs1=s4_0 rs2=s0_0
(let s0_1 (Or (RegVal (s4_0)) (RegVal (s0_0))))

;; Step 2:     mv rd=a2_0 rs1=s3_0
(let a2_0 (Addi (RegVal (s3_0)) (ImmVal 0)))

;; Step 3:     bgeu rs1=s0_1 rs2=a0_0 addr=80002a18
(let inst_2 (Bgeu s0_1 (RegVal (a0_0)) (ImmVal 2147494424)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)