; EGraph for __udivdi3 - Block 10
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=a4_0 rs2=a0_0 addr=800025fc
(let inst_0 (Bgeu (RegVal (a4_0)) (RegVal (a0_0)) (ImmVal 2147493372)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)