; EGraph for __udivdi3 - Block 47
; Total instructions: 10
; Registers used: 15

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a4_0)
  (a5_0)
  (a5_1)
  (ra_0)
  (s0_0)
  (s0_1)
  (s0_2)
  (s2_0)
  (s2_1)
  (s3_0)
  (s4_0)
  (s5_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sll rd=s2_1 rs1=s2_0 rs2=a4_0
(let s2_1 (Sll (RegVal (s2_0)) (RegVal (a4_0))))

;; Step 2:     srl rd=s3_0 rs1=s0_0 rs2=a5_0
(let s3_0 (Srl (RegVal (s0_0)) (RegVal (a5_0))))

;; Step 3:     srl rd=a5_1 rs1=s7_0 rs2=a5_0
(let a5_1 (Srl (RegVal (s7_0)) (RegVal (a5_0))))

;; Step 4:     sll rd=s0_1 rs1=s0_0 rs2=a4_0
(let s0_1 (Sll (RegVal (s0_0)) (RegVal (a4_0))))

;; Step 5:     or rd=s5_0 rs1=a5_1 rs2=s0_1
(let s5_0 (Or a5_1 s0_1))

;; Step 6:     srli rd=s0_2 rs1=s2_1 imm=16
(let s0_2 (Srli s2_1 (ImmVal 16)))

;; Step 7:     mv rd=a1_0 rs1=s0_2
(let a1_0 (Addi s0_2 (ImmVal 0)))

;; Step 8:     mv rd=a0_0 rs1=s3_0
(let a0_0 (Addi s3_0 (ImmVal 0)))

;; Step 9:     sll rd=s4_0 rs1=s7_0 rs2=a4_0
(let s4_0 (Sll (RegVal (s7_0)) (RegVal (a4_0))))

;; Step 10:     jal rd=ra_0 addr=8000303c
(let ra_0 (Jal (ImmVal 2147495996)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)