; EGraph for __udivdi3 - Block 69
; Total instructions: 2
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a4_0 rs1=24
; Unsupported:     li rd=a4_0 rs1=24

;; Step 2:     j rd=800028e8
; Unsupported:     j rd=800028e8

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)