; EGraph for __udivdi3 - Block 91
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bne rs1=s0_0 rs2=a3_0 imm=80002660
; Unsupported:     bne rs1=s0_0 rs2=a3_0 imm=80002660

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)