; EGraph for __udivdi3 - Block 94
; Total instructions: 3
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (s1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s1_0 rs1=0
(let s1_0 (LoadImm (ImmVal 0)))

;; Step 2:     li rd=a5_0 rs1=0
(let a5_0 (LoadImm (ImmVal 0)))

;; Step 3:     j rd=80002794
; Unsupported:     j rd=80002794

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)