; EGraph for __udivdi3 - Block 64
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
  (a4_1)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s5_0 rs1=255
; Unsupported:     li rd=s5_0 rs1=255

;; Step 2:     sltu rd=a4_0 rs1=s5_0 rs2=a3_0
; Unsupported:     sltu rd=a4_0 rs1=s5_0 rs2=a3_0

;; Step 3:     slli rd=a4_1 rs1=a4_0 imm=3
(let a4_1 (Slli (RegVal (a4_0)) (ImmVal 3)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)