; EGraph for __udivdi3 - Block 92
; Total instructions: 9
; Registers used: 12

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a4_0)
  (a4_1)
  (a4_2)
  (a4_3)
  (a6_0)
  (a6_1)
  (s1_0)
  (s1_1)
  (s7_0)
  (s7_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a0_0 imm=16
(let a0_0 (Lui (ImmVal 16)))

;; Step 2:     addi rd=a0_1 rs1=a0_0 imm=-1
(let a0_1 (Addi a0_0 (ImmVal -1)))

;; Step 3:     and rd=a4_1 rs1=a4_0 rs2=a0_1
(let a4_1 (And (RegVal (a4_0)) a0_1))

;; Step 4:     slli rd=a4_2 rs1=a4_1 imm=16
(let a4_2 (Slli a4_1 (ImmVal 16)))

;; Step 5:     and rd=a6_1 rs1=a6_0 rs2=a0_1
(let a6_1 (And (RegVal (a6_0)) a0_1))

;; Step 6:     sll rd=s7_1 rs1=s7_0 rs2=s1_0
(let s7_1 (Sll (RegVal (s7_0)) (RegVal (s1_0))))

;; Step 7:     add rd=a4_3 rs1=a4_2 rs2=a6_1
(let a4_3 (Add a4_2 a6_1))

;; Step 8:     li rd=s1_1 rs1=0
(let s1_1 (LoadImm (ImmVal 0)))

;; Step 9:     bgeu rs1=s7_1 rs2=a4_3 imm=80002794
; Unsupported:     bgeu rs1=s7_1 rs2=a4_3 imm=80002794

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)