; EGraph for __udivdi3 - Block 50
; Total instructions: 5
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (a5_1)
  (s1_0)
  (s1_1)
  (s3_0)
  (s5_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s1_1 rs1=s1_0 imm=16
(let s1_1 (Slli (RegVal (s1_0)) (ImmVal 16)))

;; Step 2:     srli rd=a5_0 rs1=s5_0 imm=16
(let a5_0 (Srli (RegVal (s5_0)) (ImmVal 16)))

;; Step 3:     or rd=a5_1 rs1=s1_1 rs2=a5_0
(let a5_1 (Or s1_1 a5_0))

;; Step 4:     mv rd=s7_0 rs1=s3_0
(let s7_0 (Addi (RegVal (s3_0)) (ImmVal 0)))

;; Step 5:     bgeu rs1=a5_1 rs2=a0_0 imm=80002860
; Unsupported:     bgeu rs1=a5_1 rs2=a0_0 imm=80002860

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)