; EGraph for __udivdi3 - Block 24
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=s2_0 rs1=a0_0
(let s2_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     lui rd=a5_0 imm=16
(let a5_0 (Lui (ImmVal 16)))

;; Step 3:     bgeu rs1=s2_0 rs2=a5_0 addr=800027d0
(let inst_2 (Bgeu s2_0 a5_0 (ImmVal 2147493840)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)