; EGraph for __udivdi3 - Block 2
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a4_0)
  (a4_1)
  (a4_2)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a4_0 rs1=255
; Unsupported:     li rd=a4_0 rs1=255

;; Step 2:     sltu rd=a4_1 rs1=a4_0 rs2=a2_0
; Unsupported:     sltu rd=a4_1 rs1=a4_0 rs2=a2_0

;; Step 3:     slli rd=a4_2 rs1=a4_1 imm=3
(let a4_2 (Slli (RegVal (a4_1)) (ImmVal 3)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)