; EGraph for __udivdi3 - Block 23
; Total instructions: 5
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (ra_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=s3_0 rs1=a3_0
(let s3_0 (Addi (RegVal (a3_0)) (ImmVal 0)))

;; Step 2:     bnez rs1=a2_0 addr=80002694
(let inst_1 (Bne (RegVal (a2_0)) (RegVal (x0)) (ImmVal 2147493524)))

;; Step 3:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 4:     li rd=a0_0 rs1=1
; Unsupported:     li rd=a0_0 rs1=1

;; Step 5:     jal rd=ra_0 addr=80002ff4
(let ra_0 (Jal (ImmVal 2147495924)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)