; EGraph for __udivdi3 - Block 51
; Total instructions: 3
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
  (s2_0)
  (s3_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a5_1 rs1=a5_0 rs2=s2_0
(let a5_1 (Add (RegVal (a5_0)) (RegVal (s2_0))))

;; Step 2:     addi rd=s7_0 rs1=s3_0 imm=-1
(let s7_0 (Addi (RegVal (s3_0)) (ImmVal -1)))

;; Step 3:     bltu rs1=a5_1 rs2=s2_0 imm=80002860
; Unsupported:     bltu rs1=a5_1 rs2=s2_0 imm=80002860

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)