; EGraph for __udivdi3 - Block 60
; Total instructions: 2
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (s0_0)
  (s0_1)
  (s2_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=s3_0 imm=-2
(let a5_0 (Addi (RegVal (s3_0)) (ImmVal -2)))

;; Step 2:     add rd=s0_1 rs1=s0_0 rs2=s2_0
(let s0_1 (Add (RegVal (s0_0)) (RegVal (s2_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)