; EGraph for __udivdi3 - Block 57
; Total instructions: 3
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (s0_0)
  (s0_1)
  (s1_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=s0_1 rs1=s1_0 rs2=s0_0
(let s0_1 (Or (RegVal (s1_0)) (RegVal (s0_0))))

;; Step 2:     mv rd=a5_0 rs1=s3_0
(let a5_0 (Addi (RegVal (s3_0)) (ImmVal 0)))

;; Step 3:     bgeu rs1=s0_1 rs2=a0_0 addr=800028c0
(let inst_2 (Bgeu s0_1 (RegVal (a0_0)) (ImmVal 2147494080)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)