; EGraph for __udivdi3 - Block 90
; Total instructions: 3
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a3_1)
  (a4_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srli rd=a0_0 rs1=a4_0 imm=16
(let a0_0 (Srli (RegVal (a4_0)) (ImmVal 16)))

;; Step 2:     add rd=a3_1 rs1=a0_0 rs2=a3_0
(let a3_1 (Add a0_0 (RegVal (a3_0))))

;; Step 3:     bltu rs1=s0_0 rs2=a3_1 addr=80002ac4
(let inst_2 (Bltu (RegVal (s0_0)) a3_1 (ImmVal 2147494596)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)