; EGraph for __udivdi3 - Block 8
; Total instructions: 5
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a4_0)
  (a4_1)
  (s0_0)
  (s1_0)
  (s1_1)
  (s3_0)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s1_1 rs1=s1_0 imm=16
(let s1_1 (Slli (RegVal (s1_0)) (ImmVal 16)))

;; Step 2:     srli rd=a4_0 rs1=s4_0 imm=16
(let a4_0 (Srli (RegVal (s4_0)) (ImmVal 16)))

;; Step 3:     or rd=a4_1 rs1=s1_1 rs2=a4_0
(let a4_1 (Or s1_1 a4_0))

;; Step 4:     mv rd=s3_0 rs1=s0_0
(let s3_0 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 5:     bgeu rs1=a4_1 rs2=a0_0 addr=800025fc
(let inst_4 (Bgeu a4_1 (RegVal (a0_0)) (ImmVal 2147493372)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)