; EGraph for __udivdi3 - Block 70
; Total instructions: 12
; Registers used: 18

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (a3_1)
  (ra_0)
  (s0_0)
  (s0_1)
  (s0_2)
  (s1_0)
  (s2_0)
  (s3_0)
  (s5_0)
  (s5_1)
  (s5_2)
  (s7_0)
  (s9_0)
  (s9_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srl rd=s9_0 rs1=a2_0 rs2=s5_0
(let s9_0 (Srl (RegVal (a2_0)) (RegVal (s5_0))))

;; Step 2:     sll rd=a3_1 rs1=a3_0 rs2=s1_0
(let a3_1 (Sll (RegVal (a3_0)) (RegVal (s1_0))))

;; Step 3:     or rd=s9_1 rs1=s9_0 rs2=a3_1
(let s9_1 (Or s9_0 a3_1))

;; Step 4:     srl rd=s3_0 rs1=s0_0 rs2=s5_0
(let s3_0 (Srl (RegVal (s0_0)) (RegVal (s5_0))))

;; Step 5:     sll rd=s0_1 rs1=s0_0 rs2=s1_0
(let s0_1 (Sll (RegVal (s0_0)) (RegVal (s1_0))))

;; Step 6:     srl rd=s5_1 rs1=s7_0 rs2=s5_0
(let s5_1 (Srl (RegVal (s7_0)) (RegVal (s5_0))))

;; Step 7:     or rd=s5_2 rs1=s5_1 rs2=s0_1
(let s5_2 (Or s5_1 s0_1))

;; Step 8:     srli rd=s0_2 rs1=s9_1 imm=16
(let s0_2 (Srli s9_1 (ImmVal 16)))

;; Step 9:     mv rd=a1_0 rs1=s0_2
(let a1_0 (Addi s0_2 (ImmVal 0)))

;; Step 10:     mv rd=a0_0 rs1=s3_0
(let a0_0 (Addi s3_0 (ImmVal 0)))

;; Step 11:     sll rd=s2_0 rs1=a2_0 rs2=s1_0
(let s2_0 (Sll (RegVal (a2_0)) (RegVal (s1_0))))

;; Step 12:     jal rd=ra_0 addr=8000303c
(let ra_0 (Jal (ImmVal 2147495996)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)