; EGraph for __udivdi3 - Block 89
; Total instructions: 1
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (t3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a3_0 rs1=a0_0 rs2=t3_0
(let a3_0 (Add (RegVal (a0_0)) (RegVal (t3_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)