; EGraph for __udivdi3 - Block 28
; Total instructions: 2
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s0_0)
  (s0_1)
  (s1_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=s0_1 rs1=s0_0 rs2=s2_0
(let s0_1 (Sub (RegVal (s0_0)) (RegVal (s2_0))))

;; Step 2:     li rd=s1_0 rs1=1
; Unsupported:     li rd=s1_0 rs1=1

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)