; EGraph for __udivdi3 - Block 20
; Total instructions: 2
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s1_0 rs1=0
(let s1_0 (LoadImm (ImmVal 0)))

;; Step 2:     j rd=80002794
; Unsupported:     j rd=80002794

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)