; EGraph for __udivdi3 - Block 68
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=4096
(let a5_0 (Lui (ImmVal 4096)))

;; Step 2:     li rd=a4_0 rs1=16
; Unsupported:     li rd=a4_0 rs1=16

;; Step 3:     bltu rs1=a3_0 rs2=a5_0 addr=800028e8
(let inst_2 (Bltu (RegVal (a3_0)) a5_0 (ImmVal 2147494120)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)