; EGraph for __udivdi3 - Block 3
; Total instructions: 7
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a3_0)
  (a3_1)
  (a4_0)
  (a4_1)
  (a5_0)
  (a5_1)
  (s1_0)
  (s1_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srl rd=a5_0 rs1=a2_0 rs2=a4_0
(let a5_0 (Srl (RegVal (a2_0)) (RegVal (a4_0))))

;; Step 2:     add rd=s1_1 rs1=s1_0 rs2=a5_0
(let s1_1 (Add (RegVal (s1_0)) a5_0))

;; Step 3:     lbu rd=a3_0 rs1=s1_1 imm=0
(let a3_0 (Lbu s1_1 (ImmVal 0)))

;; Step 4:     add rd=a4_1 rs1=a3_0 rs2=a4_0
(let a4_1 (Add a3_0 (RegVal (a4_0))))

;; Step 5:     li rd=a3_1 rs1=32
; Unsupported:     li rd=a3_1 rs1=32

;; Step 6:     sub rd=a5_1 rs1=a3_1 rs2=a4_1
(let a5_1 (Sub (RegVal (a3_1)) a4_1))

;; Step 7:     beq rs1=a3_1 rs2=a4_1 imm=80002598
; Unsupported:     beq rs1=a3_1 rs2=a4_1 imm=80002598

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)