; EGraph for __udivdi3 - Block 27
; Total instructions: 7
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (s1_0)
  (s1_1)
  (s2_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srl rd=a5_0 rs1=s2_0 rs2=s3_0
(let a5_0 (Srl (RegVal (s2_0)) (RegVal (s3_0))))

;; Step 2:     add rd=s1_1 rs1=s1_0 rs2=a5_0
(let s1_1 (Add (RegVal (s1_0)) a5_0))

;; Step 3:     lbu rd=a5_1 rs1=s1_1 imm=0
(let a5_1 (Lbu s1_1 (ImmVal 0)))

;; Step 4:     li rd=a3_0 rs1=32
; Unsupported:     li rd=a3_0 rs1=32

;; Step 5:     add rd=a5_2 rs1=a5_1 rs2=s3_0
(let a5_2 (Add a5_1 (RegVal (s3_0))))

;; Step 6:     sub rd=a4_0 rs1=a3_0 rs2=a5_2
(let a4_0 (Sub (RegVal (a3_0)) a5_2))

;; Step 7:     bne rs1=a3_0 rs2=a5_2 addr=800027e4
(let inst_6 (Bne (RegVal (a3_0)) a5_2 (ImmVal 2147493860)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)