; EGraph for __udivdi3 - Block 76
; Total instructions: 2
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a4_1)
  (s3_0)
  (s8_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s8_0 rs1=s3_0 imm=-2
(let s8_0 (Addi (RegVal (s3_0)) (ImmVal -2)))

;; Step 2:     add rd=a4_1 rs1=a4_0 rs2=s9_0
(let a4_1 (Add (RegVal (a4_0)) (RegVal (s9_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)