; EGraph for __udivdi3 - Block 93
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_1 rs1=a5_0 imm=-1
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal -1)))

;; Step 2:     j rd=80002660
; Unsupported:     j rd=80002660

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)