; EGraph for __udivdi3 - Block 4
; Total instructions: 5
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a4_0)
  (a4_1)
  (a5_0)
  (s0_0)
  (s0_1)
  (s2_0)
  (s4_0)
  (s7_0)
  (s8_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sll rd=s0_1 rs1=s0_0 rs2=a5_0
(let s0_1 (Sll (RegVal (s0_0)) (RegVal (a5_0))))

;; Step 2:     srl rd=a4_1 rs1=s7_0 rs2=a4_0
(let a4_1 (Srl (RegVal (s7_0)) (RegVal (a4_0))))

;; Step 3:     sll rd=s2_0 rs1=a2_0 rs2=a5_0
(let s2_0 (Sll (RegVal (a2_0)) (RegVal (a5_0))))

;; Step 4:     or rd=s8_0 rs1=a4_1 rs2=s0_1
(let s8_0 (Or a4_1 s0_1))

;; Step 5:     sll rd=s4_0 rs1=s7_0 rs2=a5_0
(let s4_0 (Sll (RegVal (s7_0)) (RegVal (a5_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)