; EGraph for __udivdi3 - Block 72
; Total instructions: 5
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s3_0)
  (s6_0)
  (s6_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srli rd=s6_1 rs1=s6_0 imm=16
(let s6_1 (Srli (RegVal (s6_0)) (ImmVal 16)))

;; Step 2:     mv rd=s3_0 rs1=a0_0
(let s3_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     mv rd=a1_0 rs1=a0_0
(let a1_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 4:     mv rd=a0_1 rs1=s6_1
(let a0_1 (Addi s6_1 (ImmVal 0)))

;; Step 5:     jal rd=ra_0 addr=80002fc8
(let ra_0 (Jal (ImmVal 2147495880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)