; EGraph for __udivdi3 - Block 63
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=16
(let a5_0 (Lui (ImmVal 16)))

;; Step 2:     bgeu rs1=a3_0 rs2=a5_0 imm=80002920
; Unsupported:     bgeu rs1=a3_0 rs2=a5_0 imm=80002920

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)