; EGraph for main - Block 3
; Total instructions: 23
; Input registers: 4, Output registers: 18

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let gp_0 (RegVal "gp_0"))
(let s0_0 (RegVal "s0_0"))
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a3_0 rs1=sp_0 imm=8
(let a3_0_val (Lw sp_0 (ImmVal 8)))

;; Step 2:     slli rd=a5_0 rs1=s0_0 imm=1
(let a5_0_val (Slli s0_0 (ImmVal 1)))

;; Step 3:     add rd=a5_1 rs1=a5_0 rs2=a3_0
(let a5_1_val (Add a5_0_val a3_0_val))

;; Step 4:     lui rd=a3_1 imm=35
(let a3_1_val (Lui (ImmVal 35)))

;; Step 5:     lw rd=s10_0 rs1=gp_0 imm=-344
(let s10_0_val (Lw gp_0 (ImmVal -344)))

;; Step 6:     lw rd=s9_0 rs1=gp_0 imm=-340
(let s9_0_val (Lw gp_0 (ImmVal -340)))

;; Step 7:     addi rd=a4_0 rs1=a3_1 imm=-400
(let a4_0_val (Addi a3_1_val (ImmVal -400)))

;; Step 8:     lw rd=a3_2 rs1=sp_0 imm=8
(let a3_2_val (Lw sp_0 (ImmVal 8)))

;; Step 9:     slli rd=a5_2 rs1=a5_1 imm=2
(let a5_2_val (Slli a5_1_val (ImmVal 2)))

;; Step 10:     sw rs1=sp_0 rs2=a4_0 imm=28
(let inst_9 (Sw sp_0 a4_0_val (ImmVal 28)))

;; Step 11:     add rd=a5_3 rs1=a5_2 rs2=a3_2
(let a5_3_val (Add a5_2_val a3_2_val))

;; Step 12:     sw rs1=sp_0 rs2=a5_3 imm=16
(let inst_11 (Sw sp_0 a5_3_val (ImmVal 16)))

;; Step 13:     lw rd=a5_4 rs1=sp_0 imm=28
(let a5_4_val (Lw sp_0 (ImmVal 28)))

;; Step 14:     lw rd=a1_0 rs1=gp_0 imm=-336
(let a1_0_val (Lw gp_0 (ImmVal -336)))

;; Step 15:     lw rd=a2_0 rs1=gp_0 imm=-332
(let a2_0_val (Lw gp_0 (ImmVal -332)))

;; Step 16:     lui rd=a4_1 imm=35
(let a4_1_val (Lui (ImmVal 35)))

;; Step 17:     addi rd=s4_0 rs1=a5_4 imm=0
(let s4_0_val (Addi a5_4_val (ImmVal 0)))

;; Step 18:     addi rd=s5_0 rs1=a5_4 imm=28
(let s5_0_val (Addi a5_4_val (ImmVal 28)))

;; Step 19:     addi rd=a5_5 rs1=a4_1 imm=-1028
(let a5_5_val (Addi a4_1_val (ImmVal -1028)))

;; Step 20:     sw rs1=sp_0 rs2=a1_0 imm=0
(let inst_19 (Sw sp_0 a1_0_val (ImmVal 0)))

;; Step 21:     sw rs1=sp_0 rs2=a2_0 imm=4
(let inst_20 (Sw sp_0 a2_0_val (ImmVal 4)))

;; Step 22:     sw rs1=sp_0 rs2=a5_5 imm=12
(let inst_21 (Sw sp_0 a5_5_val (ImmVal 12)))

;; Step 23:     addi rd=s7_0 rs1=zero_0 imm=0
(let s7_0_val (Addi zero_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_0_val)
(print-eclass-id a5_0_val)
(print-eclass-id a5_1_val)
(print-eclass-id a3_1_val)
(print-eclass-id s10_0_val)
(print-eclass-id s9_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id a3_2_val)
(print-eclass-id a5_2_val)
(print-eclass-id inst_9)
(print-eclass-id a5_3_val)
(print-eclass-id inst_11)
(print-eclass-id a5_4_val)
(print-eclass-id a1_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id s4_0_val)
(print-eclass-id s5_0_val)
(print-eclass-id a5_5_val)
(print-eclass-id inst_19)
(print-eclass-id inst_20)
(print-eclass-id inst_21)
(print-eclass-id s7_0_val)