; EGraph for dijkstra_small_O3 - Block 1
; Total instructions: 4
; Input registers: 0, Output registers: 4

(include "../../../../Saturation/base.egg")

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=%hi(.LC1)
(let a5_0_val (Lui (ImmLabel "%hi(.LC1)")))

;; Step 2:     addi rd=a0_0 rs1=a5_0 imm=%lo(.LC1)
(let a0_0_val (Addi a5_0_val (ImmLabel "%lo(.LC1)")))

;; Step 3:     auipc rd=t1_0 imm=%pcrel_hi(printf)
(let t1_0_val (Auipc (ImmLabel "%pcrel_hi(printf)")))

;; Step 4:     jalr rd=zero_0 rs1=t1_0 imm=%pcrel_lo(.Lpcrel_1)
(let zero_0_val (Jalr t1_0_val (ImmLabel "%pcrel_lo(.Lpcrel_1)")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id t1_0_val)
(print-eclass-id zero_0_val)