; EGraph for dijkstra_small_O3 - Block 10
; Total instructions: 4
; Input registers: 3, Output registers: 3

(include "../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a5_0 (RegVal "a5_0"))
(let a7_0 (RegVal "a7_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a1_0 rs1=a7_0 imm=3
(let a1_0_val (Slli a7_0 (ImmVal 3)))

;; Step 2:     add rd=a4_0 rs1=a0_0 rs2=a1_0
(let a4_0_val (Add a0_0 a1_0_val))

;; Step 3:     lw rd=a1_1 rs1=a4_0 imm=4
(let a1_1_val (Lw a4_0_val (ImmVal 4)))

;; Step 4:     beq rs1=a1_1 rs2=a5_0 imm=.L5
(let inst_3 (Beq a1_1_val a5_0 (ImmLabel ".L5")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id a1_1_val)
(print-eclass-id inst_3)