; EGraph for dijkstra_small_O3 - Block 12
; Total instructions: 4
; Input registers: 1, Output registers: 4

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a3_0 rs1=sp_0 imm=12
(let a3_0_val (Lw sp_0 (ImmVal 12)))

;; Step 2:     lw rd=a7_0 rs1=sp_0 imm=8
(let a7_0_val (Lw sp_0 (ImmVal 8)))

;; Step 3:     lw rd=a6_0 rs1=sp_0 imm=4
(let a6_0_val (Lw sp_0 (ImmVal 4)))

;; Step 4:     lw rd=a2_0 rs1=sp_0 imm=0
(let a2_0_val (Lw sp_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 3)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_0_val)
(print-eclass-id a7_0_val)
(print-eclass-id a6_0_val)
(print-eclass-id a2_0_val)