; EGraph for dijkstra_small_O3 - Block 17
; Total instructions: 40
; Input registers: 5, Output registers: 35

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a1_0 (RegVal "a1_0"))
(let a2_0 (RegVal "a2_0"))
(let a6 (RegVal "a6"))
(let a7 (RegVal "a7"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a6_0 imm=%hi(qFront)
(let a6_0_val (Lui (ImmLabel "%hi(qFront)")))

;; Step 2:     lw rd=a3_0 rs1=a6 imm=%lo(qFront)
(let a3_0_val (Lw a6 (ImmLabel "%lo(qFront)")))

;; Step 3:     lui rd=a4_0 imm=%hi(queue)
(let a4_0_val (Lui (ImmLabel "%hi(queue)")))

;; Step 4:     addi rd=a4_1 rs1=a4_0 imm=%lo(queue)
(let a4_1_val (Addi a4_0_val (ImmLabel "%lo(queue)")))

;; Step 5:     slli rd=a5_0 rs1=a3_0 imm=1
(let a5_0_val (Slli a3_0_val (ImmVal 1)))

;; Step 6:     add rd=a5_1 rs1=a5_0 rs2=a3_0
(let a5_1_val (Add a5_0_val a3_0_val))

;; Step 7:     slli rd=a5_2 rs1=a5_1 imm=2
(let a5_2_val (Slli a5_1_val (ImmVal 2)))

;; Step 8:     add rd=a5_3 rs1=a4_1 rs2=a5_2
(let a5_3_val (Add a4_1_val a5_2_val))

;; Step 9:     lw rd=a3_1 rs1=a5_3 imm=0
(let a3_1_val (Lw a5_3_val (ImmVal 0)))

;; Step 10:     lui rd=a5_4 imm=429497
(let a5_4_val (Lui (ImmVal 429497)))

;; Step 11:     addi rd=a5_5 rs1=a5_4 imm=-1107
(let a5_5_val (Addi a5_4_val (ImmVal -1107)))

;; Step 12:     sw rs1=a0_0 rs2=a3_1 imm=0
(let inst_11 (Sw a0_0 a3_1_val (ImmVal 0)))

;; Step 13:     lw rd=t1_0 rs1=a6 imm=%lo(qFront)
(let t1_0_val (Lw a6 (ImmLabel "%lo(qFront)")))

;; Step 14:     lui rd=a0_1 imm=2
(let a0_1_val (Lui (ImmVal 2)))

;; Step 15:     addi rd=a0_2 rs1=a0_1 imm=1808
(let a0_2_val (Addi a0_1_val (ImmVal 1808)))

;; Step 16:     slli rd=a3_2 rs1=t1_0 imm=1
(let a3_2_val (Slli t1_0_val (ImmVal 1)))

;; Step 17:     add rd=a3_3 rs1=a3_2 rs2=t1_0
(let a3_3_val (Add a3_2_val t1_0_val))

;; Step 18:     slli rd=a3_4 rs1=a3_3 imm=2
(let a3_4_val (Slli a3_3_val (ImmVal 2)))

;; Step 19:     add rd=a3_5 rs1=a4_1 rs2=a3_4
(let a3_5_val (Add a4_1_val a3_4_val))

;; Step 20:     lw rd=a3_6 rs1=a3_5 imm=4
(let a3_6_val (Lw a3_5_val (ImmVal 4)))

;; Step 21:     sw rs1=a1_0 rs2=a3_6 imm=0
(let inst_20 (Sw a1_0 a3_6_val (ImmVal 0)))

;; Step 22:     lw rd=a1_1 rs1=a6 imm=%lo(qFront)
(let a1_1_val (Lw a6 (ImmLabel "%lo(qFront)")))

;; Step 23:     slli rd=a3_7 rs1=a1_1 imm=1
(let a3_7_val (Slli a1_1_val (ImmVal 1)))

;; Step 24:     add rd=a3_8 rs1=a3_7 rs2=a1_1
(let a3_8_val (Add a3_7_val a1_1_val))

;; Step 25:     slli rd=a3_9 rs1=a3_8 imm=2
(let a3_9_val (Slli a3_8_val (ImmVal 2)))

;; Step 26:     add rd=a4_2 rs1=a4_1 rs2=a3_9
(let a4_2_val (Add a4_1_val a3_9_val))

;; Step 27:     lw rd=a4_3 rs1=a4_2 imm=8
(let a4_3_val (Lw a4_2_val (ImmVal 8)))

;; Step 28:     sw rs1=a2_0 rs2=a4_3 imm=0
(let inst_27 (Sw a2_0 a4_3_val (ImmVal 0)))

;; Step 29:     lw rd=a4_4 rs1=a6 imm=%lo(qFront)
(let a4_4_val (Lw a6 (ImmLabel "%lo(qFront)")))

;; Step 30:     lw rd=a3_10 rs1=a7 imm=%lo(g_qCount)
(let a3_10_val (Lw a7 (ImmLabel "%lo(g_qCount)")))

;; Step 31:     addi rd=a4_5 rs1=a4_4 imm=1
(let a4_5_val (Addi a4_4_val (ImmVal 1)))

;; Step 32:     mulh rd=a5_6 rs1=a4_5 rs2=a5_5
(let a5_6_val (Mulh a4_5_val a5_5_val))

;; Step 33:     srai rd=a2_1 rs1=a4_5 imm=31
(let a2_1_val (Srai a4_5_val (ImmVal 31)))

;; Step 34:     addi rd=a3_11 rs1=a3_10 imm=-1
(let a3_11_val (Addi a3_10_val (ImmVal -1)))

;; Step 35:     sw rs1=a7 rs2=a3_11 imm=%lo(g_qCount)
(let inst_34 (Sw a7 a3_11_val (ImmLabel "%lo(g_qCount)")))

;; Step 36:     srai rd=a5_7 rs1=a5_6 imm=12
(let a5_7_val (Srai a5_6_val (ImmVal 12)))

;; Step 37:     sub rd=a5_8 rs1=a5_7 rs2=a2_1
(let a5_8_val (Sub a5_7_val a2_1_val))

;; Step 38:     mul rd=a5_9 rs1=a5_8 rs2=a0_2
(let a5_9_val (Mul a5_8_val a0_2_val))

;; Step 39:     sub rd=a4_6 rs1=a4_5 rs2=a5_9
(let a4_6_val (Sub a4_5_val a5_9_val))

;; Step 40:     sw rs1=a6 rs2=a4_6 imm=%lo(qFront)
(let inst_39 (Sw a6 a4_6_val (ImmLabel "%lo(qFront)")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a6_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id a5_1_val)
(print-eclass-id a5_2_val)
(print-eclass-id a5_3_val)
(print-eclass-id a3_1_val)
(print-eclass-id a5_4_val)
(print-eclass-id a5_5_val)
(print-eclass-id inst_11)
(print-eclass-id t1_0_val)
(print-eclass-id a0_1_val)
(print-eclass-id a0_2_val)
(print-eclass-id a3_2_val)
(print-eclass-id a3_3_val)
(print-eclass-id a3_4_val)
(print-eclass-id a3_5_val)
(print-eclass-id a3_6_val)
(print-eclass-id inst_20)
(print-eclass-id a1_1_val)
(print-eclass-id a3_7_val)
(print-eclass-id a3_8_val)
(print-eclass-id a3_9_val)
(print-eclass-id a4_2_val)
(print-eclass-id a4_3_val)
(print-eclass-id inst_27)
(print-eclass-id a4_4_val)
(print-eclass-id a3_10_val)
(print-eclass-id a4_5_val)
(print-eclass-id a5_6_val)
(print-eclass-id a2_1_val)
(print-eclass-id a3_11_val)
(print-eclass-id inst_34)
(print-eclass-id a5_7_val)
(print-eclass-id a5_8_val)
(print-eclass-id a5_9_val)
(print-eclass-id a4_6_val)
(print-eclass-id inst_39)