; EGraph for dijkstra_small_O3 - Block 18
; Total instructions: 1
; Input registers: 1, Output registers: 1

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let ra_0 (RegVal "ra_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     jalr rd=zero_0 rs1=ra_0 imm=0
(let zero_0_val (Jalr ra_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id zero_0_val)