; EGraph for dijkstra_small_O3 - Block 18
; Total instructions: 1
; Input registers: 0, Output registers: 1

(include "../../Saturation/base.egg")

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     jalr rd=zero_0 rs1=0 imm=ra_0
(let zero_0_val (Jalr (RegVal "0") (ImmLabel "ra_0")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id zero_0_val)