; EGraph for dijkstra_small_O3 - Block 19
; Total instructions: 3
; Input registers: 2, Output registers: 3

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let g_qCount (RegVal "g_qCount"))
(let ra_0 (RegVal "ra_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=%hi(g_qCount)
(let a5_0_val (Lui (ImmLabel "%hi(g_qCount)")))

;; Step 2:     lw rd=a0_0 rs1=g_qCount imm=a5_0(%lo
(let a0_0_val (Lw g_qCount (ImmLabel "a5_0(%lo")))

;; Step 3:     jalr rd=zero_0 rs1=ra_0 imm=0
(let zero_0_val (Jalr ra_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id zero_0_val)