; EGraph for dijkstra_small_O3 - Block 2
; Total instructions: 6
; Input registers: 5, Output registers: 4

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a5_0 (RegVal "a5_0"))
(let ra_0 (RegVal "ra_0"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a1_0 rs1=a2_0 imm=3
(let a1_0_val (Slli a2_0 (ImmVal 3)))

;; Step 2:     add rd=a1_1 rs1=a0_0 rs2=a1_0
(let a1_1_val (Add a0_0 a1_0_val))

;; Step 3:     lw rd=a6_0 rs1=a1_1 imm=4
(let a6_0_val (Lw a1_1_val (ImmVal 4)))

;; Step 4:     addi rd=sp_1 rs1=sp_0 imm=-32
(let sp_1_val (Addi sp_0 (ImmVal -32)))

;; Step 5:     sw rs1=sp_1 rs2=ra_0 imm=28
(let inst_4 (Sw sp_1_val ra_0 (ImmVal 28)))

;; Step 6:     bne rs1=a6_0 rs2=a5_0 imm=.L10
(let inst_5 (Bne a6_0_val a5_0 (ImmLabel ".L10")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id a1_1_val)
(print-eclass-id a6_0_val)
(print-eclass-id sp_1_val)
(print-eclass-id inst_4)
(print-eclass-id inst_5)