; EGraph for dijkstra_small_O3 - Block 20
; Total instructions: 11
; Input registers: 5, Output registers: 8

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let ra_0 (RegVal "ra_0"))
(let s0_0 (RegVal "s0_0"))
(let s5_0 (RegVal "s5_0"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-80
(let sp_1_val (Addi sp_0 (ImmVal -80)))

;; Step 2:     sw rs1=sp_1 rs2=s5_0 imm=52
(let inst_1 (Sw sp_1_val s5_0 (ImmVal 52)))

;; Step 3:     lui rd=s5_1 imm=%hi(.LANCHOR0)
(let s5_1_val (Lui (ImmLabel "%hi(.LANCHOR0)")))

;; Step 4:     addi rd=s5_2 rs1=s5_1 imm=%lo(.LANCHOR0)
(let s5_2_val (Addi s5_1_val (ImmLabel "%lo(.LANCHOR0)")))

;; Step 5:     lui rd=a2_0 imm=2
(let a2_0_val (Lui (ImmVal 2)))

;; Step 6:     sw rs1=sp_1 rs2=ra_0 imm=76
(let inst_5 (Sw sp_1_val ra_0 (ImmVal 76)))

;; Step 7:     sw rs1=sp_1 rs2=s0_0 imm=72
(let inst_6 (Sw sp_1_val s0_0 (ImmVal 72)))

;; Step 8:     addi rd=a3_0 rs1=a1_0 imm=0
(let a3_0_val (Addi a1_0 (ImmVal 0)))

;; Step 9:     addi rd=a4_0 rs1=s5_2 imm=800
(let a4_0_val (Addi s5_2_val (ImmVal 800)))

;; Step 10:     addi rd=a5_0 rs1=s5_2 imm=0
(let a5_0_val (Addi s5_2_val (ImmVal 0)))

;; Step 11:     addi rd=a2_1 rs1=a2_0 imm=1807
(let a2_1_val (Addi a2_0_val (ImmVal 1807)))

; ============================================
; Run saturation to apply rewrite rules
; Uses natural convergence: stops early if saturated, bounded to 3 attempts
; ============================================
(run-schedule (repeat 3 (saturate (run))))

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id sp_1_val)
(print-eclass-id inst_1)
(print-eclass-id s5_1_val)
(print-eclass-id s5_2_val)
(print-eclass-id a2_0_val)
(print-eclass-id inst_5)
(print-eclass-id inst_6)
(print-eclass-id a3_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id a5_0_val)
(print-eclass-id a2_1_val)