; EGraph for dijkstra_small_O3 - Block 22
; Total instructions: 4
; Input registers: 4, Output registers: 2

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a3_0 (RegVal "a3_0"))
(let a5 (RegVal "a5"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=%hi(ch)
(let a5_0_val (Lui (ImmLabel "%hi(ch)")))

;; Step 2:     addi rd=s0_0 rs1=zero_0 imm=100
(let s0_0_val (Addi zero_0 (ImmVal 100)))

;; Step 3:     sw rs1=a5 rs2=s0_0 imm=%lo(ch)
(let inst_2 (Sw a5 s0_0_val (ImmLabel "%lo(ch)")))

;; Step 4:     beq rs1=a0_0 rs2=a3_0 imm=.L45
(let inst_3 (Beq a0_0 a3_0 (ImmLabel ".L45")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id s0_0_val)
(print-eclass-id inst_2)
(print-eclass-id inst_3)