; EGraph for dijkstra_small_O3 - Block 23
; Total instructions: 38
; Input registers: 12, Output registers: 24

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let g_qCount (RegVal "g_qCount"))
(let qRear (RegVal "qRear"))
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s3_0 (RegVal "s3_0"))
(let s4_0 (RegVal "s4_0"))
(let s5_0 (RegVal "s5_0"))
(let s8_0 (RegVal "s8_0"))
(let s9_0 (RegVal "s9_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sw rs1=36 rs2=s9_0 imm=sp_0
(let inst_0 (Sw (RegVal "36") s9_0 (ImmLabel "sp_0")))

;; Step 2:     lui rd=s9_1 imm=%hi(qRear)
(let s9_1_val (Lui (ImmLabel "%hi(qRear)")))

;; Step 3:     lw rd=a1_0 rs1=qRear imm=s9_1(%lo
(let a1_0_val (Lw qRear (ImmLabel "s9_1(%lo")))

;; Step 4:     sw rs1=64 rs2=s2_0 imm=sp_0
(let inst_3 (Sw (RegVal "64") s2_0 (ImmLabel "sp_0")))

;; Step 5:     lui rd=s2_1 imm=429497
(let s2_1_val (Lui (ImmVal 429497)))

;; Step 6:     addi rd=a6_0 rs1=a1_0 imm=1
(let a6_0_val (Addi a1_0_val (ImmVal 1)))

;; Step 7:     addi rd=s2_2 rs1=s2_1 imm=-1107
(let s2_2_val (Addi s2_1_val (ImmVal -1107)))

;; Step 8:     mulh rd=a4_0 rs1=a6_0 rs2=s2_2
(let a4_0_val (Mulh a6_0_val s2_2_val))

;; Step 9:     sw rs1=60 rs2=s3_0 imm=sp_0
(let inst_8 (Sw (RegVal "60") s3_0 (ImmLabel "sp_0")))

;; Step 10:     srai rd=a7_0 rs1=a6_0 imm=31
(let a7_0_val (Srai a6_0_val (ImmVal 31)))

;; Step 11:     lui rd=s3_1 imm=2
(let s3_1_val (Lui (ImmVal 2)))

;; Step 12:     addi rd=s3_2 rs1=s3_1 imm=1808
(let s3_2_val (Addi s3_1_val (ImmVal 1808)))

;; Step 13:     sw rs1=40 rs2=s8_0 imm=sp_0
(let inst_12 (Sw (RegVal "40") s8_0 (ImmLabel "sp_0")))

;; Step 14:     lui rd=s8_1 imm=%hi(g_qCount)
(let s8_1_val (Lui (ImmLabel "%hi(g_qCount)")))

;; Step 15:     lw rd=t0_0 rs1=g_qCount imm=s8_1(%lo
(let t0_0_val (Lw g_qCount (ImmLabel "s8_1(%lo")))

;; Step 16:     slli rd=a5_0 rs1=a1_0 imm=1
(let a5_0_val (Slli a1_0_val (ImmVal 1)))

;; Step 17:     add rd=a5_1 rs1=a5_0 rs2=a1_0
(let a5_1_val (Add a5_0_val a1_0_val))

;; Step 18:     srai rd=a4_1 rs1=a4_0 imm=12
(let a4_1_val (Srai a4_0_val (ImmVal 12)))

;; Step 19:     sub rd=a4_2 rs1=a4_1 rs2=a7_0
(let a4_2_val (Sub a4_1_val a7_0_val))

;; Step 20:     mul rd=a4_3 rs1=a4_2 rs2=s3_2
(let a4_3_val (Mul a4_2_val s3_2_val))

;; Step 21:     lui rd=t2_0 imm=%hi(queue)
(let t2_0_val (Lui (ImmLabel "%hi(queue)")))

;; Step 22:     slli rd=a5_2 rs1=a5_1 imm=2
(let a5_2_val (Slli a5_1_val (ImmVal 2)))

;; Step 23:     addi rd=t2_1 rs1=t2_0 imm=%lo(queue)
(let t2_1_val (Addi t2_0_val (ImmLabel "%lo(queue)")))

;; Step 24:     slli rd=a1_1 rs1=a0_0 imm=3
(let a1_1_val (Slli a0_0 (ImmVal 3)))

;; Step 25:     sw rs1=68 rs2=s1_0 imm=sp_0
(let inst_24 (Sw (RegVal "68") s1_0 (ImmLabel "sp_0")))

;; Step 26:     sw rs1=56 rs2=s4_0 imm=sp_0
(let inst_25 (Sw (RegVal "56") s4_0 (ImmLabel "sp_0")))

;; Step 27:     add rd=a5_3 rs1=t2_1 rs2=a5_2
(let a5_3_val (Add t2_1_val a5_2_val))

;; Step 28:     add rd=a1_2 rs1=s5_0 rs2=a1_1
(let a1_2_val (Add s5_0 a1_1_val))

;; Step 29:     addi rd=t0_1 rs1=t0_0 imm=1
(let t0_1_val (Addi t0_0_val (ImmVal 1)))

;; Step 30:     sub rd=a4_4 rs1=a6_0 rs2=a4_3
(let a4_4_val (Sub a6_0_val a4_3_val))

;; Step 31:     sw rs1=0 rs2=a0_0 imm=a5_3
(let inst_30 (Sw (RegVal "0") a0_0 (ImmLabel "a5_3")))

;; Step 32:     sw rs1=4 rs2=zero_0 imm=a5_3
(let inst_31 (Sw (RegVal "4") zero_0 (ImmLabel "a5_3")))

;; Step 33:     sw rs1=8 rs2=a2_0 imm=a5_3
(let inst_32 (Sw (RegVal "8") a2_0 (ImmLabel "a5_3")))

;; Step 34:     sw rs1=0 rs2=zero_0 imm=a1_2
(let inst_33 (Sw (RegVal "0") zero_0 (ImmLabel "a1_2")))

;; Step 35:     sw rs1=qRear rs2=a4_4 imm=s9_1(%lo
(let inst_34 (Sw qRear a4_4_val (ImmLabel "s9_1(%lo")))

;; Step 36:     sw rs1=4 rs2=a2_0 imm=a1_2
(let inst_35 (Sw (RegVal "4") a2_0 (ImmLabel "a1_2")))

;; Step 37:     sw rs1=g_qCount rs2=t0_1 imm=s8_1(%lo
(let inst_36 (Sw g_qCount t0_1_val (ImmLabel "s8_1(%lo")))

;; Step 38:     bge rs1=zero_0 rs2=t0_1 imm=.L24
(let inst_37 (Bge zero_0 t0_1_val (ImmLabel ".L24")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)
(print-eclass-id s9_1_val)
(print-eclass-id a1_0_val)
(print-eclass-id inst_3)
(print-eclass-id s2_1_val)
(print-eclass-id a6_0_val)
(print-eclass-id s2_2_val)
(print-eclass-id a4_0_val)
(print-eclass-id inst_8)
(print-eclass-id a7_0_val)
(print-eclass-id s3_1_val)
(print-eclass-id s3_2_val)
(print-eclass-id inst_12)
(print-eclass-id s8_1_val)
(print-eclass-id t0_0_val)
(print-eclass-id a5_0_val)
(print-eclass-id a5_1_val)
(print-eclass-id a4_1_val)
(print-eclass-id a4_2_val)
(print-eclass-id a4_3_val)
(print-eclass-id t2_0_val)
(print-eclass-id a5_2_val)
(print-eclass-id t2_1_val)
(print-eclass-id a1_1_val)
(print-eclass-id inst_24)
(print-eclass-id inst_25)
(print-eclass-id a5_3_val)
(print-eclass-id a1_2_val)
(print-eclass-id t0_1_val)
(print-eclass-id a4_4_val)
(print-eclass-id inst_30)
(print-eclass-id inst_31)
(print-eclass-id inst_32)
(print-eclass-id inst_33)
(print-eclass-id inst_34)
(print-eclass-id inst_35)
(print-eclass-id inst_36)
(print-eclass-id inst_37)