; EGraph for dijkstra_small_O3 - Block 24
; Total instructions: 13
; Input registers: 8, Output registers: 9

(include "../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a3_0 (RegVal "a3_0"))
(let s10 (RegVal "s10"))
(let s10_0 (RegVal "s10_0"))
(let s11_0 (RegVal "s11_0"))
(let s6_0 (RegVal "s6_0"))
(let s7_0 (RegVal "s7_0"))
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sw rs1=sp_0 rs2=s10_0 imm=32
(let inst_0 (Sw sp_0 s10_0 (ImmVal 32)))

;; Step 2:     lui rd=s10_1 imm=%hi(qFront)
(let s10_1_val (Lui (ImmLabel "%hi(qFront)")))

;; Step 3:     lw rd=t1_0 rs1=s10 imm=%lo(qFront)
(let t1_0_val (Lw s10 (ImmLabel "%lo(qFront)")))

;; Step 4:     sw rs1=sp_0 rs2=s6_0 imm=48
(let inst_3 (Sw sp_0 s6_0 (ImmVal 48)))

;; Step 5:     lui rd=t5_0 imm=2
(let t5_0_val (Lui (ImmVal 2)))

;; Step 6:     lui rd=s6_1 imm=%hi(AdjMatrix)
(let s6_1_val (Lui (ImmLabel "%hi(AdjMatrix)")))

;; Step 7:     sw rs1=sp_0 rs2=s7_0 imm=44
(let inst_6 (Sw sp_0 s7_0 (ImmVal 44)))

;; Step 8:     sw rs1=sp_0 rs2=s11_0 imm=28
(let inst_7 (Sw sp_0 s11_0 (ImmVal 28)))

;; Step 9:     addi rd=s6_2 rs1=s6_1 imm=%lo(AdjMatrix)
(let s6_2_val (Addi s6_1_val (ImmLabel "%lo(AdjMatrix)")))

;; Step 10:     addi rd=t5_1 rs1=t5_0 imm=1807
(let t5_1_val (Addi t5_0_val (ImmVal 1807)))

;; Step 11:     addi rd=s4_0 rs1=zero_0 imm=0
(let s4_0_val (Addi zero_0 (ImmVal 0)))

;; Step 12:     addi rd=s7_1 rs1=zero_0 imm=400
(let s7_1_val (Addi zero_0 (ImmVal 400)))

;; Step 13:     addi rd=t4_0 rs1=a3_0 imm=0
(let t4_0_val (Addi a3_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)
(print-eclass-id s10_1_val)
(print-eclass-id t1_0_val)
(print-eclass-id inst_3)
(print-eclass-id t5_0_val)
(print-eclass-id s6_1_val)
(print-eclass-id inst_6)
(print-eclass-id inst_7)
(print-eclass-id s6_2_val)
(print-eclass-id t5_1_val)
(print-eclass-id s4_0_val)
(print-eclass-id s7_1_val)
(print-eclass-id t4_0_val)