; EGraph for dijkstra_small_O3 - Block 26
; Total instructions: 8
; Input registers: 4, Output registers: 7

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a4_0 (RegVal "a4_0"))
(let t2_0 (RegVal "t2_0"))
(let t5_0 (RegVal "t5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a5_0 rs1=a4_0 imm=1
(let a5_0_val (Slli a4_0 (ImmVal 1)))

;; Step 2:     lw rd=a7_0 rs1=a0_0 imm=0
(let a7_0_val (Lw a0_0 (ImmVal 0)))

;; Step 3:     add rd=a5_1 rs1=a5_0 rs2=a4_0
(let a5_1_val (Add a5_0_val a4_0))

;; Step 4:     addi rd=a1_0 rs1=a4_0 imm=1
(let a1_0_val (Addi a4_0 (ImmVal 1)))

;; Step 5:     slli rd=a5_2 rs1=a5_1 imm=2
(let a5_2_val (Slli a5_1_val (ImmVal 2)))

;; Step 6:     srai rd=s11_0 rs1=a1_0 imm=31
(let s11_0_val (Srai a1_0_val (ImmVal 31)))

;; Step 7:     add rd=a5_3 rs1=t2_0 rs2=a5_2
(let a5_3_val (Add t2_0 a5_2_val))

;; Step 8:     beq rs1=a7_0 rs2=t5_0 imm=.L25
(let inst_7 (Beq a7_0_val t5_0 (ImmLabel ".L25")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id a7_0_val)
(print-eclass-id a5_1_val)
(print-eclass-id a1_0_val)
(print-eclass-id a5_2_val)
(print-eclass-id s11_0_val)
(print-eclass-id a5_3_val)
(print-eclass-id inst_7)