; EGraph for dijkstra_small_O3 - Block 27
; Total instructions: 3
; Input registers: 3, Output registers: 2

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a7_0 (RegVal "a7_0"))
(let s1_0 (RegVal "s1_0"))
(let t5_0 (RegVal "t5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=t6_0 rs1=0 imm=a3_0
(let t6_0_val (Lw (RegVal "0") (ImmLabel "a3_0")))

;; Step 2:     add rd=a6_0 rs1=a7_0 rs2=s1_0
(let a6_0_val (Add a7_0 s1_0))

;; Step 3:     beq rs1=t6_0 rs2=t5_0 imm=.L26
(let inst_2 (Beq t6_0_val t5_0 (ImmLabel ".L26")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id t6_0_val)
(print-eclass-id a6_0_val)
(print-eclass-id inst_2)