; EGraph for dijkstra_small_O3 - Block 28
; Total instructions: 1
; Input registers: 2, Output registers: 0

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a6_0 (RegVal "a6_0"))
(let t6_0 (RegVal "t6_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bge rs1=a6_0 rs2=t6_0 imm=.L25
(let inst_0 (Bge a6_0 t6_0 (ImmLabel ".L25")))

; ============================================
; Run saturation to apply rewrite rules
; Uses natural convergence: stops early if saturated, bounded to 3 attempts
; ============================================
(run-schedule (repeat 3 (saturate (run))))

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)