; EGraph for dijkstra_small_O3 - Block 29
; Total instructions: 12
; Input registers: 9, Output registers: 7

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let a2_0 (RegVal "a2_0"))
(let a6_0 (RegVal "a6_0"))
(let s11_0 (RegVal "s11_0"))
(let s2_0 (RegVal "s2_0"))
(let s3_0 (RegVal "s3_0"))
(let t0_0 (RegVal "t0_0"))
(let t3_0 (RegVal "t3_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mulh rd=a4_0 rs1=a1_0 rs2=s2_0
(let a4_0_val (Mulh a1_0 s2_0))

;; Step 2:     sw rs1=0 rs2=a6_0 imm=a3_0
(let inst_1 (Sw (RegVal "0") a6_0 (ImmLabel "a3_0")))

;; Step 3:     sw rs1=4 rs2=t3_0 imm=a3_0
(let inst_2 (Sw (RegVal "4") t3_0 (ImmLabel "a3_0")))

;; Step 4:     sw rs1=0 rs2=a2_0 imm=a5_0
(let inst_3 (Sw (RegVal "0") a2_0 (ImmLabel "a5_0")))

;; Step 5:     sw rs1=4 rs2=a6_0 imm=a5_0
(let inst_4 (Sw (RegVal "4") a6_0 (ImmLabel "a5_0")))

;; Step 6:     sw rs1=8 rs2=t3_0 imm=a5_0
(let inst_5 (Sw (RegVal "8") t3_0 (ImmLabel "a5_0")))

;; Step 7:     addi rd=t0_1 rs1=t0_0 imm=1
(let t0_1_val (Addi t0_0 (ImmVal 1)))

;; Step 8:     addi rd=s4_0 rs1=zero_0 imm=1
(let s4_0_val (Addi zero_0 (ImmVal 1)))

;; Step 9:     srai rd=a4_1 rs1=a4_0 imm=12
(let a4_1_val (Srai a4_0_val (ImmVal 12)))

;; Step 10:     sub rd=a4_2 rs1=a4_1 rs2=s11_0
(let a4_2_val (Sub a4_1_val s11_0))

;; Step 11:     mul rd=a4_3 rs1=a4_2 rs2=s3_0
(let a4_3_val (Mul a4_2_val s3_0))

;; Step 12:     sub rd=a4_4 rs1=a1_0 rs2=a4_3
(let a4_4_val (Sub a1_0 a4_3_val))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id inst_1)
(print-eclass-id inst_2)
(print-eclass-id inst_3)
(print-eclass-id inst_4)
(print-eclass-id inst_5)
(print-eclass-id t0_1_val)
(print-eclass-id s4_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id a4_2_val)
(print-eclass-id a4_3_val)
(print-eclass-id a4_4_val)