; EGraph for dijkstra_small_O3 - Block 30
; Total instructions: 4
; Input registers: 4, Output registers: 3

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let s0_0 (RegVal "s0_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a2_1 rs1=a2_0 imm=1
(let a2_1_val (Addi a2_0 (ImmVal 1)))

;; Step 2:     addi rd=a0_1 rs1=a0_0 imm=4
(let a0_1_val (Addi a0_0 (ImmVal 4)))

;; Step 3:     addi rd=a3_1 rs1=a3_0 imm=8
(let a3_1_val (Addi a3_0 (ImmVal 8)))

;; Step 4:     bne rs1=a2_1 rs2=s0_0 imm=.L27
(let inst_3 (Bne a2_1_val s0_0 (ImmLabel ".L27")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_1_val)
(print-eclass-id a0_1_val)
(print-eclass-id a3_1_val)
(print-eclass-id inst_3)