; EGraph for dijkstra_small_O3 - Block 31
; Total instructions: 1
; Input registers: 2, Output registers: 0

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let t0_0 (RegVal "t0_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bne rs1=t0_0 rs2=zero_0 imm=.L28
(let inst_0 (Bne t0_0 zero_0 (ImmLabel ".L28")))

; ============================================
; Run saturation to apply rewrite rules
; Uses natural convergence: stops early if saturated, bounded to 3 attempts
; ============================================
(run-schedule (repeat 3 (saturate (run))))

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)