; EGraph for dijkstra_small_O3 - Block 32
; Total instructions: 16
; Input registers: 15, Output registers: 8

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a7_0 (RegVal "a7_0"))
(let g_qCount (RegVal "g_qCount"))
(let i (RegVal "i"))
(let iCost (RegVal "iCost"))
(let iDist (RegVal "iDist"))
(let iNode (RegVal "iNode"))
(let iPrev (RegVal "iPrev"))
(let qFront (RegVal "qFront"))
(let s1_0 (RegVal "s1_0"))
(let s4_0 (RegVal "s4_0"))
(let t1_0 (RegVal "t1_0"))
(let t3_0 (RegVal "t3_0"))
(let t4_0 (RegVal "t4_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a1_0 rs1=t3_0 imm=0
(let a1_0_val (Addi t3_0 (ImmVal 0)))

;; Step 2:     lw rd=t3_1 rs1=12 imm=sp_0
(let t3_1_val (Lw (RegVal "12") (ImmLabel "sp_0")))

;; Step 3:     lui rd=a5_0 imm=%hi(i)
(let a5_0_val (Lui (ImmLabel "%hi(i)")))

;; Step 4:     sw rs1=qFront rs2=t1_0 imm=s10_0(%lo
(let inst_3 (Sw qFront t1_0 (ImmLabel "s10_0(%lo")))

;; Step 5:     lui rd=a6_0 imm=%hi(iDist)
(let a6_0_val (Lui (ImmLabel "%hi(iDist)")))

;; Step 6:     lui rd=t1_1 imm=%hi(iPrev)
(let t1_1_val (Lui (ImmLabel "%hi(iPrev)")))

;; Step 7:     lui rd=a0_0 imm=%hi(iNode)
(let a0_0_val (Lui (ImmLabel "%hi(iNode)")))

;; Step 8:     sw rs1=i rs2=a2_0 imm=a5_0(%lo
(let inst_7 (Sw i a2_0 (ImmLabel "a5_0(%lo")))

;; Step 9:     lui rd=a5_1 imm=%hi(iCost)
(let a5_1_val (Lui (ImmLabel "%hi(iCost)")))

;; Step 10:     sw rs1=g_qCount rs2=zero_0 imm=s8_0(%lo
(let inst_9 (Sw g_qCount zero_0 (ImmLabel "s8_0(%lo")))

;; Step 11:     sw rs1=iPrev rs2=t3_1 imm=t1_1(%lo
(let inst_10 (Sw iPrev t3_1_val (ImmLabel "t1_1(%lo")))

;; Step 12:     sw rs1=iDist rs2=s1_0 imm=a6_0(%lo
(let inst_11 (Sw iDist s1_0 (ImmLabel "a6_0(%lo")))

;; Step 13:     sw rs1=iNode rs2=a1_0 imm=a0_0(%lo
(let inst_12 (Sw iNode a1_0_val (ImmLabel "a0_0(%lo")))

;; Step 14:     sw rs1=iCost rs2=a7_0 imm=a5_1(%lo
(let inst_13 (Sw iCost a7_0 (ImmLabel "a5_1(%lo")))

;; Step 15:     addi rd=a3_0 rs1=t4_0 imm=0
(let a3_0_val (Addi t4_0 (ImmVal 0)))

;; Step 16:     beq rs1=s4_0 rs2=zero_0 imm=.L44
(let inst_15 (Beq s4_0 zero_0 (ImmLabel ".L44")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id t3_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id inst_3)
(print-eclass-id a6_0_val)
(print-eclass-id t1_1_val)
(print-eclass-id a0_0_val)
(print-eclass-id inst_7)
(print-eclass-id a5_1_val)
(print-eclass-id inst_9)
(print-eclass-id inst_10)
(print-eclass-id inst_11)
(print-eclass-id inst_12)
(print-eclass-id inst_13)
(print-eclass-id a3_0_val)
(print-eclass-id inst_15)