; EGraph for dijkstra_small_O3 - Block 32
; Total instructions: 16
; Input registers: 15, Output registers: 8

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0 (RegVal "a0"))
(let a2_0 (RegVal "a2_0"))
(let a5 (RegVal "a5"))
(let a6 (RegVal "a6"))
(let a7_0 (RegVal "a7_0"))
(let s10 (RegVal "s10"))
(let s1_0 (RegVal "s1_0"))
(let s4_0 (RegVal "s4_0"))
(let s8 (RegVal "s8"))
(let sp_0 (RegVal "sp_0"))
(let t1 (RegVal "t1"))
(let t1_0 (RegVal "t1_0"))
(let t3_0 (RegVal "t3_0"))
(let t4_0 (RegVal "t4_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a1_0 rs1=t3_0 imm=0
(let a1_0_val (Addi t3_0 (ImmVal 0)))

;; Step 2:     lw rd=t3_1 rs1=sp_0 imm=12
(let t3_1_val (Lw sp_0 (ImmVal 12)))

;; Step 3:     lui rd=a5_0 imm=%hi(i)
(let a5_0_val (Lui (ImmLabel "%hi(i)")))

;; Step 4:     sw rs1=s10 rs2=t1_0 imm=%lo(qFront)
(let inst_3 (Sw s10 t1_0 (ImmLabel "%lo(qFront)")))

;; Step 5:     lui rd=a6_0 imm=%hi(iDist)
(let a6_0_val (Lui (ImmLabel "%hi(iDist)")))

;; Step 6:     lui rd=t1_1 imm=%hi(iPrev)
(let t1_1_val (Lui (ImmLabel "%hi(iPrev)")))

;; Step 7:     lui rd=a0_0 imm=%hi(iNode)
(let a0_0_val (Lui (ImmLabel "%hi(iNode)")))

;; Step 8:     sw rs1=a5 rs2=a2_0 imm=%lo(i)
(let inst_7 (Sw a5 a2_0 (ImmLabel "%lo(i)")))

;; Step 9:     lui rd=a5_1 imm=%hi(iCost)
(let a5_1_val (Lui (ImmLabel "%hi(iCost)")))

;; Step 10:     sw rs1=s8 rs2=zero_0 imm=%lo(g_qCount)
(let inst_9 (Sw s8 zero_0 (ImmLabel "%lo(g_qCount)")))

;; Step 11:     sw rs1=t1 rs2=t3_1 imm=%lo(iPrev)
(let inst_10 (Sw t1 t3_1_val (ImmLabel "%lo(iPrev)")))

;; Step 12:     sw rs1=a6 rs2=s1_0 imm=%lo(iDist)
(let inst_11 (Sw a6 s1_0 (ImmLabel "%lo(iDist)")))

;; Step 13:     sw rs1=a0 rs2=a1_0 imm=%lo(iNode)
(let inst_12 (Sw a0 a1_0_val (ImmLabel "%lo(iNode)")))

;; Step 14:     sw rs1=a5 rs2=a7_0 imm=%lo(iCost)
(let inst_13 (Sw a5 a7_0 (ImmLabel "%lo(iCost)")))

;; Step 15:     addi rd=a3_0 rs1=t4_0 imm=0
(let a3_0_val (Addi t4_0 (ImmVal 0)))

;; Step 16:     beq rs1=s4_0 rs2=zero_0 imm=.L44
(let inst_15 (Beq s4_0 zero_0 (ImmLabel ".L44")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id t3_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id inst_3)
(print-eclass-id a6_0_val)
(print-eclass-id t1_1_val)
(print-eclass-id a0_0_val)
(print-eclass-id inst_7)
(print-eclass-id a5_1_val)
(print-eclass-id inst_9)
(print-eclass-id inst_10)
(print-eclass-id inst_11)
(print-eclass-id inst_12)
(print-eclass-id inst_13)
(print-eclass-id a3_0_val)
(print-eclass-id inst_15)