; EGraph for dijkstra_small_O3 - Block 33
; Total instructions: 5
; Input registers: 2, Output registers: 4

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let qRear (RegVal "qRear"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=s6_0 rs1=48 imm=sp_0
(let s6_0_val (Lw (RegVal "48") (ImmLabel "sp_0")))

;; Step 2:     lw rd=s7_0 rs1=44 imm=sp_0
(let s7_0_val (Lw (RegVal "44") (ImmLabel "sp_0")))

;; Step 3:     lw rd=s10_0 rs1=32 imm=sp_0
(let s10_0_val (Lw (RegVal "32") (ImmLabel "sp_0")))

;; Step 4:     lw rd=s11_0 rs1=28 imm=sp_0
(let s11_0_val (Lw (RegVal "28") (ImmLabel "sp_0")))

;; Step 5:     sw rs1=qRear rs2=a4_0 imm=s9_0(%lo
(let inst_4 (Sw qRear a4_0 (ImmLabel "s9_0(%lo")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s6_0_val)
(print-eclass-id s7_0_val)
(print-eclass-id s10_0_val)
(print-eclass-id s11_0_val)
(print-eclass-id inst_4)