; EGraph for dijkstra_small_O3 - Block 34
; Total instructions: 8
; Input registers: 3, Output registers: 8

(include "../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let %pcrel_lo(.Lpcrel_7) (RegVal "%pcrel_lo(.Lpcrel_7)"))
(let a3_0 (RegVal "a3_0"))
(let s5_0 (RegVal "s5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s0_0 rs1=a3_0 imm=3
(let s0_0_val (Slli a3_0 (ImmVal 3)))

;; Step 2:     add rd=s2_0 rs1=s5_0 rs2=s0_0
(let s2_0_val (Add s5_0 s0_0_val))

;; Step 3:     lw rd=a1_0 rs1=s2_0 imm=0
(let a1_0_val (Lw s2_0_val (ImmVal 0)))

;; Step 4:     lui rd=a0_0 imm=%hi(.LC3)
(let a0_0_val (Lui (ImmLabel "%hi(.LC3)")))

;; Step 5:     addi rd=a0_1 rs1=a0_0 imm=%lo(.LC3)
(let a0_1_val (Addi a0_0_val (ImmLabel "%lo(.LC3)")))

;; Step 6:     addi rd=s1_0 rs1=a3_0 imm=0
(let s1_0_val (Addi a3_0 (ImmVal 0)))

;; Step 7:     auipc rd=ra_0 imm=%pcrel_hi(printf)
(let ra_0_val (Auipc (ImmLabel "%pcrel_hi(printf)")))

;; Step 8:     jalr rd=ra_1 rs1=%pcrel_lo(.Lpcrel_7) imm=ra_0
(let ra_1_val (Jalr %pcrel_lo(.Lpcrel_7) (ImmLabel "ra_0")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s0_0_val)
(print-eclass-id s2_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id a0_1_val)
(print-eclass-id s1_0_val)
(print-eclass-id ra_0_val)
(print-eclass-id ra_1_val)