; EGraph for dijkstra_small_O3 - Block 35
; Total instructions: 4
; Input registers: 0, Output registers: 4

(include "../../../../Saturation/base.egg")

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a0_0 imm=%hi(.LC4)
(let a0_0_val (Lui (ImmLabel "%hi(.LC4)")))

;; Step 2:     addi rd=a0_1 rs1=a0_0 imm=%lo(.LC4)
(let a0_1_val (Addi a0_0_val (ImmLabel "%lo(.LC4)")))

;; Step 3:     auipc rd=ra_0 imm=%pcrel_hi(printf)
(let ra_0_val (Auipc (ImmLabel "%pcrel_hi(printf)")))

;; Step 4:     jalr rd=ra_1 rs1=ra_0 imm=%pcrel_lo(.Lpcrel_8)
(let ra_1_val (Jalr ra_0_val (ImmLabel "%pcrel_lo(.Lpcrel_8)")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 3)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a0_0_val)
(print-eclass-id a0_1_val)
(print-eclass-id ra_0_val)
(print-eclass-id ra_1_val)