; EGraph for dijkstra_small_O3 - Block 36
; Total instructions: 4
; Input registers: 1, Output registers: 3

(include "../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s2_0 (RegVal "s2_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=s2_1 rs1=s2_0 imm=4
(let s2_1_val (Lw s2_0 (ImmVal 4)))

;; Step 2:     lui rd=a5_0 imm=2
(let a5_0_val (Lui (ImmVal 2)))

;; Step 3:     addi rd=a5_1 rs1=a5_0 imm=1807
(let a5_1_val (Addi a5_0_val (ImmVal 1807)))

;; Step 4:     bne rs1=s2_1 rs2=a5_1 imm=.L41
(let inst_3 (Bne s2_1_val a5_1_val (ImmLabel ".L41")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s2_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id a5_1_val)
(print-eclass-id inst_3)