; EGraph for dijkstra_small_O3 - Block 37
; Total instructions: 1
; Input registers: 0, Output registers: 1

(include "../../../../Saturation/base.egg")

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=s3_0 imm=%hi(.LC1)
(let s3_0_val (Lui (ImmLabel "%hi(.LC1)")))

; ============================================
; Run saturation to apply rewrite rules
; Uses natural convergence: stops early if saturated, bounded to 3 attempts
; ============================================
(run-schedule (repeat 3 (saturate (run))))

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s3_0_val)