; EGraph for dijkstra_small_O3 - Block 4
; Total instructions: 6
; Input registers: 4, Output registers: 4

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let a5_0 (RegVal "a5_0"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a1_0 rs1=a2_0 imm=0
(let a1_0_val (Addi a2_0 (ImmVal 0)))

;; Step 2:     addi rd=a0_0 rs1=a5_0 imm=%lo(.LC1)
(let a0_0_val (Addi a5_0 (ImmLabel "%lo(.LC1)")))

;; Step 3:     sw rs1=sp_0 rs2=a3_0 imm=4
(let inst_2 (Sw sp_0 a3_0 (ImmVal 4)))

;; Step 4:     sw rs1=sp_0 rs2=a5_0 imm=0
(let inst_3 (Sw sp_0 a5_0 (ImmVal 0)))

;; Step 5:     auipc rd=ra_0 imm=%pcrel_hi(printf)
(let ra_0_val (Auipc (ImmLabel "%pcrel_hi(printf)")))

;; Step 6:     jalr rd=ra_1 rs1=ra_0 imm=%pcrel_lo(.Lpcrel_2)
(let ra_1_val (Jalr ra_0_val (ImmLabel "%pcrel_lo(.Lpcrel_2)")))

; ============================================
; Run saturation to apply rewrite rules
; Uses natural convergence: stops early if saturated, bounded to 3 attempts
; ============================================
(run-schedule (repeat 3 (saturate (run))))

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id inst_2)
(print-eclass-id inst_3)
(print-eclass-id ra_0_val)
(print-eclass-id ra_1_val)