; EGraph for dijkstra_small_O3 - Block 40
; Total instructions: 17
; Input registers: 4, Output registers: 16

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4 (RegVal "a4"))
(let s0_0 (RegVal "s0_0"))
(let s5_0 (RegVal "s5_0"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=s5_1 rs1=s5_0 rs2=s0_0
(let s5_1_val (Add s5_0 s0_0))

;; Step 2:     lui rd=a4_0 imm=%hi(result_sink)
(let a4_0_val (Lui (ImmLabel "%hi(result_sink)")))

;; Step 3:     lw rd=a3_0 rs1=s5_1 imm=0
(let a3_0_val (Lw s5_1_val (ImmVal 0)))

;; Step 4:     lw rd=a5_0 rs1=a4 imm=%lo(result_sink)
(let a5_0_val (Lw a4 (ImmLabel "%lo(result_sink)")))

;; Step 5:     lw rd=ra_0 rs1=sp_0 imm=76
(let ra_0_val (Lw sp_0 (ImmVal 76)))

;; Step 6:     lw rd=s0_1 rs1=sp_0 imm=72
(let s0_1_val (Lw sp_0 (ImmVal 72)))

;; Step 7:     add rd=a5_1 rs1=a5_0 rs2=a3_0
(let a5_1_val (Add a5_0_val a3_0_val))

;; Step 8:     sw rs1=a4 rs2=a5_1 imm=%lo(result_sink)
(let inst_7 (Sw a4 a5_1_val (ImmLabel "%lo(result_sink)")))

;; Step 9:     lw rd=s1_0 rs1=sp_0 imm=68
(let s1_0_val (Lw sp_0 (ImmVal 68)))

;; Step 10:     lw rd=s2_0 rs1=sp_0 imm=64
(let s2_0_val (Lw sp_0 (ImmVal 64)))

;; Step 11:     lw rd=s3_0 rs1=sp_0 imm=60
(let s3_0_val (Lw sp_0 (ImmVal 60)))

;; Step 12:     lw rd=s4_0 rs1=sp_0 imm=56
(let s4_0_val (Lw sp_0 (ImmVal 56)))

;; Step 13:     lw rd=s8_0 rs1=sp_0 imm=40
(let s8_0_val (Lw sp_0 (ImmVal 40)))

;; Step 14:     lw rd=s9_0 rs1=sp_0 imm=36
(let s9_0_val (Lw sp_0 (ImmVal 36)))

;; Step 15:     lw rd=s5_2 rs1=sp_0 imm=52
(let s5_2_val (Lw sp_0 (ImmVal 52)))

;; Step 16:     addi rd=sp_1 rs1=sp_0 imm=80
(let sp_1_val (Addi sp_0 (ImmVal 80)))

;; Step 17:     jalr rd=zero_0 rs1=ra_0 imm=0
(let zero_0_val (Jalr ra_0_val (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s5_1_val)
(print-eclass-id a4_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id a5_0_val)
(print-eclass-id ra_0_val)
(print-eclass-id s0_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id inst_7)
(print-eclass-id s1_0_val)
(print-eclass-id s2_0_val)
(print-eclass-id s3_0_val)
(print-eclass-id s4_0_val)
(print-eclass-id s8_0_val)
(print-eclass-id s9_0_val)
(print-eclass-id s5_2_val)
(print-eclass-id sp_1_val)
(print-eclass-id zero_0_val)