; EGraph for dijkstra_small_O3 - Block 40
; Total instructions: 17
; Input registers: 4, Output registers: 16

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let result_sink (RegVal "result_sink"))
(let s0_0 (RegVal "s0_0"))
(let s5_0 (RegVal "s5_0"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=s5_1 rs1=s5_0 rs2=s0_0
(let s5_1_val (Add s5_0 s0_0))

;; Step 2:     lui rd=a4_0 imm=%hi(result_sink)
(let a4_0_val (Lui (ImmLabel "%hi(result_sink)")))

;; Step 3:     lw rd=a3_0 rs1=0 imm=s5_1
(let a3_0_val (Lw (RegVal "0") (ImmLabel "s5_1")))

;; Step 4:     lw rd=a5_0 rs1=result_sink imm=a4_0(%lo
(let a5_0_val (Lw result_sink (ImmLabel "a4_0(%lo")))

;; Step 5:     lw rd=ra_0 rs1=76 imm=sp_0
(let ra_0_val (Lw (RegVal "76") (ImmLabel "sp_0")))

;; Step 6:     lw rd=s0_1 rs1=72 imm=sp_0
(let s0_1_val (Lw (RegVal "72") (ImmLabel "sp_0")))

;; Step 7:     add rd=a5_1 rs1=a5_0 rs2=a3_0
(let a5_1_val (Add a5_0_val a3_0_val))

;; Step 8:     sw rs1=result_sink rs2=a5_1 imm=a4_0(%lo
(let inst_7 (Sw result_sink a5_1_val (ImmLabel "a4_0(%lo")))

;; Step 9:     lw rd=s1_0 rs1=68 imm=sp_0
(let s1_0_val (Lw (RegVal "68") (ImmLabel "sp_0")))

;; Step 10:     lw rd=s2_0 rs1=64 imm=sp_0
(let s2_0_val (Lw (RegVal "64") (ImmLabel "sp_0")))

;; Step 11:     lw rd=s3_0 rs1=60 imm=sp_0
(let s3_0_val (Lw (RegVal "60") (ImmLabel "sp_0")))

;; Step 12:     lw rd=s4_0 rs1=56 imm=sp_0
(let s4_0_val (Lw (RegVal "56") (ImmLabel "sp_0")))

;; Step 13:     lw rd=s8_0 rs1=40 imm=sp_0
(let s8_0_val (Lw (RegVal "40") (ImmLabel "sp_0")))

;; Step 14:     lw rd=s9_0 rs1=36 imm=sp_0
(let s9_0_val (Lw (RegVal "36") (ImmLabel "sp_0")))

;; Step 15:     lw rd=s5_2 rs1=52 imm=sp_0
(let s5_2_val (Lw (RegVal "52") (ImmLabel "sp_0")))

;; Step 16:     addi rd=sp_1 rs1=sp_0 imm=80
(let sp_1_val (Addi sp_0 (ImmVal 80)))

;; Step 17:     jalr rd=zero_0 rs1=ra_0 imm=0
(let zero_0_val (Jalr ra_0_val (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s5_1_val)
(print-eclass-id a4_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id a5_0_val)
(print-eclass-id ra_0_val)
(print-eclass-id s0_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id inst_7)
(print-eclass-id s1_0_val)
(print-eclass-id s2_0_val)
(print-eclass-id s3_0_val)
(print-eclass-id s4_0_val)
(print-eclass-id s8_0_val)
(print-eclass-id s9_0_val)
(print-eclass-id s5_2_val)
(print-eclass-id sp_1_val)
(print-eclass-id zero_0_val)