; EGraph for dijkstra_small_O3 - Block 45
; Total instructions: 5
; Input registers: 1, Output registers: 5

(include "../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=s6_0 rs1=sp_0 imm=48
(let s6_0_val (Lw sp_0 (ImmVal 48)))

;; Step 2:     lw rd=s7_0 rs1=sp_0 imm=44
(let s7_0_val (Lw sp_0 (ImmVal 44)))

;; Step 3:     lw rd=s10_0 rs1=sp_0 imm=32
(let s10_0_val (Lw sp_0 (ImmVal 32)))

;; Step 4:     lw rd=s11_0 rs1=sp_0 imm=28
(let s11_0_val (Lw sp_0 (ImmVal 28)))

;; Step 5:     jal rd=zero_0 imm=.L24
(let zero_0_val (Jal (ImmLabel ".L24")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s6_0_val)
(print-eclass-id s7_0_val)
(print-eclass-id s10_0_val)
(print-eclass-id s11_0_val)
(print-eclass-id zero_0_val)