; EGraph for dijkstra_small_O3 - Block 46
; Total instructions: 8
; Input registers: 1, Output registers: 8

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=s0_0 rs1=sp_0 imm=72
(let s0_0_val (Lw sp_0 (ImmVal 72)))

;; Step 2:     lw rd=ra_0 rs1=sp_0 imm=76
(let ra_0_val (Lw sp_0 (ImmVal 76)))

;; Step 3:     lw rd=s5_0 rs1=sp_0 imm=52
(let s5_0_val (Lw sp_0 (ImmVal 52)))

;; Step 4:     lui rd=a0_0 imm=%hi(.LC2)
(let a0_0_val (Lui (ImmLabel "%hi(.LC2)")))

;; Step 5:     addi rd=a0_1 rs1=a0_0 imm=%lo(.LC2)
(let a0_1_val (Addi a0_0_val (ImmLabel "%lo(.LC2)")))

;; Step 6:     addi rd=sp_1 rs1=sp_0 imm=80
(let sp_1_val (Addi sp_0 (ImmVal 80)))

;; Step 7:     auipc rd=t1_0 imm=%pcrel_hi(puts)
(let t1_0_val (Auipc (ImmLabel "%pcrel_hi(puts)")))

;; Step 8:     jalr rd=zero_0 rs1=t1_0 imm=%pcrel_lo(.Lpcrel_12)
(let zero_0_val (Jalr t1_0_val (ImmLabel "%pcrel_lo(.Lpcrel_12)")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s0_0_val)
(print-eclass-id ra_0_val)
(print-eclass-id s5_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id a0_1_val)
(print-eclass-id sp_1_val)
(print-eclass-id t1_0_val)
(print-eclass-id zero_0_val)