; EGraph for dijkstra_small_O3 - Block 47
; Total instructions: 4
; Input registers: 3, Output registers: 3

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a5_0 (RegVal "a5_0"))
(let s4_0 (RegVal "s4_0"))
(let s5_0 (RegVal "s5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a4_0 rs1=s4_0 imm=3
(let a4_0_val (Slli s4_0 (ImmVal 3)))

;; Step 2:     add rd=a4_1 rs1=s5_0 rs2=a4_0
(let a4_1_val (Add s5_0 a4_0_val))

;; Step 3:     lw rd=a1_0 rs1=a4_1 imm=4
(let a1_0_val (Lw a4_1_val (ImmVal 4)))

;; Step 4:     beq rs1=a1_0 rs2=a5_0 imm=.L32
(let inst_3 (Beq a1_0_val a5_0 (ImmLabel ".L32")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 3)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id a1_0_val)
(print-eclass-id inst_3)