; EGraph for dijkstra_small_O3 - Block 48
; Total instructions: 3
; Input registers: 1, Output registers: 3

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s5_0 (RegVal "s5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a0_0 rs1=s5_0 imm=0
(let a0_0_val (Addi s5_0 (ImmVal 0)))

;; Step 2:     auipc rd=ra_0 imm=%pcrel_hi(print_path)
(let ra_0_val (Auipc (ImmLabel "%pcrel_hi(print_path)")))

;; Step 3:     jalr rd=ra_1 rs1=ra_0 imm=%pcrel_lo(.Lpcrel_13)
(let ra_1_val (Jalr ra_0_val (ImmLabel "%pcrel_lo(.Lpcrel_13)")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 3)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a0_0_val)
(print-eclass-id ra_0_val)
(print-eclass-id ra_1_val)