; EGraph for dijkstra_small_O3 - Block 50
; Total instructions: 1
; Input registers: 0, Output registers: 1

(include "../../../../Saturation/base.egg")

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     jal rd=zero_0 imm=.L31
(let zero_0_val (Jal (ImmLabel ".L31")))

; ============================================
; Run saturation to apply rewrite rules
; Uses natural convergence: stops early if saturated, bounded to 3 attempts
; ============================================
(run-schedule (repeat 3 (saturate (run))))

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id zero_0_val)