; EGraph for dijkstra_small_O3 - Block 51
; Total instructions: 22
; Input registers: 8, Output registers: 13

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let ra_0 (RegVal "ra_0"))
(let s0_0 (RegVal "s0_0"))
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s3_0 (RegVal "s3_0"))
(let s4_0 (RegVal "s4_0"))
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=t0_0 imm=1048567
(let t0_0_val (Lui (ImmVal 1048567)))

;; Step 2:     addi rd=sp_1 rs1=sp_0 imm=-2032
(let sp_1_val (Addi sp_0 (ImmVal -2032)))

;; Step 3:     addi rd=t0_1 rs1=t0_0 imm=-1136
(let t0_1_val (Addi t0_0_val (ImmVal -1136)))

;; Step 4:     lui rd=a5_0 imm=%hi(.LC0)
(let a5_0_val (Lui (ImmLabel "%hi(.LC0)")))

;; Step 5:     lui rd=a3_0 imm=10
(let a3_0_val (Lui (ImmVal 10)))

;; Step 6:     sw rs1=sp_1 rs2=ra_0 imm=2028
(let inst_5 (Sw sp_1_val ra_0 (ImmVal 2028)))

;; Step 7:     sw rs1=sp_1 rs2=s0_0 imm=2024
(let inst_6 (Sw sp_1_val s0_0 (ImmVal 2024)))

;; Step 8:     sw rs1=sp_1 rs2=s1_0 imm=2020
(let inst_7 (Sw sp_1_val s1_0 (ImmVal 2020)))

;; Step 9:     sw rs1=sp_1 rs2=s2_0 imm=2016
(let inst_8 (Sw sp_1_val s2_0 (ImmVal 2016)))

;; Step 10:     sw rs1=sp_1 rs2=s3_0 imm=2012
(let inst_9 (Sw sp_1_val s3_0 (ImmVal 2012)))

;; Step 11:     sw rs1=sp_1 rs2=s4_0 imm=2008
(let inst_10 (Sw sp_1_val s4_0 (ImmVal 2008)))

;; Step 12:     addi rd=a5_1 rs1=a5_0 imm=%lo(.LC0)
(let a5_1_val (Addi a5_0_val (ImmLabel "%lo(.LC0)")))

;; Step 13:     add rd=sp_2 rs1=sp_1 rs2=t0_1
(let sp_2_val (Add sp_1_val t0_1_val))

;; Step 14:     addi rd=a3_1 rs1=a3_0 imm=-960
(let a3_1_val (Addi a3_0_val (ImmVal -960)))

;; Step 15:     lui rd=a0_0 imm=%hi(qFront)
(let a0_0_val (Lui (ImmLabel "%hi(qFront)")))

;; Step 16:     lui rd=a1_0 imm=%hi(qRear)
(let a1_0_val (Lui (ImmLabel "%hi(qRear)")))

;; Step 17:     lui rd=a2_0 imm=%hi(g_qCount)
(let a2_0_val (Lui (ImmLabel "%hi(g_qCount)")))

;; Step 18:     addi rd=a4_0 rs1=sp_2 imm=0
(let a4_0_val (Addi sp_2_val (ImmVal 0)))

;; Step 19:     add rd=a3_2 rs1=a5_1 rs2=a3_1
(let a3_2_val (Add a5_1_val a3_1_val))

;; Step 20:     sw rs1=a0_0 rs2=zero_0 imm=%lo(qFront)
(let inst_19 (Sw a0_0_val zero_0 (ImmLabel "%lo(qFront)")))

;; Step 21:     sw rs1=a1_0 rs2=zero_0 imm=%lo(qRear)
(let inst_20 (Sw a1_0_val zero_0 (ImmLabel "%lo(qRear)")))

;; Step 22:     sw rs1=a2_0 rs2=zero_0 imm=%lo(g_qCount)
(let inst_21 (Sw a2_0_val zero_0 (ImmLabel "%lo(g_qCount)")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 3)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id t0_0_val)
(print-eclass-id sp_1_val)
(print-eclass-id t0_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id inst_5)
(print-eclass-id inst_6)
(print-eclass-id inst_7)
(print-eclass-id inst_8)
(print-eclass-id inst_9)
(print-eclass-id inst_10)
(print-eclass-id a5_1_val)
(print-eclass-id sp_2_val)
(print-eclass-id a3_1_val)
(print-eclass-id a0_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id a3_2_val)
(print-eclass-id inst_19)
(print-eclass-id inst_20)
(print-eclass-id inst_21)