; EGraph for dijkstra_small_O3 - Block 51
; Total instructions: 22
; Input registers: 11, Output registers: 13

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let g_qCount (RegVal "g_qCount"))
(let qFront (RegVal "qFront"))
(let qRear (RegVal "qRear"))
(let ra_0 (RegVal "ra_0"))
(let s0_0 (RegVal "s0_0"))
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s3_0 (RegVal "s3_0"))
(let s4_0 (RegVal "s4_0"))
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=t0_0 imm=1048567
(let t0_0_val (Lui (ImmVal 1048567)))

;; Step 2:     addi rd=sp_1 rs1=sp_0 imm=-2032
(let sp_1_val (Addi sp_0 (ImmVal -2032)))

;; Step 3:     addi rd=t0_1 rs1=t0_0 imm=-1136
(let t0_1_val (Addi t0_0_val (ImmVal -1136)))

;; Step 4:     lui rd=a5_0 imm=%hi(.LC0)
(let a5_0_val (Lui (ImmLabel "%hi(.LC0)")))

;; Step 5:     lui rd=a3_0 imm=10
(let a3_0_val (Lui (ImmVal 10)))

;; Step 6:     sw rs1=2028 rs2=ra_0 imm=sp_1
(let inst_5 (Sw (RegVal "2028") ra_0 (ImmLabel "sp_1")))

;; Step 7:     sw rs1=2024 rs2=s0_0 imm=sp_1
(let inst_6 (Sw (RegVal "2024") s0_0 (ImmLabel "sp_1")))

;; Step 8:     sw rs1=2020 rs2=s1_0 imm=sp_1
(let inst_7 (Sw (RegVal "2020") s1_0 (ImmLabel "sp_1")))

;; Step 9:     sw rs1=2016 rs2=s2_0 imm=sp_1
(let inst_8 (Sw (RegVal "2016") s2_0 (ImmLabel "sp_1")))

;; Step 10:     sw rs1=2012 rs2=s3_0 imm=sp_1
(let inst_9 (Sw (RegVal "2012") s3_0 (ImmLabel "sp_1")))

;; Step 11:     sw rs1=2008 rs2=s4_0 imm=sp_1
(let inst_10 (Sw (RegVal "2008") s4_0 (ImmLabel "sp_1")))

;; Step 12:     addi rd=a5_1 rs1=a5_0 imm=%lo(.LC0)
(let a5_1_val (Addi a5_0_val (ImmLabel "%lo(.LC0)")))

;; Step 13:     add rd=sp_2 rs1=sp_1 rs2=t0_1
(let sp_2_val (Add sp_1_val t0_1_val))

;; Step 14:     addi rd=a3_1 rs1=a3_0 imm=-960
(let a3_1_val (Addi a3_0_val (ImmVal -960)))

;; Step 15:     lui rd=a0_0 imm=%hi(qFront)
(let a0_0_val (Lui (ImmLabel "%hi(qFront)")))

;; Step 16:     lui rd=a1_0 imm=%hi(qRear)
(let a1_0_val (Lui (ImmLabel "%hi(qRear)")))

;; Step 17:     lui rd=a2_0 imm=%hi(g_qCount)
(let a2_0_val (Lui (ImmLabel "%hi(g_qCount)")))

;; Step 18:     addi rd=a4_0 rs1=sp_2 imm=0
(let a4_0_val (Addi sp_2_val (ImmVal 0)))

;; Step 19:     add rd=a3_2 rs1=a5_1 rs2=a3_1
(let a3_2_val (Add a5_1_val a3_1_val))

;; Step 20:     sw rs1=qFront rs2=zero_0 imm=a0_0(%lo
(let inst_19 (Sw qFront zero_0 (ImmLabel "a0_0(%lo")))

;; Step 21:     sw rs1=qRear rs2=zero_0 imm=a1_0(%lo
(let inst_20 (Sw qRear zero_0 (ImmLabel "a1_0(%lo")))

;; Step 22:     sw rs1=g_qCount rs2=zero_0 imm=a2_0(%lo
(let inst_21 (Sw g_qCount zero_0 (ImmLabel "a2_0(%lo")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id t0_0_val)
(print-eclass-id sp_1_val)
(print-eclass-id t0_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id inst_5)
(print-eclass-id inst_6)
(print-eclass-id inst_7)
(print-eclass-id inst_8)
(print-eclass-id inst_9)
(print-eclass-id inst_10)
(print-eclass-id a5_1_val)
(print-eclass-id sp_2_val)
(print-eclass-id a3_1_val)
(print-eclass-id a0_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id a3_2_val)
(print-eclass-id inst_19)
(print-eclass-id inst_20)
(print-eclass-id inst_21)