; EGraph for dijkstra_small_O3 - Block 52
; Total instructions: 11
; Input registers: 3, Output registers: 6

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a3_0 (RegVal "a3_0"))
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a6_0 rs1=a5_0 imm=0
(let a6_0_val (Lw a5_0 (ImmVal 0)))

;; Step 2:     lw rd=a0_0 rs1=a5_0 imm=4
(let a0_0_val (Lw a5_0 (ImmVal 4)))

;; Step 3:     lw rd=a1_0 rs1=a5_0 imm=8
(let a1_0_val (Lw a5_0 (ImmVal 8)))

;; Step 4:     lw rd=a2_0 rs1=a5_0 imm=12
(let a2_0_val (Lw a5_0 (ImmVal 12)))

;; Step 5:     sw rs1=a4_0 rs2=a6_0 imm=0
(let inst_4 (Sw a4_0 a6_0_val (ImmVal 0)))

;; Step 6:     sw rs1=a4_0 rs2=a0_0 imm=4
(let inst_5 (Sw a4_0 a0_0_val (ImmVal 4)))

;; Step 7:     sw rs1=a4_0 rs2=a1_0 imm=8
(let inst_6 (Sw a4_0 a1_0_val (ImmVal 8)))

;; Step 8:     sw rs1=a4_0 rs2=a2_0 imm=12
(let inst_7 (Sw a4_0 a2_0_val (ImmVal 12)))

;; Step 9:     addi rd=a5_1 rs1=a5_0 imm=16
(let a5_1_val (Addi a5_0 (ImmVal 16)))

;; Step 10:     addi rd=a4_1 rs1=a4_0 imm=16
(let a4_1_val (Addi a4_0 (ImmVal 16)))

;; Step 11:     bne rs1=a5_1 rs2=a3_0 imm=.L47
(let inst_10 (Bne a5_1_val a3_0 (ImmLabel ".L47")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a6_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id inst_4)
(print-eclass-id inst_5)
(print-eclass-id inst_6)
(print-eclass-id inst_7)
(print-eclass-id a5_1_val)
(print-eclass-id a4_1_val)
(print-eclass-id inst_10)