; EGraph for dijkstra_small_O3 - Block 52
; Total instructions: 11
; Input registers: 3, Output registers: 6

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a3_0 (RegVal "a3_0"))
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a6_0 rs1=0 imm=a5_0
(let a6_0_val (Lw (RegVal "0") (ImmLabel "a5_0")))

;; Step 2:     lw rd=a0_0 rs1=4 imm=a5_0
(let a0_0_val (Lw (RegVal "4") (ImmLabel "a5_0")))

;; Step 3:     lw rd=a1_0 rs1=8 imm=a5_0
(let a1_0_val (Lw (RegVal "8") (ImmLabel "a5_0")))

;; Step 4:     lw rd=a2_0 rs1=12 imm=a5_0
(let a2_0_val (Lw (RegVal "12") (ImmLabel "a5_0")))

;; Step 5:     sw rs1=0 rs2=a6_0 imm=a4_0
(let inst_4 (Sw (RegVal "0") a6_0_val (ImmLabel "a4_0")))

;; Step 6:     sw rs1=4 rs2=a0_0 imm=a4_0
(let inst_5 (Sw (RegVal "4") a0_0_val (ImmLabel "a4_0")))

;; Step 7:     sw rs1=8 rs2=a1_0 imm=a4_0
(let inst_6 (Sw (RegVal "8") a1_0_val (ImmLabel "a4_0")))

;; Step 8:     sw rs1=12 rs2=a2_0 imm=a4_0
(let inst_7 (Sw (RegVal "12") a2_0_val (ImmLabel "a4_0")))

;; Step 9:     addi rd=a5_1 rs1=a5_0 imm=16
(let a5_1_val (Addi a5_0 (ImmVal 16)))

;; Step 10:     addi rd=a4_1 rs1=a4_0 imm=16
(let a4_1_val (Addi a4_0 (ImmVal 16)))

;; Step 11:     bne rs1=a5_1 rs2=a3_0 imm=.L47
(let inst_10 (Bne a5_1_val a3_0 (ImmLabel ".L47")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 6)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a6_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id inst_4)
(print-eclass-id inst_5)
(print-eclass-id inst_6)
(print-eclass-id inst_7)
(print-eclass-id a5_1_val)
(print-eclass-id a4_1_val)
(print-eclass-id inst_10)