; EGraph for dijkstra_small_O3 - Block 56
; Total instructions: 11
; Input registers: 4, Output registers: 11

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a5_0 (RegVal "a5_0"))
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s4_0 (RegVal "s4_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mulh rd=s0_0 rs1=a5_0 rs2=s2_0
(let s0_0_val (Mulh a5_0 s2_0))

;; Step 2:     srai rd=a4_0 rs1=a5_0 imm=31
(let a4_0_val (Srai a5_0 (ImmVal 31)))

;; Step 3:     addi rd=a0_0 rs1=s1_0 imm=0
(let a0_0_val (Addi s1_0 (ImmVal 0)))

;; Step 4:     addi rd=s1_1 rs1=s1_0 imm=1
(let s1_1_val (Addi s1_0 (ImmVal 1)))

;; Step 5:     srai rd=s0_1 rs1=s0_0 imm=5
(let s0_1_val (Srai s0_0_val (ImmVal 5)))

;; Step 6:     sub rd=s0_2 rs1=s0_1 rs2=a4_0
(let s0_2_val (Sub s0_1_val a4_0_val))

;; Step 7:     mul rd=s0_3 rs1=s0_2 rs2=s4_0
(let s0_3_val (Mul s0_2_val s4_0))

;; Step 8:     sub rd=s0_4 rs1=a5_0 rs2=s0_3
(let s0_4_val (Sub a5_0 s0_3_val))

;; Step 9:     addi rd=a1_0 rs1=s0_4 imm=0
(let a1_0_val (Addi s0_4_val (ImmVal 0)))

;; Step 10:     auipc rd=ra_0 imm=%pcrel_hi(dijkstra)
(let ra_0_val (Auipc (ImmLabel "%pcrel_hi(dijkstra)")))

;; Step 11:     jalr rd=ra_1 rs1=ra_0 imm=%pcrel_lo(.Lpcrel_15)
(let ra_1_val (Jalr ra_0_val (ImmLabel "%pcrel_lo(.Lpcrel_15)")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 3)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s0_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id s1_1_val)
(print-eclass-id s0_1_val)
(print-eclass-id s0_2_val)
(print-eclass-id s0_3_val)
(print-eclass-id s0_4_val)
(print-eclass-id a1_0_val)
(print-eclass-id ra_0_val)
(print-eclass-id ra_1_val)