; EGraph for dijkstra_small_O3 - Block 57
; Total instructions: 2
; Input registers: 3, Output registers: 1

(include "../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s0_0 (RegVal "s0_0"))
(let s1_0 (RegVal "s1_0"))
(let s3_0 (RegVal "s3_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=s0_0 imm=1
(let a5_0_val (Addi s0_0 (ImmVal 1)))

;; Step 2:     bne rs1=s1_0 rs2=s3_0 imm=.L49
(let inst_1 (Bne s1_0 s3_0 (ImmLabel ".L49")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id inst_1)