; EGraph for dijkstra_small_O3 - Block 58
; Total instructions: 14
; Input registers: 2, Output registers: 14

(include "../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a5 (RegVal "a5"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=t0_0 imm=9
(let t0_0_val (Lui (ImmVal 9)))

;; Step 2:     lui rd=a5_0 imm=%hi(result_sink)
(let a5_0_val (Lui (ImmLabel "%hi(result_sink)")))

;; Step 3:     addi rd=t0_1 rs1=t0_0 imm=1136
(let t0_1_val (Addi t0_0_val (ImmVal 1136)))

;; Step 4:     lw rd=a0_0 rs1=a5 imm=%lo(result_sink)
(let a0_0_val (Lw a5 (ImmLabel "%lo(result_sink)")))

;; Step 5:     add rd=sp_1 rs1=sp_0 rs2=t0_1
(let sp_1_val (Add sp_0 t0_1_val))

;; Step 6:     lw rd=ra_0 rs1=sp_1 imm=2028
(let ra_0_val (Lw sp_1_val (ImmVal 2028)))

;; Step 7:     lw rd=s0_0 rs1=sp_1 imm=2024
(let s0_0_val (Lw sp_1_val (ImmVal 2024)))

;; Step 8:     lw rd=s1_0 rs1=sp_1 imm=2020
(let s1_0_val (Lw sp_1_val (ImmVal 2020)))

;; Step 9:     lw rd=s2_0 rs1=sp_1 imm=2016
(let s2_0_val (Lw sp_1_val (ImmVal 2016)))

;; Step 10:     lw rd=s3_0 rs1=sp_1 imm=2012
(let s3_0_val (Lw sp_1_val (ImmVal 2012)))

;; Step 11:     lw rd=s4_0 rs1=sp_1 imm=2008
(let s4_0_val (Lw sp_1_val (ImmVal 2008)))

;; Step 12:     slti rd=a0_1 rs1=a0_0 imm=1
(let a0_1_val (Slti a0_0_val (ImmVal 1)))

;; Step 13:     addi rd=sp_2 rs1=sp_1 imm=2032
(let sp_2_val (Addi sp_1_val (ImmVal 2032)))

;; Step 14:     jalr rd=zero_0 rs1=0 imm=ra_0
(let zero_0_val (Jalr (RegVal "0") (ImmLabel "ra_0")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id t0_0_val)
(print-eclass-id a5_0_val)
(print-eclass-id t0_1_val)
(print-eclass-id a0_0_val)
(print-eclass-id sp_1_val)
(print-eclass-id ra_0_val)
(print-eclass-id s0_0_val)
(print-eclass-id s1_0_val)
(print-eclass-id s2_0_val)
(print-eclass-id s3_0_val)
(print-eclass-id s4_0_val)
(print-eclass-id a0_1_val)
(print-eclass-id sp_2_val)
(print-eclass-id zero_0_val)