; EGraph for dijkstra_small_O3 - Block 6
; Total instructions: 4
; Input registers: 3, Output registers: 3

(include "../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a5_0 (RegVal "a5_0"))
(let a6_0 (RegVal "a6_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a1_0 rs1=a6_0 imm=3
(let a1_0_val (Slli a6_0 (ImmVal 3)))

;; Step 2:     add rd=a1_1 rs1=a0_0 rs2=a1_0
(let a1_1_val (Add a0_0 a1_0_val))

;; Step 3:     lw rd=a7_0 rs1=a1_1 imm=4
(let a7_0_val (Lw a1_1_val (ImmVal 4)))

;; Step 4:     bne rs1=a7_0 rs2=a5_0 imm=.L11
(let inst_3 (Bne a7_0_val a5_0 (ImmLabel ".L11")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id a1_1_val)
(print-eclass-id a7_0_val)
(print-eclass-id inst_3)