; EGraph for Proc_6 - Block 4
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s1_0)
  (zero_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sw rs1=s1_0 rs2=zero_0 imm=0
(let inst_0 (Sw (RegVal (s1_0)) (RegVal (zero_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)