; EGraph for Proc_6 - Block 1
; Total instructions: 6
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (s0_0)
  (s1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a5_0 rs1=s0_0
(let a5_0 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 2:     bnez rs1=a0_0 addr=80001188
(let inst_1 (Bne (RegVal (a0_0)) (RegVal (x0)) (ImmVal 2147488136)))

;; Step 3:     li rd=a5_1 rs1=3
; Unsupported:     li rd=a5_1 rs1=3

;; Step 4:     sw rs1=s1_0 rs2=a5_1 imm=0
(let inst_3 (Sw (RegVal (s1_0)) (RegVal (a5_1)) (ImmVal 0)))

;; Step 5:     li rd=a5_2 rs1=2
; Unsupported:     li rd=a5_2 rs1=2

;; Step 6:     beq rs1=s0_0 rs2=a5_2 addr=800011e4
(let inst_5 (Beq (RegVal (s0_0)) (RegVal (a5_2)) (ImmVal 2147488228)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)