; EGraph for Proc_6 - Block 6
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a4_0 rs1=4
; Unsupported:     li rd=a4_0 rs1=4

;; Step 2:     bne rs1=s0_0 rs2=a4_0 addr=800011b0
(let inst_1 (Bne (RegVal (s0_0)) (RegVal (a4_0)) (ImmVal 2147488176)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)