; EGraph for Proc_6 - Block 0
; Total instructions: 7
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (ra_0)
  (ra_1)
  (s0_0)
  (s0_1)
  (s1_0)
  (s1_1)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-16
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -16)))

;; Step 2:     sw rs1=sp_1 rs2=s0_0 imm=8
(let inst_1 (Sw sp_1 (RegVal (s0_0)) (ImmVal 8)))

;; Step 3:     sw rs1=sp_1 rs2=s1_0 imm=4
(let inst_2 (Sw sp_1 (RegVal (s1_0)) (ImmVal 4)))

;; Step 4:     mv rd=s0_1 rs1=a0_0
(let s0_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 5:     sw rs1=sp_1 rs2=ra_0 imm=12
(let inst_4 (Sw sp_1 (RegVal (ra_0)) (ImmVal 12)))

;; Step 6:     mv rd=s1_1 rs1=a1_0
(let s1_1 (Addi (RegVal (a1_0)) (ImmVal 0)))

;; Step 7:     jal rd=ra_1 addr=80001154
(let ra_1 (Jal (ImmVal 2147488084)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)