; EGraph for Proc_6 - Block 9
; Total instructions: 7
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (ra_0)
  (s0_0)
  (s1_0)
  (s1_1)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=ra_0 rs1=sp_0 imm=12
(let ra_0 (Lw (RegVal (sp_0)) (ImmVal 12)))

;; Step 2:     lw rd=s0_0 rs1=sp_0 imm=8
(let s0_0 (Lw (RegVal (sp_0)) (ImmVal 8)))

;; Step 3:     li rd=a5_0 rs1=3
; Unsupported:     li rd=a5_0 rs1=3

;; Step 4:     sw rs1=s1_0 rs2=a5_0 imm=0
(let inst_3 (Sw (RegVal (s1_0)) (RegVal (a5_0)) (ImmVal 0)))

;; Step 5:     lw rd=s1_1 rs1=sp_0 imm=4
(let s1_1 (Lw (RegVal (sp_0)) (ImmVal 4)))

;; Step 6:     addi rd=sp_1 rs1=sp_0 imm=16
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal 16)))

;; Step 7:     ret
(let inst_6 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)