; EGraph for Proc_6 - Block 3
; Total instructions: 5
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a4_1)
  (a5_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     beqz rs1=s0_0 addr=800011ac
(let inst_0 (Beq (RegVal (s0_0)) (RegVal (x0)) (ImmVal 2147488172)))

;; Step 2:     auipc rd=a4_0 imm=3
(let a4_0 (Auipc (ImmVal 3)))

;; Step 3:     lw rd=a4_1 rs1=a4_0 imm=244
(let a4_1 (Lw a4_0 (ImmVal 244)))

;; Step 4:     li rd=a5_0 rs1=100
; Unsupported:     li rd=a5_0 rs1=100

;; Step 5:     bge rs1=a5_0 rs2=a4_1 imm=80001200
; Unsupported:     bge rs1=a5_0 rs2=a4_1 imm=80001200

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)