lui a4_0, 0x100; Inst-12
addi sp_1, sp_0, -32; Inst-14
addi a4_1, a4_0, -1; Inst-16
and a5_0, a4_1, a1_0; Inst-17
srli a7_0, a3_0, 0x14; Inst-19
and a4_2, a4_1, a3_0; Inst-20
sw s0_0, 24(sp_1); Inst-22
srli s0_1, a1_0, 0x14; Inst-23
slli a4_3, a4_2, 0x3; Inst-25
srli a6_0, a2_0, 0x1d; Inst-27
sw s2_0, 16(sp_1); Inst-29
andi s0_2, s0_1, 2047; Inst-31
srli s2_1, a1_0, 0x1f; Inst-33
slli a5_1, a5_0, 0x3; Inst-34
srli a1_1, a0_0, 0x1d; Inst-35
andi a7_1, a7_0, 2047; Inst-36
sw ra_0, 28(sp_1); Inst-38
sw s1_0, 20(sp_1); Inst-39
sw s3_0, 12(sp_1); Inst-41
srli a3_1, a3_0, 0x1f; Inst-42
or a5_2, a1_1, a5_1; Inst-43
or a6_1, a6_0, a4_3; Inst-44
slli a0_1, a0_0, 0x3; Inst-45
slli a2_1, a2_0, 0x3; Inst-46
sub a4_4, s0_2, a7_1; Inst-47
addi a1_2, zero_0, 2047; Inst-48
bne s2_1, a3_1, 1ec7c; Inst-50
