; EGraph for __adddf3 - Block 11
; Total instructions: 3
; Input registers: 2, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a3_0 rs1=zero_0 imm=31
(let a3_0_val (Addi zero_0 (ImmVal 31)))

;; Step 2:     addi rd=a7_0 rs1=zero_0 imm=32
(let a7_0_val (Addi zero_0 (ImmVal 32)))

;; Step 3:     blt rs1=a3_0 rs2=a4_0 addr=1ea40
(let inst_2 (Blt a3_0_val a4_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_0_val)
(print-eclass-id a7_0_val)
(print-eclass-id inst_2)