; EGraph for Proc_7 - Block 0
; Total instructions: 4
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (a2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a0_1 rs1=a0_0 imm=2
(let a0_1 (Addi (RegVal (a0_0)) (ImmVal 2)))

;; Step 2:     add rd=a1_1 rs1=a0_1 rs2=a1_0
(let a1_1 (Add a0_1 (RegVal (a1_0))))

;; Step 3:     sw rs1=a2_0 rs2=a1_1 imm=0
(let inst_2 (Sw (RegVal (a2_0)) a1_1 (ImmVal 0)))

;; Step 4:     ret
(let inst_3 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)