; EGraph for __moddi3 - Block 4
; Total instructions: 7
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a4_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (s3_0)
  (s3_1)
  (s4_0)
  (s4_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srl rd=a5_0 rs1=a2_0 rs2=s3_0
(let a5_0 (Srl (RegVal (a2_0)) (RegVal (s3_0))))

;; Step 2:     add rd=s4_1 rs1=s4_0 rs2=a5_0
(let s4_1 (Add (RegVal (s4_0)) a5_0))

;; Step 3:     lbu rd=a5_1 rs1=s4_1 imm=0
(let a5_1 (Lbu s4_1 (ImmVal 0)))

;; Step 4:     li rd=a4_0 rs1=32
; Unsupported:     li rd=a4_0 rs1=32

;; Step 5:     add rd=a5_2 rs1=a5_1 rs2=s3_0
(let a5_2 (Add a5_1 (RegVal (s3_0))))

;; Step 6:     sub rd=s3_1 rs1=a4_0 rs2=a5_2
(let s3_1 (Sub (RegVal (a4_0)) a5_2))

;; Step 7:     beq rs1=a4_0 rs2=a5_2 imm=80002064
; Unsupported:     beq rs1=a4_0 rs2=a5_2 imm=80002064

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)