; EGraph for __moddi3 - Block 65
; Total instructions: 3
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a4_1)
  (s0_0)
  (s10_0)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a4_1 rs1=a4_0 rs2=s10_0
(let a4_1 (Add (RegVal (a4_0)) (RegVal (s10_0))))

;; Step 2:     addi rd=s5_0 rs1=s0_0 imm=-1
(let s5_0 (Addi (RegVal (s0_0)) (ImmVal -1)))

;; Step 3:     bltu rs1=a4_1 rs2=s10_0 addr=800023c8
(let inst_2 (Bltu a4_1 (RegVal (s10_0)) (ImmVal 2147492808)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)