; EGraph for __moddi3 - Block 83
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=s7_0 rs2=a5_0 addr=800024dc
(let inst_0 (Bgeu (RegVal (s7_0)) (RegVal (a5_0)) (ImmVal 2147493084)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)