; EGraph for __moddi3 - Block 60
; Total instructions: 2
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a0_0 rs1=24
; Unsupported:     li rd=a0_0 rs1=24

;; Step 2:     j rd=800022e4
; Unsupported:     j rd=800022e4

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)