; EGraph for __moddi3 - Block 48
; Total instructions: 1
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a3_1)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a3_1 rs1=a3_0 rs2=s5_0
(let a3_1 (Add (RegVal (a3_0)) (RegVal (s5_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)