; EGraph for __moddi3 - Block 12
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=a5_0 rs2=a0_0 addr=800020b8
(let inst_0 (Bgeu (RegVal (a5_0)) (RegVal (a0_0)) (ImmVal 2147492024)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)