; EGraph for __moddi3 - Block 84
; Total instructions: 5
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a1_1)
  (a2_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (a5_3)
  (s10_0)
  (s11_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a2_0 rs1=a5_0 rs2=s11_0
(let a2_0 (Sub (RegVal (a5_0)) (RegVal (s11_0))))

;; Step 2:     sltu rd=a5_1 rs1=a5_0 rs2=a2_0
; Unsupported:     sltu rd=a5_1 rs1=a5_0 rs2=a2_0

;; Step 3:     add rd=a5_2 rs1=a5_1 rs2=s10_0
(let a5_2 (Add (RegVal (a5_1)) (RegVal (s10_0))))

;; Step 4:     sub rd=a1_1 rs1=a1_0 rs2=a5_2
(let a1_1 (Sub (RegVal (a1_0)) a5_2))

;; Step 5:     mv rd=a5_3 rs1=a2_0
(let a5_3 (Addi a2_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)