; EGraph for __moddi3 - Block 39
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a5_1 rs1=a5_0 rs2=s5_0
(let a5_1 (Add (RegVal (a5_0)) (RegVal (s5_0))))

;; Step 2:     bltu rs1=a5_1 rs2=s5_0 imm=80002268
; Unsupported:     bltu rs1=a5_1 rs2=s5_0 imm=80002268

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)