; EGraph for __moddi3 - Block 28
; Total instructions: 1
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s3_0 rs1=8
; Unsupported:     li rd=s3_0 rs1=8

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)