; EGraph for __moddi3 - Block 72
; Total instructions: 3
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a3_1)
  (a5_0)
  (s10_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a3_1 rs1=a3_0 rs2=s10_0
(let a3_1 (Add (RegVal (a3_0)) (RegVal (s10_0))))

;; Step 2:     addi rd=a5_0 rs1=s3_0 imm=-1
(let a5_0 (Addi (RegVal (s3_0)) (ImmVal -1)))

;; Step 3:     bltu rs1=a3_1 rs2=s10_0 imm=80002428
; Unsupported:     bltu rs1=a3_1 rs2=s10_0 imm=80002428

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)