; EGraph for __moddi3 - Block 82
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bne rs1=s2_0 rs2=a1_0 addr=800024dc
(let inst_0 (Bne (RegVal (s2_0)) (RegVal (a1_0)) (ImmVal 2147493084)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)