; EGraph for __moddi3 - Block 27
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=255
; Unsupported:     li rd=a5_0 rs1=255

;; Step 2:     bgeu rs1=a5_0 rs2=s5_0 addr=800021a0
(let inst_1 (Bgeu (RegVal (a5_0)) (RegVal (s5_0)) (ImmVal 2147492256)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)