; EGraph for __moddi3 - Block 71
; Total instructions: 6
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a3_1)
  (a3_2)
  (a5_0)
  (s0_0)
  (s0_1)
  (s2_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a3_0 rs1=s2_0 imm=16
(let a3_0 (Slli (RegVal (s2_0)) (ImmVal 16)))

;; Step 2:     slli rd=s0_1 rs1=s0_0 imm=16
(let s0_1 (Slli (RegVal (s0_0)) (ImmVal 16)))

;; Step 3:     srli rd=a3_1 rs1=a3_0 imm=16
(let a3_1 (Srli a3_0 (ImmVal 16)))

;; Step 4:     or rd=a3_2 rs1=s0_1 rs2=a3_1
(let a3_2 (Or s0_1 a3_1))

;; Step 5:     mv rd=a5_0 rs1=s3_0
(let a5_0 (Addi (RegVal (s3_0)) (ImmVal 0)))

;; Step 6:     bgeu rs1=a3_2 rs2=a0_0 imm=80002428
; Unsupported:     bgeu rs1=a3_2 rs2=a0_0 imm=80002428

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)