; EGraph for __moddi3 - Block 79
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
  (a4_1)
  (a4_2)
  (a5_0)
  (a6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a4_1 rs1=a4_0 rs2=a6_0
(let a4_1 (Add (RegVal (a4_0)) (RegVal (a6_0))))

;; Step 2:     srli rd=a3_0 rs1=a5_0 imm=16
(let a3_0 (Srli (RegVal (a5_0)) (ImmVal 16)))

;; Step 3:     add rd=a4_2 rs1=a4_1 rs2=a3_0
(let a4_2 (Add a4_1 a3_0))

;; Step 4:     bgeu rs1=a4_2 rs2=a6_0 addr=8000249c
(let inst_3 (Bgeu a4_2 (RegVal (a6_0)) (ImmVal 2147493020)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)