; EGraph for __moddi3 - Block 24
; Total instructions: 2
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s3_0 rs1=24
; Unsupported:     li rd=s3_0 rs1=24

;; Step 2:     j rd=80002034
; Unsupported:     j rd=80002034

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)