; EGraph for __moddi3 - Block 5
; Total instructions: 5
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a3_0)
  (a5_0)
  (a5_1)
  (s0_0)
  (s2_0)
  (s3_0)
  (s5_0)
  (s7_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sll rd=a3_0 rs1=s9_0 rs2=s3_0
(let a3_0 (Sll (RegVal (s9_0)) (RegVal (s3_0))))

;; Step 2:     srl rd=a5_1 rs1=s7_0 rs2=a5_0
(let a5_1 (Srl (RegVal (s7_0)) (RegVal (a5_0))))

;; Step 3:     sll rd=s5_0 rs1=a2_0 rs2=s3_0
(let s5_0 (Sll (RegVal (a2_0)) (RegVal (s3_0))))

;; Step 4:     or rd=s2_0 rs1=a5_1 rs2=a3_0
(let s2_0 (Or a5_1 a3_0))

;; Step 5:     sll rd=s0_0 rs1=s7_0 rs2=s3_0
(let s0_0 (Sll (RegVal (s7_0)) (RegVal (s3_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)