; EGraph for __moddi3 - Block 57
; Total instructions: 4
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a3_0)
  (a3_1)
  (s0_0)
  (s2_0)
  (s7_0)
  (s7_1)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=s0_0 rs1=s7_0 rs2=a2_0
(let s0_0 (Sub (RegVal (s7_0)) (RegVal (a2_0))))

;; Step 2:     sub rd=a3_1 rs1=s9_0 rs2=a3_0
(let a3_1 (Sub (RegVal (s9_0)) (RegVal (a3_0))))

;; Step 3:     sltu rd=s7_1 rs1=s7_0 rs2=s0_0
; Unsupported:     sltu rd=s7_1 rs1=s7_0 rs2=s0_0

;; Step 4:     sub rd=s2_0 rs1=a3_1 rs2=s7_1
(let s2_0 (Sub a3_1 (RegVal (s7_1))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)