; EGraph for __moddi3 - Block 17
; Total instructions: 2
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (s0_0)
  (s0_1)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=s0_1 rs1=s4_0 rs2=s0_0
(let s0_1 (Or (RegVal (s4_0)) (RegVal (s0_0))))

;; Step 2:     bgeu rs1=s0_1 rs2=a0_0 imm=80002108
; Unsupported:     bgeu rs1=s0_1 rs2=a0_0 imm=80002108

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)