; EGraph for __moddi3 - Block 32
; Total instructions: 6
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (s4_0)
  (s5_0)
  (s6_0)
  (s7_0)
  (s7_1)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s7_0 rs1=s5_0 imm=16
(let s7_0 (Slli (RegVal (s5_0)) (ImmVal 16)))

;; Step 2:     mv rd=s4_0 rs1=a0_0
(let s4_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     srli rd=s7_1 rs1=s7_0 imm=16
(let s7_1 (Srli s7_0 (ImmVal 16)))

;; Step 4:     mv rd=a1_0 rs1=s6_0
(let a1_0 (Addi (RegVal (s6_0)) (ImmVal 0)))

;; Step 5:     mv rd=a0_1 rs1=s9_0
(let a0_1 (Addi (RegVal (s9_0)) (ImmVal 0)))

;; Step 6:     j rd=80002088
; Unsupported:     j rd=80002088

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)