; EGraph for __moddi3 - Block 14
; Total instructions: 4
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a5_0)
  (ra_0)
  (s2_0)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=s2_0 rs1=a5_0 rs2=a0_0
(let s2_0 (Sub (RegVal (a5_0)) (RegVal (a0_0))))

;; Step 2:     mv rd=a1_0 rs1=s6_0
(let a1_0 (Addi (RegVal (s6_0)) (ImmVal 0)))

;; Step 3:     mv rd=a0_1 rs1=s2_0
(let a0_1 (Addi s2_0 (ImmVal 0)))

;; Step 4:     jal rd=ra_0 addr=8000303c
(let ra_0 (Jal (ImmVal 2147495996)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)