; EGraph for __moddi3 - Block 75
; Total instructions: 12
; Registers used: 17

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a3_0)
  (a4_0)
  (a5_0)
  (a6_0)
  (a6_1)
  (a7_0)
  (ra_0)
  (s11_0)
  (s2_0)
  (s5_0)
  (s5_1)
  (s5_2)
  (s5_3)
  (t1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=t1_0 imm=16
(let t1_0 (Lui (ImmVal 16)))

;; Step 2:     slli rd=s5_1 rs1=s5_0 imm=16
(let s5_1 (Slli (RegVal (s5_0)) (ImmVal 16)))

;; Step 3:     or rd=s5_2 rs1=s5_1 rs2=a5_0
(let s5_2 (Or s5_1 (RegVal (a5_0))))

;; Step 4:     addi rd=a6_0 rs1=t1_0 imm=-1
(let a6_0 (Addi t1_0 (ImmVal -1)))

;; Step 5:     and rd=a4_0 rs1=s5_2 rs2=a6_0
(let a4_0 (And s5_2 a6_0))

;; Step 6:     and rd=a6_1 rs1=s11_0 rs2=a6_0
(let a6_1 (And (RegVal (s11_0)) a6_0))

;; Step 7:     sub rd=s2_0 rs1=a3_0 rs2=a0_0
(let s2_0 (Sub (RegVal (a3_0)) (RegVal (a0_0))))

;; Step 8:     srli rd=s5_3 rs1=s5_2 imm=16
(let s5_3 (Srli s5_2 (ImmVal 16)))

;; Step 9:     srli rd=a7_0 rs1=s11_0 imm=16
(let a7_0 (Srli (RegVal (s11_0)) (ImmVal 16)))

;; Step 10:     mv rd=a0_1 rs1=a4_0
(let a0_1 (Addi a4_0 (ImmVal 0)))

;; Step 11:     mv rd=a1_0 rs1=a6_1
(let a1_0 (Addi a6_1 (ImmVal 0)))

;; Step 12:     jal rd=ra_0 addr=80002fc8
(let ra_0 (Jal (ImmVal 2147495880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)