; EGraph for __moddi3 - Block 55
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bltu rs1=a3_0 rs2=s9_0 imm=80002310
; Unsupported:     bltu rs1=a3_0 rs2=s9_0 imm=80002310

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)