; EGraph for __moddi3 - Block 26
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=s5_0 rs1=a0_0
(let s5_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     lui rd=a5_0 imm=16
(let a5_0 (Lui (ImmVal 16)))

;; Step 3:     bgeu rs1=s5_0 rs2=a5_0 addr=800021e8
(let inst_2 (Bgeu s5_0 a5_0 (ImmVal 2147492328)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)