; EGraph for __moddi3 - Block 45
; Total instructions: 5
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a3_1)
  (a3_2)
  (s4_0)
  (s4_1)
  (s8_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a3_0 rs1=s8_0 imm=16
(let a3_0 (Slli (RegVal (s8_0)) (ImmVal 16)))

;; Step 2:     slli rd=s4_1 rs1=s4_0 imm=16
(let s4_1 (Slli (RegVal (s4_0)) (ImmVal 16)))

;; Step 3:     srli rd=a3_1 rs1=a3_0 imm=16
(let a3_1 (Srli a3_0 (ImmVal 16)))

;; Step 4:     or rd=a3_2 rs1=s4_1 rs2=a3_1
(let a3_2 (Or s4_1 a3_1))

;; Step 5:     bgeu rs1=a3_2 rs2=a0_0 addr=800022b8
(let inst_4 (Bgeu a3_2 (RegVal (a0_0)) (ImmVal 2147492536)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)