; EGraph for __moddi3 - Block 1
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=16
(let a5_0 (Lui (ImmVal 16)))

;; Step 2:     bgeu rs1=a2_0 rs2=a5_0 imm=80002164
; Unsupported:     bgeu rs1=a2_0 rs2=a5_0 imm=80002164

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)