; EGraph for __moddi3 - Block 0
; Total instructions: 36
; Registers used: 38

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0)
  (a0_0)
  (a1)
  (a1_0)
  (a2)
  (a2_0)
  (a3)
  (a3_0)
  (a5)
  (a5_0)
  (ra_0)
  (s0_0)
  (s0_1)
  (s10_0)
  (s11_0)
  (s1_0)
  (s1_1)
  (s1_2)
  (s2)
  (s2_0)
  (s2_1)
  (s3_0)
  (s3_1)
  (s4_0)
  (s4_1)
  (s4_2)
  (s5_0)
  (s5_1)
  (s6_0)
  (s7)
  (s7_0)
  (s7_1)
  (s8_0)
  (s9_0)
  (s9_1)
  (s9_2)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-64
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -64)))

;; Step 2:     sw rs1=sp_1 rs2=s1_0 imm=52
(let inst_1 (Sw sp_1 (RegVal (s1_0)) (ImmVal 52)))

;; Step 3:     sw rs1=sp_1 rs2=s7_0 imm=28
(let inst_2 (Sw sp_1 (RegVal (s7_0)) (ImmVal 28)))

;; Step 4:     sw rs1=sp_1 rs2=s9_0 imm=20
(let inst_3 (Sw sp_1 (RegVal (s9_0)) (ImmVal 20)))

;; Step 5:     sw rs1=sp_1 rs2=ra_0 imm=60
(let inst_4 (Sw sp_1 (RegVal (ra_0)) (ImmVal 60)))

;; Step 6:     sw rs1=sp_1 rs2=s0_0 imm=56
(let inst_5 (Sw sp_1 (RegVal (s0_0)) (ImmVal 56)))

;; Step 7:     sw rs1=sp_1 rs2=s2_0 imm=48
(let inst_6 (Sw sp_1 (RegVal (s2_0)) (ImmVal 48)))

;; Step 8:     sw rs1=sp_1 rs2=s3_0 imm=44
(let inst_7 (Sw sp_1 (RegVal (s3_0)) (ImmVal 44)))

;; Step 9:     sw rs1=sp_1 rs2=s4_0 imm=40
(let inst_8 (Sw sp_1 (RegVal (s4_0)) (ImmVal 40)))

;; Step 10:     sw rs1=sp_1 rs2=s5_0 imm=36
(let inst_9 (Sw sp_1 (RegVal (s5_0)) (ImmVal 36)))

;; Step 11:     sw rs1=sp_1 rs2=s6_0 imm=32
(let inst_10 (Sw sp_1 (RegVal (s6_0)) (ImmVal 32)))

;; Step 12:     sw rs1=sp_1 rs2=s8_0 imm=24
(let inst_11 (Sw sp_1 (RegVal (s8_0)) (ImmVal 24)))

;; Step 13:     sw rs1=sp_1 rs2=s10_0 imm=16
(let inst_12 (Sw sp_1 (RegVal (s10_0)) (ImmVal 16)))

;; Step 14:     sw rs1=sp_1 rs2=s11_0 imm=12
(let inst_13 (Sw sp_1 (RegVal (s11_0)) (ImmVal 12)))

;; Step 15:     mv rd=s7_1 rs1=a0_0
(let s7_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 16:     mv rd=s9_1 rs1=a1_0
(let s9_1 (Addi (RegVal (a1_0)) (ImmVal 0)))

;; Step 17:     li rd=s1_1 rs1=0
(let s1_1 (LoadImm (ImmVal 0)))

;; Step 18:     bgez rd=a1 rs1=80001fec
; Unsupported:     bgez rd=a1 rs1=80001fec

;; Step 19:     snez rd=a5 rs1=a0
; Unsupported:     snez rd=a5 rs1=a0

;; Step 20:     neg rd=s2 rs1=a1
; Unsupported:     neg rd=s2 rs1=a1

;; Step 21:     sub rd=s9_2 rs1=s2_0 rs2=a5_0
(let s9_2 (Sub (RegVal (s2_0)) (RegVal (a5_0))))

;; Step 22:     neg rd=s7 rs1=a0
; Unsupported:     neg rd=s7 rs1=a0

;; Step 23:     li rd=s1_2 rs1=-1
; Unsupported:     li rd=s1_2 rs1=-1

;; Step 24:     bgez rd=a3 rs1=80002000
; Unsupported:     bgez rd=a3 rs1=80002000

;; Step 25:     snez rd=s2 rs1=a2
; Unsupported:     snez rd=s2 rs1=a2

;; Step 26:     neg rd=a5 rs1=a3
; Unsupported:     neg rd=a5 rs1=a3

;; Step 27:     sub rd=a3_0 rs1=a5_0 rs2=s2_0
(let a3_0 (Sub (RegVal (a5_0)) (RegVal (s2_0))))

;; Step 28:     neg rd=a2 rs1=a2
; Unsupported:     neg rd=a2 rs1=a2

;; Step 29:     mv rd=s5_1 rs1=a2_0
(let s5_1 (Addi (RegVal (a2_0)) (ImmVal 0)))

;; Step 30:     mv rd=s3_1 rs1=a3_0
(let s3_1 (Addi a3_0 (ImmVal 0)))

;; Step 31:     mv rd=s0_1 rs1=s7_1
(let s0_1 (Addi s7_1 (ImmVal 0)))

;; Step 32:     mv rd=s2_1 rs1=s9_2
(let s2_1 (Addi s9_2 (ImmVal 0)))

;; Step 33:     bnez rs1=a3_0 addr=800022c0
(let inst_32 (Bne a3_0 (RegVal (x0)) (ImmVal 2147492544)))

;; Step 34:     lui rd=s4_1 imm=524292
(let s4_1 (Lui (ImmVal 524292)))

;; Step 35:     addi rd=s4_2 rs1=s4_1 imm=104
(let s4_2 (Addi s4_1 (ImmVal 104)))

;; Step 36:     bgeu rs1=s9_2 rs2=a2_0 imm=80002178
; Unsupported:     bgeu rs1=s9_2 rs2=a2_0 imm=80002178

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)