; EGraph for __moddi3 - Block 46
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a3_1)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a3_1 rs1=a3_0 rs2=s5_0
(let a3_1 (Add (RegVal (a3_0)) (RegVal (s5_0))))

;; Step 2:     bltu rs1=a3_1 rs2=s5_0 addr=800022b8
(let inst_1 (Bltu a3_1 (RegVal (s5_0)) (ImmVal 2147492536)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)