; EGraph for __moddi3 - Block 49
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=s9_0 rs1=a3_0 rs2=a0_0
(let s9_0 (Sub (RegVal (a3_0)) (RegVal (a0_0))))

;; Step 2:     j rd=800021c0
; Unsupported:     j rd=800021c0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)