; EGraph for __moddi3 - Block 64
; Total instructions: 6
; Registers used: 11

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a4_0)
  (a4_1)
  (s0_0)
  (s2_0)
  (s4_0)
  (s5_0)
  (s5_1)
  (s5_2)
  (s7_0)
  (s7_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s5_1 rs1=s5_0 imm=16
(let s5_1 (Slli (RegVal (s5_0)) (ImmVal 16)))

;; Step 2:     srli rd=a4_0 rs1=s2_0 imm=16
(let a4_0 (Srli (RegVal (s2_0)) (ImmVal 16)))

;; Step 3:     or rd=a4_1 rs1=s5_1 rs2=a4_0
(let a4_1 (Or s5_1 a4_0))

;; Step 4:     sll rd=s7_1 rs1=s7_0 rs2=s4_0
(let s7_1 (Sll (RegVal (s7_0)) (RegVal (s4_0))))

;; Step 5:     mv rd=s5_2 rs1=s0_0
(let s5_2 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 6:     bgeu rs1=a4_1 rs2=a0_0 addr=800023c8
(let inst_5 (Bgeu a4_1 (RegVal (a0_0)) (ImmVal 2147492808)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)