; EGraph for __moddi3 - Block 73
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=a3_0 rs2=a0_0 imm=80002428
; Unsupported:     bgeu rs1=a3_0 rs2=a0_0 imm=80002428

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)