; EGraph for __moddi3 - Block 50
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=s9_0 rs2=a3_0 addr=800022d0
(let inst_0 (Bgeu (RegVal (s9_0)) (RegVal (a3_0)) (ImmVal 2147492560)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)