; EGraph for __moddi3 - Block 20
; Total instructions: 1
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s0_0)
  (s0_1)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=s0_1 rs1=s0_0 rs2=s5_0
(let s0_1 (Add (RegVal (s0_0)) (RegVal (s5_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)