; EGraph for __moddi3 - Block 35
; Total instructions: 9
; Registers used: 14

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a3_0)
  (a5_0)
  (a5_1)
  (ra_0)
  (s2_0)
  (s3_0)
  (s5_0)
  (s5_1)
  (s6_0)
  (s7_0)
  (s8_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sll rd=s5_1 rs1=s5_0 rs2=s3_0
(let s5_1 (Sll (RegVal (s5_0)) (RegVal (s3_0))))

;; Step 2:     srl rd=s6_0 rs1=s9_0 rs2=a5_0
(let s6_0 (Srl (RegVal (s9_0)) (RegVal (a5_0))))

;; Step 3:     srli rd=s2_0 rs1=s5_1 imm=16
(let s2_0 (Srli s5_1 (ImmVal 16)))

;; Step 4:     srl rd=a5_1 rs1=s7_0 rs2=a5_0
(let a5_1 (Srl (RegVal (s7_0)) (RegVal (a5_0))))

;; Step 5:     sll rd=a3_0 rs1=s9_0 rs2=s3_0
(let a3_0 (Sll (RegVal (s9_0)) (RegVal (s3_0))))

;; Step 6:     mv rd=a1_0 rs1=s2_0
(let a1_0 (Addi s2_0 (ImmVal 0)))

;; Step 7:     mv rd=a0_0 rs1=s6_0
(let a0_0 (Addi s6_0 (ImmVal 0)))

;; Step 8:     or rd=s8_0 rs1=a5_1 rs2=a3_0
(let s8_0 (Or a5_1 a3_0))

;; Step 9:     jal rd=ra_0 addr=8000303c
(let ra_0 (Jal (ImmVal 2147495996)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)