; EGraph for __moddi3 - Block 10
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (a5_1)
  (s0_0)
  (s4_0)
  (s4_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=s4_1 rs1=s4_0 imm=16
(let s4_1 (Slli (RegVal (s4_0)) (ImmVal 16)))

;; Step 2:     srli rd=a5_0 rs1=s0_0 imm=16
(let a5_0 (Srli (RegVal (s0_0)) (ImmVal 16)))

;; Step 3:     or rd=a5_1 rs1=s4_1 rs2=a5_0
(let a5_1 (Or s4_1 a5_0))

;; Step 4:     bgeu rs1=a5_1 rs2=a0_0 addr=800020b8
(let inst_3 (Bgeu a5_1 (RegVal (a0_0)) (ImmVal 2147492024)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)