; EGraph for __moddi3 - Block 52
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=16
(let a5_0 (Lui (ImmVal 16)))

;; Step 2:     bgeu rs1=a3_0 rs2=a5_0 addr=8000232c
(let inst_1 (Bgeu (RegVal (a3_0)) a5_0 (ImmVal 2147492652)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)