; EGraph for atol - Block 7
; Total instructions: 6
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a3_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a3_0 rs1=a5_0 imm=1
(let a3_0 (Lbu (RegVal (a5_0)) (ImmVal 1)))

;; Step 2:     li rd=a1_0 rs1=1
; Unsupported:     li rd=a1_0 rs1=1

;; Step 3:     addi rd=a5_1 rs1=a5_0 imm=1
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal 1)))

;; Step 4:     bnez rs1=a3_0 addr=80001f30
(let inst_3 (Bne a3_0 (RegVal (x0)) (ImmVal 2147491632)))

;; Step 5:     li rd=a0_0 rs1=0
(let a0_0 (LoadImm (ImmVal 0)))

;; Step 6:     j rd=80001f74
; Unsupported:     j rd=80001f74

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)