; EGraph for atol - Block 3
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a3_0 rs1=43
; Unsupported:     li rd=a3_0 rs1=43

;; Step 2:     beq rs1=a4_0 rs2=a3_0 addr=80001f60
(let inst_1 (Beq (RegVal (a4_0)) (RegVal (a3_0)) (ImmVal 2147491680)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)