; EGraph for atol - Block 4
; Total instructions: 15
; Registers used: 12

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0)
  (a0_0)
  (a0_1)
  (a0_2)
  (a0_3)
  (a1_0)
  (a2_0)
  (a3_0)
  (a3_1)
  (a4_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a3_0 rs1=a5_0 imm=0
(let a3_0 (Lbu (RegVal (a5_0)) (ImmVal 0)))

;; Step 2:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 3:     beqz rs1=a3_0 addr=80001f70
(let inst_2 (Beq a3_0 (RegVal (x0)) (ImmVal 2147491696)))

;; Step 4:     li rd=a0_0 rs1=0
(let a0_0 (LoadImm (ImmVal 0)))

;; Step 5:     addi rd=a5_1 rs1=a5_0 imm=1
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal 1)))

;; Step 6:     addi rd=a2_0 rs1=a3_0 imm=-48
(let a2_0 (Addi a3_0 (ImmVal -48)))

;; Step 7:     slli rd=a4_0 rs1=a0_0 imm=2
(let a4_0 (Slli a0_0 (ImmVal 2)))

;; Step 8:     lbu rd=a3_1 rs1=a5_1 imm=0
(let a3_1 (Lbu a5_1 (ImmVal 0)))

;; Step 9:     add rd=a0_1 rs1=a4_0 rs2=a0_0
(let a0_1 (Add a4_0 a0_0))

;; Step 10:     slli rd=a0_2 rs1=a0_1 imm=1
(let a0_2 (Slli a0_1 (ImmVal 1)))

;; Step 11:     add rd=a0_3 rs1=a2_0 rs2=a0_2
(let a0_3 (Add a2_0 a0_2))

;; Step 12:     bnez rs1=a3_1 addr=80001f34
(let inst_11 (Bne a3_1 (RegVal (x0)) (ImmVal 2147491636)))

;; Step 13:     beqz rs1=a1_0 addr=80001f74
(let inst_12 (Beq a1_0 (RegVal (x0)) (ImmVal 2147491700)))

;; Step 14:     neg rd=a0 rs1=a0
; Unsupported:     neg rd=a0 rs1=a0

;; Step 15:     ret
(let inst_14 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)