; EGraph for atol - Block 0
; Total instructions: 4
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a4_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a4_0 rs1=a0_0 imm=0
(let a4_0 (Lbu (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     li rd=a3_0 rs1=32
; Unsupported:     li rd=a3_0 rs1=32

;; Step 3:     mv rd=a5_0 rs1=a0_0
(let a5_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 4:     bne rs1=a4_0 rs2=a3_0 addr=80001f14
(let inst_3 (Bne a4_0 (RegVal (a3_0)) (ImmVal 2147491604)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)