; EGraph for atol - Block 1
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a4_0 rs1=a5_0 imm=1
(let a4_0 (Lbu (RegVal (a5_0)) (ImmVal 1)))

;; Step 2:     addi rd=a5_1 rs1=a5_0 imm=1
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal 1)))

;; Step 3:     beq rs1=a4_0 rs2=a3_0 addr=80001f08
(let inst_2 (Beq a4_0 (RegVal (a3_0)) (ImmVal 2147491592)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)