; EGraph for Proc_5 - Block 0
; Total instructions: 6
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a5_0)
  (a5_1)
  (zero_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=65
; Unsupported:     li rd=a5_0 rs1=65

;; Step 2:     auipc rd=a4_0 imm=3
(let a4_0 (Auipc (ImmVal 3)))

;; Step 3:     sb rs1=a4_0 rs2=a5_0 imm=-439
(let inst_2 (Sb a4_0 (RegVal (a5_0)) (ImmVal -439)))

;; Step 4:     auipc rd=a5_1 imm=3
(let a5_1 (Auipc (ImmVal 3)))

;; Step 5:     sw rs1=a5_1 rs2=zero_0 imm=-444
(let inst_4 (Sw a5_1 (RegVal (zero_0)) (ImmVal -444)))

;; Step 6:     ret
(let inst_5 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)