	lui	a6,%hi(qFront)
	lw	a3,%lo(qFront)(a6)
	lui	a4,%hi(queue)
	addi	a4,a4,%lo(queue)
	slli	a5,a3,1
	add	a5,a5,a3
	slli	a5,a5,2
	add	a5,a4,a5
	lw	a3,0(a5)
	lui	a5, 429497
	addi	a5,a5,-1107
	sw	a3,0(a0)
	lw	t1,%lo(qFront)(a6)
	lui	a0, 2
	addi	a0,a0,1808
	slli	a3,t1,1
	add	a3,a3,t1
	slli	a3,a3,2
	add	a3,a4,a3
	lw	a3,4(a3)
	sw	a3,0(a1)
	lw	a1,%lo(qFront)(a6)
	slli	a3,a1,1
	add	a3,a3,a1
	slli	a3,a3,2
	add	a4,a4,a3
	lw	a4,8(a4)
	sw	a4,0(a2)
	lw	a4,%lo(qFront)(a6)
	lw	a3,%lo(g_qCount)(a7)
	addi	a4,a4,1
	mulh	a5,a4,a5
	srai	a2,a4,31
	addi	a3,a3,-1
	sw	a3,%lo(g_qCount)(a7)
	srai	a5,a5,12
	sub	a5,a5,a2
	mul	a5,a5,a0
	sub	a4,a4,a5
	sw	a4,%lo(qFront)(a6)
