; EGraph for abort - Block 0
; Total instructions: 6
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a3_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a5_0 imm=1048575
(let a5_0 (Auipc (ImmVal 1048575)))

;; Step 2:     addi rd=a5_1 rs1=a5_0 imm=1272
(let a5_1 (Addi a5_0 (ImmVal 1272)))

;; Step 3:     li rd=a2_0 rs1=269
; Unsupported:     li rd=a2_0 rs1=269

;; Step 4:     li rd=a3_0 rs1=0
(let a3_0 (LoadImm (ImmVal 0)))

;; Step 5:     sw rs1=a5_1 rs2=a2_0 imm=0
(let inst_4 (Sw a5_1 (RegVal (a2_0)) (ImmVal 0)))

;; Step 6:     sw rs1=a5_1 rs2=a3_0 imm=4
(let inst_5 (Sw a5_1 a3_0 (ImmVal 4)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)