; EGraph for printstr - Block 1
; Total instructions: 4
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a2_0)
  (a3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a2_0 rs1=0
(let a2_0 (LoadImm (ImmVal 0)))

;; Step 2:     li rd=a3_0 rs1=0
(let a3_0 (LoadImm (ImmVal 0)))

;; Step 3:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 4:     j rd=80001968
; Unsupported:     j rd=80001968

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)