; EGraph for printstr - Block 0
; Total instructions: 10
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a2_1)
  (a2_2)
  (a3_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a5_0 rs1=a0_0 imm=0
(let a5_0 (Lbu (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     beqz rs1=a5_0 addr=80001b4c
(let inst_1 (Beq a5_0 (RegVal (x0)) (ImmVal 2147490636)))

;; Step 3:     mv rd=a2_0 rs1=a0_0
(let a2_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 4:     lbu rd=a5_1 rs1=a2_0 imm=1
(let a5_1 (Lbu a2_0 (ImmVal 1)))

;; Step 5:     addi rd=a2_1 rs1=a2_0 imm=1
(let a2_1 (Addi a2_0 (ImmVal 1)))

;; Step 6:     bnez rs1=a5_1 addr=80001b30
(let inst_5 (Bne a5_1 (RegVal (x0)) (ImmVal 2147490608)))

;; Step 7:     sub rd=a2_2 rs1=a2_1 rs2=a0_0
(let a2_2 (Sub a2_1 (RegVal (a0_0))))

;; Step 8:     li rd=a3_0 rs1=0
(let a3_0 (LoadImm (ImmVal 0)))

;; Step 9:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 10:     j rd=80001968
; Unsupported:     j rd=80001968

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)