; EGraph for memcpy - Block 1
; Total instructions: 5
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a1_1)
  (a2_0)
  (a4_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a4_0 rs1=a1_0 imm=0
(let a4_0 (Lbu (RegVal (a1_0)) (ImmVal 0)))

;; Step 2:     addi rd=a1_1 rs1=a1_0 imm=1
(let a1_1 (Addi (RegVal (a1_0)) (ImmVal 1)))

;; Step 3:     addi rd=a5_1 rs1=a5_0 imm=1
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal 1)))

;; Step 4:     sb rs1=a5_1 rs2=a4_0 imm=-1
(let inst_3 (Sb a5_1 a4_0 (ImmVal -1)))

;; Step 5:     bne rs1=a2_0 rs2=a1_1 addr=80001cb4
(let inst_4 (Bne (RegVal (a2_0)) a1_1 (ImmVal 2147490996)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)