; EGraph for memcpy - Block 5
; Total instructions: 5
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a1_1)
  (a3_0)
  (a4_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a4_0 rs1=a1_0 imm=0
(let a4_0 (Lw (RegVal (a1_0)) (ImmVal 0)))

;; Step 2:     addi rd=a5_1 rs1=a5_0 imm=4
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal 4)))

;; Step 3:     addi rd=a1_1 rs1=a1_0 imm=4
(let a1_1 (Addi (RegVal (a1_0)) (ImmVal 4)))

;; Step 4:     sw rs1=a5_1 rs2=a4_0 imm=-4
(let inst_3 (Sw a5_1 a4_0 (ImmVal -4)))

;; Step 5:     bltu rs1=a5_1 rs2=a3_0 addr=80001cd4
(let inst_4 (Bltu a5_1 (RegVal (a3_0)) (ImmVal 2147491028)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)