; EGraph for memcpy - Block 0
; Total instructions: 8
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a2_1)
  (a3_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (a5_3)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a5_0 rs1=a1_0 rs2=a2_0
(let a5_0 (Or (RegVal (a1_0)) (RegVal (a2_0))))

;; Step 2:     or rd=a5_1 rs1=a0_0 rs2=a5_0
(let a5_1 (Or (RegVal (a0_0)) a5_0))

;; Step 3:     andi rd=a5_2 rs1=a5_1 imm=3
(let a5_2 (Andi a5_1 (ImmVal 3)))

;; Step 4:     add rd=a3_0 rs1=a0_0 rs2=a2_0
(let a3_0 (Add (RegVal (a0_0)) (RegVal (a2_0))))

;; Step 5:     beqz rs1=a5_2 addr=80001ccc
(let inst_4 (Beq a5_2 (RegVal (x0)) (ImmVal 2147491020)))

;; Step 6:     add rd=a2_1 rs1=a1_0 rs2=a2_0
(let a2_1 (Add (RegVal (a1_0)) (RegVal (a2_0))))

;; Step 7:     mv rd=a5_3 rs1=a0_0
(let a5_3 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 8:     bgeu rs1=a0_0 rs2=a3_0 addr=80001cec
(let inst_7 (Bgeu (RegVal (a0_0)) a3_0 (ImmVal 2147491052)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)