; EGraph for memcpy - Block 3
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=a0_0 rs2=a3_0 addr=80001cc8
(let inst_0 (Bgeu (RegVal (a0_0)) (RegVal (a3_0)) (ImmVal 2147491016)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)