; EGraph for strlen - Block 0
; Total instructions: 8
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a4_0)
  (a5_0)
  (a5_1)
  (a5_2)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a5_0 rs1=a0_0 imm=0
(let a5_0 (Lbu (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     beqz rs1=a5_0 addr=80001e78
(let inst_1 (Beq a5_0 (RegVal (x0)) (ImmVal 2147491448)))

;; Step 3:     mv rd=a5_1 rs1=a0_0
(let a5_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 4:     lbu rd=a4_0 rs1=a5_1 imm=1
(let a4_0 (Lbu a5_1 (ImmVal 1)))

;; Step 5:     addi rd=a5_2 rs1=a5_1 imm=1
(let a5_2 (Addi a5_1 (ImmVal 1)))

;; Step 6:     bnez rs1=a4_0 addr=80001e64
(let inst_5 (Bne a4_0 (RegVal (x0)) (ImmVal 2147491428)))

;; Step 7:     sub rd=a0_1 rs1=a5_2 rs2=a0_0
(let a0_1 (Sub a5_2 (RegVal (a0_0))))

;; Step 8:     ret
(let inst_7 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)