; EGraph for main - Block 33
; Total instructions: 8
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a5_0)
  (a5_1)
  (ra_0)
  (s1_0)
  (s1_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a5_0 imm=1
(let a5_0 (Auipc (ImmVal 1)))

;; Step 2:     addi rd=a5_1 rs1=a5_0 imm=-604
(let a5_1 (Addi a5_0 (ImmVal -604)))

;; Step 3:     lw rd=a1_0 rs1=a5_1 imm=0
(let a1_0 (Lw a5_1 (ImmVal 0)))

;; Step 4:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 5:     addi rd=a0_1 rs1=a0_0 imm=1488
(let a0_1 (Addi a0_0 (ImmVal 1488)))

;; Step 6:     auipc rd=s1_0 imm=1
(let s1_0 (Auipc (ImmVal 1)))

;; Step 7:     addi rd=s1_1 rs1=s1_0 imm=-656
(let s1_1 (Addi s1_0 (ImmVal -656)))

;; Step 8:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)