; EGraph for main - Block 2
; Total instructions: 6
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a5_0)
  (a5_1)
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a5_0 imm=1
(let a5_0 (Auipc (ImmVal 1)))

;; Step 2:     lw rd=a5_1 rs1=a5_0 imm=144
(let a5_1 (Lw a5_0 (ImmVal 144)))

;; Step 3:     beqz rs1=a5_1 addr=800038f4
(let inst_2 (Beq a5_1 (RegVal (x0)) (ImmVal 2147498228)))

;; Step 4:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 5:     addi rd=a0_1 rs1=a0_0 imm=1916
(let a0_1 (Addi a0_0 (ImmVal 1916)))

;; Step 6:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)