; EGraph for main - Block 0
; Total instructions: 80
; Registers used: 57

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a0_2)
  (a1_0)
  (a1_1)
  (a2_0)
  (a2_1)
  (a3_0)
  (a3_1)
  (a3_2)
  (a3_3)
  (a3_4)
  (a4_0)
  (a4_1)
  (a4_2)
  (a4_3)
  (a5_0)
  (a5_1)
  (a5_2)
  (a5_3)
  (a5_4)
  (a5_5)
  (a6_0)
  (a6_1)
  (a7_0)
  (a7_1)
  (ra_0)
  (ra_1)
  (s0_0)
  (s0_1)
  (s10_0)
  (s11_0)
  (s1_0)
  (s2_0)
  (s3_0)
  (s4_0)
  (s5_0)
  (s6_0)
  (s7_0)
  (s8_0)
  (s9_0)
  (sp_0)
  (sp_1)
  (sp_2)
  (sp_3)
  (t0_0)
  (t0_1)
  (t0_2)
  (t1_0)
  (t1_1)
  (t2_0)
  (t2_1)
  (t3_0)
  (t4_0)
  (t5_0)
  (t6_0)
  (zero_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-160
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -160)))

;; Step 2:     sw rs1=sp_1 rs2=ra_0 imm=156
(let inst_1 (Sw sp_1 (RegVal (ra_0)) (ImmVal 156)))

;; Step 3:     sw rs1=sp_1 rs2=s0_0 imm=152
(let inst_2 (Sw sp_1 (RegVal (s0_0)) (ImmVal 152)))

;; Step 4:     sw rs1=sp_1 rs2=s1_0 imm=148
(let inst_3 (Sw sp_1 (RegVal (s1_0)) (ImmVal 148)))

;; Step 5:     addi rd=s0_1 rs1=sp_1 imm=160
(let s0_1 (Addi sp_1 (ImmVal 160)))

;; Step 6:     sw rs1=sp_1 rs2=s2_0 imm=144
(let inst_5 (Sw sp_1 (RegVal (s2_0)) (ImmVal 144)))

;; Step 7:     sw rs1=sp_1 rs2=s3_0 imm=140
(let inst_6 (Sw sp_1 (RegVal (s3_0)) (ImmVal 140)))

;; Step 8:     sw rs1=sp_1 rs2=s4_0 imm=136
(let inst_7 (Sw sp_1 (RegVal (s4_0)) (ImmVal 136)))

;; Step 9:     sw rs1=sp_1 rs2=s5_0 imm=132
(let inst_8 (Sw sp_1 (RegVal (s5_0)) (ImmVal 132)))

;; Step 10:     sw rs1=sp_1 rs2=s6_0 imm=128
(let inst_9 (Sw sp_1 (RegVal (s6_0)) (ImmVal 128)))

;; Step 11:     sw rs1=sp_1 rs2=s7_0 imm=124
(let inst_10 (Sw sp_1 (RegVal (s7_0)) (ImmVal 124)))

;; Step 12:     sw rs1=sp_1 rs2=s8_0 imm=120
(let inst_11 (Sw sp_1 (RegVal (s8_0)) (ImmVal 120)))

;; Step 13:     sw rs1=sp_1 rs2=s9_0 imm=116
(let inst_12 (Sw sp_1 (RegVal (s9_0)) (ImmVal 116)))

;; Step 14:     sw rs1=sp_1 rs2=s10_0 imm=112
(let inst_13 (Sw sp_1 (RegVal (s10_0)) (ImmVal 112)))

;; Step 15:     sw rs1=sp_1 rs2=s11_0 imm=108
(let inst_14 (Sw sp_1 (RegVal (s11_0)) (ImmVal 108)))

;; Step 16:     auipc rd=a5_0 imm=1
(let a5_0 (Auipc (ImmVal 1)))

;; Step 17:     addi rd=a5_1 rs1=a5_0 imm=-1972
(let a5_1 (Addi a5_0 (ImmVal -1972)))

;; Step 18:     addi rd=sp_2 rs1=sp_1 imm=-64
(let sp_2 (Addi sp_1 (ImmVal -64)))

;; Step 19:     lw rd=t0_0 rs1=a5_1 imm=0
(let t0_0 (Lw a5_1 (ImmVal 0)))

;; Step 20:     addi rd=a3_0 rs1=sp_2 imm=15
(let a3_0 (Addi sp_2 (ImmVal 15)))

;; Step 21:     addi rd=sp_3 rs1=sp_2 imm=-64
(let sp_3 (Addi sp_2 (ImmVal -64)))

;; Step 22:     lw rd=t5_0 rs1=a5_1 imm=4
(let t5_0 (Lw a5_1 (ImmVal 4)))

;; Step 23:     lw rd=t4_0 rs1=a5_1 imm=8
(let t4_0 (Lw a5_1 (ImmVal 8)))

;; Step 24:     lw rd=t3_0 rs1=a5_1 imm=12
(let t3_0 (Lw a5_1 (ImmVal 12)))

;; Step 25:     lw rd=t1_0 rs1=a5_1 imm=16
(let t1_0 (Lw a5_1 (ImmVal 16)))

;; Step 26:     lw rd=a7_0 rs1=a5_1 imm=20
(let a7_0 (Lw a5_1 (ImmVal 20)))

;; Step 27:     lw rd=a6_0 rs1=a5_1 imm=24
(let a6_0 (Lw a5_1 (ImmVal 24)))

;; Step 28:     lhu rd=a1_0 rs1=a5_1 imm=28
(let a1_0 (Lhu a5_1 (ImmVal 28)))

;; Step 29:     lbu rd=a2_0 rs1=a5_1 imm=30
(let a2_0 (Lbu a5_1 (ImmVal 30)))

;; Step 30:     addi rd=a5_2 rs1=sp_3 imm=15
(let a5_2 (Addi sp_3 (ImmVal 15)))

;; Step 31:     andi rd=a5_3 rs1=a5_2 imm=-16
(let a5_3 (Andi a5_2 (ImmVal -16)))

;; Step 32:     auipc rd=a4_0 imm=1
(let a4_0 (Auipc (ImmVal 1)))

;; Step 33:     addi rd=a4_1 rs1=a4_0 imm=-684
(let a4_1 (Addi a4_0 (ImmVal -684)))

;; Step 34:     lw rd=t6_0 rs1=a4_1 imm=0
(let t6_0 (Lw a4_1 (ImmVal 0)))

;; Step 35:     andi rd=a3_1 rs1=a3_0 imm=-16
(let a3_1 (Andi a3_0 (ImmVal -16)))

;; Step 36:     sw rs1=a5_3 rs2=t0_0 imm=16
(let inst_35 (Sw a5_3 t0_0 (ImmVal 16)))

;; Step 37:     li rd=t2_0 rs1=2
; Unsupported:     li rd=t2_0 rs1=2

;; Step 38:     auipc rd=t0_1 imm=1
(let t0_1 (Auipc (ImmVal 1)))

;; Step 39:     addi rd=t0_2 rs1=t0_1 imm=352
(let t0_2 (Addi t0_1 (ImmVal 352)))

;; Step 40:     sw rs1=t0_2 rs2=a3_1 imm=0
(let inst_39 (Sw t0_2 a3_1 (ImmVal 0)))

;; Step 41:     sw rs1=a5_3 rs2=a3_1 imm=0
(let inst_40 (Sw a5_3 a3_1 (ImmVal 0)))

;; Step 42:     sw rs1=a5_3 rs2=t2_0 imm=8
(let inst_41 (Sw a5_3 (RegVal (t2_0)) (ImmVal 8)))

;; Step 43:     auipc rd=a3_2 imm=1
(let a3_2 (Auipc (ImmVal 1)))

;; Step 44:     addi rd=a3_3 rs1=a3_2 imm=336
(let a3_3 (Addi a3_2 (ImmVal 336)))

;; Step 45:     li rd=t2_1 rs1=40
; Unsupported:     li rd=t2_1 rs1=40

;; Step 46:     sw rs1=a5_3 rs2=t2_1 imm=12
(let inst_45 (Sw a5_3 (RegVal (t2_1)) (ImmVal 12)))

;; Step 47:     sw rs1=a3_3 rs2=a5_3 imm=0
(let inst_46 (Sw a3_3 a5_3 (ImmVal 0)))

;; Step 48:     sw rs1=a5_3 rs2=zero_0 imm=4
(let inst_47 (Sw a5_3 (RegVal (zero_0)) (ImmVal 4)))

;; Step 49:     lw rd=a0_0 rs1=a4_1 imm=4
(let a0_0 (Lw a4_1 (ImmVal 4)))

;; Step 50:     sw rs1=s0_1 rs2=t6_0 imm=-128
(let inst_49 (Sw s0_1 t6_0 (ImmVal -128)))

;; Step 51:     sw rs1=a5_3 rs2=t5_0 imm=20
(let inst_50 (Sw a5_3 t5_0 (ImmVal 20)))

;; Step 52:     sw rs1=a5_3 rs2=t4_0 imm=24
(let inst_51 (Sw a5_3 t4_0 (ImmVal 24)))

;; Step 53:     sw rs1=a5_3 rs2=t3_0 imm=28
(let inst_52 (Sw a5_3 t3_0 (ImmVal 28)))

;; Step 54:     sw rs1=a5_3 rs2=t1_0 imm=32
(let inst_53 (Sw a5_3 t1_0 (ImmVal 32)))

;; Step 55:     sw rs1=a5_3 rs2=a7_0 imm=36
(let inst_54 (Sw a5_3 a7_0 (ImmVal 36)))

;; Step 56:     sw rs1=a5_3 rs2=a6_0 imm=40
(let inst_55 (Sw a5_3 a6_0 (ImmVal 40)))

;; Step 57:     sh rs1=a5_3 rs2=a1_0 imm=44
(let inst_56 (Sh a5_3 a1_0 (ImmVal 44)))

;; Step 58:     sb rs1=a5_3 rs2=a2_0 imm=46
(let inst_57 (Sb a5_3 a2_0 (ImmVal 46)))

;; Step 59:     lbu rd=a5_4 rs1=a4_1 imm=30
(let a5_4 (Lbu a4_1 (ImmVal 30)))

;; Step 60:     lw rd=t1_1 rs1=a4_1 imm=8
(let t1_1 (Lw a4_1 (ImmVal 8)))

;; Step 61:     lw rd=a7_1 rs1=a4_1 imm=12
(let a7_1 (Lw a4_1 (ImmVal 12)))

;; Step 62:     lw rd=a6_1 rs1=a4_1 imm=16
(let a6_1 (Lw a4_1 (ImmVal 16)))

;; Step 63:     lw rd=a1_1 rs1=a4_1 imm=20
(let a1_1 (Lw a4_1 (ImmVal 20)))

;; Step 64:     lw rd=a2_1 rs1=a4_1 imm=24
(let a2_1 (Lw a4_1 (ImmVal 24)))

;; Step 65:     lhu rd=a3_4 rs1=a4_1 imm=28
(let a3_4 (Lhu a4_1 (ImmVal 28)))

;; Step 66:     sw rs1=s0_1 rs2=a0_0 imm=-124
(let inst_65 (Sw s0_1 a0_0 (ImmVal -124)))

;; Step 67:     auipc rd=a4_2 imm=1
(let a4_2 (Auipc (ImmVal 1)))

;; Step 68:     addi rd=a4_3 rs1=a4_2 imm=460
(let a4_3 (Addi a4_2 (ImmVal 460)))

;; Step 69:     auipc rd=a0_1 imm=1
(let a0_1 (Auipc (ImmVal 1)))

;; Step 70:     addi rd=a0_2 rs1=a0_1 imm=-1564
(let a0_2 (Addi a0_1 (ImmVal -1564)))

;; Step 71:     sb rs1=s0_1 rs2=a5_4 imm=-98
(let inst_70 (Sb s0_1 a5_4 (ImmVal -98)))

;; Step 72:     li rd=a5_5 rs1=10
; Unsupported:     li rd=a5_5 rs1=10

;; Step 73:     sw rs1=a4_3 rs2=a5_5 imm=1628
(let inst_72 (Sw a4_3 (RegVal (a5_5)) (ImmVal 1628)))

;; Step 74:     sw rs1=s0_1 rs2=t1_1 imm=-120
(let inst_73 (Sw s0_1 t1_1 (ImmVal -120)))

;; Step 75:     sw rs1=s0_1 rs2=a7_1 imm=-116
(let inst_74 (Sw s0_1 a7_1 (ImmVal -116)))

;; Step 76:     sw rs1=s0_1 rs2=a6_1 imm=-112
(let inst_75 (Sw s0_1 a6_1 (ImmVal -112)))

;; Step 77:     sw rs1=s0_1 rs2=a1_1 imm=-108
(let inst_76 (Sw s0_1 a1_1 (ImmVal -108)))

;; Step 78:     sw rs1=s0_1 rs2=a2_1 imm=-104
(let inst_77 (Sw s0_1 a2_1 (ImmVal -104)))

;; Step 79:     sh rs1=s0_1 rs2=a3_4 imm=-100
(let inst_78 (Sh s0_1 a3_4 (ImmVal -100)))

;; Step 80:     jal rd=ra_1 addr=8000121c
(let ra_1 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)