; EGraph for main - Block 25
; Total instructions: 4
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (ra_0)
  (s0_0)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=s6_0 rs1=a0_0
(let s6_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     addi rd=a0_1 rs1=s0_0 imm=-140
(let a0_1 (Addi (RegVal (s0_0)) (ImmVal -140)))

;; Step 3:     sw rs1=s0_0 rs2=s6_0 imm=-140
(let inst_2 (Sw (RegVal (s0_0)) s6_0 (ImmVal -140)))

;; Step 4:     jal rd=ra_0 addr=80001244
(let ra_0 (Jal (ImmVal 2147488324)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)