; EGraph for main - Block 86
; Total instructions: 6
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
  (a5_2)
  (s7_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a5_0 imm=1
(let a5_0 (Auipc (ImmVal 1)))

;; Step 2:     addi rd=a5_1 rs1=a5_0 imm=-1628
(let a5_1 (Addi a5_0 (ImmVal -1628)))

;; Step 3:     lw rd=a5_2 rs1=a5_1 imm=0
(let a5_2 (Lw a5_1 (ImmVal 0)))

;; Step 4:     beqz rs1=a5_2 addr=8000326c
(let inst_3 (Beq a5_2 (RegVal (x0)) (ImmVal 2147496556)))

;; Step 5:     mv rd=s7_0 rs1=s9_0
(let s7_0 (Addi (RegVal (s9_0)) (ImmVal 0)))

;; Step 6:     j rd=800034a8
; Unsupported:     j rd=800034a8

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)