; EGraph for main - Block 16
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a5_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a4_0 rs1=s3_0 imm=0
(let a4_0 (Lbu (RegVal (s3_0)) (ImmVal 0)))

;; Step 2:     li rd=a5_0 rs1=64
; Unsupported:     li rd=a5_0 rs1=64

;; Step 3:     bgeu rs1=a5_0 rs2=a4_0 addr=800038a8
(let inst_2 (Bgeu (RegVal (a5_0)) a4_0 (ImmVal 2147498152)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)