; EGraph for main - Block 6
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a0_0 rs1=1
; Unsupported:     li rd=a0_0 rs1=1

;; Step 2:     jal rd=ra_0 addr=80001a68
(let ra_0 (Jal (ImmVal 2147490408)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)