; EGraph for main - Block 26
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s5_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bne rs1=s7_0 rs2=s5_0 addr=800032a8
(let inst_0 (Bne (RegVal (s7_0)) (RegVal (s5_0)) (ImmVal 2147496616)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)