; EGraph for main - Block 3
; Total instructions: 7
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (a2_0)
  (a2_1)
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a2_0 imm=244
(let a2_0 (Lui (ImmVal 244)))

;; Step 2:     addi rd=a2_1 rs1=a2_0 imm=576
(let a2_1 (Addi a2_0 (ImmVal 576)))

;; Step 3:     auipc rd=a1_0 imm=0
(let a1_0 (Auipc (ImmVal 0)))

;; Step 4:     addi rd=a1_1 rs1=a1_0 imm=1988
(let a1_1 (Addi a1_0 (ImmVal 1988)))

;; Step 5:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 6:     addi rd=a0_1 rs1=a0_0 imm=1992
(let a0_1 (Addi a0_0 (ImmVal 1992)))

;; Step 7:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)