; EGraph for main - Block 41
; Total instructions: 6
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a5_0)
  (a5_1)
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a5_0 imm=1
(let a5_0 (Auipc (ImmVal 1)))

;; Step 2:     addi rd=a5_1 rs1=a5_0 imm=-520
(let a5_1 (Addi a5_0 (ImmVal -520)))

;; Step 3:     lw rd=a1_0 rs1=a5_1 imm=1628
(let a1_0 (Lw a5_1 (ImmVal 1628)))

;; Step 4:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 5:     addi rd=a0_1 rs1=a0_0 imm=1480
(let a0_1 (Addi a0_0 (ImmVal 1480)))

;; Step 6:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)