; EGraph for main - Block 9
; Total instructions: 1
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     jal rd=ra_0 addr=80001408
(let ra_0 (Jal (ImmVal 2147488776)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)