; EGraph for main - Block 28
; Total instructions: 14
; Registers used: 14

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a4_1)
  (a4_2)
  (a4_3)
  (a4_4)
  (a4_5)
  (a5)
  (a5_0)
  (a5_1)
  (a5_2)
  (a5_3)
  (s2_0)
  (s7_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a4_0 imm=1
(let a4_0 (Auipc (ImmVal 1)))

;; Step 2:     addi rd=a4_1 rs1=a4_0 imm=-500
(let a4_1 (Addi a4_0 (ImmVal -500)))

;; Step 3:     lw rd=a4_2 rs1=a4_1 imm=0
(let a4_2 (Lw a4_1 (ImmVal 0)))

;; Step 4:     lw rd=a5_0 rs1=s2_0 imm=0
(let a5_0 (Lw (RegVal (s2_0)) (ImmVal 0)))

;; Step 5:     sub rd=a5_1 rs1=a5_0 rs2=a4_2
(let a5_1 (Sub a5_0 a4_2))

;; Step 6:     auipc rd=a4_3 imm=1
(let a4_3 (Auipc (ImmVal 1)))

;; Step 7:     addi rd=a4_4 rs1=a4_3 imm=-528
(let a4_4 (Addi a4_3 (ImmVal -528)))

;; Step 8:     sw rs1=a4_4 rs2=a5_1 imm=0
(let inst_7 (Sw a4_4 a5_1 (ImmVal 0)))

;; Step 9:     blez rd=a5 rs1=800038b0
; Unsupported:     blez rd=a5 rs1=800038b0

;; Step 10:     li rd=a4_5 rs1=1
; Unsupported:     li rd=a4_5 rs1=1

;; Step 11:     auipc rd=a5_2 imm=1
(let a5_2 (Auipc (ImmVal 1)))

;; Step 12:     addi rd=a5_3 rs1=a5_2 imm=-536
(let a5_3 (Addi a5_2 (ImmVal -536)))

;; Step 13:     mv rd=s7_0 rs1=s9_0
(let s7_0 (Addi (RegVal (s9_0)) (ImmVal 0)))

;; Step 14:     sw rs1=a5_3 rs2=a4_5 imm=0
(let inst_13 (Sw a5_3 (RegVal (a4_5)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)