; EGraph for main - Block 31
; Total instructions: 6
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (ra_0)
  (s2_0)
  (s2_1)
  (s8_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a1_0 rs1=s8_0 imm=0
(let a1_0 (Lw (RegVal (s8_0)) (ImmVal 0)))

;; Step 2:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 3:     addi rd=a0_1 rs1=a0_0 imm=1480
(let a0_1 (Addi a0_0 (ImmVal 1480)))

;; Step 4:     auipc rd=s2_0 imm=1
(let s2_0 (Auipc (ImmVal 1)))

;; Step 5:     addi rd=s2_1 rs1=s2_0 imm=-564
(let s2_1 (Addi s2_0 (ImmVal -564)))

;; Step 6:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)