; EGraph for main - Block 19
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (ra_0)
  (s6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a1_0 rs1=67
; Unsupported:     li rd=a1_0 rs1=67

;; Step 2:     mv rd=a0_0 rs1=s6_0
(let a0_0 (Addi (RegVal (s6_0)) (ImmVal 0)))

;; Step 3:     jal rd=ra_0 addr=800010cc
(let ra_0 (Jal (ImmVal 2147487948)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)