; EGraph for main - Block 82
; Total instructions: 17
; Registers used: 17

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (ra_0)
  (s0_0)
  (s0_1)
  (s10_0)
  (s11_0)
  (s1_0)
  (s2_0)
  (s3_0)
  (s4_0)
  (s5_0)
  (s6_0)
  (s7_0)
  (s8_0)
  (s9_0)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_0 rs1=s0_0 imm=-160
(let sp_0 (Addi (RegVal (s0_0)) (ImmVal -160)))

;; Step 2:     lw rd=ra_0 rs1=sp_0 imm=156
(let ra_0 (Lw sp_0 (ImmVal 156)))

;; Step 3:     lw rd=s0_1 rs1=sp_0 imm=152
(let s0_1 (Lw sp_0 (ImmVal 152)))

;; Step 4:     lw rd=s1_0 rs1=sp_0 imm=148
(let s1_0 (Lw sp_0 (ImmVal 148)))

;; Step 5:     lw rd=s2_0 rs1=sp_0 imm=144
(let s2_0 (Lw sp_0 (ImmVal 144)))

;; Step 6:     lw rd=s3_0 rs1=sp_0 imm=140
(let s3_0 (Lw sp_0 (ImmVal 140)))

;; Step 7:     lw rd=s4_0 rs1=sp_0 imm=136
(let s4_0 (Lw sp_0 (ImmVal 136)))

;; Step 8:     lw rd=s5_0 rs1=sp_0 imm=132
(let s5_0 (Lw sp_0 (ImmVal 132)))

;; Step 9:     lw rd=s6_0 rs1=sp_0 imm=128
(let s6_0 (Lw sp_0 (ImmVal 128)))

;; Step 10:     lw rd=s7_0 rs1=sp_0 imm=124
(let s7_0 (Lw sp_0 (ImmVal 124)))

;; Step 11:     lw rd=s8_0 rs1=sp_0 imm=120
(let s8_0 (Lw sp_0 (ImmVal 120)))

;; Step 12:     lw rd=s9_0 rs1=sp_0 imm=116
(let s9_0 (Lw sp_0 (ImmVal 116)))

;; Step 13:     lw rd=s10_0 rs1=sp_0 imm=112
(let s10_0 (Lw sp_0 (ImmVal 112)))

;; Step 14:     lw rd=s11_0 rs1=sp_0 imm=108
(let s11_0 (Lw sp_0 (ImmVal 108)))

;; Step 15:     li rd=a0_0 rs1=0
(let a0_0 (LoadImm (ImmVal 0)))

;; Step 16:     addi rd=sp_1 rs1=sp_0 imm=160
(let sp_1 (Addi sp_0 (ImmVal 160)))

;; Step 17:     ret
(let inst_16 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)