; EGraph for main - Block 27
; Total instructions: 7
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a4_0)
  (a4_1)
  (a5)
  (a5_0)
  (mcycle)
  (ra_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     csrr rd=a5 rs1=mcycle
; Unsupported:     csrr rd=a5 rs1=mcycle

;; Step 2:     auipc rd=a4_0 imm=1
(let a4_0 (Auipc (ImmVal 1)))

;; Step 3:     addi rd=a4_1 rs1=a4_0 imm=-480
(let a4_1 (Addi a4_0 (ImmVal -480)))

;; Step 4:     li rd=a0_0 rs1=0
(let a0_0 (LoadImm (ImmVal 0)))

;; Step 5:     mv rd=s2_0 rs1=a4_1
(let s2_0 (Addi a4_1 (ImmVal 0)))

;; Step 6:     sw rs1=a4_1 rs2=a5_0 imm=0
(let inst_5 (Sw a4_1 (RegVal (a5_0)) (ImmVal 0)))

;; Step 7:     jal rd=ra_0 addr=80001a68
(let ra_0 (Jal (ImmVal 2147490408)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)