; EGraph for main - Block 20
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=s0_0 imm=-132
(let a5_0 (Lw (RegVal (s0_0)) (ImmVal -132)))

;; Step 2:     bne rs1=a0_0 rs2=a5_0 imm=80003390
; Unsupported:     bne rs1=a0_0 rs2=a5_0 imm=80003390

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)