; EGraph for main - Block 17
; Total instructions: 3
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s6_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s6_0 rs1=65
; Unsupported:     li rd=s6_0 rs1=65

;; Step 2:     li rd=s9_0 rs1=3
; Unsupported:     li rd=s9_0 rs1=3

;; Step 3:     j rd=800033a0
; Unsupported:     j rd=800033a0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)