; EGraph for main - Block 18
; Total instructions: 4
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (s3_0)
  (s6_0)
  (s6_1)
  (s6_2)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a5_0 rs1=s3_0 imm=0
(let a5_0 (Lbu (RegVal (s3_0)) (ImmVal 0)))

;; Step 2:     addi rd=s6_1 rs1=s6_0 imm=1
(let s6_1 (Addi (RegVal (s6_0)) (ImmVal 1)))

;; Step 3:     andi rd=s6_2 rs1=s6_1 imm=255
(let s6_2 (Andi s6_1 (ImmVal 255)))

;; Step 4:     bltu rs1=a5_0 rs2=s6_2 imm=80003420
; Unsupported:     bltu rs1=a5_0 rs2=s6_2 imm=80003420

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)