; EGraph for main - Block 11
; Total instructions: 7
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a4_0)
  (a4_1)
  (a5)
  (a5_0)
  (s0_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a5_0 rs1=a0_0
(let a5_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     lw rd=a0_1 rs1=s0_0 imm=-140
(let a0_1 (Lw (RegVal (s0_0)) (ImmVal -140)))

;; Step 3:     seqz rd=a5 rs1=a5
; Unsupported:     seqz rd=a5 rs1=a5

;; Step 4:     auipc rd=a4_0 imm=1
(let a4_0 (Auipc (ImmVal 1)))

;; Step 5:     addi rd=a4_1 rs1=a4_0 imm=-140
(let a4_1 (Addi a4_0 (ImmVal -140)))

;; Step 6:     sw rs1=a4_1 rs2=a5_0 imm=0
(let inst_5 (Sw a4_1 a5_0 (ImmVal 0)))

;; Step 7:     blt rs1=s2_0 rs2=a0_1 imm=80003354
; Unsupported:     blt rs1=s2_0 rs2=a0_1 imm=80003354

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)