; EGraph for main - Block 79
; Total instructions: 13
; Registers used: 15

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a0_2)
  (a1_0)
  (a3_0)
  (a4_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (a5_3)
  (a5_4)
  (ra_0)
  (s2_0)
  (s2_1)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a5_0 rs1=s2_0 imm=5
(let a5_0 (Slli (RegVal (s2_0)) (ImmVal 5)))

;; Step 2:     sub rd=a4_0 rs1=a5_0 rs2=s2_0
(let a4_0 (Sub a5_0 (RegVal (s2_0))))

;; Step 3:     slli rd=a5_1 rs1=a4_0 imm=6
(let a5_1 (Slli a4_0 (ImmVal 6)))

;; Step 4:     sub rd=a5_2 rs1=a5_1 rs2=a4_0
(let a5_2 (Sub a5_1 a4_0))

;; Step 5:     mv rd=a3_0 rs1=s2_0
(let a3_0 (Addi (RegVal (s2_0)) (ImmVal 0)))

;; Step 6:     slli rd=a5_3 rs1=a5_2 imm=3
(let a5_3 (Slli a5_2 (ImmVal 3)))

;; Step 7:     mv rd=s2_1 rs1=a0_0
(let s2_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 8:     add rd=a0_1 rs1=a5_3 rs2=a3_0
(let a0_1 (Add a5_3 a3_0))

;; Step 9:     mv rd=a1_0 rs1=s3_0
(let a1_0 (Addi (RegVal (s3_0)) (ImmVal 0)))

;; Step 10:     auipc rd=a5_4 imm=1
(let a5_4 (Auipc (ImmVal 1)))

;; Step 11:     sw rs1=a5_4 rs2=s2_1 imm=-1468
(let inst_10 (Sw a5_4 s2_1 (ImmVal -1468)))

;; Step 12:     slli rd=a0_2 rs1=a0_1 imm=6
(let a0_2 (Slli a0_1 (ImmVal 6)))

;; Step 13:     jal rd=ra_0 addr=80002fec
(let ra_0 (Jal (ImmVal 2147495916)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)