; EGraph for main - Block 80
; Total instructions: 6
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a0_2)
  (a1_0)
  (a5_0)
  (ra_0)
  (s1_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a5_0 rs1=a0_0
(let a5_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     mv rd=a1_0 rs1=s2_0
(let a1_0 (Addi (RegVal (s2_0)) (ImmVal 0)))

;; Step 3:     auipc rd=a0_1 imm=0
(let a0_1 (Auipc (ImmVal 0)))

;; Step 4:     addi rd=a0_2 rs1=a0_1 imm=1476
(let a0_2 (Addi a0_1 (ImmVal 1476)))

;; Step 5:     sw rs1=s1_0 rs2=a5_0 imm=0
(let inst_4 (Sw (RegVal (s1_0)) a5_0 (ImmVal 0)))

;; Step 6:     jal rd=ra_0 addr=80001bd0
(let ra_0 (Jal (ImmVal 2147490768)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)