; EGraph for main - Block 89
; Total instructions: 5
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (ra_0)
  (ra_1)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-16
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -16)))

;; Step 2:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 3:     addi rd=a0_1 rs1=a0_0 imm=1508
(let a0_1 (Addi a0_0 (ImmVal 1508)))

;; Step 4:     sw rs1=sp_1 rs2=ra_0 imm=12
(let inst_3 (Sw sp_1 (RegVal (ra_0)) (ImmVal 12)))

;; Step 5:     jal rd=ra_1 addr=80001b24
(let ra_1 (Jal (ImmVal 2147490596)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)