; EGraph for main - Block 23
; Total instructions: 4
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (ra_0)
  (s0_0)
  (s5_0)
  (s5_1)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a1_0 rs1=s0_0 imm=-140
(let a1_0 (Lw (RegVal (s0_0)) (ImmVal -140)))

;; Step 2:     mv rd=a0_0 rs1=s9_0
(let a0_0 (Addi (RegVal (s9_0)) (ImmVal 0)))

;; Step 3:     addi rd=s5_1 rs1=s5_0 imm=1
(let s5_1 (Addi (RegVal (s5_0)) (ImmVal 1)))

;; Step 4:     jal rd=ra_0 addr=80002fc8
(let ra_0 (Jal (ImmVal 2147495880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)