; EGraph for main - Block 15
; Total instructions: 4
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (a5_1)
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a5_0 imm=1
(let a5_0 (Auipc (ImmVal 1)))

;; Step 2:     addi rd=a5_1 rs1=a5_0 imm=-208
(let a5_1 (Addi a5_0 (ImmVal -208)))

;; Step 3:     lw rd=a0_0 rs1=a5_1 imm=0
(let a0_0 (Lw a5_1 (ImmVal 0)))

;; Step 4:     jal rd=ra_0 addr=800012a4
(let ra_0 (Jal (ImmVal 2147488420)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)