; EGraph for main - Block 85
; Total instructions: 8
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a4_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (ra_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a4_0 rs1=s0_0 imm=-152
(let a4_0 (Lw (RegVal (s0_0)) (ImmVal -152)))

;; Step 2:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 3:     addi rd=a0_1 rs1=a0_0 imm=724
(let a0_1 (Addi a0_0 (ImmVal 724)))

;; Step 4:     slli rd=a5_0 rs1=a4_0 imm=2
(let a5_0 (Slli a4_0 (ImmVal 2)))

;; Step 5:     add rd=a5_1 rs1=a5_0 rs2=a4_0
(let a5_1 (Add a5_0 a4_0))

;; Step 6:     slli rd=a5_2 rs1=a5_1 imm=1
(let a5_2 (Slli a5_1 (ImmVal 1)))

;; Step 7:     sw rs1=s0_0 rs2=a5_2 imm=-152
(let inst_6 (Sw (RegVal (s0_0)) a5_2 (ImmVal -152)))

;; Step 8:     jal rd=ra_0 addr=80001bd0
(let ra_0 (Jal (ImmVal 2147490768)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)