; EGraph for main - Block 52
; Total instructions: 7
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (ra_0)
  (s2_0)
  (s2_1)
  (s2_2)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a1_0 rs1=s2_0 imm=0
(let a1_0 (Lw (RegVal (s2_0)) (ImmVal 0)))

;; Step 2:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 3:     addi rd=a0_1 rs1=a0_0 imm=1548
(let a0_1 (Addi a0_0 (ImmVal 1548)))

;; Step 4:     auipc rd=s2_1 imm=1
(let s2_1 (Auipc (ImmVal 1)))

;; Step 5:     addi rd=s2_2 rs1=s2_1 imm=-944
(let s2_2 (Addi s2_1 (ImmVal -944)))

;; Step 6:     addi rd=a1_1 rs1=a1_0 imm=16
(let a1_1 (Addi a1_0 (ImmVal 16)))

;; Step 7:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)