; EGraph for main - Block 83
; Total instructions: 2
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s9_0 rs1=3
; Unsupported:     li rd=s9_0 rs1=3

;; Step 2:     j rd=80003420
; Unsupported:     j rd=80003420

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)