; EGraph for main - Block 13
; Total instructions: 4
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (s0_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a0_0 rs1=s0_0 imm=-140
(let a0_0 (Lw (RegVal (s0_0)) (ImmVal -140)))

;; Step 2:     addi rd=a0_1 rs1=a0_0 imm=1
(let a0_1 (Addi a0_0 (ImmVal 1)))

;; Step 3:     sw rs1=s0_0 rs2=a0_1 imm=-140
(let inst_2 (Sw (RegVal (s0_0)) a0_1 (ImmVal -140)))

;; Step 4:     bge rs1=s2_0 rs2=a0_1 imm=80003328
; Unsupported:     bge rs1=s2_0 rs2=a0_1 imm=80003328

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)