; EGraph for main - Block 35
; Total instructions: 5
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (ra_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a1_0 imm=1
(let a1_0 (Auipc (ImmVal 1)))

;; Step 2:     lbu rd=a1_1 rs1=a1_0 imm=-655
(let a1_1 (Lbu a1_0 (ImmVal -655)))

;; Step 3:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 4:     addi rd=a0_1 rs1=a0_0 imm=1472
(let a0_1 (Addi a0_0 (ImmVal 1472)))

;; Step 5:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)