; EGraph for main - Block 7
; Total instructions: 8
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a4_1)
  (a5)
  (a5_0)
  (mcycle)
  (s10_0)
  (s2_0)
  (s2_1)
  (s5_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     csrr rd=a5 rs1=mcycle
; Unsupported:     csrr rd=a5 rs1=mcycle

;; Step 2:     auipc rd=a4_0 imm=1
(let a4_0 (Auipc (ImmVal 1)))

;; Step 3:     addi rd=a4_1 rs1=a4_0 imm=-16
(let a4_1 (Addi a4_0 (ImmVal -16)))

;; Step 4:     addi rd=s7_0 rs1=s2_0 imm=1
(let s7_0 (Addi (RegVal (s2_0)) (ImmVal 1)))

;; Step 5:     li rd=s5_0 rs1=1
; Unsupported:     li rd=s5_0 rs1=1

;; Step 6:     sw rs1=a4_1 rs2=a5_0 imm=0
(let inst_5 (Sw a4_1 (RegVal (a5_0)) (ImmVal 0)))

;; Step 7:     li rd=s2_1 rs1=2
; Unsupported:     li rd=s2_1 rs1=2

;; Step 8:     li rd=s10_0 rs1=1
; Unsupported:     li rd=s10_0 rs1=1

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)