; EGraph for main - Block 10
; Total instructions: 23
; Registers used: 16

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (a4_0)
  (a5_0)
  (a6_0)
  (a7_0)
  (ra_0)
  (s0_0)
  (s10_0)
  (s2_0)
  (s4_0)
  (t1_0)
  (t3_0)
  (t4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lhu rd=a4_0 rs1=s4_0 imm=28
(let a4_0 (Lhu (RegVal (s4_0)) (ImmVal 28)))

;; Step 2:     lbu rd=a5_0 rs1=s4_0 imm=30
(let a5_0 (Lbu (RegVal (s4_0)) (ImmVal 30)))

;; Step 3:     lw rd=t4_0 rs1=s4_0 imm=0
(let t4_0 (Lw (RegVal (s4_0)) (ImmVal 0)))

;; Step 4:     lw rd=t3_0 rs1=s4_0 imm=4
(let t3_0 (Lw (RegVal (s4_0)) (ImmVal 4)))

;; Step 5:     lw rd=t1_0 rs1=s4_0 imm=8
(let t1_0 (Lw (RegVal (s4_0)) (ImmVal 8)))

;; Step 6:     lw rd=a7_0 rs1=s4_0 imm=12
(let a7_0 (Lw (RegVal (s4_0)) (ImmVal 12)))

;; Step 7:     lw rd=a6_0 rs1=s4_0 imm=16
(let a6_0 (Lw (RegVal (s4_0)) (ImmVal 16)))

;; Step 8:     lw rd=a2_0 rs1=s4_0 imm=20
(let a2_0 (Lw (RegVal (s4_0)) (ImmVal 20)))

;; Step 9:     lw rd=a3_0 rs1=s4_0 imm=24
(let a3_0 (Lw (RegVal (s4_0)) (ImmVal 24)))

;; Step 10:     addi rd=a1_0 rs1=s0_0 imm=-96
(let a1_0 (Addi (RegVal (s0_0)) (ImmVal -96)))

;; Step 11:     addi rd=a0_0 rs1=s0_0 imm=-128
(let a0_0 (Addi (RegVal (s0_0)) (ImmVal -128)))

;; Step 12:     sh rs1=s0_0 rs2=a4_0 imm=-68
(let inst_11 (Sh (RegVal (s0_0)) a4_0 (ImmVal -68)))

;; Step 13:     sb rs1=s0_0 rs2=a5_0 imm=-66
(let inst_12 (Sb (RegVal (s0_0)) a5_0 (ImmVal -66)))

;; Step 14:     sw rs1=s0_0 rs2=s2_0 imm=-140
(let inst_13 (Sw (RegVal (s0_0)) (RegVal (s2_0)) (ImmVal -140)))

;; Step 15:     sw rs1=s0_0 rs2=t4_0 imm=-96
(let inst_14 (Sw (RegVal (s0_0)) t4_0 (ImmVal -96)))

;; Step 16:     sw rs1=s0_0 rs2=t3_0 imm=-92
(let inst_15 (Sw (RegVal (s0_0)) t3_0 (ImmVal -92)))

;; Step 17:     sw rs1=s0_0 rs2=t1_0 imm=-88
(let inst_16 (Sw (RegVal (s0_0)) t1_0 (ImmVal -88)))

;; Step 18:     sw rs1=s0_0 rs2=a7_0 imm=-84
(let inst_17 (Sw (RegVal (s0_0)) a7_0 (ImmVal -84)))

;; Step 19:     sw rs1=s0_0 rs2=a6_0 imm=-80
(let inst_18 (Sw (RegVal (s0_0)) a6_0 (ImmVal -80)))

;; Step 20:     sw rs1=s0_0 rs2=a2_0 imm=-76
(let inst_19 (Sw (RegVal (s0_0)) a2_0 (ImmVal -76)))

;; Step 21:     sw rs1=s0_0 rs2=a3_0 imm=-72
(let inst_20 (Sw (RegVal (s0_0)) a3_0 (ImmVal -72)))

;; Step 22:     sw rs1=s0_0 rs2=s10_0 imm=-132
(let inst_21 (Sw (RegVal (s0_0)) (RegVal (s10_0)) (ImmVal -132)))

;; Step 23:     jal rd=ra_0 addr=800010f0
(let ra_0 (Jal (ImmVal 2147487984)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)