; EGraph for main - Block 5
; Total instructions: 19
; Registers used: 19

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a5_0)
  (a5_1)
  (ra_0)
  (s0_0)
  (s11_0)
  (s11_1)
  (s1_0)
  (s1_1)
  (s2_0)
  (s3_0)
  (s3_1)
  (s4_0)
  (s4_1)
  (s8_0)
  (s8_1)
  (zero_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=500
; Unsupported:     li rd=a5_0 rs1=500

;; Step 2:     sw rs1=s0_0 rs2=a5_0 imm=-152
(let inst_1 (Sw (RegVal (s0_0)) (RegVal (a5_0)) (ImmVal -152)))

;; Step 3:     auipc rd=s4_0 imm=1
(let s4_0 (Auipc (ImmVal 1)))

;; Step 4:     addi rd=s4_1 rs1=s4_0 imm=-940
(let s4_1 (Addi s4_0 (ImmVal -940)))

;; Step 5:     auipc rd=a5_1 imm=1
(let a5_1 (Auipc (ImmVal 1)))

;; Step 6:     sw rs1=a5_1 rs2=zero_0 imm=60
(let inst_5 (Sw a5_1 (RegVal (zero_0)) (ImmVal 60)))

;; Step 7:     auipc rd=s3_0 imm=1
(let s3_0 (Auipc (ImmVal 1)))

;; Step 8:     addi rd=s3_1 rs1=s3_0 imm=60
(let s3_1 (Addi s3_0 (ImmVal 60)))

;; Step 9:     auipc rd=s8_0 imm=1
(let s8_0 (Auipc (ImmVal 1)))

;; Step 10:     addi rd=s8_1 rs1=s8_0 imm=60
(let s8_1 (Addi s8_0 (ImmVal 60)))

;; Step 11:     auipc rd=s11_0 imm=1
(let s11_0 (Auipc (ImmVal 1)))

;; Step 12:     addi rd=s11_1 rs1=s11_0 imm=280
(let s11_1 (Addi s11_0 (ImmVal 280)))

;; Step 13:     auipc rd=s1_0 imm=1
(let s1_0 (Auipc (ImmVal 1)))

;; Step 14:     addi rd=s1_1 rs1=s1_0 imm=-948
(let s1_1 (Addi s1_0 (ImmVal -948)))

;; Step 15:     lw rd=s2_0 rs1=s0_0 imm=-152
(let s2_0 (Lw (RegVal (s0_0)) (ImmVal -152)))

;; Step 16:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 17:     addi rd=a0_1 rs1=a0_0 imm=1928
(let a0_1 (Addi a0_0 (ImmVal 1928)))

;; Step 18:     mv rd=a1_0 rs1=s2_0
(let a1_0 (Addi s2_0 (ImmVal 0)))

;; Step 19:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)