; EGraph for main - Block 12
; Total instructions: 7
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (ra_0)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a5_0 rs1=a0_0 imm=2
(let a5_0 (Slli (RegVal (a0_0)) (ImmVal 2)))

;; Step 2:     add rd=a5_1 rs1=a5_0 rs2=a0_0
(let a5_1 (Add a5_0 (RegVal (a0_0))))

;; Step 3:     addi rd=a5_2 rs1=a5_1 imm=-3
(let a5_2 (Addi a5_1 (ImmVal -3)))

;; Step 4:     addi rd=a2_0 rs1=s0_0 imm=-136
(let a2_0 (Addi (RegVal (s0_0)) (ImmVal -136)))

;; Step 5:     li rd=a1_0 rs1=3
; Unsupported:     li rd=a1_0 rs1=3

;; Step 6:     sw rs1=s0_0 rs2=a5_2 imm=-136
(let inst_5 (Sw (RegVal (s0_0)) a5_2 (ImmVal -136)))

;; Step 7:     jal rd=ra_0 addr=80001048
(let ra_0 (Jal (ImmVal 2147487816)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)