; EGraph for main - Block 22
; Total instructions: 24
; Registers used: 19

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (a4_0)
  (a5_0)
  (a5_1)
  (a6_0)
  (a7_0)
  (s0_0)
  (s1_0)
  (s3_0)
  (s5_0)
  (s6_0)
  (s6_1)
  (s6_2)
  (s8_0)
  (s9_0)
  (t1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a5_0 rs1=s1_0 imm=30
(let a5_0 (Lbu (RegVal (s1_0)) (ImmVal 30)))

;; Step 2:     lw rd=t1_0 rs1=s1_0 imm=0
(let t1_0 (Lw (RegVal (s1_0)) (ImmVal 0)))

;; Step 3:     lw rd=a7_0 rs1=s1_0 imm=4
(let a7_0 (Lw (RegVal (s1_0)) (ImmVal 4)))

;; Step 4:     lw rd=a6_0 rs1=s1_0 imm=8
(let a6_0 (Lw (RegVal (s1_0)) (ImmVal 8)))

;; Step 5:     lw rd=a0_0 rs1=s1_0 imm=12
(let a0_0 (Lw (RegVal (s1_0)) (ImmVal 12)))

;; Step 6:     lw rd=a1_0 rs1=s1_0 imm=16
(let a1_0 (Lw (RegVal (s1_0)) (ImmVal 16)))

;; Step 7:     lw rd=a2_0 rs1=s1_0 imm=20
(let a2_0 (Lw (RegVal (s1_0)) (ImmVal 20)))

;; Step 8:     lw rd=a3_0 rs1=s1_0 imm=24
(let a3_0 (Lw (RegVal (s1_0)) (ImmVal 24)))

;; Step 9:     lhu rd=a4_0 rs1=s1_0 imm=28
(let a4_0 (Lhu (RegVal (s1_0)) (ImmVal 28)))

;; Step 10:     sb rs1=s0_0 rs2=a5_0 imm=-66
(let inst_9 (Sb (RegVal (s0_0)) a5_0 (ImmVal -66)))

;; Step 11:     lbu rd=a5_1 rs1=s3_0 imm=0
(let a5_1 (Lbu (RegVal (s3_0)) (ImmVal 0)))

;; Step 12:     addi rd=s6_1 rs1=s6_0 imm=1
(let s6_1 (Addi (RegVal (s6_0)) (ImmVal 1)))

;; Step 13:     sw rs1=s0_0 rs2=t1_0 imm=-96
(let inst_12 (Sw (RegVal (s0_0)) t1_0 (ImmVal -96)))

;; Step 14:     sw rs1=s0_0 rs2=a7_0 imm=-92
(let inst_13 (Sw (RegVal (s0_0)) a7_0 (ImmVal -92)))

;; Step 15:     sw rs1=s0_0 rs2=a6_0 imm=-88
(let inst_14 (Sw (RegVal (s0_0)) a6_0 (ImmVal -88)))

;; Step 16:     sw rs1=s0_0 rs2=a0_0 imm=-84
(let inst_15 (Sw (RegVal (s0_0)) a0_0 (ImmVal -84)))

;; Step 17:     sw rs1=s0_0 rs2=a1_0 imm=-80
(let inst_16 (Sw (RegVal (s0_0)) a1_0 (ImmVal -80)))

;; Step 18:     sw rs1=s0_0 rs2=a2_0 imm=-76
(let inst_17 (Sw (RegVal (s0_0)) a2_0 (ImmVal -76)))

;; Step 19:     sw rs1=s0_0 rs2=a3_0 imm=-72
(let inst_18 (Sw (RegVal (s0_0)) a3_0 (ImmVal -72)))

;; Step 20:     sh rs1=s0_0 rs2=a4_0 imm=-68
(let inst_19 (Sh (RegVal (s0_0)) a4_0 (ImmVal -68)))

;; Step 21:     sw rs1=s8_0 rs2=s5_0 imm=0
(let inst_20 (Sw (RegVal (s8_0)) (RegVal (s5_0)) (ImmVal 0)))

;; Step 22:     andi rd=s6_2 rs1=s6_1 imm=255
(let s6_2 (Andi s6_1 (ImmVal 255)))

;; Step 23:     mv rd=s9_0 rs1=s5_0
(let s9_0 (Addi (RegVal (s5_0)) (ImmVal 0)))

;; Step 24:     bgeu rs1=a5_1 rs2=s6_2 addr=800033a0
(let inst_23 (Bgeu a5_1 s6_2 (ImmVal 2147496864)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)