; EGraph for main - Block 67
; Total instructions: 8
; Registers used: 11

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a4_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (ra_0)
  (s0_0)
  (s6_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=s0_0 imm=-148
(let a5_0 (Lw (RegVal (s0_0)) (ImmVal -148)))

;; Step 2:     auipc rd=a0_0 imm=0
(let a0_0 (Auipc (ImmVal 0)))

;; Step 3:     addi rd=a0_1 rs1=a0_0 imm=1488
(let a0_1 (Addi a0_0 (ImmVal 1488)))

;; Step 4:     sub rd=a5_1 rs1=a5_0 rs2=s7_0
(let a5_1 (Sub a5_0 (RegVal (s7_0))))

;; Step 5:     slli rd=a4_0 rs1=a5_1 imm=3
(let a4_0 (Slli a5_1 (ImmVal 3)))

;; Step 6:     sub rd=a5_2 rs1=a4_0 rs2=a5_1
(let a5_2 (Sub a4_0 a5_1))

;; Step 7:     sub rd=a1_0 rs1=a5_2 rs2=s6_0
(let a1_0 (Sub a5_2 (RegVal (s6_0))))

;; Step 8:     jal rd=ra_0 addr=8000121c
(let ra_0 (Jal (ImmVal 2147488284)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)