; EGraph for __adddf3 - Block 116
; Total instructions: 7
; Input registers: 5, Output registers: 6

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a5_0 (RegVal "a5_0"))
(let a6_0 (RegVal "a6_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a4_0 rs1=a0_0 rs2=a2_0
(let a4_0_val (Sub a0_0 a2_0))

;; Step 2:     sltu rd=a1_0 rs1=a0_0 rs2=a4_0
; Unsupported:     sltu rd=a1_0 rs1=a0_0 rs2=a4_0

;; Step 3:     sub rd=s1_0 rs1=a5_0 rs2=a6_0
(let s1_0_val (Sub a5_0 a6_0))

;; Step 4:     sub rd=s1_1 rs1=s1_0 rs2=a1_0
(let s1_1_val (Sub s1_0_val (RegVal "a1_0")))

;; Step 5:     slli rd=a1_1 rs1=s1_1 imm=8
(let a1_1_val (Slli s1_1_val (ImmVal 8)))

;; Step 6:     addi rd=s3_0 rs1=a4_0 imm=0
(let s3_0_val (Addi a4_0_val (ImmVal 0)))

;; Step 7:     bge rs1=a1_1 rs2=zero_0 addr=1ef84
(let inst_6 (Bge a1_1_val zero_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id s1_0_val)
(print-eclass-id s1_1_val)
(print-eclass-id a1_1_val)
(print-eclass-id s3_0_val)
(print-eclass-id inst_6)