; EGraph for __adddf3 - Block 31
; Total instructions: 3
; Input registers: 2, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a3_0 (RegVal "a3_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a4_0 rs1=zero_0 imm=31
(let a4_0_val (Addi zero_0 (ImmVal 31)))

;; Step 2:     addi rd=t1_0 rs1=zero_0 imm=32
(let t1_0_val (Addi zero_0 (ImmVal 32)))

;; Step 3:     blt rs1=a4_0 rs2=a3_0 addr=1eb04
(let inst_2 (Blt a4_0_val a3_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id t1_0_val)
(print-eclass-id inst_2)