; EGraph for __adddf3 - Block 40
; Total instructions: 2
; Input registers: 4, Output registers: 1

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a5_0 (RegVal "a5_0"))
(let s0_0 (RegVal "s0_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a4_0 rs1=a5_0 rs2=a0_0
(let a4_0_val (Or a5_0 a0_0))

;; Step 2:     bne rs1=s0_0 rs2=zero_0 addr=1ebf8
(let inst_1 (Bne s0_0 zero_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id inst_1)