; EGraph for __umodsi3 - Block 3
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1)
  (ra_0)
  (ra_1)
  (t0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     neg rd=a1 rs1=a1
; Unsupported:     neg rd=a1 rs1=a1

;; Step 2:     mv rd=t0_0 rs1=ra_0
(let t0_0 (Addi (RegVal (ra_0)) (ImmVal 0)))

;; Step 3:     jal rd=ra_1 addr=80002ff4
(let ra_1 (Jal (ImmVal 2147495924)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)