; EGraph for handle_trap - Block 1
; Total instructions: 1
; Registers used: 0

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     j rd=80001af8
; Unsupported:     j rd=80001af8

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)