; EGraph for Proc_2 - Block 0
; Total instructions: 4
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a4_1)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a4_0 imm=3
(let a4_0 (Auipc (ImmVal 3)))

;; Step 2:     lbu rd=a4_1 rs1=a4_0 imm=69
(let a4_1 (Lbu a4_0 (ImmVal 69)))

;; Step 3:     li rd=a5_0 rs1=65
; Unsupported:     li rd=a5_0 rs1=65

;; Step 4:     beq rs1=a4_1 rs2=a5_0 imm=80001258
; Unsupported:     beq rs1=a4_1 rs2=a5_0 imm=80001258

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)