; EGraph for Proc_2 - Block 2
; Total instructions: 7
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a4_0)
  (a4_1)
  (a5_0)
  (a5_1)
  (a5_2)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=a0_0 imm=0
(let a5_0 (Lw (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     auipc rd=a4_0 imm=3
(let a4_0 (Auipc (ImmVal 3)))

;; Step 3:     lw rd=a4_1 rs1=a4_0 imm=52
(let a4_1 (Lw a4_0 (ImmVal 52)))

;; Step 4:     addi rd=a5_1 rs1=a5_0 imm=9
(let a5_1 (Addi a5_0 (ImmVal 9)))

;; Step 5:     sub rd=a5_2 rs1=a5_1 rs2=a4_1
(let a5_2 (Sub a5_1 a4_1))

;; Step 6:     sw rs1=a0_0 rs2=a5_2 imm=0
(let inst_5 (Sw (RegVal (a0_0)) a5_2 (ImmVal 0)))

;; Step 7:     ret
(let inst_6 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)