; EGraph for tohost_exit - Block 0
; Total instructions: 7
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a3_1)
  (a3_2)
  (a4_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a3_0 rs1=a0_0 imm=1
(let a3_0 (Slli (RegVal (a0_0)) (ImmVal 1)))

;; Step 2:     ori rd=a4_0 rs1=a3_0 imm=1
(let a4_0 (Ori a3_0 (ImmVal 1)))

;; Step 3:     auipc rd=a3_1 imm=1048575
(let a3_1 (Auipc (ImmVal 1048575)))

;; Step 4:     addi rd=a3_2 rs1=a3_1 imm=1340
(let a3_2 (Addi a3_1 (ImmVal 1340)))

;; Step 5:     li rd=a5_0 rs1=0
(let a5_0 (LoadImm (ImmVal 0)))

;; Step 6:     sw rs1=a3_2 rs2=a4_0 imm=0
(let inst_5 (Sw a3_2 a4_0 (ImmVal 0)))

;; Step 7:     sw rs1=a3_2 rs2=a5_0 imm=4
(let inst_6 (Sw a3_2 a5_0 (ImmVal 4)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)