; EGraph for __adddf3 - Block 118
; Total instructions: 1
; Input registers: 2, Output registers: 0

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s1_0 (RegVal "s1_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     beq rs1=s1_0 rs2=zero_0 addr=1ef9c
(let inst_0 (Beq s1_0 zero_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)