; EGraph for __adddf3 - Block 129
; Total instructions: 3
; Input registers: 2, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a4_0 rs1=a0_0 imm=24
(let a4_0_val (Addi a0_0 (ImmVal 24)))

;; Step 2:     addi rd=a5_0 rs1=zero_0 imm=31
(let a5_0_val (Addi zero_0 (ImmVal 31)))

;; Step 3:     bge rs1=a5_0 rs2=a4_0 addr=1ef30
(let inst_2 (Bge a5_0_val a4_0_val (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id a5_0_val)
(print-eclass-id inst_2)