; EGraph for __adddf3 - Block 130
; Total instructions: 4
; Input registers: 3, Output registers: 4

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let s3_0 (RegVal "s3_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=a0_0 imm=-8
(let a5_0_val (Addi a0_0 (ImmVal -8)))

;; Step 2:     sll rd=a5_1 rs1=s3_0 rs2=a5_0
(let a5_1_val (Sll s3_0 a5_0_val))

;; Step 3:     addi rd=a2_0 rs1=zero_0 imm=0
(let a2_0_val (Addi zero_0 (ImmVal 0)))

;; Step 4:     jal rd=zero_1 addr=1ef48
(let zero_1_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id a5_1_val)
(print-eclass-id a2_0_val)
(print-eclass-id zero_1_val)