; EGraph for __adddf3 - Block 131
; Total instructions: 4
; Input registers: 5, Output registers: 3

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a1_0 (RegVal "a1_0"))
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a4_1 rs1=a4_0 imm=-31
(let a4_1_val (Addi a4_0 (ImmVal -31)))

;; Step 2:     srl rd=a4_2 rs1=a5_0 rs2=a4_1
(let a4_2_val (Srl a5_0 a4_1_val))

;; Step 3:     addi rd=a3_0 rs1=zero_0 imm=0
(let a3_0_val (Addi zero_0 (ImmVal 0)))

;; Step 4:     beq rs1=a0_0 rs2=a1_0 addr=1efdc
(let inst_3 (Beq a0_0 a1_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_1_val)
(print-eclass-id a4_2_val)
(print-eclass-id a3_0_val)
(print-eclass-id inst_3)