; EGraph for __adddf3 - Block 138
; Total instructions: 2
; Input registers: 1, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s0_0 rs1=a1_0 imm=0
(let s0_0_val (Addi a1_0 (ImmVal 0)))

;; Step 2:     jal rd=zero_0 addr=1eb88
(let zero_0_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s0_0_val)
(print-eclass-id zero_0_val)