; EGraph for __adddf3 - Block 15
; Total instructions: 3
; Input registers: 2, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s0_0 (RegVal "s0_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s0_1 rs1=s0_0 imm=1
(let s0_1_val (Addi s0_0 (ImmVal 1)))

;; Step 2:     addi rd=a4_0 rs1=zero_0 imm=2047
(let a4_0_val (Addi zero_0 (ImmVal 2047)))

;; Step 3:     beq rs1=s0_1 rs2=a4_0 addr=1f024
(let inst_2 (Beq s0_1_val a4_0_val (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s0_1_val)
(print-eclass-id a4_0_val)
(print-eclass-id inst_2)