; EGraph for __adddf3 - Block 28
; Total instructions: 1
; Input registers: 2, Output registers: 0

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let a7_0 (RegVal "a7_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     beq rs1=a7_0 rs2=a1_0 addr=1f034
(let inst_0 (Beq a7_0 a1_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)