; EGraph for __adddf3 - Block 36
; Total instructions: 3
; Input registers: 4, Output registers: 3

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a1_0 (RegVal "a1_0"))
(let a4_0 (RegVal "a4_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a1_1 rs1=a1_0 rs2=a0_0
(let a1_1_val (Or a1_0 a0_0))

;; Step 2:     sltu rd=a1_2 rs1=zero_0 rs2=a1_1
; Unsupported:     sltu rd=a1_2 rs1=zero_0 rs2=a1_1

;; Step 3:     or rd=a4_1 rs1=a4_0 rs2=a1_2
(let a4_1_val (Or a4_0 (RegVal "a1_2")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_1_val)
(print-eclass-id a4_1_val)