; EGraph for __adddf3 - Block 37
; Total instructions: 2
; Input registers: 1, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a3_0 rs1=zero_0 imm=0
(let a3_0_val (Addi zero_0 (ImmVal 0)))

;; Step 2:     jal rd=zero_1 addr=1eaec
(let zero_1_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_0_val)
(print-eclass-id zero_1_val)