; EGraph for __adddf3 - Block 47
; Total instructions: 3
; Input registers: 1, Output registers: 3

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a5_0 imm=128
(let a5_0_val (Lui (ImmVal 128)))

;; Step 2:     addi rd=a4_0 rs1=zero_0 imm=0
(let a4_0_val (Addi zero_0 (ImmVal 0)))

;; Step 3:     addi rd=s2_0 rs1=zero_0 imm=0
(let s2_0_val (Addi zero_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id s2_0_val)