; EGraph for exit - Block 0
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (ra_0)
  (ra_1)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-16
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -16)))

;; Step 2:     sw rs1=sp_1 rs2=ra_0 imm=12
(let inst_1 (Sw sp_1 (RegVal (ra_0)) (ImmVal 12)))

;; Step 3:     jal rd=ra_1 addr=80001abc
(let ra_1 (Jal (ImmVal 2147490492)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)