;; ============================================================
;; Greenthumb-Generated Rewrite Rules
;; Auto-generated from riscv_greenthumb synthesis results
;; ============================================================

;; ============================================================
;; ADD Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     sub rd=x2 rs1=x0 rs2=x2
;;   2.     sub rd=x1 rs1=x3 rs2=x2
(birewrite (Add rs1 rs2)
           (Sub rs2 (Sub (RegVal "x0") rs1)))

;; Length 2: best-len3.s
;; Greenthumb sequence:
;;   1.     sub rd=x3 rs1=x0 rs2=x3
;;   2.     sub rd=x1 rs1=x2 rs2=x3
(birewrite (Add rs1 rs2)
           (Sub rs1 (Sub (RegVal "x0") rs2)))

;; ============================================================
;; ADDI Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     ori rd=x1 rs1=x0 imm=5
;;   2.     add rd=x1 rs1=x2 rs2=x1
(birewrite (Addi rs1 (ImmVal 5))
           (Add rs1 (Ori (RegVal "x0") (ImmVal 5))))

;; ============================================================
;; AND Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 3: best-len3.s
;; Greenthumb sequence:
;;   1.     or rd=x1 rs1=x2 rs2=x3
;;   2.     sub rd=x3 rs1=x1 rs2=x3
;;   3.     sub rd=x1 rs1=x2 rs2=x3
(birewrite (And rs1 rs2)
           (Sub rs1 (Sub (Or rs1 rs2) rs2)))

;; Length 4: best-len4.s
;; Greenthumb sequence:
;;   1.     xori rd=x1 rs1=x2 imm=-1
;;   2.     or rd=x1 rs1=x3 rs2=x2
;;   3.     sub rd=x1 rs1=x1 rs2=x3
;;   4.     sub rd=x1 rs1=x2 rs2=x1
(birewrite (And rs1 rs2)
           (Sub rs1 (Sub (Or rs2 rs1) rs2)))

;; Length 5: best-len5.s
;; Greenthumb sequence:
;;   1.     or rd=x1 rs1=x3 rs2=x2
;;   2.     or rd=x1 rs1=x3 rs2=x1
;;   3.     sub rd=x1 rs1=x1 rs2=x2
;;   4.     sub rd=x2 rs1=x3 rs2=x1
;;   5.     sub rd=x1 rs1=x3 rs2=x1
(birewrite (And rs1 rs2)
           (Sub rs2 (Sub (Or rs2 (Or rs2 rs1)) rs1)))

;; ============================================================
;; ANDI Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     addi rd=x1 rs1=x0 imm=5
;;   2.     and rd=x1 rs1=x1 rs2=x2
(birewrite (Andi rs1 (ImmVal 5))
           (And (Addi (RegVal "x0") (ImmVal 5)) rs1))

;; Length 3: best-len3.s
;; Greenthumb sequence:
;;   1.     xori rd=x1 rs1=x2 imm=5
;;   2.     or rd=x2 rs1=x2 rs2=x1
;;   3.     xor rd=x1 rs1=x1 rs2=x2
(birewrite (Andi rs1 (ImmVal 5))
           (Xor (Xori rs1 (ImmVal 5)) (Or rs1 (Xori rs1 (ImmVal 5)))))

;; Length 4: best-len4.s
;; Greenthumb sequence:
;;   1.     xori rd=x2 rs1=x2 imm=5
;;   2.     ori rd=x1 rs1=x2 imm=1
;;   3.     ori rd=x1 rs1=x1 imm=4
;;   4.     xor rd=x1 rs1=x2 rs2=x1
(birewrite (Andi rs1 (ImmVal 5))
           (Xor (Xori rs1 (ImmVal 5)) (Ori (Ori (Xori rs1 (ImmVal 5)) (ImmVal 1)) (ImmVal 4))))

;; ============================================================
;; DIV Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; DIVU Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; MUL Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; MULH Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; MULHSU Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; MULHU Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; OR Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 3: best-len3.s
;; Greenthumb sequence:
;;   1.     xori rd=x1 rs1=x2 imm=-1
;;   2.     and rd=x3 rs1=x3 rs2=x1
;;   3.     add rd=x1 rs1=x3 rs2=x2
(birewrite (Or rs1 rs2)
           (Add (And rs2 (Xori rs1 (ImmVal -1))) rs1))

;; Length 4: best-len4.s
;; Greenthumb sequence:
;;   1.     and rd=x1 rs1=x2 rs2=x3
;;   2.     xori rd=x1 rs1=x3 imm=-1
;;   3.     and rd=x1 rs1=x1 rs2=x2
;;   4.     add rd=x1 rs1=x3 rs2=x1
(birewrite (Or rs1 rs2)
           (Add rs2 (And (Xori rs2 (ImmVal -1)) rs1)))

;; Length 5: best-len5.s
;; Greenthumb sequence:
;;   1.     and rd=x1 rs1=x2 rs2=x3
;;   2.     sub rd=x1 rs1=x1 rs2=x3
;;   3.     xori rd=x3 rs1=x3 imm=-1
;;   4.     xori rd=x3 rs1=x0 imm=-1
;;   5.     sub rd=x1 rs1=x2 rs2=x1
(birewrite (Or rs1 rs2)
           (Sub rs1 (Sub (And rs1 rs2) rs2)))

;; ============================================================
;; ORI Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     xori rd=x1 rs1=x0 imm=5
;;   2.     or rd=x1 rs1=x1 rs2=x2
(birewrite (Ori rs1 (ImmVal 5))
           (Or (Xori (RegVal "x0") (ImmVal 5)) rs1))

;; Length 3: best-len3.s
;; Greenthumb sequence:
;;   1.     andi rd=x1 rs1=x2 imm=5
;;   2.     xor rd=x2 rs1=x2 rs2=x1
;;   3.     xori rd=x1 rs1=x2 imm=5
(birewrite (Ori rs1 (ImmVal 5))
           (Xori (Xor rs1 (Andi rs1 (ImmVal 5))) (ImmVal 5)))

;; Length 4: best-len4.s
;; Greenthumb sequence:
;;   1.     xori rd=x1 rs1=x2 imm=5
;;   2.     and rd=x1 rs1=x2 rs2=x1
;;   3.     xori rd=x1 rs1=x1 imm=5
;;   4.     andi rd=x2 rs1=x2 imm=0
(birewrite (Ori rs1 (ImmVal 5))
           (Xori (And rs1 (Xori rs1 (ImmVal 5))) (ImmVal 5)))

;; ============================================================
;; REM Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; REMU Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; SLL Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; SLLI Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     ori rd=x1 rs1=x0 imm=5
;;   2.     sll rd=x1 rs1=x2 rs2=x1
(birewrite (Slli rs1 (ImmVal 5))
           (Sll rs1 (Ori (RegVal "x0") (ImmVal 5))))

;; Length 5: best-len5.s
;; Greenthumb sequence:
;;   1.     add rd=x2 rs1=x2 rs2=x2
;;   2.     add rd=x2 rs1=x2 rs2=x2
;;   3.     add rd=x2 rs1=x2 rs2=x2
;;   4.     add rd=x2 rs1=x2 rs2=x2
;;   5.     add rd=x1 rs1=x2 rs2=x2
(birewrite (Slli rs1 (ImmVal 5))
           (Add (Add (Add (Add (Add rs1 rs1) (Add rs1 rs1)) (Add (Add rs1 rs1) (Add rs1 rs1))) (Add (Add (Add rs1 rs1) (Add rs1 rs1)) (Add (Add rs1 rs1) (Add rs1 rs1)))) (Add (Add (Add (Add rs1 rs1) (Add rs1 rs1)) (Add (Add rs1 rs1) (Add rs1 rs1))) (Add (Add (Add rs1 rs1) (Add rs1 rs1)) (Add (Add rs1 rs1) (Add rs1 rs1))))))

;; ============================================================
;; SLT Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; SLTI Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; SLTIU Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; SLTU Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; SRA Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; SRAI Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     xori rd=x1 rs1=x0 imm=5
;;   2.     sra rd=x1 rs1=x2 rs2=x1
(birewrite (Srai rs1 (ImmVal 5))
           (Sra rs1 (Xori (RegVal "x0") (ImmVal 5))))

;; Length 2: best-len3.s
;; Greenthumb sequence:
;;   1.     addi rd=x1 rs1=x0 imm=5
;;   2.     sra rd=x1 rs1=x2 rs2=x1
(birewrite (Srai rs1 (ImmVal 5))
           (Sra rs1 (Addi (RegVal "x0") (ImmVal 5))))

;; ============================================================
;; SRL Rewrites (Greenthumb-generated)
;; ============================================================

;; ============================================================
;; SRLI Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     addi rd=x1 rs1=x0 imm=5
;;   2.     srl rd=x1 rs1=x2 rs2=x1
(birewrite (Srli rs1 (ImmVal 5))
           (Srl rs1 (Addi (RegVal "x0") (ImmVal 5))))

;; ============================================================
;; SUB Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     sub rd=x3 rs1=x0 rs2=x3
;;   2.     add rd=x1 rs1=x2 rs2=x3
(birewrite (Sub rs1 rs2)
           (Add rs1 (Sub (RegVal "x0") rs2)))

;; ============================================================
;; XOR Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 4: best-len4.s
;; Greenthumb sequence:
;;   1.     or rd=x1 rs1=x3 rs2=x2
;;   2.     and rd=x2 rs1=x2 rs2=x3
;;   3.     xori rd=x2 rs1=x2 imm=-1
;;   4.     and rd=x1 rs1=x2 rs2=x1
(birewrite (Xor rs1 rs2)
           (And (Xori (And rs1 rs2) (ImmVal -1)) (Or rs2 rs1)))

;; Length 4: best-len5.s
;; Greenthumb sequence:
;;   1.     or rd=x1 rs1=x3 rs2=x2
;;   2.     and rd=x3 rs1=x3 rs2=x2
;;   3.     sub rd=x1 rs1=x1 rs2=x3
;;   4.     add rd=x2 rs1=x1 rs2=x1
(birewrite (Xor rs1 rs2)
           (Sub (Or rs2 rs1) (And rs2 rs1)))

;; ============================================================
;; XORI Rewrites (Greenthumb-generated)
;; ============================================================

;; Length 2: best-len2.s
;; Greenthumb sequence:
;;   1.     ori rd=x1 rs1=x0 imm=5
;;   2.     xor rd=x1 rs1=x2 rs2=x1
(birewrite (Xori rs1 (ImmVal 5))
           (Xor rs1 (Ori (RegVal "x0") (ImmVal 5))))
