srli op_1, a1, 31
srli op_2, a3, 31
bne op_1, op_2, 0
addi op_4, sp, -32
sw op_4, s0, 24
sw op_4, s2, 16
sw op_4, ra, 28
sw op_4, s1, 20
sw op_4, s3, 12
addi op_10, zero, 2047
slli op_11, a0, 3
slli op_12, a2, 3
srli op_13, a1, 20
andi op_14, op_13, 2047
srli op_15, a3, 20
andi op_16, op_15, 2047
sub op_17, op_14, op_16
srli op_18, a0, 29
lui op_19, 256
addi op_20, op_19, -1
and op_21, a1, op_20
slli op_22, op_21, 3
or op_23, op_18, op_22
srli op_24, a2, 29
and op_25, op_20, a3
slli op_26, op_25, 3
or op_27, op_24, op_26
