; EGraph for __adddf3 - Block 0
; Total instructions: 27
; Input registers: 11, Output registers: 21

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a1_0 (RegVal "a1_0"))
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let ra_0 (RegVal "ra_0"))
(let s0_0 (RegVal "s0_0"))
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s3_0 (RegVal "s3_0"))
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a4_0 imm=256
(let a4_0_val (Lui (ImmVal 256)))

;; Step 2:     addi rd=sp_1 rs1=sp_0 imm=-32
(let sp_1_val (Addi sp_0 (ImmVal -32)))

;; Step 3:     addi rd=a4_1 rs1=a4_0 imm=-1
(let a4_1_val (Addi a4_0_val (ImmVal -1)))

;; Step 4:     and rd=a5_0 rs1=a4_1 rs2=a1_0
(let a5_0_val (And a4_1_val a1_0))

;; Step 5:     srli rd=a7_0 rs1=a3_0 imm=20
(let a7_0_val (Srli a3_0 (ImmVal 20)))

;; Step 6:     and rd=a4_2 rs1=a4_1 rs2=a3_0
(let a4_2_val (And a4_1_val a3_0))

;; Step 7:     sw rs1=sp_1 rs2=s0_0 imm=24
(let inst_6 (Sw sp_1_val s0_0 (ImmVal 24)))

;; Step 8:     srli rd=s0_1 rs1=a1_0 imm=20
(let s0_1_val (Srli a1_0 (ImmVal 20)))

;; Step 9:     slli rd=a4_3 rs1=a4_2 imm=3
(let a4_3_val (Slli a4_2_val (ImmVal 3)))

;; Step 10:     srli rd=a6_0 rs1=a2_0 imm=29
(let a6_0_val (Srli a2_0 (ImmVal 29)))

;; Step 11:     sw rs1=sp_1 rs2=s2_0 imm=16
(let inst_10 (Sw sp_1_val s2_0 (ImmVal 16)))

;; Step 12:     andi rd=s0_2 rs1=s0_1 imm=2047
(let s0_2_val (Andi s0_1_val (ImmVal 2047)))

;; Step 13:     srli rd=s2_1 rs1=a1_0 imm=31
(let s2_1_val (Srli a1_0 (ImmVal 31)))

;; Step 14:     slli rd=a5_1 rs1=a5_0 imm=3
(let a5_1_val (Slli a5_0_val (ImmVal 3)))

;; Step 15:     srli rd=a1_1 rs1=a0_0 imm=29
(let a1_1_val (Srli a0_0 (ImmVal 29)))

;; Step 16:     andi rd=a7_1 rs1=a7_0 imm=2047
(let a7_1_val (Andi a7_0_val (ImmVal 2047)))

;; Step 17:     sw rs1=sp_1 rs2=ra_0 imm=28
(let inst_16 (Sw sp_1_val ra_0 (ImmVal 28)))

;; Step 18:     sw rs1=sp_1 rs2=s1_0 imm=20
(let inst_17 (Sw sp_1_val s1_0 (ImmVal 20)))

;; Step 19:     sw rs1=sp_1 rs2=s3_0 imm=12
(let inst_18 (Sw sp_1_val s3_0 (ImmVal 12)))

;; Step 20:     srli rd=a3_1 rs1=a3_0 imm=31
(let a3_1_val (Srli a3_0 (ImmVal 31)))

;; Step 21:     or rd=a5_2 rs1=a1_1 rs2=a5_1
(let a5_2_val (Or a1_1_val a5_1_val))

;; Step 22:     or rd=a6_1 rs1=a6_0 rs2=a4_3
(let a6_1_val (Or a6_0_val a4_3_val))

;; Step 23:     slli rd=a0_1 rs1=a0_0 imm=3
(let a0_1_val (Slli a0_0 (ImmVal 3)))

;; Step 24:     slli rd=a2_1 rs1=a2_0 imm=3
(let a2_1_val (Slli a2_0 (ImmVal 3)))

;; Step 25:     sub rd=a4_4 rs1=s0_2 rs2=a7_1
(let a4_4_val (Sub s0_2_val a7_1_val))

;; Step 26:     addi rd=a1_2 rs1=zero_0 imm=2047
(let a1_2_val (Addi zero_0 (ImmVal 2047)))

;; Step 27:     bne rs1=s2_1 rs2=a3_1 imm=126076
(let inst_26 (Bne s2_1_val a3_1_val (ImmVal 126076)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id sp_1_val)
(print-eclass-id a4_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id a7_0_val)
(print-eclass-id a4_2_val)
(print-eclass-id inst_6)
(print-eclass-id s0_1_val)
(print-eclass-id a4_3_val)
(print-eclass-id a6_0_val)
(print-eclass-id inst_10)
(print-eclass-id s0_2_val)
(print-eclass-id s2_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id a1_1_val)
(print-eclass-id a7_1_val)
(print-eclass-id inst_16)
(print-eclass-id inst_17)
(print-eclass-id inst_18)
(print-eclass-id a3_1_val)
(print-eclass-id a5_2_val)
(print-eclass-id a6_1_val)
(print-eclass-id a0_1_val)
(print-eclass-id a2_1_val)
(print-eclass-id a4_4_val)
(print-eclass-id a1_2_val)
(print-eclass-id inst_26)