; EGraph for __adddf3 - Block 101
; Total instructions: 2
; Input registers: 3, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let a6_0 (RegVal "a6_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=a6_0 imm=0
(let a5_0_val (Addi a6_0 (ImmVal 0)))

;; Step 2:     bne rs1=a4_0 rs2=zero_0 imm=126628
(let inst_1 (Bne a4_0 zero_0 (ImmVal 126628)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id inst_1)