; EGraph for __adddf3 - Block 104
; Total instructions: 6
; Input registers: 5, Output registers: 5

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a5_0 (RegVal "a5_0"))
(let a6_0 (RegVal "a6_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a1_0 rs1=a0_0 rs2=a2_0
(let a1_0_val (Sub a0_0 a2_0))

;; Step 2:     sltu rd=a7_0 rs1=a0_0 rs2=a1_0
(let a7_0_val (Sltu a0_0 a1_0_val))

;; Step 3:     sub rd=a4_0 rs1=a5_0 rs2=a6_0
(let a4_0_val (Sub a5_0 a6_0))

;; Step 4:     sub rd=a4_1 rs1=a4_0 rs2=a7_0
(let a4_1_val (Sub a4_0_val a7_0_val))

;; Step 5:     slli rd=a7_1 rs1=a4_1 imm=8
(let a7_1_val (Slli a4_1_val (ImmVal 8)))

;; Step 6:     bge rs1=a7_1 rs2=zero_0 imm=126648
(let inst_5 (Bge a7_1_val zero_0 (ImmVal 126648)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id a7_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id a7_1_val)
(print-eclass-id inst_5)