; EGraph for __adddf3 - Block 106
; Total instructions: 1
; Input registers: 1, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a3_0 (RegVal "a3_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s2_0 rs1=a3_0 imm=0
(let s2_0_val (Addi a3_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s2_0_val)