; EGraph for __adddf3 - Block 110
; Total instructions: 3
; Input registers: 2, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let a4_0 (RegVal "a4_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=a4_0 imm=0
(let a5_0_val (Addi a4_0 (ImmVal 0)))

;; Step 2:     addi rd=a2_0 rs1=a1_0 imm=0
(let a2_0_val (Addi a1_0 (ImmVal 0)))

;; Step 3:     jal rd=zero_0 imm=126632
(let zero_0_val (Jal (ImmVal 126632)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id zero_0_val)