; EGraph for __adddf3 - Block 114
; Total instructions: 1
; Input registers: 2, Output registers: 0

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     beq rs1=a4_0 rs2=zero_0 imm=125956
(let inst_0 (Beq a4_0 zero_0 (ImmVal 125956)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)