; EGraph for __adddf3 - Block 115
; Total instructions: 1
; Input registers: 0, Output registers: 1

(include "../../../../../Saturation/base.egg")

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     jal rd=zero_0 imm=126680
(let zero_0_val (Jal (ImmVal 126680)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id zero_0_val)