; EGraph for __adddf3 - Block 117
; Total instructions: 5
; Input registers: 5, Output registers: 5

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let a5_0 (RegVal "a5_0"))
(let a6_0 (RegVal "a6_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=s3_0 rs1=a2_0 rs2=a0_0
(let s3_0_val (Sub a2_0 a0_0))

;; Step 2:     sub rd=s1_0 rs1=a6_0 rs2=a5_0
(let s1_0_val (Sub a6_0 a5_0))

;; Step 3:     sltu rd=a2_1 rs1=a2_0 rs2=s3_0
(let a2_1_val (Sltu a2_0 s3_0_val))

;; Step 4:     sub rd=s1_1 rs1=s1_0 rs2=a2_1
(let s1_1_val (Sub s1_0_val a2_1_val))

;; Step 5:     addi rd=s2_0 rs1=a3_0 imm=0
(let s2_0_val (Addi a3_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s3_0_val)
(print-eclass-id s1_0_val)
(print-eclass-id a2_1_val)
(print-eclass-id s1_1_val)
(print-eclass-id s2_0_val)