; EGraph for __adddf3 - Block 120
; Total instructions: 1
; Input registers: 1, Output registers: 1

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a4_0 rs1=a0_0 imm=-8
(let a4_0_val (Addi a0_0 (ImmVal -8)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)