; EGraph for __adddf3 - Block 121
; Total instructions: 6
; Input registers: 4, Output registers: 6

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let s1_0 (RegVal "s1_0"))
(let s3_0 (RegVal "s3_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=zero_0 imm=32
(let a5_0_val (Addi zero_0 (ImmVal 32)))

;; Step 2:     sub rd=a5_1 rs1=a5_0 rs2=a4_0
(let a5_1_val (Sub a5_0_val a4_0))

;; Step 3:     sll rd=s1_1 rs1=s1_0 rs2=a4_0
(let s1_1_val (Sll s1_0 a4_0))

;; Step 4:     srl rd=a5_2 rs1=s3_0 rs2=a5_1
(let a5_2_val (Srl s3_0 a5_1_val))

;; Step 5:     or rd=a5_3 rs1=a5_2 rs2=s1_1
(let a5_3_val (Or a5_2_val s1_1_val))

;; Step 6:     sll rd=a2_0 rs1=s3_0 rs2=a4_0
(let a2_0_val (Sll s3_0 a4_0))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id a5_1_val)
(print-eclass-id s1_1_val)
(print-eclass-id a5_2_val)
(print-eclass-id a5_3_val)
(print-eclass-id a2_0_val)