; EGraph for __adddf3 - Block 123
; Total instructions: 5
; Input registers: 3, Output registers: 4

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let s0_0 (RegVal "s0_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a4_1 rs1=a4_0 rs2=s0_0
(let a4_1_val (Sub a4_0 s0_0))

;; Step 2:     addi rd=a0_0 rs1=a4_1 imm=1
(let a0_0_val (Addi a4_1_val (ImmVal 1)))

;; Step 3:     addi rd=a3_0 rs1=zero_0 imm=31
(let a3_0_val (Addi zero_0 (ImmVal 31)))

;; Step 4:     addi rd=a1_0 rs1=zero_0 imm=32
(let a1_0_val (Addi zero_0 (ImmVal 32)))

;; Step 5:     blt rs1=a3_0 rs2=a0_0 imm=126912
(let inst_4 (Blt a3_0_val a0_0_val (ImmVal 126912)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_1_val)
(print-eclass-id a0_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id inst_4)