; EGraph for __adddf3 - Block 124
; Total instructions: 9
; Input registers: 5, Output registers: 9

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a1_0 (RegVal "a1_0"))
(let a2_0 (RegVal "a2_0"))
(let a5_0 (RegVal "a5_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a1_1 rs1=a1_0 rs2=a0_0
(let a1_1_val (Sub a1_0 a0_0))

;; Step 2:     sll rd=a4_0 rs1=a5_0 rs2=a1_1
(let a4_0_val (Sll a5_0 a1_1_val))

;; Step 3:     srl rd=a3_0 rs1=a2_0 rs2=a0_0
(let a3_0_val (Srl a2_0 a0_0))

;; Step 4:     sll rd=a1_2 rs1=a2_0 rs2=a1_1
(let a1_2_val (Sll a2_0 a1_1_val))

;; Step 5:     or rd=a4_1 rs1=a4_0 rs2=a3_0
(let a4_1_val (Or a4_0_val a3_0_val))

;; Step 6:     sltu rd=a1_3 rs1=zero_0 rs2=a1_2
(let a1_3_val (Sltu zero_0 a1_2_val))

;; Step 7:     or rd=a2_1 rs1=a4_1 rs2=a1_3
(let a2_1_val (Or a4_1_val a1_3_val))

;; Step 8:     srl rd=a5_1 rs1=a5_0 rs2=a0_0
(let a5_1_val (Srl a5_0 a0_0))

;; Step 9:     jal rd=zero_1 imm=126632
(let zero_1_val (Jal (ImmVal 126632)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_1_val)
(print-eclass-id a4_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id a1_2_val)
(print-eclass-id a4_1_val)
(print-eclass-id a1_3_val)
(print-eclass-id a2_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id zero_1_val)