; EGraph for __adddf3 - Block 125
; Total instructions: 2
; Input registers: 3, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let s1_0 (RegVal "s1_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a2_0 rs1=a4_0 rs2=s1_0
(let a2_0_val (Or a4_0 s1_0))

;; Step 2:     bne rs1=a2_0 rs2=zero_0 imm=126752
(let inst_1 (Bne a2_0_val zero_0 (ImmVal 126752)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_0_val)
(print-eclass-id inst_1)