; EGraph for __adddf3 - Block 133
; Total instructions: 5
; Input registers: 4, Output registers: 5

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let a4_0 (RegVal "a4_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a3_1 rs1=a2_0 rs2=a3_0
(let a3_1_val (Or a2_0 a3_0))

;; Step 2:     sltu rd=a3_2 rs1=zero_0 rs2=a3_1
(let a3_2_val (Sltu zero_0 a3_1_val))

;; Step 3:     or rd=a2_1 rs1=a4_0 rs2=a3_2
(let a2_1_val (Or a4_0 a3_2_val))

;; Step 4:     addi rd=a5_0 rs1=zero_0 imm=0
(let a5_0_val (Addi zero_0 (ImmVal 0)))

;; Step 5:     jal rd=zero_1 imm=126632
(let zero_1_val (Jal (ImmVal 126632)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_1_val)
(print-eclass-id a3_2_val)
(print-eclass-id a2_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id zero_1_val)