; EGraph for __adddf3 - Block 134
; Total instructions: 5
; Input registers: 3, Output registers: 5

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))
(let s0_0 (RegVal "s0_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=s0_1 rs1=s0_0 rs2=a4_0
(let s0_1_val (Sub s0_0 a4_0))

;; Step 2:     lui rd=a4_1 imm=1046528
(let a4_1_val (Lui (ImmVal 1046528)))

;; Step 3:     addi rd=a4_2 rs1=a4_1 imm=-1
(let a4_2_val (Addi a4_1_val (ImmVal -1)))

;; Step 4:     and rd=a5_1 rs1=a5_0 rs2=a4_2
(let a5_1_val (And a5_0 a4_2_val))

;; Step 5:     jal rd=zero_0 imm=126004
(let zero_0_val (Jal (ImmVal 126004)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s0_1_val)
(print-eclass-id a4_1_val)
(print-eclass-id a4_2_val)
(print-eclass-id a5_1_val)
(print-eclass-id zero_0_val)