; EGraph for __adddf3 - Block 139
; Total instructions: 1
; Input registers: 1, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s0_0 rs1=a4_0 imm=0
(let s0_0_val (Addi a4_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s0_0_val)