; EGraph for __adddf3 - Block 140
; Total instructions: 3
; Input registers: 1, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=zero_0 imm=0
(let a5_0_val (Addi zero_0 (ImmVal 0)))

;; Step 2:     addi rd=a2_0 rs1=zero_0 imm=0
(let a2_0_val (Addi zero_0 (ImmVal 0)))

;; Step 3:     jal rd=zero_1 imm=125832
(let zero_1_val (Jal (ImmVal 125832)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id zero_1_val)