; EGraph for __adddf3 - Block 142
; Total instructions: 3
; Input registers: 2, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a6_0 (RegVal "a6_0"))
(let a7_0 (RegVal "a7_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=a6_0 imm=0
(let a5_0_val (Addi a6_0 (ImmVal 0)))

;; Step 2:     addi rd=s0_0 rs1=a7_0 imm=0
(let s0_0_val (Addi a7_0 (ImmVal 0)))

;; Step 3:     jal rd=zero_0 imm=125832
(let zero_0_val (Jal (ImmVal 125832)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id s0_0_val)
(print-eclass-id zero_0_val)