; EGraph for __adddf3 - Block 19
; Total instructions: 3
; Input registers: 4, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a1_1 rs1=a1_0 rs2=a2_0
(let a1_1_val (Or a1_0 a2_0))

;; Step 2:     sltu rd=a1_2 rs1=zero_0 rs2=a1_1
(let a1_2_val (Sltu zero_0 a1_1_val))

;; Step 3:     or rd=a3_1 rs1=a3_0 rs2=a1_2
(let a3_1_val (Or a3_0 a1_2_val))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_1_val)
(print-eclass-id a1_2_val)
(print-eclass-id a3_1_val)