; EGraph for __adddf3 - Block 21
; Total instructions: 3
; Input registers: 3, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a6_0 (RegVal "a6_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a3_0 rs1=a6_0 rs2=a2_0
(let a3_0_val (Or a6_0 a2_0))

;; Step 2:     sltu rd=a3_1 rs1=zero_0 rs2=a3_0
(let a3_1_val (Sltu zero_0 a3_0_val))

;; Step 3:     jal rd=zero_1 imm=125544
(let zero_1_val (Jal (ImmVal 125544)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_0_val)
(print-eclass-id a3_1_val)
(print-eclass-id zero_1_val)