; EGraph for __adddf3 - Block 23
; Total instructions: 2
; Input registers: 3, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a7_0 (RegVal "a7_0"))
(let s0_0 (RegVal "s0_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a4_0 rs1=a7_0 rs2=s0_0
(let a4_0_val (Sub a7_0 s0_0))

;; Step 2:     bne rs1=s0_0 rs2=zero_0 imm=125608
(let inst_1 (Bne s0_0 zero_0 (ImmVal 125608)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id inst_1)