; EGraph for __adddf3 - Block 25
; Total instructions: 2
; Input registers: 2, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a3_0 rs1=a4_0 imm=-1
(let a3_0_val (Addi a4_0 (ImmVal -1)))

;; Step 2:     beq rs1=a3_0 rs2=zero_0 imm=125328
(let inst_1 (Beq a3_0_val zero_0 (ImmVal 125328)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_0_val)
(print-eclass-id inst_1)