; EGraph for __adddf3 - Block 30
; Total instructions: 2
; Input registers: 2, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a3_0 (RegVal "a3_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a4_0 rs1=zero_0 imm=56
(let a4_0_val (Addi zero_0 (ImmVal 56)))

;; Step 2:     blt rs1=a4_0 rs2=a3_0 imm=125748
(let inst_1 (Blt a4_0_val a3_0 (ImmVal 125748)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id inst_1)