; EGraph for __adddf3 - Block 32
; Total instructions: 8
; Input registers: 5, Output registers: 8

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a3_0 (RegVal "a3_0"))
(let a5_0 (RegVal "a5_0"))
(let t1_0 (RegVal "t1_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=t1_1 rs1=t1_0 rs2=a3_0
(let t1_1_val (Sub t1_0 a3_0))

;; Step 2:     sll rd=a4_0 rs1=a5_0 rs2=t1_1
(let a4_0_val (Sll a5_0 t1_1_val))

;; Step 3:     srl rd=a1_0 rs1=a0_0 rs2=a3_0
(let a1_0_val (Srl a0_0 a3_0))

;; Step 4:     sll rd=t1_2 rs1=a0_0 rs2=t1_1
(let t1_2_val (Sll a0_0 t1_1_val))

;; Step 5:     or rd=a4_1 rs1=a4_0 rs2=a1_0
(let a4_1_val (Or a4_0_val a1_0_val))

;; Step 6:     sltu rd=t1_3 rs1=zero_0 rs2=t1_2
(let t1_3_val (Sltu zero_0 t1_2_val))

;; Step 7:     or rd=a4_2 rs1=a4_1 rs2=t1_3
(let a4_2_val (Or a4_1_val t1_3_val))

;; Step 8:     srl rd=a3_1 rs1=a5_0 rs2=a3_0
(let a3_1_val (Srl a5_0 a3_0))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id t1_1_val)
(print-eclass-id a4_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id t1_2_val)
(print-eclass-id a4_1_val)
(print-eclass-id t1_3_val)
(print-eclass-id a4_2_val)
(print-eclass-id a3_1_val)