; EGraph for __adddf3 - Block 33
; Total instructions: 6
; Input registers: 5, Output registers: 6

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let a4_0 (RegVal "a4_0"))
(let a6_0 (RegVal "a6_0"))
(let a7_0 (RegVal "a7_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a2_1 rs1=a4_0 rs2=a2_0
(let a2_1_val (Add a4_0 a2_0))

;; Step 2:     add rd=a3_1 rs1=a3_0 rs2=a6_0
(let a3_1_val (Add a3_0 a6_0))

;; Step 3:     sltu rd=a4_1 rs1=a2_1 rs2=a4_0
(let a4_1_val (Sltu a2_1_val a4_0))

;; Step 4:     add rd=a5_0 rs1=a3_1 rs2=a4_1
(let a5_0_val (Add a3_1_val a4_1_val))

;; Step 5:     addi rd=s0_0 rs1=a7_0 imm=0
(let s0_0_val (Addi a7_0 (ImmVal 0)))

;; Step 6:     jal rd=zero_0 imm=125444
(let zero_0_val (Jal (ImmVal 125444)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_1_val)
(print-eclass-id a3_1_val)
(print-eclass-id a4_1_val)
(print-eclass-id a5_0_val)
(print-eclass-id s0_0_val)
(print-eclass-id zero_0_val)