; EGraph for __adddf3 - Block 34
; Total instructions: 4
; Input registers: 4, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a3_0 (RegVal "a3_0"))
(let a5_0 (RegVal "a5_0"))
(let t1_0 (RegVal "t1_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a4_0 rs1=a3_0 imm=-32
(let a4_0_val (Addi a3_0 (ImmVal -32)))

;; Step 2:     srl rd=a4_1 rs1=a5_0 rs2=a4_0
(let a4_1_val (Srl a5_0 a4_0_val))

;; Step 3:     addi rd=a1_0 rs1=zero_0 imm=0
(let a1_0_val (Addi zero_0 (ImmVal 0)))

;; Step 4:     beq rs1=a3_0 rs2=t1_0 imm=125728
(let inst_3 (Beq a3_0 t1_0 (ImmVal 125728)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id a1_0_val)
(print-eclass-id inst_3)