; EGraph for __adddf3 - Block 38
; Total instructions: 3
; Input registers: 3, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a5_0 (RegVal "a5_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a4_0 rs1=a5_0 rs2=a0_0
(let a4_0_val (Or a5_0 a0_0))

;; Step 2:     sltu rd=a4_1 rs1=zero_0 rs2=a4_0
(let a4_1_val (Sltu zero_0 a4_0_val))

;; Step 3:     jal rd=zero_1 imm=125740
(let zero_1_val (Jal (ImmVal 125740)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id zero_1_val)