; EGraph for __adddf3 - Block 42
; Total instructions: 2
; Input registers: 3, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a6_0 (RegVal "a6_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a4_0 rs1=a6_0 rs2=a2_0
(let a4_0_val (Or a6_0 a2_0))

;; Step 2:     beq rs1=a4_0 rs2=zero_0 imm=126988
(let inst_1 (Beq a4_0_val zero_0 (ImmVal 126988)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id inst_1)