; EGraph for __adddf3 - Block 45
; Total instructions: 6
; Input registers: 4, Output registers: 5

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a5_0 (RegVal "a5_0"))
(let s0_0 (RegVal "s0_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a4_0 rs1=a5_0 imm=29
(let a4_0_val (Slli a5_0 (ImmVal 29)))

;; Step 2:     srli rd=a2_1 rs1=a2_0 imm=3
(let a2_1_val (Srli a2_0 (ImmVal 3)))

;; Step 3:     addi rd=a3_0 rs1=zero_0 imm=2047
(let a3_0_val (Addi zero_0 (ImmVal 2047)))

;; Step 4:     or rd=a4_1 rs1=a4_0 rs2=a2_1
(let a4_1_val (Or a4_0_val a2_1_val))

;; Step 5:     srli rd=a5_1 rs1=a5_0 imm=3
(let a5_1_val (Srli a5_0 (ImmVal 3)))

;; Step 6:     bne rs1=s0_0 rs2=a3_0 imm=125880
(let inst_5 (Bne s0_0 a3_0_val (ImmVal 125880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id a2_1_val)
(print-eclass-id a3_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id inst_5)