; EGraph for __adddf3 - Block 46
; Total instructions: 3
; Input registers: 3, Output registers: 2

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a4_1 rs1=a4_0 rs2=a5_0
(let a4_1_val (Or a4_0 a5_0))

;; Step 2:     addi rd=a5_1 rs1=zero_0 imm=0
(let a5_1_val (Addi zero_0 (ImmVal 0)))

;; Step 3:     beq rs1=a4_1 rs2=zero_0 imm=125880
(let inst_2 (Beq a4_1_val zero_0 (ImmVal 125880)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id inst_2)