; EGraph for __adddf3 - Block 48
; Total instructions: 16
; Input registers: 6, Output registers: 16

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))
(let ra (RegVal "ra"))
(let s0_0 (RegVal "s0_0"))
(let s2_0 (RegVal "s2_0"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     andi rd=s0_1 rs1=s0_0 imm=2047
(let s0_1_val (Andi s0_0 (ImmVal 2047)))

;; Step 2:     slli rd=a5_1 rs1=a5_0 imm=12
(let a5_1_val (Slli a5_0 (ImmVal 12)))

;; Step 3:     srli rd=a5_2 rs1=a5_1 imm=12
(let a5_2_val (Srli a5_1_val (ImmVal 12)))

;; Step 4:     slli rd=s0_2 rs1=s0_1 imm=20
(let s0_2_val (Slli s0_1_val (ImmVal 20)))

;; Step 5:     slli rd=a1_0 rs1=s2_0 imm=31
(let a1_0_val (Slli s2_0 (ImmVal 31)))

;; Step 6:     or rd=s0_3 rs1=s0_2 rs2=a5_2
(let s0_3_val (Or s0_2_val a5_2_val))

;; Step 7:     lw rd=ra_0 rs1=sp_0 imm=28
(let ra_0_val (Lw sp_0 (ImmVal 28)))

;; Step 8:     or rd=a5_3 rs1=s0_3 rs2=a1_0
(let a5_3_val (Or s0_3_val a1_0_val))

;; Step 9:     lw rd=s0_4 rs1=sp_0 imm=24
(let s0_4_val (Lw sp_0 (ImmVal 24)))

;; Step 10:     lw rd=s1_0 rs1=sp_0 imm=20
(let s1_0_val (Lw sp_0 (ImmVal 20)))

;; Step 11:     lw rd=s2_1 rs1=sp_0 imm=16
(let s2_1_val (Lw sp_0 (ImmVal 16)))

;; Step 12:     lw rd=s3_0 rs1=sp_0 imm=12
(let s3_0_val (Lw sp_0 (ImmVal 12)))

;; Step 13:     addi rd=a0_0 rs1=a4_0 imm=0
(let a0_0_val (Addi a4_0 (ImmVal 0)))

;; Step 14:     addi rd=a1_1 rs1=a5_3 imm=0
(let a1_1_val (Addi a5_3_val (ImmVal 0)))

;; Step 15:     addi rd=sp_1 rs1=sp_0 imm=32
(let sp_1_val (Addi sp_0 (ImmVal 32)))

;; Step 16:     jalr rd=zero_0 rs1=ra imm=0
(let zero_0_val (Jalr ra (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s0_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id a5_2_val)
(print-eclass-id s0_2_val)
(print-eclass-id a1_0_val)
(print-eclass-id s0_3_val)
(print-eclass-id ra_0_val)
(print-eclass-id a5_3_val)
(print-eclass-id s0_4_val)
(print-eclass-id s1_0_val)
(print-eclass-id s2_1_val)
(print-eclass-id s3_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id a1_1_val)
(print-eclass-id sp_1_val)
(print-eclass-id zero_0_val)