; EGraph for __adddf3 - Block 52
; Total instructions: 1
; Input registers: 2, Output registers: 0

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let a4_0 (RegVal "a4_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     beq rs1=a4_0 rs2=a1_0 imm=127008
(let inst_0 (Beq a4_0 a1_0 (ImmVal 127008)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)