; EGraph for __adddf3 - Block 53
; Total instructions: 9
; Input registers: 5, Output registers: 9

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))
(let a6_0 (RegVal "a6_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a2_1 rs1=a0_0 rs2=a2_0
(let a2_1_val (Add a0_0 a2_0))

;; Step 2:     sltu rd=a0_1 rs1=a2_1 rs2=a0_0
(let a0_1_val (Sltu a2_1_val a0_0))

;; Step 3:     add rd=a5_1 rs1=a5_0 rs2=a6_0
(let a5_1_val (Add a5_0 a6_0))

;; Step 4:     add rd=a5_2 rs1=a5_1 rs2=a0_1
(let a5_2_val (Add a5_1_val a0_1_val))

;; Step 5:     slli rd=a3_0 rs1=a5_2 imm=31
(let a3_0_val (Slli a5_2_val (ImmVal 31)))

;; Step 6:     srli rd=a2_2 rs1=a2_1 imm=1
(let a2_2_val (Srli a2_1_val (ImmVal 1)))

;; Step 7:     or rd=a2_3 rs1=a3_0 rs2=a2_2
(let a2_3_val (Or a3_0_val a2_2_val))

;; Step 8:     srli rd=a5_3 rs1=a5_2 imm=1
(let a5_3_val (Srli a5_2_val (ImmVal 1)))

;; Step 9:     addi rd=s0_0 rs1=a4_0 imm=0
(let s0_0_val (Addi a4_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_1_val)
(print-eclass-id a0_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id a5_2_val)
(print-eclass-id a3_0_val)
(print-eclass-id a2_2_val)
(print-eclass-id a2_3_val)
(print-eclass-id a5_3_val)
(print-eclass-id s0_0_val)