; EGraph for __adddf3 - Block 54
; Total instructions: 2
; Input registers: 2, Output registers: 1

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     andi rd=a4_0 rs1=a2_0 imm=7
(let a4_0_val (Andi a2_0 (ImmVal 7)))

;; Step 2:     beq rs1=a4_0 rs2=zero_0 imm=126040
(let inst_1 (Beq a4_0_val zero_0 (ImmVal 126040)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id inst_1)