; EGraph for __adddf3 - Block 55
; Total instructions: 3
; Input registers: 2, Output registers: 2

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     andi rd=a4_0 rs1=a2_0 imm=15
(let a4_0_val (Andi a2_0 (ImmVal 15)))

;; Step 2:     addi rd=a3_0 rs1=zero_0 imm=4
(let a3_0_val (Addi zero_0 (ImmVal 4)))

;; Step 3:     beq rs1=a4_0 rs2=a3_0 imm=126040
(let inst_2 (Beq a4_0_val a3_0_val (ImmVal 126040)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id inst_2)