; EGraph for __adddf3 - Block 6
; Total instructions: 1
; Input registers: 2, Output registers: 0

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let s0_0 (RegVal "s0_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bne rs1=s0_0 rs2=a1_0 imm=125376
(let inst_0 (Bne s0_0 a1_0 (ImmVal 125376)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id inst_0)