; EGraph for __adddf3 - Block 63
; Total instructions: 2
; Input registers: 2, Output registers: 1

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s0_0 (RegVal "s0_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a4_0 rs1=s0_0 imm=-1
(let a4_0_val (Addi s0_0 (ImmVal -1)))

;; Step 2:     bne rs1=a4_0 rs2=zero_0 addr=1ecac
(let inst_1 (Bne a4_0_val zero_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id inst_1)