; EGraph for __adddf3 - Block 69
; Total instructions: 8
; Input registers: 5, Output registers: 8

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a4_0 (RegVal "a4_0"))
(let a6_0 (RegVal "a6_0"))
(let a7_0 (RegVal "a7_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a7_1 rs1=a7_0 rs2=a4_0
(let a7_1_val (Sub a7_0 a4_0))

;; Step 2:     sll rd=a3_0 rs1=a6_0 rs2=a7_1
(let a3_0_val (Sll a6_0 a7_1_val))

;; Step 3:     srl rd=a1_0 rs1=a2_0 rs2=a4_0
(let a1_0_val (Srl a2_0 a4_0))

;; Step 4:     sll rd=a7_2 rs1=a2_0 rs2=a7_1
(let a7_2_val (Sll a2_0 a7_1_val))

;; Step 5:     or rd=a3_1 rs1=a3_0 rs2=a1_0
(let a3_1_val (Or a3_0_val a1_0_val))

;; Step 6:     sltu rd=a7_3 rs1=zero_0 rs2=a7_2
; Unsupported:     sltu rd=a7_3 rs1=zero_0 rs2=a7_2

;; Step 7:     or rd=a3_2 rs1=a3_1 rs2=a7_3
(let a3_2_val (Or a3_1_val (RegVal "a7_3")))

;; Step 8:     srl rd=a4_1 rs1=a6_0 rs2=a4_0
(let a4_1_val (Srl a6_0 a4_0))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a7_1_val)
(print-eclass-id a3_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id a7_2_val)
(print-eclass-id a3_1_val)
(print-eclass-id a3_2_val)
(print-eclass-id a4_1_val)