; EGraph for __adddf3 - Block 7
; Total instructions: 2
; Input registers: 1, Output registers: 2

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a2_0 rs1=a0_0 imm=0
(let a2_0_val (Addi a0_0 (ImmVal 0)))

;; Step 2:     jal rd=zero_0 imm=125832
(let zero_0_val (Jal (ImmVal 125832)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_0_val)
(print-eclass-id zero_0_val)