; EGraph for __adddf3 - Block 70
; Total instructions: 4
; Input registers: 4, Output registers: 4

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a3_0 (RegVal "a3_0"))
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a2_0 rs1=a0_0 rs2=a3_0
(let a2_0_val (Sub a0_0 a3_0))

;; Step 2:     sub rd=a4_1 rs1=a5_0 rs2=a4_0
(let a4_1_val (Sub a5_0 a4_0))

;; Step 3:     sltu rd=a0_1 rs1=a0_0 rs2=a2_0
(let a0_1_val (Sltu a0_0 a2_0_val))

;; Step 4:     sub rd=a5_1 rs1=a4_1 rs2=a0_1
(let a5_1_val (Sub a4_1_val a0_1_val))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_0_val)
(print-eclass-id a4_1_val)
(print-eclass-id a0_1_val)
(print-eclass-id a5_1_val)