; EGraph for __adddf3 - Block 72
; Total instructions: 5
; Input registers: 2, Output registers: 5

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a5_0 (RegVal "a5_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=s1_0 imm=2048
(let s1_0_val (Lui (ImmVal 2048)))

;; Step 2:     addi rd=s1_1 rs1=s1_0 imm=-1
(let s1_1_val (Addi s1_0_val (ImmVal -1)))

;; Step 3:     and rd=s1_2 rs1=a5_0 rs2=s1_1
(let s1_2_val (And a5_0 s1_1_val))

;; Step 4:     addi rd=s3_0 rs1=a2_0 imm=0
(let s3_0_val (Addi a2_0 (ImmVal 0)))

;; Step 5:     jal rd=zero_0 imm=126752
(let zero_0_val (Jal (ImmVal 126752)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s1_0_val)
(print-eclass-id s1_1_val)
(print-eclass-id s1_2_val)
(print-eclass-id s3_0_val)
(print-eclass-id zero_0_val)