; EGraph for __adddf3 - Block 74
; Total instructions: 3
; Input registers: 1, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a6_0 (RegVal "a6_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lui rd=a3_0 imm=2048
(let a3_0_val (Lui (ImmVal 2048)))

;; Step 2:     or rd=a6_1 rs1=a6_0 rs2=a3_0
(let a6_1_val (Or a6_0 a3_0_val))

;; Step 3:     jal rd=zero_0 imm=126128
(let zero_0_val (Jal (ImmVal 126128)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_0_val)
(print-eclass-id a6_1_val)
(print-eclass-id zero_0_val)