; EGraph for __adddf3 - Block 75
; Total instructions: 4
; Input registers: 4, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let a6_0 (RegVal "a6_0"))
(let a7_0 (RegVal "a7_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a3_0 rs1=a4_0 imm=-32
(let a3_0_val (Addi a4_0 (ImmVal -32)))

;; Step 2:     srl rd=a3_1 rs1=a6_0 rs2=a3_0
(let a3_1_val (Srl a6_0 a3_0_val))

;; Step 3:     addi rd=a1_0 rs1=zero_0 imm=0
(let a1_0_val (Addi zero_0 (ImmVal 0)))

;; Step 4:     beq rs1=a4_0 rs2=a7_0 imm=126268
(let inst_3 (Beq a4_0 a7_0 (ImmVal 126268)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a3_0_val)
(print-eclass-id a3_1_val)
(print-eclass-id a1_0_val)
(print-eclass-id inst_3)