; EGraph for __adddf3 - Block 84
; Total instructions: 7
; Input registers: 5, Output registers: 7

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let a5_0 (RegVal "a5_0"))
(let a6_0 (RegVal "a6_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a0_1 rs1=a2_0 rs2=a0_0
(let a0_1_val (Sub a2_0 a0_0))

;; Step 2:     sltu rd=a4_0 rs1=a2_0 rs2=a0_1
(let a4_0_val (Sltu a2_0 a0_1_val))

;; Step 3:     sub rd=a5_1 rs1=a6_0 rs2=a5_0
(let a5_1_val (Sub a6_0 a5_0))

;; Step 4:     addi rd=a2_1 rs1=a0_1 imm=0
(let a2_1_val (Addi a0_1_val (ImmVal 0)))

;; Step 5:     sub rd=a5_2 rs1=a5_1 rs2=a4_0
(let a5_2_val (Sub a5_1_val a4_0_val))

;; Step 6:     addi rd=s2_0 rs1=a3_0 imm=0
(let s2_0_val (Addi a3_0 (ImmVal 0)))

;; Step 7:     jal rd=zero_0 imm=126116
(let zero_0_val (Jal (ImmVal 126116)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a0_1_val)
(print-eclass-id a4_0_val)
(print-eclass-id a5_1_val)
(print-eclass-id a2_1_val)
(print-eclass-id a5_2_val)
(print-eclass-id s2_0_val)
(print-eclass-id zero_0_val)