; EGraph for __adddf3 - Block 90
; Total instructions: 3
; Input registers: 2, Output registers: 2

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a1_0 rs1=zero_0 imm=31
(let a1_0_val (Addi zero_0 (ImmVal 31)))

;; Step 2:     addi rd=t3_0 rs1=zero_0 imm=32
(let t3_0_val (Addi zero_0 (ImmVal 32)))

;; Step 3:     blt rs1=a1_0 rs2=a4_0 imm=126476
(let inst_2 (Blt a1_0_val a4_0 (ImmVal 126476)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id t3_0_val)
(print-eclass-id inst_2)