; EGraph for __adddf3 - Block 92
; Total instructions: 8
; Input registers: 6, Output registers: 8

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let a2_0 (RegVal "a2_0"))
(let a3_0 (RegVal "a3_0"))
(let a4_0 (RegVal "a4_0"))
(let a6_0 (RegVal "a6_0"))
(let a7_0 (RegVal "a7_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a1_1 rs1=a2_0 rs2=a1_0
(let a1_1_val (Sub a2_0 a1_0))

;; Step 2:     sltu rd=a5_0 rs1=a2_0 rs2=a1_1
; Unsupported:     sltu rd=a5_0 rs1=a2_0 rs2=a1_1

;; Step 3:     sub rd=a4_1 rs1=a6_0 rs2=a4_0
(let a4_1_val (Sub a6_0 a4_0))

;; Step 4:     addi rd=a2_1 rs1=a1_1 imm=0
(let a2_1_val (Addi a1_1_val (ImmVal 0)))

;; Step 5:     sub rd=a5_1 rs1=a4_1 rs2=a5_0
(let a5_1_val (Sub a4_1_val (RegVal "a5_0")))

;; Step 6:     addi rd=s0_0 rs1=a7_0 imm=0
(let s0_0_val (Addi a7_0 (ImmVal 0)))

;; Step 7:     addi rd=s2_0 rs1=a3_0 imm=0
(let s2_0_val (Addi a3_0 (ImmVal 0)))

;; Step 8:     jal rd=zero_0 addr=1ecf4
(let zero_0_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_1_val)
(print-eclass-id a4_1_val)
(print-eclass-id a2_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id s0_0_val)
(print-eclass-id s2_0_val)
(print-eclass-id zero_0_val)