; EGraph for __adddf3 - Block 94
; Total instructions: 3
; Input registers: 3, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=t1_0 rs1=zero_0 imm=64
(let t1_0_val (Addi zero_0 (ImmVal 64)))

;; Step 2:     sub rd=t1_1 rs1=t1_0 rs2=a4_0
(let t1_1_val (Sub t1_0_val a4_0))

;; Step 3:     sll rd=t1_2 rs1=a5_0 rs2=t1_1
(let t1_2_val (Sll a5_0 t1_1_val))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id t1_0_val)
(print-eclass-id t1_1_val)
(print-eclass-id t1_2_val)