; EGraph for putchar - Block 0
; Total instructions: 11
; Registers used: 11

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (ra_0)
  (s0_0)
  (sp_0)
  (sp_1)
  (tp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-16
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -16)))

;; Step 2:     sw rs1=sp_1 rs2=s0_0 imm=8
(let inst_1 (Sw sp_1 (RegVal (s0_0)) (ImmVal 8)))

;; Step 3:     lw rd=a1_0 rs1=tp_0 imm=64
(let a1_0 (Lw (RegVal (tp_0)) (ImmVal 64)))

;; Step 4:     mv rd=a5_0 rs1=tp_0
(let a5_0 (Addi (RegVal (tp_0)) (ImmVal 0)))

;; Step 5:     sw rs1=sp_1 rs2=ra_0 imm=12
(let inst_4 (Sw sp_1 (RegVal (ra_0)) (ImmVal 12)))

;; Step 6:     add rd=a5_1 rs1=a5_0 rs2=a1_0
(let a5_1 (Add a5_0 a1_0))

;; Step 7:     addi rd=a2_0 rs1=a1_0 imm=1
(let a2_0 (Addi a1_0 (ImmVal 1)))

;; Step 8:     sb rs1=a5_1 rs2=a0_0 imm=0
(let inst_7 (Sb a5_1 (RegVal (a0_0)) (ImmVal 0)))

;; Step 9:     sw rs1=tp_0 rs2=a2_0 imm=64
(let inst_8 (Sw (RegVal (tp_0)) a2_0 (ImmVal 64)))

;; Step 10:     li rd=a5_2 rs1=10
; Unsupported:     li rd=a5_2 rs1=10

;; Step 11:     beq rs1=a0_0 rs2=a5_2 addr=80001a40
(let inst_10 (Beq (RegVal (a0_0)) (RegVal (a5_2)) (ImmVal 2147490368)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)