; EGraph for putchar - Block 3
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (ra_0)
  (tp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srai rd=a3_0 rs1=a2_0 imm=31
(let a3_0 (Srai (RegVal (a2_0)) (ImmVal 31)))

;; Step 2:     mv rd=a0_0 rs1=tp_0
(let a0_0 (Addi (RegVal (tp_0)) (ImmVal 0)))

;; Step 3:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 4:     jal rd=ra_0 addr=80001968
(let ra_0 (Jal (ImmVal 2147490152)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)