; EGraph for putchar - Block 1
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=64
; Unsupported:     li rd=a5_0 rs1=64

;; Step 2:     beq rs1=a2_0 rs2=a5_0 addr=80001a40
(let inst_1 (Beq (RegVal (a2_0)) (RegVal (a5_0)) (ImmVal 2147490368)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)