; EGraph for __mulsi3 - Block 0
; Total instructions: 9
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a0_2)
  (a1_0)
  (a1_1)
  (a2_0)
  (a2_1)
  (a3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a2_0 rs1=a0_0
(let a2_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     li rd=a0_1 rs1=0
(let a0_1 (LoadImm (ImmVal 0)))

;; Step 3:     andi rd=a3_0 rs1=a1_0 imm=1
(let a3_0 (Andi (RegVal (a1_0)) (ImmVal 1)))

;; Step 4:     beqz rs1=a3_0 addr=80002fdc
(let inst_3 (Beq a3_0 (RegVal (x0)) (ImmVal 2147495900)))

;; Step 5:     add rd=a0_2 rs1=a0_1 rs2=a2_0
(let a0_2 (Add a0_1 a2_0))

;; Step 6:     srli rd=a1_1 rs1=a1_0 imm=1
(let a1_1 (Srli (RegVal (a1_0)) (ImmVal 1)))

;; Step 7:     slli rd=a2_1 rs1=a2_0 imm=1
(let a2_1 (Slli a2_0 (ImmVal 1)))

;; Step 8:     bnez rs1=a1_1 addr=80002fd0
(let inst_7 (Bne a1_1 (RegVal (x0)) (ImmVal 2147495888)))

;; Step 9:     ret
(let inst_8 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)