; EGraph for Proc_1 - Block 1
; Total instructions: 33
; Registers used: 22

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a2_0)
  (a3_0)
  (a4_0)
  (a5_0)
  (a5_1)
  (a5_2)
  (a6_0)
  (a7_0)
  (ra_0)
  (s0_0)
  (s0_1)
  (s1_0)
  (s1_1)
  (s2_0)
  (sp_0)
  (sp_1)
  (t1_0)
  (t3_0)
  (t4_0)
  (t5_0)
  (t6_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=s0_0 imm=4
(let a5_0 (Lw (RegVal (s0_0)) (ImmVal 4)))

;; Step 2:     beqz rs1=a5_0 addr=800013c4
(let inst_1 (Beq a5_0 (RegVal (x0)) (ImmVal 2147488708)))

;; Step 3:     lw rd=a5_1 rs1=s1_0 imm=0
(let a5_1 (Lw (RegVal (s1_0)) (ImmVal 0)))

;; Step 4:     lw rd=ra_0 rs1=sp_0 imm=12
(let ra_0 (Lw (RegVal (sp_0)) (ImmVal 12)))

;; Step 5:     lw rd=s0_1 rs1=sp_0 imm=8
(let s0_1 (Lw (RegVal (sp_0)) (ImmVal 8)))

;; Step 6:     lw rd=t6_0 rs1=a5_1 imm=0
(let t6_0 (Lw a5_1 (ImmVal 0)))

;; Step 7:     lw rd=t5_0 rs1=a5_1 imm=4
(let t5_0 (Lw a5_1 (ImmVal 4)))

;; Step 8:     lw rd=t4_0 rs1=a5_1 imm=8
(let t4_0 (Lw a5_1 (ImmVal 8)))

;; Step 9:     lw rd=t3_0 rs1=a5_1 imm=12
(let t3_0 (Lw a5_1 (ImmVal 12)))

;; Step 10:     lw rd=t1_0 rs1=a5_1 imm=16
(let t1_0 (Lw a5_1 (ImmVal 16)))

;; Step 11:     lw rd=a7_0 rs1=a5_1 imm=20
(let a7_0 (Lw a5_1 (ImmVal 20)))

;; Step 12:     lw rd=a6_0 rs1=a5_1 imm=24
(let a6_0 (Lw a5_1 (ImmVal 24)))

;; Step 13:     lw rd=a1_0 rs1=a5_1 imm=28
(let a1_0 (Lw a5_1 (ImmVal 28)))

;; Step 14:     lw rd=a2_0 rs1=a5_1 imm=32
(let a2_0 (Lw a5_1 (ImmVal 32)))

;; Step 15:     lw rd=a3_0 rs1=a5_1 imm=36
(let a3_0 (Lw a5_1 (ImmVal 36)))

;; Step 16:     lw rd=a4_0 rs1=a5_1 imm=40
(let a4_0 (Lw a5_1 (ImmVal 40)))

;; Step 17:     lw rd=a5_2 rs1=a5_1 imm=44
(let a5_2 (Lw a5_1 (ImmVal 44)))

;; Step 18:     sw rs1=s1_0 rs2=t6_0 imm=0
(let inst_17 (Sw (RegVal (s1_0)) t6_0 (ImmVal 0)))

;; Step 19:     sw rs1=s1_0 rs2=t5_0 imm=4
(let inst_18 (Sw (RegVal (s1_0)) t5_0 (ImmVal 4)))

;; Step 20:     sw rs1=s1_0 rs2=t4_0 imm=8
(let inst_19 (Sw (RegVal (s1_0)) t4_0 (ImmVal 8)))

;; Step 21:     sw rs1=s1_0 rs2=t3_0 imm=12
(let inst_20 (Sw (RegVal (s1_0)) t3_0 (ImmVal 12)))

;; Step 22:     sw rs1=s1_0 rs2=t1_0 imm=16
(let inst_21 (Sw (RegVal (s1_0)) t1_0 (ImmVal 16)))

;; Step 23:     sw rs1=s1_0 rs2=a7_0 imm=20
(let inst_22 (Sw (RegVal (s1_0)) a7_0 (ImmVal 20)))

;; Step 24:     sw rs1=s1_0 rs2=a6_0 imm=24
(let inst_23 (Sw (RegVal (s1_0)) a6_0 (ImmVal 24)))

;; Step 25:     sw rs1=s1_0 rs2=a1_0 imm=28
(let inst_24 (Sw (RegVal (s1_0)) a1_0 (ImmVal 28)))

;; Step 26:     sw rs1=s1_0 rs2=a2_0 imm=32
(let inst_25 (Sw (RegVal (s1_0)) a2_0 (ImmVal 32)))

;; Step 27:     sw rs1=s1_0 rs2=a3_0 imm=36
(let inst_26 (Sw (RegVal (s1_0)) a3_0 (ImmVal 36)))

;; Step 28:     sw rs1=s1_0 rs2=a4_0 imm=40
(let inst_27 (Sw (RegVal (s1_0)) a4_0 (ImmVal 40)))

;; Step 29:     sw rs1=s1_0 rs2=a5_2 imm=44
(let inst_28 (Sw (RegVal (s1_0)) a5_2 (ImmVal 44)))

;; Step 30:     lw rd=s2_0 rs1=sp_0 imm=0
(let s2_0 (Lw (RegVal (sp_0)) (ImmVal 0)))

;; Step 31:     lw rd=s1_1 rs1=sp_0 imm=4
(let s1_1 (Lw (RegVal (sp_0)) (ImmVal 4)))

;; Step 32:     addi rd=sp_1 rs1=sp_0 imm=16
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal 16)))

;; Step 33:     ret
(let inst_32 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)