; EGraph for Proc_1 - Block 2
; Total instructions: 5
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a5_0)
  (ra_0)
  (s0_0)
  (s1_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a0_0 rs1=s1_0 imm=8
(let a0_0 (Lw (RegVal (s1_0)) (ImmVal 8)))

;; Step 2:     li rd=a5_0 rs1=6
; Unsupported:     li rd=a5_0 rs1=6

;; Step 3:     addi rd=a1_0 rs1=s0_0 imm=8
(let a1_0 (Addi (RegVal (s0_0)) (ImmVal 8)))

;; Step 4:     sw rs1=s0_0 rs2=a5_0 imm=12
(let inst_3 (Sw (RegVal (s0_0)) (RegVal (a5_0)) (ImmVal 12)))

;; Step 5:     jal rd=ra_0 addr=80001160
(let ra_0 (Jal (ImmVal 2147488096)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)