; EGraph for __udivsi3 - Block 0
; Total instructions: 6
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (a2_0)
  (a3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a2_0 rs1=a1_0
(let a2_0 (Addi (RegVal (a1_0)) (ImmVal 0)))

;; Step 2:     mv rd=a1_1 rs1=a0_0
(let a1_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     li rd=a0_1 rs1=-1
; Unsupported:     li rd=a0_1 rs1=-1

;; Step 4:     beqz rs1=a2_0 addr=80003038
(let inst_3 (Beq a2_0 (RegVal (x0)) (ImmVal 2147495992)))

;; Step 5:     li rd=a3_0 rs1=1
; Unsupported:     li rd=a3_0 rs1=1

;; Step 6:     bgeu rs1=a2_0 rs2=a1_1 addr=8000301c
(let inst_5 (Bgeu a2_0 a1_1 (ImmVal 2147495964)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)