; EGraph for __udivsi3 - Block 2
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a0_0 rs1=0
(let a0_0 (LoadImm (ImmVal 0)))

;; Step 2:     bltu rs1=a1_0 rs2=a2_0 addr=8000302c
(let inst_1 (Bltu (RegVal (a1_0)) (RegVal (a2_0)) (ImmVal 2147495980)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)