; EGraph for __udivsi3 - Block 1
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a2)
  (a2_0)
  (a2_1)
  (a3_0)
  (a3_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     blez rd=a2 rs1=8000301c
; Unsupported:     blez rd=a2 rs1=8000301c

;; Step 2:     slli rd=a2_1 rs1=a2_0 imm=1
(let a2_1 (Slli (RegVal (a2_0)) (ImmVal 1)))

;; Step 3:     slli rd=a3_1 rs1=a3_0 imm=1
(let a3_1 (Slli (RegVal (a3_0)) (ImmVal 1)))

;; Step 4:     bltu rs1=a2_1 rs2=a1_0 addr=8000300c
(let inst_3 (Bltu a2_1 (RegVal (a1_0)) (ImmVal 2147495948)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)