; EGraph for __udivsi3 - Block 4
; Total instructions: 4
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a2_1)
  (a3_0)
  (a3_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     srli rd=a3_1 rs1=a3_0 imm=1
(let a3_1 (Srli (RegVal (a3_0)) (ImmVal 1)))

;; Step 2:     srli rd=a2_1 rs1=a2_0 imm=1
(let a2_1 (Srli (RegVal (a2_0)) (ImmVal 1)))

;; Step 3:     bnez rs1=a3_1 addr=80003020
(let inst_2 (Bne a3_1 (RegVal (x0)) (ImmVal 2147495968)))

;; Step 4:     ret
(let inst_3 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)