; EGraph for __udivsi3 - Block 3
; Total instructions: 2
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a1_0)
  (a1_1)
  (a2_0)
  (a3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a1_1 rs1=a1_0 rs2=a2_0
(let a1_1 (Sub (RegVal (a1_0)) (RegVal (a2_0))))

;; Step 2:     or rd=a0_1 rs1=a0_0 rs2=a3_0
(let a0_1 (Or (RegVal (a0_0)) (RegVal (a3_0))))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)