lui t4_0, %hi(qRear)
lw a4_0, %lo(qRear)(t4)
lui a5_0, 429497
addi a5_1, a5_0, -1107
addi a3_0, a4_0, 1
mulh a5_2, a3_0, a5_1
srai t5_0, a3_0, 31
lui t1_0, 2
addi t1_1, t1_0, 1808
lui t3_0, %hi(g_qCount)
lw a7_0, %lo(g_qCount)(t3)
slli a6_0, a4_0, 1
add a6_1, a6_0, a4_0
lui a4_1, %hi(queue)
slli a6_2, a6_1, 2
srai a5_3, a5_2, 12
sub a5_4, a5_3, t5_0
mul a5_5, a5_4, t1_1
addi a4_2, a4_1, %lo(queue)
add a4_3, a4_2, a6_2
addi a7_1, a7_0, 1
sw a0_0, 0(a4_3)
sw a1_0, 4(a4_3)
sw a2_0, 8(a4_3)
sw a7_1, %lo(g_qCount)(t3)
sub a3_1, a3_0, a5_5
sw a3_1, %lo(qRear)(t4)
jalr zero_0, ra_0, 0
