lui a6_0, %hi(qFront)
lw a3_0, a6_0(%lo(qFront))
lui a4_0, %hi(queue)
addi a4_1, a4_0, %lo(queue)
slli a5_0, a3_0, 1
add a5_1, a5_0, a3_0
slli a5_2, a5_1, 2
add a5_3, a4_1, a5_2
lw a3_1, a5_3(0)
lui a5_4, 429497
addi a5_5, a5_4, -1107
sw a3_1, a0_0(0)
lw t1_0, a6_0(%lo(qFront))
lui a0_1, 2
addi a0_2, a0_1, 1808
slli a3_2, t1_0, 1
add a3_3, a3_2, t1_0
slli a3_4, a3_3, 2
add a3_5, a4_1, a3_4
lw a3_6, a3_5(4)
sw a3_6, a1_0(0)
lw a1_1, a6_0(%lo(qFront))
slli a3_7, a1_1, 1
add a3_8, a3_7, a1_1
slli a3_9, a3_8, 2
add a4_2, a4_1, a3_9
lw a4_3, a4_2(8)
sw a4_3, a2_0(0)
lw a4_4, a6_0(%lo(qFront))
lw a3_10, a7_0(%lo(g_qCount))
addi a4_5, a4_4, 1
mulh a5_6, a4_5, a5_5
srai a2_1, a4_5, 31
addi a3_11, a3_10, -1
sw a3_11, a7_0(%lo(g_qCount))
srai a5_7, a5_6, 12
sub a5_8, a5_7, a2_1
mul a5_9, a5_8, a0_2
sub a4_6, a4_5, a5_9
sw a4_6, a6_0(%lo(qFront))
