; EGraph for __adddf3 - Block 105
; Total instructions: 5
; Input registers: 4, Output registers: 5

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a5_0 (RegVal "a5_0"))
(let a6_0 (RegVal "a6_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a0_1 rs1=a2_0 rs2=a0_0
(let a0_1_val (Sub a2_0 a0_0))

;; Step 2:     sltu rd=a4_0 rs1=a2_0 rs2=a0_1
; Unsupported:     sltu rd=a4_0 rs1=a2_0 rs2=a0_1

;; Step 3:     sub rd=a5_1 rs1=a6_0 rs2=a5_0
(let a5_1_val (Sub a6_0 a5_0))

;; Step 4:     addi rd=a2_1 rs1=a0_1 imm=0
(let a2_1_val (Addi a0_1_val (ImmVal 0)))

;; Step 5:     sub rd=a5_2 rs1=a5_1 rs2=a4_0
(let a5_2_val (Sub a5_1_val (RegVal "a4_0")))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a0_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id a2_1_val)
(print-eclass-id a5_2_val)