; EGraph for __adddf3 - Block 113
; Total instructions: 4
; Input registers: 1, Output registers: 4

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s2_0 rs1=zero_0 imm=0
(let s2_0_val (Addi zero_0 (ImmVal 0)))

;; Step 2:     lui rd=a5_0 imm=1024
(let a5_0_val (Lui (ImmVal 1024)))

;; Step 3:     addi rd=a2_0 rs1=zero_0 imm=0
(let a2_0_val (Addi zero_0 (ImmVal 0)))

;; Step 4:     jal rd=zero_1 addr=1f018
(let zero_1_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s2_0_val)
(print-eclass-id a5_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id zero_1_val)