; EGraph for __adddf3 - Block 119
; Total instructions: 2
; Input registers: 1, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s1_0 (RegVal "s1_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a0_0 rs1=s1_0 imm=0
(let a0_0_val (Addi s1_0 (ImmVal 0)))

;; Step 2:     jal rd=ra_0 addr=11288
(let ra_0_val (Jal (ImmVal 11288)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a0_0_val)
(print-eclass-id ra_0_val)