; EGraph for __adddf3 - Block 5
; Total instructions: 6
; Input registers: 5, Output registers: 6

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a2_0 (RegVal "a2_0"))
(let a5_0 (RegVal "a5_0"))
(let a6_0 (RegVal "a6_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     add rd=a2_1 rs1=a0_0 rs2=a2_0
(let a2_1_val (Add a0_0 a2_0))

;; Step 2:     add rd=a5_1 rs1=a5_0 rs2=a6_0
(let a5_1_val (Add a5_0 a6_0))

;; Step 3:     sltu rd=a0_1 rs1=a2_1 rs2=a0_0
; Unsupported:     sltu rd=a0_1 rs1=a2_1 rs2=a0_0

;; Step 4:     add rd=a5_2 rs1=a5_1 rs2=a0_1
(let a5_2_val (Add a5_1_val (RegVal "a0_1")))

;; Step 5:     addi rd=s0_0 rs1=zero_0 imm=1
(let s0_0_val (Addi zero_0 (ImmVal 1)))

;; Step 6:     jal rd=zero_1 addr=1ea04
(let zero_1_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_1_val)
(print-eclass-id a5_1_val)
(print-eclass-id a5_2_val)
(print-eclass-id s0_0_val)
(print-eclass-id zero_1_val)