; EGraph for __adddf3 - Block 50
; Total instructions: 2
; Input registers: 3, Output registers: 1

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a2_0 (RegVal "a2_0"))
(let a6_0 (RegVal "a6_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a6_1 rs1=a6_0 rs2=a2_0
(let a6_1_val (Or a6_0 a2_0))

;; Step 2:     bne rs1=a6_1 rs2=zero_0 addr=1eed8
(let inst_1 (Bne a6_1_val zero_0 (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a6_1_val)
(print-eclass-id inst_1)