; EGraph for __adddf3 - Block 91
; Total instructions: 8
; Input registers: 5, Output registers: 8

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a4_0 (RegVal "a4_0"))
(let a5_0 (RegVal "a5_0"))
(let t3_0 (RegVal "t3_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=t3_1 rs1=t3_0 rs2=a4_0
(let t3_1_val (Sub t3_0 a4_0))

;; Step 2:     sll rd=a1_0 rs1=a5_0 rs2=t3_1
(let a1_0_val (Sll a5_0 t3_1_val))

;; Step 3:     srl rd=t1_0 rs1=a0_0 rs2=a4_0
(let t1_0_val (Srl a0_0 a4_0))

;; Step 4:     sll rd=t3_2 rs1=a0_0 rs2=t3_1
(let t3_2_val (Sll a0_0 t3_1_val))

;; Step 5:     or rd=a1_1 rs1=a1_0 rs2=t1_0
(let a1_1_val (Or a1_0_val t1_0_val))

;; Step 6:     sltu rd=t3_3 rs1=zero_0 rs2=t3_2
; Unsupported:     sltu rd=t3_3 rs1=zero_0 rs2=t3_2

;; Step 7:     or rd=a1_2 rs1=a1_1 rs2=t3_3
(let a1_2_val (Or a1_1_val (RegVal "t3_3")))

;; Step 8:     srl rd=a4_1 rs1=a5_0 rs2=a4_0
(let a4_1_val (Srl a5_0 a4_0))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id t3_1_val)
(print-eclass-id a1_0_val)
(print-eclass-id t1_0_val)
(print-eclass-id t3_2_val)
(print-eclass-id a1_1_val)
(print-eclass-id a1_2_val)
(print-eclass-id a4_1_val)