; EGraph for memset - Block 5
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a4_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_1 rs1=a5_0 imm=4
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal 4)))

;; Step 2:     sw rs1=a5_1 rs2=a4_0 imm=-4
(let inst_1 (Sw a5_1 (RegVal (a4_0)) (ImmVal -4)))

;; Step 3:     bltu rs1=a5_1 rs2=a2_0 addr=80001d38
(let inst_2 (Bltu a5_1 (RegVal (a2_0)) (ImmVal 2147491128)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)