; EGraph for memset - Block 0
; Total instructions: 7
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a1_1)
  (a2_0)
  (a2_1)
  (a5_0)
  (a5_1)
  (a5_2)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     or rd=a5_0 rs1=a0_0 rs2=a2_0
(let a5_0 (Or (RegVal (a0_0)) (RegVal (a2_0))))

;; Step 2:     andi rd=a5_1 rs1=a5_0 imm=3
(let a5_1 (Andi a5_0 (ImmVal 3)))

;; Step 3:     add rd=a2_1 rs1=a0_0 rs2=a2_0
(let a2_1 (Add (RegVal (a0_0)) (RegVal (a2_0))))

;; Step 4:     beqz rs1=a5_1 addr=80001d1c
(let inst_3 (Beq a5_1 (RegVal (x0)) (ImmVal 2147491100)))

;; Step 5:     andi rd=a1_1 rs1=a1_0 imm=255
(let a1_1 (Andi (RegVal (a1_0)) (ImmVal 255)))

;; Step 6:     mv rd=a5_2 rs1=a0_0
(let a5_2 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 7:     bgeu rs1=a0_0 rs2=a2_1 addr=80001d48
(let inst_6 (Bgeu (RegVal (a0_0)) a2_1 (ImmVal 2147491144)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)