; EGraph for memset - Block 1
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a2_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_1 rs1=a5_0 imm=1
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal 1)))

;; Step 2:     sb rs1=a5_1 rs2=a1_0 imm=-1
(let inst_1 (Sb a5_1 (RegVal (a1_0)) (ImmVal -1)))

;; Step 3:     bne rs1=a2_0 rs2=a5_1 addr=80001d0c
(let inst_2 (Bne (RegVal (a2_0)) a5_1 (ImmVal 2147491084)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)