	sw	s9,36(sp)
	lui	s9,%hi(qRear)
	lw	a1,%lo(qRear)(s9)
	sw	s2,64(sp)
	lui	s2, 429497
	addi	a6,a1,1
	addi	s2,s2,-1107
	mulh	a4,a6,s2
	sw	s3,60(sp)
	srai	a7,a6,31
	lui	s3, 2
	addi	s3,s3,1808
	sw	s8,40(sp)
	lui	s8,%hi(g_qCount)
	lw	t0,%lo(g_qCount)(s8)
	slli	a5,a1,1
	add	a5,a5,a1
	srai	a4,a4,12
	sub	a4,a4,a7
	mul	a4,a4,s3
	lui	t2,%hi(queue)
	slli	a5,a5,2
	addi	t2,t2,%lo(queue)
	slli	a1,a0,3
	sw	s1,68(sp)
	sw	s4,56(sp)
	add	a5,t2,a5
	add	a1,s5,a1
	addi	t0,t0,1
	sub	a4,a6,a4
	sw	a0,0(a5)
	sw	zero,4(a5)
	sw	a2,8(a5)
	sw	zero,0(a1)
	sw	a4,%lo(qRear)(s9)
	sw	a2,4(a1)
	sw	t0,%lo(g_qCount)(s8)
	bge	zero, t0, .L24
