; EGraph for main - Block 1
; Total instructions: 4
; Input registers: 2, Output registers: 4

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a1_0 (RegVal "a1_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a0_0 rs1=a1_0 imm=4
(let a0_0_val (Lw a1_0 (ImmVal 4)))

;; Step 2:     addi rd=s3_0 rs1=zero_0 imm=0
(let s3_0_val (Addi zero_0 (ImmVal 0)))

;; Step 3:     addi rd=s8_0 rs1=zero_0 imm=0
(let s8_0_val (Addi zero_0 (ImmVal 0)))

;; Step 4:     jal rd=ra_0 addr=112d4
(let ra_0_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a0_0_val)
(print-eclass-id s3_0_val)
(print-eclass-id s8_0_val)
(print-eclass-id ra_0_val)