; EGraph for main - Block 10
; Total instructions: 1
; Input registers: 0, Output registers: 1

(include "../../../../../Saturation/base.egg")

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     jal rd=ra_0 imm=80804
(let ra_0_val (Jal (ImmVal 80804)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id ra_0_val)