; EGraph for main - Block 12
; Total instructions: 3
; Input registers: 1, Output registers: 3

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a2_0 rs1=sp_0 imm=0
(let a2_0_val (Lw sp_0 (ImmVal 0)))

;; Step 2:     lw rd=a3_0 rs1=sp_0 imm=4
(let a3_0_val (Lw sp_0 (ImmVal 4)))

;; Step 3:     jal rd=ra_0 imm=68004
(let ra_0_val (Jal (ImmVal 68004)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id ra_0_val)