; EGraph for main - Block 13
; Total instructions: 5
; Input registers: 4, Output registers: 5

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let a1_0 (RegVal "a1_0"))
(let s10_0 (RegVal "s10_0"))
(let s9_0 (RegVal "s9_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a2_0 rs1=s10_0 imm=0
(let a2_0_val (Addi s10_0 (ImmVal 0)))

;; Step 2:     addi rd=a3_0 rs1=s9_0 imm=0
(let a3_0_val (Addi s9_0 (ImmVal 0)))

;; Step 3:     addi rd=s2_0 rs1=a0_0 imm=0
(let s2_0_val (Addi a0_0 (ImmVal 0)))

;; Step 4:     addi rd=s1_0 rs1=a1_0 imm=0
(let s1_0_val (Addi a1_0 (ImmVal 0)))

;; Step 5:     jal rd=ra_0 addr=11134
(let ra_0_val (Jal (ImmVal 11134)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id s2_0_val)
(print-eclass-id s1_0_val)
(print-eclass-id ra_0_val)