; EGraph for main - Block 16
; Total instructions: 5
; Input registers: 4, Output registers: 5

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s7_0 (RegVal "s7_0"))
(let s8_0 (RegVal "s8_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a2_0 rs1=s8_0 imm=0
(let a2_0_val (Addi s8_0 (ImmVal 0)))

;; Step 2:     addi rd=a0_0 rs1=s2_0 imm=0
(let a0_0_val (Addi s2_0 (ImmVal 0)))

;; Step 3:     addi rd=a3_0 rs1=s7_0 imm=0
(let a3_0_val (Addi s7_0 (ImmVal 0)))

;; Step 4:     addi rd=a1_0 rs1=s1_0 imm=0
(let a1_0_val (Addi s1_0 (ImmVal 0)))

;; Step 5:     jal rd=ra_0 imm=69724
(let ra_0_val (Jal (ImmVal 69724)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a2_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id ra_0_val)