; EGraph for main - Block 19
; Total instructions: 6
; Input registers: 5, Output registers: 6

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s0_0 (RegVal "s0_0"))
(let s1_0 (RegVal "s1_0"))
(let s2_0 (RegVal "s2_0"))
(let s4_0 (RegVal "s4_0"))
(let sp_0 (RegVal "sp_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a1_0 rs1=s4_0 imm=0
(let a1_0_val (Lw s4_0 (ImmVal 0)))

;; Step 2:     lw rd=a0_0 rs1=sp_0 imm=12
(let a0_0_val (Lw sp_0 (ImmVal 12)))

;; Step 3:     addi rd=a2_0 rs1=s2_0 imm=0
(let a2_0_val (Addi s2_0 (ImmVal 0)))

;; Step 4:     addi rd=a3_0 rs1=s1_0 imm=0
(let a3_0_val (Addi s1_0 (ImmVal 0)))

;; Step 5:     addi rd=a4_0 rs1=s0_0 imm=0
(let a4_0_val (Addi s0_0 (ImmVal 0)))

;; Step 6:     jal rd=ra_0 addr=12d54
(let ra_0_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a1_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id a2_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id a4_0_val)
(print-eclass-id ra_0_val)