; EGraph for main - Block 25
; Total instructions: 7
; Input registers: 3, Output registers: 7

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a5_0 (RegVal "a5_0"))
(let gp_0 (RegVal "gp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a4_0 rs1=gp_0 imm=-220
(let a4_0_val (Lw gp_0 (ImmVal -220)))

;; Step 2:     lui rd=a0_0 imm=35
(let a0_0_val (Lui (ImmVal 35)))

;; Step 3:     addi rd=a1_0 rs1=a5_0 imm=0
(let a1_0_val (Addi a5_0 (ImmVal 0)))

;; Step 4:     lw rd=a3_0 rs1=a4_0 imm=12
(let a3_0_val (Lw a4_0_val (ImmVal 12)))

;; Step 5:     addi rd=a0_1 rs1=a0_0 imm=-1096
(let a0_1_val (Addi a0_0_val (ImmVal -1096)))

;; Step 6:     addi rd=a2_0 rs1=zero_0 imm=28
(let a2_0_val (Addi zero_0 (ImmVal 28)))

;; Step 7:     jal rd=ra_0 imm=76812
(let ra_0_val (Jal (ImmVal 76812)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a4_0_val)
(print-eclass-id a0_0_val)
(print-eclass-id a1_0_val)
(print-eclass-id a3_0_val)
(print-eclass-id a0_1_val)
(print-eclass-id a2_0_val)
(print-eclass-id ra_0_val)