; EGraph for main - Block 5
; Total instructions: 2
; Input registers: 1, Output registers: 2

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s6_0 rs1=a0_0 imm=0
(let s6_0_val (Addi a0_0 (ImmVal 0)))

;; Step 2:     jal rd=ra_0 imm=72596
(let ra_0_val (Jal (ImmVal 72596)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s6_0_val)
(print-eclass-id ra_0_val)