; EGraph for main - Block 7
; Total instructions: 4
; Input registers: 4, Output registers: 4

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let s5_0 (RegVal "s5_0"))
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=sp_0 imm=16
(let a5_0_val (Lw sp_0 (ImmVal 16)))

;; Step 2:     lw rd=s2_0 rs1=s5_0 imm=0
(let s2_0_val (Lw s5_0 (ImmVal 0)))

;; Step 3:     addi rd=s0_0 rs1=zero_0 imm=0
(let s0_0_val (Addi zero_0 (ImmVal 0)))

;; Step 4:     add rd=s1_0 rs1=a0_0 rs2=a5_0
(let s1_0_val (Add a0_0 a5_0_val))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id s2_0_val)
(print-eclass-id s0_0_val)
(print-eclass-id s1_0_val)