; EGraph for main - Block 9
; Total instructions: 3
; Input registers: 4, Output registers: 2

(include "../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let s0_0 (RegVal "s0_0"))
(let s11_0 (RegVal "s11_0"))
(let s1_0 (RegVal "s1_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s11_1 rs1=s11_0 imm=13
(let s11_1_val (Addi s11_0 (ImmVal 13)))

;; Step 2:     add rd=s0_1 rs1=s0_0 rs2=a0_0
(let s0_1_val (Add s0_0 a0_0))

;; Step 3:     bne rs1=s1_0 rs2=s11_1 imm=65992
(let inst_2 (Bne s1_0 s11_1_val (ImmVal 65992)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id s11_1_val)
(print-eclass-id s0_1_val)
(print-eclass-id inst_2)