lui t4_0, %hi(qRear); Inst-6
lw a4_0, %lo(qRear)(t4); Inst-8
lui a5_0, 429497; Inst-10
addi a5_1, a5_0, -1107; Inst-12
addi a3_0, a4_0, 1; Inst-14
mulh a5_2, a3_0, a5_1; Inst-15
srai t5_0, a3_0, 31; Inst-17
lui t1_0, 2; Inst-19
addi t1_1, t1_0, 1808; Inst-21
lui t3_0, %hi(g_qCount); Inst-23
lw a7_0, %lo(g_qCount)(t3); Inst-25
slli a6_0, a4_0, 1; Inst-26
add a6_1, a6_0, a4_0; Inst-27
lui a4_1, %hi(queue); Inst-29
slli a6_2, a6_1, 2; Inst-30
srai a5_3, a5_2, 12; Inst-32
sub a5_4, a5_3, t5_0; Inst-33
mul a5_5, a5_4, t1_1; Inst-34
addi a4_2, a4_1, %lo(queue); Inst-36
add a4_3, a4_2, a6_2; Inst-37
addi a7_1, a7_0, 1; Inst-38
sw a0_0, 0(a4_3); Inst-40
sw a1_0, 4(a4_3); Inst-42
sw a2_0, 8(a4_3); Inst-44
sw a7_1, %lo(g_qCount)(t3); Inst-45
sub a3_1, a3_0, a5_5; Inst-46
sw a3_1, %lo(qRear)(t4); Inst-47
jalr zero_0, ra_0, 0; Inst-50
