lui t4_0, %hi(qRear); Inst-5
lw a4_0, %lo(qRear)(t4_0); Inst-7
lui a5_0, 429497; Inst-9
addi a5_1, a5_0, -1107; Inst-11
addi a3_0, a4_0, 1; Inst-13
mulh a5_2, a3_0, a5_1; Inst-14
srai t5_0, a3_0, 31; Inst-16
lui t1_0, 2; Inst-18
addi t1_1, t1_0, 1808; Inst-20
lui t3_0, %hi(g_qCount); Inst-22
lw a7_0, %lo(g_qCount)(t3_0); Inst-24
slli a6_0, a4_0, 1; Inst-25
add a6_1, a6_0, a4_0; Inst-26
lui a4_1, %hi(queue); Inst-28
slli a6_2, a6_1, 2; Inst-29
srai a5_3, a5_2, 12; Inst-31
sub a5_4, a5_3, t5_0; Inst-32
mul a5_5, a5_4, t1_1; Inst-33
addi a4_2, a4_1, %lo(queue); Inst-35
add a4_3, a4_2, a6_2; Inst-36
addi a7_1, a7_0, 1; Inst-37
sw a0_0, 0(a4_3); Inst-39
sw a1_0, 4(a4_3); Inst-41
sw a2_0, 8(a4_3); Inst-43
sw a7_1, %lo(g_qCount)(t3_0); Inst-44
sub a3_1, a3_0, a5_5; Inst-45
sw a3_1, %lo(qRear)(t4_0); Inst-46
jalr zero_0, ra_0, 0; Inst-47
