lui a6_0, %hi(qFront); Inst-5
lw a3_0, %lo(qFront)(a6_0); Inst-7
lui a4_0, %hi(queue); Inst-9
addi a4_1, a4_0, %lo(queue); Inst-11
slli a5_0, a3_0, 1; Inst-13
add a5_1, a5_0, a3_0; Inst-14
slli a5_2, a5_1, 2; Inst-16
add a5_3, a4_1, a5_2; Inst-17
lw a3_1, 0(a5_3); Inst-19
lui a5_4, 429497; Inst-21
addi a5_5, a5_4, -1107; Inst-23
sw a3_1, 0(a0_0); Inst-24
lw t1_0, %lo(qFront)(a6_0); Inst-7
lui a0_1, 2; Inst-25
addi a0_2, a0_1, 1808; Inst-27
slli a3_2, t1_0, 1; Inst-13
add a3_3, a3_2, t1_0; Inst-14
slli a3_4, a3_3, 2; Inst-16
add a3_5, a4_1, a3_4; Inst-17
lw a3_6, 4(a3_5); Inst-29
sw a3_6, 0(a1_0); Inst-30
lw a1_1, %lo(qFront)(a6_0); Inst-7
slli a3_7, a1_1, 1; Inst-13
add a3_8, a3_7, a1_1; Inst-14
slli a3_9, a3_8, 2; Inst-16
add a4_2, a4_1, a3_9; Inst-17
lw a4_3, 8(a4_2); Inst-32
sw a4_3, 0(a2_0); Inst-33
lw a4_4, %lo(qFront)(a6_0); Inst-7
lw a3_10, %lo(g_qCount)(a7_0); Inst-35
addi a4_5, a4_4, 1; Inst-36
mulh a5_6, a4_5, a5_5; Inst-37
srai a2_1, a4_5, 31; Inst-39
addi a3_11, a3_10, -1; Inst-41
sw a3_11, %lo(g_qCount)(a7_0); Inst-42
srai a5_7, a5_6, 12; Inst-44
sub a5_8, a5_7, a2_1; Inst-45
mul a5_9, a5_8, a0_2; Inst-46
sub a4_6, a4_5, a5_9; Inst-47
sw a4_6, %lo(qFront)(a6_0); Inst-48
