lui a6_0, %hi(qFront); Inst-6
lw a3_0, %lo(qFront)(a6); Inst-8
lui a4_0, %hi(queue); Inst-10
addi a4_1, a4_0, %lo(queue); Inst-12
slli a5_0, a3_0, 1; Inst-14
add a5_1, a5_0, a3_0; Inst-15
slli a5_2, a5_1, 2; Inst-17
add a5_3, a4_1, a5_2; Inst-18
lw a3_1, 0(a5_3); Inst-20
lui a5_4, 429497; Inst-22
addi a5_5, a5_4, -1107; Inst-24
sw a3_1, 0(a0_0); Inst-25
lw t1_0, %lo(qFront)(a6); Inst-8
lui a0_1, 2; Inst-26
addi a0_2, a0_1, 1808; Inst-28
slli a3_2, t1_0, 1; Inst-14
add a3_3, a3_2, t1_0; Inst-15
slli a3_4, a3_3, 2; Inst-17
add a3_5, a4_1, a3_4; Inst-18
lw a3_6, 4(a3_5); Inst-30
sw a3_6, 0(a1_0); Inst-31
lw a1_1, %lo(qFront)(a6); Inst-8
slli a3_7, a1_1, 1; Inst-14
add a3_8, a3_7, a1_1; Inst-15
slli a3_9, a3_8, 2; Inst-17
add a4_2, a4_1, a3_9; Inst-18
lw a4_3, 8(a4_2); Inst-33
sw a4_3, 0(a2_0); Inst-34
lw a4_4, %lo(qFront)(a6); Inst-8
lw a3_10, %lo(g_qCount)(a7); Inst-36
addi a4_5, a4_4, 1; Inst-37
mulh a5_6, a4_5, a5_5; Inst-38
srai a2_1, a4_5, 31; Inst-40
addi a3_11, a3_10, -1; Inst-42
sw a3_11, %lo(g_qCount)(a7); Inst-43
srai a5_7, a5_6, 12; Inst-45
sub a5_8, a5_7, a2_1; Inst-46
mul a5_9, a5_8, a0_2; Inst-47
sub a4_6, a4_5, a5_9; Inst-48
sw a4_6, %lo(qFront)(a6); Inst-49
