sw s9_0, 36(sp_0); Inst-12
lui s9_1, %hi(qRear); Inst-14
lw a1_0, %lo(qRear)(s9_1); Inst-16
sw s2_0, 64(sp_0); Inst-18
lui s2_1, 429497; Inst-20
addi a6_0, a1_0, 1; Inst-22
addi s2_2, s2_1, -1107; Inst-24
mulh a4_0, a6_0, s2_2; Inst-25
sw s3_0, 60(sp_0); Inst-27
srai a7_0, a6_0, 31; Inst-29
lui s3_1, 2; Inst-31
addi s3_2, s3_1, 1808; Inst-33
sw s8_0, 40(sp_0); Inst-35
lui s8_1, %hi(g_qCount); Inst-37
lw t0_0, %lo(g_qCount)(s8_1); Inst-39
slli a5_0, a1_0, 1; Inst-40
add a5_1, a5_0, a1_0; Inst-41
srai a4_1, a4_0, 12; Inst-43
sub a4_2, a4_1, a7_0; Inst-44
mul a4_3, a4_2, s3_2; Inst-45
lui t2_0, %hi(queue); Inst-47
slli a5_2, a5_1, 2; Inst-48
addi t2_1, t2_0, %lo(queue); Inst-50
slli a1_1, a0_0, 3; Inst-52
sw s1_0, 68(sp_0); Inst-54
sw s4_0, 56(sp_0); Inst-56
add a5_3, t2_1, a5_2; Inst-57
add a1_2, s5_0, a1_1; Inst-58
addi t0_1, t0_0, 1; Inst-59
sub a4_4, a6_0, a4_3; Inst-60
sw a0_0, 0(a5_3); Inst-62
sw zero_0, 4(a5_3); Inst-64
sw a2_0, 8(a5_3); Inst-66
sw zero_0, 0(a1_2); Inst-67
sw a4_4, %lo(qRear)(s9_1); Inst-68
sw a2_0, 4(a1_2); Inst-69
sw t0_1, %lo(g_qCount)(s8_1); Inst-70
bge zero_0, t0_1, .L24; Inst-72
