addi a6_0, t1_0, 1; Inst-11
mulh a3_0, a6_0, s2_0; Inst-12
slli a5_0, t1_0, 1; Inst-13
add a5_1, a5_0, t1_0; Inst-14
slli a5_2, a5_1, 2; Inst-16
add a5_3, t2_0, a5_2; Inst-17
lw t3_0, 0(a5_3); Inst-19
lw s1_0, 4(a5_3); Inst-21
lw a5_4, 8(a5_3); Inst-23
srai t1_1, a6_0, 31; Inst-25
addi t0_1, t0_0, -1; Inst-27
sw a5_4, 12(sp_0); Inst-29
srai a5_5, a3_0, 12; Inst-30
sub t1_2, a5_5, t1_1; Inst-31
mul a0_0, t3_0, s7_0; Inst-32
addi a3_1, s5_0, 0; Inst-33
addi a2_0, zero_0, 0; Inst-34
mul t1_3, t1_2, s3_0; Inst-35
add a0_1, s6_0, a0_0; Inst-36
sub t1_4, a6_0, t1_3; Inst-37
