addi a1_0, t3_0, 0; Inst-12
lw t3_1, 12(sp_0); Inst-14
lui a5_0, %hi(i); Inst-16
sw t1_0, %lo(qFront)(s10_0); Inst-18
lui a6_0, %hi(iDist); Inst-20
lui t1_1, %hi(iPrev); Inst-22
lui a0_0, %hi(iNode); Inst-24
sw a2_0, %lo(i)(a5_0); Inst-26
lui a5_1, %hi(iCost); Inst-28
sw zero_0, %lo(g_qCount)(s8_0); Inst-30
sw t3_1, %lo(iPrev)(t1_1); Inst-32
sw s1_0, %lo(iDist)(a6_0); Inst-34
sw a1_0, %lo(iNode)(a0_0); Inst-36
sw a7_0, %lo(iCost)(a5_1); Inst-38
addi a3_0, t4_0, 0; Inst-39
beq s4_0, zero_0, .L44; Inst-41
