add s5_1, s5_0, s0_0; Inst-3
lui a4_0, %hi(result_sink); Inst-5
lw a3_0, 0(s5_1); Inst-7
lw a5_0, %lo(result_sink)(a4_0); Inst-9
lw ra_0, 76(sp_0); Inst-11
lw s0_1, 72(sp_0); Inst-13
add a5_1, a5_0, a3_0; Inst-14
sw a5_1, %lo(result_sink)(a4_0); Inst-15
lw s1_0, 68(sp_0); Inst-17
lw s2_0, 64(sp_0); Inst-19
lw s3_0, 60(sp_0); Inst-21
lw s4_0, 56(sp_0); Inst-23
lw s8_0, 40(sp_0); Inst-25
lw s9_0, 36(sp_0); Inst-27
lw s5_2, 52(sp_0); Inst-29
addi sp_1, sp_0, 80; Inst-31
jalr zero_0, ra_0, 0; Inst-32
