lui t0_0, 1048567; Inst-9
addi sp_1, sp_0, -2032; Inst-11
addi t0_1, t0_0, -1136; Inst-13
lui a5_0, %hi(.LC0); Inst-15
lui a3_0, 10; Inst-17
sw ra_0, 2028(sp_1); Inst-19
sw s0_0, 2024(sp_1); Inst-21
sw s1_0, 2020(sp_1); Inst-23
sw s2_0, 2016(sp_1); Inst-25
sw s3_0, 2012(sp_1); Inst-27
sw s4_0, 2008(sp_1); Inst-29
addi a5_1, a5_0, %lo(.LC0); Inst-31
add sp_2, sp_1, t0_1; Inst-32
addi a3_1, a3_0, -960; Inst-34
lui a0_0, %hi(qFront); Inst-36
lui a1_0, %hi(qRear); Inst-38
lui a2_0, %hi(g_qCount); Inst-40
addi a4_0, sp_2, 0; Inst-42
add a3_2, a5_1, a3_1; Inst-43
sw zero_0, %lo(qFront)(a0_0); Inst-45
sw zero_0, %lo(qRear)(a1_0); Inst-47
sw zero_0, %lo(g_qCount)(a2_0); Inst-49
