; EGraph for main - Block 26
; Total instructions: 2
; Input registers: 1, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a0_0 rs1=zero_0 imm=-1
(let a0_0_val (Addi zero_0 (ImmVal -1)))

;; Step 2:     jal rd=ra_0 addr=100b4
(let ra_0_val (Jal (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a0_0_val)
(print-eclass-id ra_0_val)