; EGraph for main - Block 8
; Total instructions: 2
; Input registers: 1, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let s11_0 (RegVal "s11_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a0_0 rs1=s11_0 imm=0
(let a0_0_val (Addi s11_0 (ImmVal 0)))

;; Step 2:     jalr rd=ra_0 rs1=0
; Unsupported:     jalr rd=ra_0 rs1=0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a0_0_val)