; EGraph for sprintf_putch.3055 - Block 0
; Total instructions: 6
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a5_0)
  (a5_1)
  (a5_2)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=a1_0 imm=0
(let a5_0 (Lw (RegVal (a1_0)) (ImmVal 0)))

;; Step 2:     sb rs1=a5_0 rs2=a0_0 imm=0
(let inst_1 (Sb a5_0 (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     lw rd=a5_1 rs1=a1_0 imm=0
(let a5_1 (Lw (RegVal (a1_0)) (ImmVal 0)))

;; Step 4:     addi rd=a5_2 rs1=a5_1 imm=1
(let a5_2 (Addi a5_1 (ImmVal 1)))

;; Step 5:     sw rs1=a1_0 rs2=a5_2 imm=0
(let inst_4 (Sw (RegVal (a1_0)) a5_2 (ImmVal 0)))

;; Step 6:     ret
(let inst_5 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)