; EGraph for sprintf - Block 1
; Total instructions: 8
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a0_1)
  (a5_0)
  (ra_0)
  (s0_0)
  (s0_1)
  (sp_0)
  (sp_1)
  (zero_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=sp_0 imm=12
(let a5_0 (Lw (RegVal (sp_0)) (ImmVal 12)))

;; Step 2:     sb rs1=a5_0 rs2=zero_0 imm=0
(let inst_1 (Sb a5_0 (RegVal (zero_0)) (ImmVal 0)))

;; Step 3:     lw rd=a0_0 rs1=sp_0 imm=12
(let a0_0 (Lw (RegVal (sp_0)) (ImmVal 12)))

;; Step 4:     lw rd=ra_0 rs1=sp_0 imm=44
(let ra_0 (Lw (RegVal (sp_0)) (ImmVal 44)))

;; Step 5:     sub rd=a0_1 rs1=a0_0 rs2=s0_0
(let a0_1 (Sub a0_0 (RegVal (s0_0))))

;; Step 6:     lw rd=s0_1 rs1=sp_0 imm=40
(let s0_1 (Lw (RegVal (sp_0)) (ImmVal 40)))

;; Step 7:     addi rd=sp_1 rs1=sp_0 imm=80
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal 80)))

;; Step 8:     ret
(let inst_7 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)