; EGraph for main - Block 6
; Total instructions: 3
; Input registers: 3, Output registers: 2

(include "../../../../../../Saturation/base.egg")

; Input register declarations (used but not defined in this block)
(let a0_0 (RegVal "a0_0"))
(let sp_0 (RegVal "sp_0"))
(let zero_0 (RegVal "zero_0"))

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=sp_0 imm=8
(let a5_0_val (Lw sp_0 (ImmVal 8)))

;; Step 2:     addi rd=s11_0 rs1=a0_0 imm=0
(let s11_0_val (Addi a0_0 (ImmVal 0)))

;; Step 3:     bge rs1=zero_0 rs2=a5_0 addr=102e8
(let inst_2 (Bge zero_0 a5_0_val (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)

; ============================================
; Print eclass IDs for each instruction
; ============================================
(print-eclass-id a5_0_val)
(print-eclass-id s11_0_val)
(print-eclass-id inst_2)