; EGraph for vprintfmt - Block 45
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s3)
  (s3_0)
  (s3_1)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bltz rd=s3 rs1=800017a4
; Unsupported:     bltz rd=s3 rs1=800017a4

;; Step 2:     addi rd=s3_1 rs1=s3_0 imm=-1
(let s3_1 (Addi (RegVal (s3_0)) (ImmVal -1)))

;; Step 3:     beq rs1=s3_1 rs2=s7_0 addr=800017bc
(let inst_2 (Beq s3_1 (RegVal (s7_0)) (ImmVal 2147489724)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)