; EGraph for vprintfmt - Block 7
; Total instructions: 7
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a3_0)
  (a3_1)
  (a4_0)
  (a4_1)
  (a5_0)
  (a5_1)
  (s0_0)
  (s0_1)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=s7_0 rs1=a3_0
(let s7_0 (Addi (RegVal (a3_0)) (ImmVal 0)))

;; Step 2:     lbu rd=a3_1 rs1=a4_0 imm=1
(let a3_1 (Lbu (RegVal (a4_0)) (ImmVal 1)))

;; Step 3:     mv rd=a4_1 rs1=s0_0
(let a4_1 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 4:     addi rd=s0_1 rs1=a4_1 imm=1
(let s0_1 (Addi a4_1 (ImmVal 1)))

;; Step 5:     addi rd=a5_0 rs1=a3_1 imm=-35
(let a5_0 (Addi a3_1 (ImmVal -35)))

;; Step 6:     andi rd=a5_1 rs1=a5_0 imm=255
(let a5_1 (Andi a5_0 (ImmVal 255)))

;; Step 7:     bgeu rs1=a2_0 rs2=a5_1 addr=800014fc
(let inst_6 (Bgeu (RegVal (a2_0)) a5_1 (ImmVal 2147489020)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)