; EGraph for vprintfmt - Block 73
; Total instructions: 5
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (s1_0)
  (s2_0)
  (s4_0)
  (s4_1)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     beqz rs1=s4_0 addr=80001810
(let inst_0 (Beq (RegVal (s4_0)) (RegVal (x0)) (ImmVal 2147489808)))

;; Step 2:     addi rd=s4_1 rs1=s4_0 imm=-1
(let s4_1 (Addi (RegVal (s4_0)) (ImmVal -1)))

;; Step 3:     mv rd=a1_0 rs1=s1_0
(let a1_0 (Addi (RegVal (s1_0)) (ImmVal 0)))

;; Step 4:     mv rd=a0_0 rs1=s7_0
(let a0_0 (Addi (RegVal (s7_0)) (ImmVal 0)))

;; Step 5:     jalr rd=s2_0
; Unsupported:     jalr rd=s2_0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)