; EGraph for vprintfmt - Block 63
; Total instructions: 1
; Registers used: 0

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     j rd=800016d0
; Unsupported:     j rd=800016d0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)