; EGraph for vprintfmt - Block 58
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s6_0)
  (sp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sw rs1=sp_0 rs2=s6_0 imm=8
(let inst_0 (Sw (RegVal (sp_0)) (RegVal (s6_0)) (ImmVal 8)))

;; Step 2:     j rd=800014c0
; Unsupported:     j rd=800014c0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)