; EGraph for vprintfmt - Block 44
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (s11_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a0_0 rs1=s11_0 imm=0
(let a0_0 (Lbu (RegVal (s11_0)) (ImmVal 0)))

;; Step 2:     beqz rs1=a0_0 addr=800017c0
(let inst_1 (Beq a0_0 (RegVal (x0)) (ImmVal 2147489728)))

;; Step 3:     li rd=s7_0 rs1=-1
; Unsupported:     li rd=s7_0 rs1=-1

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)