; EGraph for vprintfmt - Block 52
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_1 rs1=a5_0 imm=1
(let a5_1 (Addi (RegVal (a5_0)) (ImmVal 1)))

;; Step 2:     beq rs1=a5_1 rs2=a3_0 imm=80001804
; Unsupported:     beq rs1=a5_1 rs2=a3_0 imm=80001804

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)