; EGraph for vprintfmt - Block 2
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (s0_0)
  (s5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a0_0 rs1=s0_0 imm=0
(let a0_0 (Lbu (RegVal (s0_0)) (ImmVal 0)))

;; Step 2:     bne rs1=a0_0 rs2=s5_0 addr=800014b0
(let inst_1 (Bne a0_0 (RegVal (s5_0)) (ImmVal 2147488944)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)