; EGraph for vprintfmt - Block 57
; Total instructions: 5
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a5_0)
  (s1_0)
  (s2_0)
  (s6_0)
  (sp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=sp_0 imm=8
(let a5_0 (Lw (RegVal (sp_0)) (ImmVal 8)))

;; Step 2:     mv rd=a1_0 rs1=s1_0
(let a1_0 (Addi (RegVal (s1_0)) (ImmVal 0)))

;; Step 3:     lw rd=a0_0 rs1=a5_0 imm=0
(let a0_0 (Lw a5_0 (ImmVal 0)))

;; Step 4:     addi rd=s6_0 rs1=a5_0 imm=4
(let s6_0 (Addi a5_0 (ImmVal 4)))

;; Step 5:     jalr rd=s2_0
; Unsupported:     jalr rd=s2_0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)