; EGraph for vprintfmt - Block 16
; Total instructions: 7
; Registers used: 8

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
  (a4_1)
  (a5_0)
  (a5_1)
  (s0_0)
  (s3_0)
  (sp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=sp_0 imm=8
(let a5_0 (Lw (RegVal (sp_0)) (ImmVal 8)))

;; Step 2:     lbu rd=a3_0 rs1=a4_0 imm=1
(let a3_0 (Lbu (RegVal (a4_0)) (ImmVal 1)))

;; Step 3:     mv rd=a4_1 rs1=s0_0
(let a4_1 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 4:     lw rd=s3_0 rs1=a5_0 imm=0
(let s3_0 (Lw a5_0 (ImmVal 0)))

;; Step 5:     addi rd=a5_1 rs1=a5_0 imm=4
(let a5_1 (Addi a5_0 (ImmVal 4)))

;; Step 6:     sw rs1=sp_0 rs2=a5_1 imm=8
(let inst_5 (Sw (RegVal (sp_0)) a5_1 (ImmVal 8)))

;; Step 7:     j rd=800015c4
; Unsupported:     j rd=800015c4

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)