; EGraph for vprintfmt - Block 39
; Total instructions: 5
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s11_0)
  (s8)
  (s8_0)
  (s8_1)
  (sp_0)
  (zero_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bltz rd=s8 rs1=800018dc
; Unsupported:     bltz rd=s8 rs1=800018dc

;; Step 2:     mv rd=s11_0 rs1=s8_0
(let s11_0 (Addi (RegVal (s8_0)) (ImmVal 0)))

;; Step 3:     sw rs1=sp_0 rs2=zero_0 imm=4
(let inst_2 (Sw (RegVal (sp_0)) (RegVal (zero_0)) (ImmVal 4)))

;; Step 4:     li rd=s8_1 rs1=10
; Unsupported:     li rd=s8_1 rs1=10

;; Step 5:     j rd=80001644
; Unsupported:     j rd=80001644

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)