; EGraph for vprintfmt - Block 59
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a1_1)
  (a3_0)
  (a4_0)
  (a4_1)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a3_0 rs1=a4_0 imm=1
(let a3_0 (Lbu (RegVal (a4_0)) (ImmVal 1)))

;; Step 2:     addi rd=a1_1 rs1=a1_0 imm=1
(let a1_1 (Addi (RegVal (a1_0)) (ImmVal 1)))

;; Step 3:     mv rd=a4_1 rs1=s0_0
(let a4_1 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 4:     j rd=800014ec
; Unsupported:     j rd=800014ec

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)