; EGraph for vprintfmt - Block 36
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=1
; Unsupported:     li rd=a5_0 rs1=1

;; Step 2:     blt rs1=a5_0 rs2=a1_0 addr=8000189c
(let inst_1 (Blt (RegVal (a5_0)) (RegVal (a1_0)) (ImmVal 2147489948)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)