; EGraph for vprintfmt - Block 3
; Total instructions: 9
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (a4_0)
  (s0_0)
  (s11_0)
  (s3_0)
  (s4_0)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a3_0 rs1=s0_0 imm=1
(let a3_0 (Lbu (RegVal (s0_0)) (ImmVal 1)))

;; Step 2:     addi rd=s11_0 rs1=s0_0 imm=1
(let s11_0 (Addi (RegVal (s0_0)) (ImmVal 1)))

;; Step 3:     mv rd=a4_0 rs1=s11_0
(let a4_0 (Addi s11_0 (ImmVal 0)))

;; Step 4:     li rd=s7_0 rs1=32
; Unsupported:     li rd=s7_0 rs1=32

;; Step 5:     li rd=s3_0 rs1=-1
; Unsupported:     li rd=s3_0 rs1=-1

;; Step 6:     li rd=s4_0 rs1=-1
; Unsupported:     li rd=s4_0 rs1=-1

;; Step 7:     li rd=a1_0 rs1=0
(let a1_0 (LoadImm (ImmVal 0)))

;; Step 8:     li rd=a2_0 rs1=85
; Unsupported:     li rd=a2_0 rs1=85

;; Step 9:     li rd=a0_0 rs1=9
; Unsupported:     li rd=a0_0 rs1=9

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)