; EGraph for vprintfmt - Block 32
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s4_0)
  (s4_1)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=s9_0 rs1=s4_0 imm=0
(let s9_0 (Lw (RegVal (s4_0)) (ImmVal 0)))

;; Step 2:     addi rd=s4_1 rs1=s4_0 imm=-4
(let s4_1 (Addi (RegVal (s4_0)) (ImmVal -4)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)