; EGraph for vprintfmt - Block 41
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (a5_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=a5_0 rs1=1
; Unsupported:     li rd=a5_0 rs1=1

;; Step 2:     blt rs1=a5_0 rs2=a1_0 imm=80001864
; Unsupported:     blt rs1=a5_0 rs2=a1_0 imm=80001864

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)