; EGraph for vprintfmt - Block 66
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s8_0)
  (sp_0)
  (zero_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     li rd=s8_0 rs1=8
; Unsupported:     li rd=s8_0 rs1=8

;; Step 2:     sw rs1=sp_0 rs2=zero_0 imm=4
(let inst_1 (Sw (RegVal (sp_0)) (RegVal (zero_0)) (ImmVal 4)))

;; Step 3:     j rd=8000175c
; Unsupported:     j rd=8000175c

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)