; EGraph for vprintfmt - Block 54
; Total instructions: 3
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
  (s11_0)
  (s4)
  (s4_0)
  (s4_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sub rd=a5_1 rs1=a5_0 rs2=s11_0
(let a5_1 (Sub (RegVal (a5_0)) (RegVal (s11_0))))

;; Step 2:     sub rd=s4_1 rs1=s4_0 rs2=a5_1
(let s4_1 (Sub (RegVal (s4_0)) a5_1))

;; Step 3:     bgtz rd=s4 rs1=80001924
; Unsupported:     bgtz rd=s4 rs1=80001924

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)