; EGraph for vprintfmt - Block 26
; Total instructions: 7
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a5_0)
  (s10_0)
  (s10_1)
  (s11_0)
  (s6_0)
  (s6_1)
  (s9_0)
  (sp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=sp_0 imm=4
(let a5_0 (Lw (RegVal (sp_0)) (ImmVal 4)))

;; Step 2:     sw rs1=s6_0 rs2=a0_0 imm=0
(let inst_1 (Sw (RegVal (s6_0)) (RegVal (a0_0)) (ImmVal 0)))

;; Step 3:     sw rs1=sp_0 rs2=s10_0 imm=0
(let inst_2 (Sw (RegVal (sp_0)) (RegVal (s10_0)) (ImmVal 0)))

;; Step 4:     mv rd=s9_0 rs1=a0_0
(let s9_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 5:     addi rd=s6_1 rs1=s6_0 imm=4
(let s6_1 (Addi (RegVal (s6_0)) (ImmVal 4)))

;; Step 6:     addi rd=s10_1 rs1=s10_0 imm=1
(let s10_1 (Addi (RegVal (s10_0)) (ImmVal 1)))

;; Step 7:     bne rs1=a5_0 rs2=s11_0 imm=80001670
; Unsupported:     bne rs1=a5_0 rs2=s11_0 imm=80001670

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)