; EGraph for vprintfmt - Block 71
; Total instructions: 5
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (s11_0)
  (s11_1)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=s11_0 imm=2
(let s11_0 (Auipc (ImmVal 2)))

;; Step 2:     addi rd=s11_1 rs1=s11_0 imm=1472
(let s11_1 (Addi s11_0 (ImmVal 1472)))

;; Step 3:     li rd=a0_0 rs1=40
; Unsupported:     li rd=a0_0 rs1=40

;; Step 4:     li rd=s7_0 rs1=-1
; Unsupported:     li rd=s7_0 rs1=-1

;; Step 5:     j rd=80001798
; Unsupported:     j rd=80001798

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)