; EGraph for vprintfmt - Block 51
; Total instructions: 4
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a5_0)
  (s11_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a5_0 rs1=s11_0
(let a5_0 (Addi (RegVal (s11_0)) (ImmVal 0)))

;; Step 2:     add rd=a3_0 rs1=s11_0 rs2=s3_0
(let a3_0 (Add (RegVal (s11_0)) (RegVal (s3_0))))

;; Step 3:     bnez rs1=s3_0 addr=800017fc
(let inst_2 (Bne (RegVal (s3_0)) (RegVal (x0)) (ImmVal 2147489788)))

;; Step 4:     j rd=80001924
; Unsupported:     j rd=80001924

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)