; EGraph for vprintfmt - Block 12
; Total instructions: 4
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s3_0)
  (s3_1)
  (s4)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgez rd=s4 rs1=800014ec
; Unsupported:     bgez rd=s4 rs1=800014ec

;; Step 2:     mv rd=s4_0 rs1=s3_0
(let s4_0 (Addi (RegVal (s3_0)) (ImmVal 0)))

;; Step 3:     li rd=s3_1 rs1=-1
; Unsupported:     li rd=s3_1 rs1=-1

;; Step 4:     j rd=800014ec
; Unsupported:     j rd=800014ec

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)