; EGraph for vprintfmt - Block 46
; Total instructions: 3
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a1_0)
  (s11_0)
  (s11_1)
  (s1_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a1_0 rs1=s1_0
(let a1_0 (Addi (RegVal (s1_0)) (ImmVal 0)))

;; Step 2:     addi rd=s11_1 rs1=s11_0 imm=1
(let s11_1 (Addi (RegVal (s11_0)) (ImmVal 1)))

;; Step 3:     jalr rd=s2_0
; Unsupported:     jalr rd=s2_0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)