; EGraph for vprintfmt - Block 5
; Total instructions: 7
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
  (a5_2)
  (a5_3)
  (a5_4)
  (a6_0)
  (a6_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=a6_0 imm=3
(let a6_0 (Auipc (ImmVal 3)))

;; Step 2:     addi rd=a6_1 rs1=a6_0 imm=-1516
(let a6_1 (Addi a6_0 (ImmVal -1516)))

;; Step 3:     slli rd=a5_1 rs1=a5_0 imm=2
(let a5_1 (Slli (RegVal (a5_0)) (ImmVal 2)))

;; Step 4:     add rd=a5_2 rs1=a5_1 rs2=a6_1
(let a5_2 (Add a5_1 a6_1))

;; Step 5:     lw rd=a5_3 rs1=a5_2 imm=0
(let a5_3 (Lw a5_2 (ImmVal 0)))

;; Step 6:     add rd=a5_4 rs1=a5_3 rs2=a6_1
(let a5_4 (Add a5_3 a6_1))

;; Step 7:     jr rd=a5_4
; Unsupported:     jr rd=a5_4

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)