; EGraph for vprintfmt - Block 70
; Total instructions: 3
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (s4)
  (s7_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     blez rd=s4 rs1=80001910
; Unsupported:     blez rd=s4 rs1=80001910

;; Step 2:     li rd=a5_0 rs1=45
; Unsupported:     li rd=a5_0 rs1=45

;; Step 3:     bne rs1=s7_0 rs2=a5_0 addr=800017dc
(let inst_2 (Bne (RegVal (s7_0)) (RegVal (a5_0)) (ImmVal 2147489756)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)