; EGraph for vprintfmt - Block 10
; Total instructions: 6
; Registers used: 9

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a3_1)
  (a4_0)
  (a4_1)
  (a5_0)
  (a6_0)
  (s0_0)
  (s3_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a6_0 rs1=a4_0 imm=1
(let a6_0 (Lbu (RegVal (a4_0)) (ImmVal 1)))

;; Step 2:     addi rd=s3_0 rs1=a3_0 imm=-48
(let s3_0 (Addi (RegVal (a3_0)) (ImmVal -48)))

;; Step 3:     mv rd=a4_1 rs1=s0_0
(let a4_1 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 4:     addi rd=a5_0 rs1=a6_0 imm=-48
(let a5_0 (Addi a6_0 (ImmVal -48)))

;; Step 5:     mv rd=a3_1 rs1=a6_0
(let a3_1 (Addi a6_0 (ImmVal 0)))

;; Step 6:     bltu rs1=a0_0 rs2=a5_0 addr=800015c4
(let inst_5 (Bltu (RegVal (a0_0)) a5_0 (ImmVal 2147489220)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)