; EGraph for vprintfmt - Block 38
; Total instructions: 3
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a5_0)
  (s3_0)
  (s8_0)
  (sp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=s3_0 rs1=a4_0 imm=0
(let s3_0 (Lw (RegVal (a4_0)) (ImmVal 0)))

;; Step 2:     sw rs1=sp_0 rs2=a5_0 imm=8
(let inst_1 (Sw (RegVal (sp_0)) (RegVal (a5_0)) (ImmVal 8)))

;; Step 3:     srai rd=s8_0 rs1=s3_0 imm=31
(let s8_0 (Srai s3_0 (ImmVal 31)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)