; EGraph for vprintfmt - Block 6
; Total instructions: 15
; Registers used: 15

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (ra_0)
  (s0_0)
  (s10_0)
  (s11_0)
  (s1_0)
  (s2_0)
  (s3_0)
  (s4_0)
  (s5_0)
  (s6_0)
  (s7_0)
  (s8_0)
  (s9_0)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=ra_0 rs1=sp_0 imm=332
(let ra_0 (Lw (RegVal (sp_0)) (ImmVal 332)))

;; Step 2:     lw rd=s0_0 rs1=sp_0 imm=328
(let s0_0 (Lw (RegVal (sp_0)) (ImmVal 328)))

;; Step 3:     lw rd=s1_0 rs1=sp_0 imm=324
(let s1_0 (Lw (RegVal (sp_0)) (ImmVal 324)))

;; Step 4:     lw rd=s2_0 rs1=sp_0 imm=320
(let s2_0 (Lw (RegVal (sp_0)) (ImmVal 320)))

;; Step 5:     lw rd=s3_0 rs1=sp_0 imm=316
(let s3_0 (Lw (RegVal (sp_0)) (ImmVal 316)))

;; Step 6:     lw rd=s4_0 rs1=sp_0 imm=312
(let s4_0 (Lw (RegVal (sp_0)) (ImmVal 312)))

;; Step 7:     lw rd=s5_0 rs1=sp_0 imm=308
(let s5_0 (Lw (RegVal (sp_0)) (ImmVal 308)))

;; Step 8:     lw rd=s6_0 rs1=sp_0 imm=304
(let s6_0 (Lw (RegVal (sp_0)) (ImmVal 304)))

;; Step 9:     lw rd=s7_0 rs1=sp_0 imm=300
(let s7_0 (Lw (RegVal (sp_0)) (ImmVal 300)))

;; Step 10:     lw rd=s8_0 rs1=sp_0 imm=296
(let s8_0 (Lw (RegVal (sp_0)) (ImmVal 296)))

;; Step 11:     lw rd=s9_0 rs1=sp_0 imm=292
(let s9_0 (Lw (RegVal (sp_0)) (ImmVal 292)))

;; Step 12:     lw rd=s10_0 rs1=sp_0 imm=288
(let s10_0 (Lw (RegVal (sp_0)) (ImmVal 288)))

;; Step 13:     lw rd=s11_0 rs1=sp_0 imm=284
(let s11_0 (Lw (RegVal (sp_0)) (ImmVal 284)))

;; Step 14:     addi rd=sp_1 rs1=sp_0 imm=336
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal 336)))

;; Step 15:     ret
(let inst_14 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)