; EGraph for vprintfmt - Block 60
; Total instructions: 8
; Registers used: 7

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a5_0)
  (a5_1)
  (s11_0)
  (s3_0)
  (s6_0)
  (s6_1)
  (sp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=sp_0 imm=8
(let a5_0 (Lw (RegVal (sp_0)) (ImmVal 8)))

;; Step 2:     addi rd=s6_0 rs1=a5_0 imm=7
(let s6_0 (Addi a5_0 (ImmVal 7)))

;; Step 3:     andi rd=s6_1 rs1=s6_0 imm=-8
(let s6_1 (Andi s6_0 (ImmVal -8)))

;; Step 4:     addi rd=a5_1 rs1=s6_1 imm=8
(let a5_1 (Addi s6_1 (ImmVal 8)))

;; Step 5:     lw rd=s3_0 rs1=s6_1 imm=0
(let s3_0 (Lw s6_1 (ImmVal 0)))

;; Step 6:     lw rd=s11_0 rs1=s6_1 imm=4
(let s11_0 (Lw s6_1 (ImmVal 4)))

;; Step 7:     sw rs1=sp_0 rs2=a5_1 imm=8
(let inst_6 (Sw (RegVal (sp_0)) a5_1 (ImmVal 8)))

;; Step 8:     j rd=80001644
; Unsupported:     j rd=80001644

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)