; EGraph for vprintfmt - Block 1
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (s0_0)
  (s0_1)
  (s1_0)
  (s2_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     beqz rs1=a0_0 addr=80001518
(let inst_0 (Beq (RegVal (a0_0)) (RegVal (x0)) (ImmVal 2147489048)))

;; Step 2:     mv rd=a1_0 rs1=s1_0
(let a1_0 (Addi (RegVal (s1_0)) (ImmVal 0)))

;; Step 3:     addi rd=s0_1 rs1=s0_0 imm=1
(let s0_1 (Addi (RegVal (s0_0)) (ImmVal 1)))

;; Step 4:     jalr rd=s2_0
; Unsupported:     jalr rd=s2_0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)