; EGraph for vprintfmt - Block 74
; Total instructions: 2
; Registers used: 1

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bnez rs1=s4_0 addr=80001924
(let inst_0 (Bne (RegVal (s4_0)) (RegVal (x0)) (ImmVal 2147490084)))

;; Step 2:     j rd=80001810
; Unsupported:     j rd=80001810

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)