; EGraph for vprintfmt - Block 50
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s11_0)
  (s11_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     auipc rd=s11_0 imm=2
(let s11_0 (Auipc (ImmVal 2)))

;; Step 2:     addi rd=s11_1 rs1=s11_0 imm=1780
(let s11_1 (Addi s11_0 (ImmVal 1780)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)