; EGraph for vprintfmt - Block 23
; Total instructions: 2
; Registers used: 3

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s10_0)
  (s6_0)
  (sp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=s6_0 rs1=sp_0 imm=20
(let s6_0 (Addi (RegVal (sp_0)) (ImmVal 20)))

;; Step 2:     li rd=s10_0 rs1=1
; Unsupported:     li rd=s10_0 rs1=1

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)