; EGraph for vprintfmt - Block 47
; Total instructions: 3
; Registers used: 4

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (s11_0)
  (s4_0)
  (s4_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lbu rd=a0_0 rs1=s11_0 imm=0
(let a0_0 (Lbu (RegVal (s11_0)) (ImmVal 0)))

;; Step 2:     addi rd=s4_1 rs1=s4_0 imm=-1
(let s4_1 (Addi (RegVal (s4_0)) (ImmVal -1)))

;; Step 3:     bnez rs1=a0_0 addr=80001798
(let inst_2 (Bne a0_0 (RegVal (x0)) (ImmVal 2147489688)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)