; EGraph for vprintfmt - Block 0
; Total instructions: 23
; Registers used: 25

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (a5_0)
  (ra_0)
  (s0_0)
  (s0_1)
  (s10_0)
  (s11_0)
  (s1_0)
  (s1_1)
  (s2_0)
  (s2_1)
  (s3_0)
  (s4_0)
  (s5_0)
  (s5_1)
  (s6_0)
  (s7_0)
  (s8_0)
  (s9_0)
  (s9_1)
  (sp_0)
  (sp_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=sp_1 rs1=sp_0 imm=-336
(let sp_1 (Addi (RegVal (sp_0)) (ImmVal -336)))

;; Step 2:     sw rs1=sp_1 rs2=s9_0 imm=292
(let inst_1 (Sw sp_1 (RegVal (s9_0)) (ImmVal 292)))

;; Step 3:     lui rd=s9_1 imm=262144
(let s9_1 (Lui (ImmVal 262144)))

;; Step 4:     addi rd=a5_0 rs1=s9_1 imm=-1
(let a5_0 (Addi s9_1 (ImmVal -1)))

;; Step 5:     sw rs1=sp_1 rs2=s0_0 imm=328
(let inst_4 (Sw sp_1 (RegVal (s0_0)) (ImmVal 328)))

;; Step 6:     sw rs1=sp_1 rs2=s1_0 imm=324
(let inst_5 (Sw sp_1 (RegVal (s1_0)) (ImmVal 324)))

;; Step 7:     sw rs1=sp_1 rs2=s2_0 imm=320
(let inst_6 (Sw sp_1 (RegVal (s2_0)) (ImmVal 320)))

;; Step 8:     sw rs1=sp_1 rs2=s5_0 imm=308
(let inst_7 (Sw sp_1 (RegVal (s5_0)) (ImmVal 308)))

;; Step 9:     sw rs1=sp_1 rs2=ra_0 imm=332
(let inst_8 (Sw sp_1 (RegVal (ra_0)) (ImmVal 332)))

;; Step 10:     sw rs1=sp_1 rs2=s3_0 imm=316
(let inst_9 (Sw sp_1 (RegVal (s3_0)) (ImmVal 316)))

;; Step 11:     sw rs1=sp_1 rs2=s4_0 imm=312
(let inst_10 (Sw sp_1 (RegVal (s4_0)) (ImmVal 312)))

;; Step 12:     sw rs1=sp_1 rs2=s6_0 imm=304
(let inst_11 (Sw sp_1 (RegVal (s6_0)) (ImmVal 304)))

;; Step 13:     sw rs1=sp_1 rs2=s7_0 imm=300
(let inst_12 (Sw sp_1 (RegVal (s7_0)) (ImmVal 300)))

;; Step 14:     sw rs1=sp_1 rs2=s8_0 imm=296
(let inst_13 (Sw sp_1 (RegVal (s8_0)) (ImmVal 296)))

;; Step 15:     sw rs1=sp_1 rs2=s10_0 imm=288
(let inst_14 (Sw sp_1 (RegVal (s10_0)) (ImmVal 288)))

;; Step 16:     sw rs1=sp_1 rs2=s11_0 imm=284
(let inst_15 (Sw sp_1 (RegVal (s11_0)) (ImmVal 284)))

;; Step 17:     mv rd=s2_1 rs1=a0_0
(let s2_1 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 18:     mv rd=s1_1 rs1=a1_0
(let s1_1 (Addi (RegVal (a1_0)) (ImmVal 0)))

;; Step 19:     mv rd=s0_1 rs1=a2_0
(let s0_1 (Addi (RegVal (a2_0)) (ImmVal 0)))

;; Step 20:     sw rs1=sp_1 rs2=a3_0 imm=8
(let inst_19 (Sw sp_1 (RegVal (a3_0)) (ImmVal 8)))

;; Step 21:     li rd=s5_1 rs1=37
; Unsupported:     li rd=s5_1 rs1=37

;; Step 22:     sw rs1=sp_1 rs2=a5_0 imm=12
(let inst_21 (Sw sp_1 a5_0 (ImmVal 12)))

;; Step 23:     j rd=800014c0
; Unsupported:     j rd=800014c0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)