; EGraph for vprintfmt - Block 19
; Total instructions: 4
; Registers used: 5

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a4_0)
  (a5_0)
  (s8_0)
  (sp_0)
  (zero_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     lw rd=a5_0 rs1=sp_0 imm=8
(let a5_0 (Lw (RegVal (sp_0)) (ImmVal 8)))

;; Step 2:     li rd=s8_0 rs1=16
; Unsupported:     li rd=s8_0 rs1=16

;; Step 3:     sw rs1=sp_0 rs2=zero_0 imm=4
(let inst_2 (Sw (RegVal (sp_0)) (RegVal (zero_0)) (ImmVal 4)))

;; Step 4:     addi rd=a4_0 rs1=a5_0 imm=4
(let a4_0 (Addi a5_0 (ImmVal 4)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)