; EGraph for vprintfmt - Block 9
; Total instructions: 2
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s0_0)
  (s11_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=s0_0 rs1=s11_0
(let s0_0 (Addi (RegVal (s11_0)) (ImmVal 0)))

;; Step 2:     j rd=800014c0
; Unsupported:     j rd=800014c0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)