; EGraph for vprintfmt - Block 4
; Total instructions: 4
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a2_0)
  (a3_0)
  (a4_0)
  (a5_0)
  (a5_1)
  (s0_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     addi rd=a5_0 rs1=a3_0 imm=-35
(let a5_0 (Addi (RegVal (a3_0)) (ImmVal -35)))

;; Step 2:     andi rd=a5_1 rs1=a5_0 imm=255
(let a5_1 (Andi a5_0 (ImmVal 255)))

;; Step 3:     addi rd=s0_0 rs1=a4_0 imm=1
(let s0_0 (Addi (RegVal (a4_0)) (ImmVal 1)))

;; Step 4:     bltu rs1=a2_0 rs2=a5_1 imm=80001570
; Unsupported:     bltu rs1=a2_0 rs2=a5_1 imm=80001570

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)