; EGraph for vprintfmt - Block 27
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s3_0)
  (s8_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bgeu rs1=s3_0 rs2=s8_0 imm=80001670
; Unsupported:     bgeu rs1=s3_0 rs2=s8_0 imm=80001670

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)