; EGraph for vprintfmt - Block 33
; Total instructions: 7
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a5)
  (a5_0)
  (a5_1)
  (a5_2)
  (s1_0)
  (s2_0)
  (s3_0)
  (s9_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     sltu rd=a5_0 rs1=s3_0 rs2=s9_0
; Unsupported:     sltu rd=a5_0 rs1=s3_0 rs2=s9_0

;; Step 2:     neg rd=a5 rs1=a5
; Unsupported:     neg rd=a5 rs1=a5

;; Step 3:     andi rd=a5_1 rs1=a5_0 imm=39
(let a5_1 (Andi (RegVal (a5_0)) (ImmVal 39)))

;; Step 4:     addi rd=a5_2 rs1=a5_1 imm=48
(let a5_2 (Addi a5_1 (ImmVal 48)))

;; Step 5:     add rd=a0_0 rs1=a5_2 rs2=s9_0
(let a0_0 (Add a5_2 (RegVal (s9_0))))

;; Step 6:     mv rd=a1_0 rs1=s1_0
(let a1_0 (Addi (RegVal (s1_0)) (ImmVal 0)))

;; Step 7:     jalr rd=s2_0
; Unsupported:     jalr rd=s2_0

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)