; EGraph for vprintfmt - Block 11
; Total instructions: 10
; Registers used: 13

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a3_0)
  (a4_0)
  (a4_1)
  (a5_0)
  (a5_1)
  (a6_0)
  (a6_1)
  (s3_0)
  (s3_1)
  (s3_2)
  (s3_3)
  (s3_4)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     slli rd=a5_0 rs1=s3_0 imm=2
(let a5_0 (Slli (RegVal (s3_0)) (ImmVal 2)))

;; Step 2:     add rd=s3_1 rs1=a5_0 rs2=s3_0
(let s3_1 (Add a5_0 (RegVal (s3_0))))

;; Step 3:     addi rd=a4_1 rs1=a4_0 imm=1
(let a4_1 (Addi (RegVal (a4_0)) (ImmVal 1)))

;; Step 4:     slli rd=s3_2 rs1=s3_1 imm=1
(let s3_2 (Slli s3_1 (ImmVal 1)))

;; Step 5:     add rd=s3_3 rs1=s3_2 rs2=a6_0
(let s3_3 (Add s3_2 (RegVal (a6_0))))

;; Step 6:     lbu rd=a6_1 rs1=a4_1 imm=0
(let a6_1 (Lbu a4_1 (ImmVal 0)))

;; Step 7:     addi rd=s3_4 rs1=s3_3 imm=-48
(let s3_4 (Addi s3_3 (ImmVal -48)))

;; Step 8:     addi rd=a5_1 rs1=a6_1 imm=-48
(let a5_1 (Addi a6_1 (ImmVal -48)))

;; Step 9:     mv rd=a3_0 rs1=a6_1
(let a3_0 (Addi a6_1 (ImmVal 0)))

;; Step 10:     bgeu rs1=a0_0 rs2=a5_1 addr=8000159c
(let inst_9 (Bgeu (RegVal (a0_0)) a5_1 (ImmVal 2147489180)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)