; EGraph for vprintfmt - Block 28
; Total instructions: 1
; Registers used: 2

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (s10_0)
  (s4_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     bge rs1=s10_0 rs2=s4_0 addr=800016d0
(let inst_0 (Bge (RegVal (s10_0)) (RegVal (s4_0)) (ImmVal 2147489488)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)