; EGraph for vprintfmt - Block 56
; Total instructions: 6
; Registers used: 10

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a3_0)
  (a4_0)
  (a4_1)
  (a5)
  (a5_0)
  (a5_1)
  (s0_0)
  (s4)
  (s4_0)
  (s4_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     not rd=a5 rs1=s4
; Unsupported:     not rd=a5 rs1=s4

;; Step 2:     srai rd=a5_1 rs1=a5_0 imm=31
(let a5_1 (Srai (RegVal (a5_0)) (ImmVal 31)))

;; Step 3:     lbu rd=a3_0 rs1=a4_0 imm=1
(let a3_0 (Lbu (RegVal (a4_0)) (ImmVal 1)))

;; Step 4:     and rd=s4_1 rs1=s4_0 rs2=a5_1
(let s4_1 (And (RegVal (s4_0)) a5_1))

;; Step 5:     mv rd=a4_1 rs1=s0_0
(let a4_1 (Addi (RegVal (s0_0)) (ImmVal 0)))

;; Step 6:     j rd=800014ec
; Unsupported:     j rd=800014ec

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)