; EGraph for strcpy - Block 0
; Total instructions: 7
; Registers used: 6

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0_0)
  (a1_0)
  (a1_1)
  (a4_0)
  (a5_0)
  (a5_1)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     mv rd=a5_0 rs1=a0_0
(let a5_0 (Addi (RegVal (a0_0)) (ImmVal 0)))

;; Step 2:     lbu rd=a4_0 rs1=a1_0 imm=0
(let a4_0 (Lbu (RegVal (a1_0)) (ImmVal 0)))

;; Step 3:     addi rd=a5_1 rs1=a5_0 imm=1
(let a5_1 (Addi a5_0 (ImmVal 1)))

;; Step 4:     addi rd=a1_1 rs1=a1_0 imm=1
(let a1_1 (Addi (RegVal (a1_0)) (ImmVal 1)))

;; Step 5:     sb rs1=a5_1 rs2=a4_0 imm=-1
(let inst_4 (Sb a5_1 a4_0 (ImmVal -1)))

;; Step 6:     bnez rs1=a4_0 addr=80001ee0
(let inst_5 (Bne a4_0 (RegVal (x0)) (ImmVal 2147491552)))

;; Step 7:     ret
(let inst_6 (Jalr (RegVal (ra_0)) (ImmVal 0)))

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)