; EGraph for trap_entry - Block 1
; Total instructions: 37
; Registers used: 39

(include "../../base.egg")

; Register declarations for this basic block
(datatype Reg
  (a0)
  (a0_0)
  (a1_0)
  (a2_0)
  (a3_0)
  (a4_0)
  (a5_0)
  (a6_0)
  (a7_0)
  (gp_0)
  (mepc)
  (mstatus)
  (ra_0)
  (s0_0)
  (s10_0)
  (s11_0)
  (s1_0)
  (s2_0)
  (s3_0)
  (s4_0)
  (s5_0)
  (s6_0)
  (s7_0)
  (s8_0)
  (s9_0)
  (sp_0)
  (sp_1)
  (sp_2)
  (t0)
  (t0_0)
  (t0_1)
  (t0_2)
  (t1_0)
  (t2_0)
  (t3_0)
  (t4_0)
  (t5_0)
  (t6_0)
  (tp_0)
)

; ============================================
; Instruction sequence as a DAG
; ============================================

;; Step 1:     csrw rd=mepc rs1=a0
; Unsupported:     csrw rd=mepc rs1=a0

;; Step 2:     lui rd=t0_0 imm=2
(let t0_0 (Lui (ImmVal 2)))

;; Step 3:     addi rd=t0_1 rs1=t0_0 imm=-2048
(let t0_1 (Addi t0_0 (ImmVal -2048)))

;; Step 4:     csrs rd=mstatus rs1=t0
; Unsupported:     csrs rd=mstatus rs1=t0

;; Step 5:     lw rd=ra_0 rs1=sp_0 imm=4
(let ra_0 (Lw (RegVal (sp_0)) (ImmVal 4)))

;; Step 6:     lw rd=sp_1 rs1=sp_0 imm=8
(let sp_1 (Lw (RegVal (sp_0)) (ImmVal 8)))

;; Step 7:     lw rd=gp_0 rs1=sp_1 imm=12
(let gp_0 (Lw sp_1 (ImmVal 12)))

;; Step 8:     lw rd=tp_0 rs1=sp_1 imm=16
(let tp_0 (Lw sp_1 (ImmVal 16)))

;; Step 9:     lw rd=t0_2 rs1=sp_1 imm=20
(let t0_2 (Lw sp_1 (ImmVal 20)))

;; Step 10:     lw rd=t1_0 rs1=sp_1 imm=24
(let t1_0 (Lw sp_1 (ImmVal 24)))

;; Step 11:     lw rd=t2_0 rs1=sp_1 imm=28
(let t2_0 (Lw sp_1 (ImmVal 28)))

;; Step 12:     lw rd=s0_0 rs1=sp_1 imm=32
(let s0_0 (Lw sp_1 (ImmVal 32)))

;; Step 13:     lw rd=s1_0 rs1=sp_1 imm=36
(let s1_0 (Lw sp_1 (ImmVal 36)))

;; Step 14:     lw rd=a0_0 rs1=sp_1 imm=40
(let a0_0 (Lw sp_1 (ImmVal 40)))

;; Step 15:     lw rd=a1_0 rs1=sp_1 imm=44
(let a1_0 (Lw sp_1 (ImmVal 44)))

;; Step 16:     lw rd=a2_0 rs1=sp_1 imm=48
(let a2_0 (Lw sp_1 (ImmVal 48)))

;; Step 17:     lw rd=a3_0 rs1=sp_1 imm=52
(let a3_0 (Lw sp_1 (ImmVal 52)))

;; Step 18:     lw rd=a4_0 rs1=sp_1 imm=56
(let a4_0 (Lw sp_1 (ImmVal 56)))

;; Step 19:     lw rd=a5_0 rs1=sp_1 imm=60
(let a5_0 (Lw sp_1 (ImmVal 60)))

;; Step 20:     lw rd=a6_0 rs1=sp_1 imm=64
(let a6_0 (Lw sp_1 (ImmVal 64)))

;; Step 21:     lw rd=a7_0 rs1=sp_1 imm=68
(let a7_0 (Lw sp_1 (ImmVal 68)))

;; Step 22:     lw rd=s2_0 rs1=sp_1 imm=72
(let s2_0 (Lw sp_1 (ImmVal 72)))

;; Step 23:     lw rd=s3_0 rs1=sp_1 imm=76
(let s3_0 (Lw sp_1 (ImmVal 76)))

;; Step 24:     lw rd=s4_0 rs1=sp_1 imm=80
(let s4_0 (Lw sp_1 (ImmVal 80)))

;; Step 25:     lw rd=s5_0 rs1=sp_1 imm=84
(let s5_0 (Lw sp_1 (ImmVal 84)))

;; Step 26:     lw rd=s6_0 rs1=sp_1 imm=88
(let s6_0 (Lw sp_1 (ImmVal 88)))

;; Step 27:     lw rd=s7_0 rs1=sp_1 imm=92
(let s7_0 (Lw sp_1 (ImmVal 92)))

;; Step 28:     lw rd=s8_0 rs1=sp_1 imm=96
(let s8_0 (Lw sp_1 (ImmVal 96)))

;; Step 29:     lw rd=s9_0 rs1=sp_1 imm=100
(let s9_0 (Lw sp_1 (ImmVal 100)))

;; Step 30:     lw rd=s10_0 rs1=sp_1 imm=104
(let s10_0 (Lw sp_1 (ImmVal 104)))

;; Step 31:     lw rd=s11_0 rs1=sp_1 imm=108
(let s11_0 (Lw sp_1 (ImmVal 108)))

;; Step 32:     lw rd=t3_0 rs1=sp_1 imm=112
(let t3_0 (Lw sp_1 (ImmVal 112)))

;; Step 33:     lw rd=t4_0 rs1=sp_1 imm=116
(let t4_0 (Lw sp_1 (ImmVal 116)))

;; Step 34:     lw rd=t5_0 rs1=sp_1 imm=120
(let t5_0 (Lw sp_1 (ImmVal 120)))

;; Step 35:     lw rd=t6_0 rs1=sp_1 imm=124
(let t6_0 (Lw sp_1 (ImmVal 124)))

;; Step 36:     addi rd=sp_2 rs1=sp_1 imm=272
(let sp_2 (Addi sp_1 (ImmVal 272)))

;; Step 37:     mret
; Unsupported:     mret

; ============================================
; Run saturation to apply rewrite rules
; ============================================
(run 10)